<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Release Notes &#x2013; Maven 3.3.1</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="../../images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../.././" id="bannerRight">
                                                                                                <img src="../../images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Release Notes &#x2013; Maven 3.3.1</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="../../index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="../../configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="../../run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="../../ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="../../what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="../../maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="../../general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="../../support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="../../run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="../../users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="../../plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="../../repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="../../developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="../../articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="../../security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="../../community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="../../guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="../../guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="../../users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="../../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="../../ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="../../archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="../../doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="../../jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="../../ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="../../pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="../../plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="../../apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="../../scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="../../shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="../../skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="../../surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="../../wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <h1>Release Notes &#x2013; Maven 3.3.1</h1>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

 NOTE: For help with the syntax of this file, see:
 http://maven.apache.org/doxia/references/apt-format.html
-->
<div class="section">
<h2><a name="Overview"></a>Overview</h2>
<p>The Apache Maven team would like to announce the release of Maven Version 3.3.1. The new Maven Version is <a href="../../download.html">available for download</a>.</p>
<p>Maven is a software project management and comprehension tool. Based on the concept of a project object model (POM), Maven can manage a project&#x2019;s build, reporting and documentation from a central place.</p>
<p>Maven 3 aims to ensure backward compatibility with Maven 2, improve usability, increase performance, allow safe embedding, and pave the way to implement many highly demanded features.</p>
<p>The core release is independent of the plugins available. Further releases of plugins will be made separately. See the <a href="../../plugins/index.html">PluginList</a> for more information.</p>
<p>We hope you enjoy using Maven! If you have any questions, please consult:</p>

<ul>
  
<li>the web site: <a class="externalLink" href="http://maven.apache.org/">http://maven.apache.org/</a></li>
  
<li>the maven-user mailing list: <a class="externalLink" href="http://maven.apache.org/mail-lists.html">http://maven.apache.org/mail-lists.html</a></li>
  
<li>the reference documentation: <a class="externalLink" href="http://maven.apache.org/ref/3.3.1/">http://maven.apache.org/ref/3.3.1/</a></li>
</ul>
<p>The full list of changes can be found in our <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12316922&amp;version=12330193">issue management system</a>.</p>
<p>The full list of all release notes for all versions can be found on the <a href="../../docs/history.html">history page of the Maven project</a>.</p></div>
<div class="section">
<h2><a name="Release_Notes_In_Detail"></a>Release Notes In Detail</h2>
<p>The new <a class="externalLink" href="http://mail-archives.apache.org/mod_mbox/maven-announce/201503.mbox/%3C1954448.IV3m89R0sE%40herve-desktop%3E">Maven 3.3.1 Release is just out</a>. Let us take a deeper look into the new features/improvements:</p>

<ul>
  
<li>The first and most important thing is that <a class="externalLink" href="https://jira.codehaus.org/browse/MNG-5780">Maven 3.3.1 needs JDK 1.7</a>.</li>
</ul>
<div class="section">
<h3><a name="Toolchains"></a>Toolchains</h3>

<ul>
  
<li>
<p>In our days it becomes more and more important to be able to use different JDK  to be used by Maven itself and which is used to compile/test your production code.  This concept is know under the name <a href="../../download.html">Toolchains</a> which is unfortunately not very  well-known.</p></li>
  
<li>
<p>The handling of the <a class="externalLink" href="https://jira.codehaus.org/browse/MNG-3891"><tt>toolchains.xml</tt></a> file has been adjusted with the  handling of <tt>settings.xml</tt> which means it will be searched within the  <tt>${maven.home}/conf/</tt> folder and furthermore within the <tt>${user.home}/.m2/</tt> folder.</p></li>
  
<li>
<p>For a better understanding and as an example of the <tt>toolchains.xml</tt> file has been added  to the <a class="externalLink" href="https://jira.codehaus.org/browse/MNG-5745">Maven distribution</a>.</p></li>
  
<li>
<p>Maven has been improved to read the <tt>toolchains.xml</tt> file <a class="externalLink" href="https://jira.codehaus.org/browse/MNG-5754">during initialization</a> instead  of waiting till <a class="externalLink" href="http://maven.apache.org/plugins/maven-toolchains-plugin/">maven-toolchains-plugin</a> will read it.</p></li>
</ul></div>
<div class="section">
<h3><a name="Core_Extensions"></a>Core Extensions</h3>

<ul>
  
<li>
<p>Core Extension mechanism has <a class="externalLink" href="https://jira.codehaus.org/browse/MNG-5771">been improved</a> to make  it simpler to use.</p></li>
  
<li>
<p>The old way (up to Maven 3.2.5) was to create a jar (must be shaded if you have other dependencies)  which contains the extension and put it manually into the <tt>${MAVEN_HOME}/lib/ext</tt> folder.  This means you had to change the Maven installation. The consequence was that everyone who likes  to use this needed to change it&#x2019;s installation and makes the on-boarding for a developer much  more inconvenient. The other option was to give the path to the jar on command line via  <tt>mvn -Dmaven.ext.class.path=extension.jar</tt>. This has the drawback giving those  options to your Maven build every time you are calling Maven. Not very convenient as well.</p></li>
  
<li>
<p>From now on this can be done much more simpler and in a more Maven like way. So  you can define an <tt>${maven.projectBasedir}/.mvn/extensions.xml</tt> file which looks  like the following:</p></li>
</ul>

<div class="source">
<div class="source"><pre class="prettyprint linenums">&lt;extensions xmlns=&quot;http://maven.apache.org/EXTENSIONS/1.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/EXTENSIONS/1.0.0 http://maven.apache.org/xsd/core-extensions-1.0.0.xsd&quot;&gt;
  &lt;extension&gt;
    &lt;groupId/&gt;
    &lt;artifactId/&gt;
    &lt;version/&gt;
  &lt;/extension&gt;
&lt;/extensions&gt;
</pre></div></div>

<ul>
  
<li>Now you can simply use an extension by defining the usual maven coordinates  <tt>groupId</tt>, <tt>artifactId</tt>, <tt>version</tt> as any other artifact. Furthermore all  transitive dependencies of those extensions will automatically being downloaded  from your repository. So no need to create a shaded artifact anymore.</li>
</ul>
<p>An other advantage is that the <tt>${maven.projectBasedir}/.mvn/</tt>  directory is located in the root of your Maven project and in conseuqence  is part of your project which means you will check it in along with  your project. So everyone who checks out your project automatically  can use the extensions.</p>
<p>One thing is important that the extensions will be resolved from the  pluginRepository. This is important if you have configured the pluginRepository  different from the repository.</p></div>
<div class="section">
<h3><a name="JVM_and_Command_Line_Options"></a>JVM and Command Line Options</h3>

<ul>
  
<li>
<p><a class="externalLink" href="https://jira.codehaus.org/browse/MNG-5767">Project specific jvm and command line otions</a></p></li>
  
<li>
<p>It&#x2019;s really hard to define a general set of options for calling the maven  command line. Usually this will be solved by putting this options to a script  but this can now simple being done by defining  <tt>${maven.projectBasedir}/.mvn/maven.config</tt> file which contains the  configuration options for the command line. For example things like <tt>-T3 -U
  --fail-at-end</tt>. So you only have to call maven just by using <tt>mvn clean
  package</tt> instead of <tt>mvn -T3 -U --fail-at-end clean package</tt> and not to miss  the <tt>-T3 -U --fail-at-end</tt> options. The <tt>${maven.projectBasedir}/.mvn/maven.config</tt>  is located in the <tt>${maven.projectBasedir}/.mvn/</tt> folder which is in the root  of a multi module build. This folder is part of the project and will be checked  in into your version control. This results in being picked by everybody who  checks out the project and no need to remember to call this project  via <tt>mvn -T3 -U --fail-at-end clean package</tt> instead of <tt>mvn clean package</tt>.</p></li>
  
<li>
<p>In Maven it is not simple to define JVM configuration on a per project base.  The existing mechanism based on an environment variable <tt>MAVEN_OPTS</tt> and the  usage of <tt>${user.home}/.mavenrc</tt> is an other  option with the drawback of not being part of the project.</p></li>
  
<li>
<p>Starting with this release you can define JVM configuration via  <tt>${maven.projectBasedir}/.mvn/jvm.config</tt> file which means you can define the  options for your build on a per project base. This file will become part of  your project and will be checked in along with your project. So no need anymore  for <tt>MAVEN_OPTS</tt>, <tt>.mavenrc</tt> files. So for example if you put the following JVM  options into the <tt>${maven.projectBasedir}/.mvn/jvm.config</tt> file</p></li>
</ul>

<div class="source">
<div class="source"><pre class="prettyprint linenums">-Xmx2048m -Xms1024m -XX:MaxPermSize=512m -Djava.awt.headless=true
</pre></div></div>

<ul>
  
<li>you don&#x2019;t need to remember of using this options in <tt>MAVEN_OPTS</tt> or switching  between different configurations.</li>
</ul></div>
<div class="section">
<h3><a name="Plugin_Goal_Invocation_from_Command_Line"></a>Plugin Goal Invocation from Command Line</h3>

<ul>
  
<li>Improvement for <a class="externalLink" href="https://jira.codehaus.org/browse/MNG-5768">Plugin Goal Invocation from command line</a></li>
</ul>
<p>If you call a plugin directly from command line like the following:</p>

<div class="source">
<div class="source"><pre class="prettyprint linenums">mvn exec:java
</pre></div></div>
<p>The configuration which is used here can be defined in your pom by using an execution id <tt>default-cli</tt>.</p>

<div class="source">
<div class="source"><pre class="prettyprint linenums">&lt;project...&gt;

  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;exec-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.3.2&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;default-cli&lt;/id&gt;
            &lt;configuration&gt;
              &lt;mainClass&gt;com.soebes.test.First&lt;/mainClass&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt; 
  &lt;/build&gt;
&lt;/project&gt;
</pre></div></div>
<p>Starting with this Maven release you can now define several configuration for different executions on command like the following:</p>

<div class="source">
<div class="source"><pre class="prettyprint linenums">&lt;project...&gt;

  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;exec-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.3.2&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;default-cli&lt;/id&gt;
            &lt;configuration&gt;
              &lt;mainClass&gt;com.soebes.test.First&lt;/mainClass&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;id&gt;second-cli&lt;/id&gt;
            &lt;configuration&gt;
              &lt;mainClass&gt;com.soebes.test.Second&lt;/mainClass&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt; 
  &lt;/build&gt;
&lt;/project&gt;
</pre></div></div>
<p>So if you like to use the configuration given with the execution id: <tt>second-cli</tt> this can be done like this:</p>

<div class="source">
<div class="source"><pre class="prettyprint linenums">mvn exec:java@second-cli
</pre></div></div>
<p>So now you can define more than one configuration for command line executions.</p>

<ul>
  
<li>The Maven team has decided to <a class="externalLink" href="https://jira.codehaus.org/browse/MNG-5776">drop support for Win9x in launch scripts</a>  at long last. Yeah.</li>
</ul>
<p>The above release notes have <a class="externalLink" href="http://blog.soebes.de/blog/2015/03/17/apache-maven-3-dot-3-1-features/">originally been written by Karl Heinz Marbaise and migrated afterwards to the Apache Maven project</a>.</p></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
