<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Barrie Treloar
Hervé Boutemy" />
    <meta name="Date-Creation-yyyymmdd" content="20150330" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Deploy Maven Component Reference Documentation</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="../../images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../.././" id="bannerRight">
                                                                                                <img src="../../images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Deploy Maven Component Reference Documentation</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="../../index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="../../configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="../../run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="../../ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="../../what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="../../maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="../../general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="../../support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="../../run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="../../users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="../../plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="../../repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="../../developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="../../articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="../../security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="../../community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="../../guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="../../guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="../../users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="../../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="../../ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="../../archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="../../doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="../../jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="../../ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="../../pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="../../plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="../../apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="../../scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="../../shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="../../skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="../../surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="../../wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Introduction"></a>Introduction</h2>
<p>This document gives step-by-step instructions for deploying Maven components reference documentation inside the Maven <a class="externalLink" href="http://maven.apache.org/">http://maven.apache.org/</a> website.</p>
<p>See <a href="./index.html">Maven website introduction</a> for instructions on the whole website publication (main site content + components).</p></div>
<div class="section">
<h2><a name="Overview"></a>Overview</h2>
<p>Since December 2012, the overall website uses svnpubsub mechanism:</p><img src="component-reference-documentation.png" alt="Components reference documentation mechanisms overview" /></div>
<div class="section">
<h2><a name="How_components_reference_documentation_publication_works"></a>How components reference documentation publication works</h2>
<p>Components don't use CMS: components reference documentation are versioned and generated from full sources, with both handwritten content (like Maven main site) and content generated from sources (javadoc, unit-test results, integration test results...).</p>
<div class="section">
<h3><a name="Staging_component_reference_documentation"></a>Staging component reference documentation</h3>
<p>Reference documentation of a component is staged in <tt>http://maven.apache.org/xxx-archives/yyy-LATEST/</tt>, where <tt>yyy</tt> is the component name and <tt>xxx</tt> can be:</p>
<ul>
<li>the component type, like <tt>shared</tt>, <tt>plugins</tt>, <tt>skins</tt>, ... (see <a href="/shared-archives/">/shared-archives/</a>, <a href="/plugins-archives/">/plugins-archives/</a>, <a href="/pom-archives/">/pom-archives/</a>, <a href="/skins-archives/">/skins-archives/</a>)</li>
<li>the component name for standalone components, like <tt>archetype</tt>, <tt>plugin-tools</tt>, <tt>surefire</tt>, <tt>wagon</tt>, ... (see <a href="/archetype-archives/">/archetype-archives/</a>, <a href="/archetypes-archives/">/archetypes-archives/</a>, <a href="/plugin-tools-archives/">/plugin-tools-archives/</a>, <a href="/scm-archives/">/scm-archives/</a>, <a href="/surefire-archives/">/surefire-archives/</a>, <a href="/wagon-archives/">/wagon-archives/</a>)</li></ul>
<p>To publish component reference documentation:</p>
<ol style="list-style-type: decimal">
<li>prerequisite: eventually build the component if it has not been done previously, or some reports may miss build or integration information:
<p>Notice: In cases where you have prepared a release you can simple change into <tt>target/checkout</tt> folder and continue with 2.</p>
<div class="source"><pre class="prettyprint linenums">mvn -Prun-its install</pre></div></li>
<li>build the reference documentation:
<div class="source"><pre class="prettyprint linenums">mvn -Preporting site site:stage</pre></div>
<p>Notice: <tt>site:stage</tt> is really necessary only for multi-modules components, but added unconditionally in these instructions to keep them as straightforward as possible.</p></li>
<li>stage the reference documentation to website production svn area, using <a href="/plugins/maven-scm-publish-plugin">maven-scm-publish-plugin</a>: (TODO: explanations on configuration in pom to yyy-LATEST)
<div class="source"><pre class="prettyprint linenums">mvn scm-publish:publish-scm</pre></div>
<p>svnpubsub mechanism transfers svn production content to live production site</p></li></ol>
<p><b>Notice</b>: content is in fact published to <a href="/components/">/components/</a> directory, and rewrite rules in <tt>.htaccess</tt> detect files not found in main site to try <a href="/components/">/components/</a> content instead (see <a class="externalLink" href="https://issues.apache.org/jira/browse/MPOM-80">MPOM-80</a>).</p></div>
<div class="section">
<h3><a name="Publishing_versioned_component_reference_documentation"></a>Publishing versioned component reference documentation</h3>
<p>When doing a release, yyy-LATEST content staged in previous section needs:</p>
<ol style="list-style-type: decimal">
<li>to be archived to versioned directory before a newer revision is published into -LATEST,</li>
<li>to replace the actual component reference documentation.</li></ol>
<p>This is done with operations on website production svn area, either with <tt>svn</tt> command:</p>
<ul>
<li>Unix:
<div class="source"><pre class="prettyprint linenums">SVNPUBSUB=https://svn.apache.org/repos/infra/websites/production/maven/components

svn cp $SVNPUBSUB/xxx-archives/yyy-LATEST $SVNPUBSUB/xxx-archives/yyy-$version -m &quot;Archive versioned site.&quot;

svn rm $SVNPUBSUB/xxx/yyy -m &quot;Remove old site.&quot;
svn cp $SVNPUBSUB/xxx-archives/yyy-$version $SVNPUBSUB/xxx/yyy -m &quot;Publish new site.&quot;</pre></div></li>
<li>Windows:
<div class="source"><pre class="prettyprint linenums">set SVNPUBSUB=https://svn.apache.org/repos/infra/websites/production/maven/components

svn cp %SVNPUBSUB%/xxx-archives/yyy-LATEST %SVNPUBSUB%/xxx-archives/yyy-$version -m &quot;Archive versioned site.&quot;

svn rm %SVNPUBSUB%/xxx/yyy -m &quot;Remove old site.&quot;
svn cp %SVNPUBSUB%/xxx-archives/yyy-$version %SVNPUBSUB%/xxx/yyy -m &quot;Publish new site.&quot;</pre></div></li></ul>
<p>or with <a class="externalLink" href="http://svnbook.red-bean.com/en/1.8/svn.ref.svnmucc.re.html"><tt>svnmucc</tt> command</a>:</p>
<div class="source"><pre class="prettyprint linenums">svnmucc -m &quot;Publish yyy $version documentation&quot; \
  -U https://svn.apache.org/repos/infra/websites/production/maven/components \
  cp HEAD xxx-archives/yyy-LATEST xxx-archives/yyy-$version \
  rm xxx/yyy \
  cp HEAD xxx-archives/yyy-LATEST xxx/yyy</pre></div>
<p>You can also use <a href="./component-reference-documentation-helper.html">Component Reference Documentation Helper</a> to prepare svnmucc command line.</p></div>
<div class="section">
<h3><a name="Updating_index_page_in_the_Maven_site"></a>Updating index page in the Maven site</h3>
<p>Some component types have an index page refering to each components of the same type. This is the case for plugins (see <a href="/plugins/">index</a>), shared (see <a href="/shared/">index</a>), poms (see <a href="/pom/">index</a>) and skins (see <a href="/skins/">index</a>).</p>
<p>Update the version number and release date for the component in the <tt>content/apt/xxx/index.apt</tt> page.</p>
<p>See <a href="../website/deploy-maven-website.html">Deploy Maven website</a> for more in-depth instructions on main site content editing.</p>
<p><b>Notice</b>: if you forget about updating the index page, dist-tool has a <a class="externalLink" href="https://builds.apache.org/view/M-R/view/Maven/job/dist-tool-plugin/site/dist-tool-check-index-page.html">report run daily</a> that will gently send a failure notification on notifications@maven.a.o.</p></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
