<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Barrie Treloar
Hervé Boutemy" />
    <meta name="Date-Creation-yyyymmdd" content="20150330" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Deploy Maven Main Website</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="../../images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../.././" id="bannerRight">
                                                                                                <img src="../../images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Deploy Maven Main Website</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="../../index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="../../configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="../../run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="../../ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="../../what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="../../maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="../../general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="../../support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="../../run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="../../users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="../../plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="../../repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="../../developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="../../articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="../../security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="../../community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="../../guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="../../guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="../../users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="../../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="../../ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="../../archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="../../doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="../../jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="../../ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="../../pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="../../plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="../../apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="../../scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="../../shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="../../skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="../../surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="../../wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Introduction"></a>Introduction</h2>
<p>This document gives step-by-step instructions for deploying the main Maven <a class="externalLink" href="http://maven.apache.org">http://maven.apache.org</a> website.</p>
<p>See <a href="./index.html">Maven website introduction</a> for instructions on the whole website publication.</p></div>
<div class="section">
<h2><a name="Overview"></a>Overview</h2>
<p>Since December 2012, the overall website uses svnpubsub mechanism and the main website uses Apache CMS:</p><img src="main-website.png" alt="Main website mechanisms overview" /></div>
<div class="section">
<h2><a name="How_main_website_publication_works"></a>How main website publication works</h2>
<p>Maven main website (<a class="externalLink" href="http://maven.apache.org">http://maven.apache.org</a>) is generated with <a href="/plugins/maven-site-plugin">maven-site-plugin</a> from a source tree stored in svn: <a class="externalLink" href="https://svn.apache.org/repos/asf/maven/site/trunk">https://svn.apache.org/repos/asf/maven/site/trunk</a>.</p>
<div class="section">
<h3><a name="Edit_source_content"></a>Edit source content</h3>
<p>You can edit source content in 2 ways:</p>
<ol style="list-style-type: decimal">
<li>use <a class="externalLink" href="https://cms.apache.org/maven/">the CMS UI</a> through your web browser: 
<ul>
<li>Go to <a class="externalLink" href="https://cms.apache.org/maven/">https://cms.apache.org/maven/</a>.</li>
<li>Click link &quot;Get Maven Working Copy&quot;.</li>
<li>Navigate to the content you want to modify.</li>
<li>Once you have modified the content, commit with the button &quot;Submit&quot;.</li></ul></li>
<li>checkout the source content locally, modify it with your favorite text editor, eventually test the result (<tt>mvn site</tt>), then check-in source modifications.</li></ol>
<p>After source tree is modified in svn, <a class="externalLink" href="http://ci.apache.org/builders/maven-site-staging">a Buildbot job</a> is triggered: </p>
<ol style="list-style-type: decimal">
<li>it builds the HTML site using <a href="/plugins/maven-site-plugin">maven-site-plugin</a>: <tt>mvn site</tt>,</li>
<li>it publishes generated HTML content to <a class="externalLink" href="https://svn.apache.org/repos/infra/websites/staging/maven/trunk/content/">CMS staging svn area</a>,</li>
<li>svnpubsub mecanism transfers svn CMS staging content to live CMS staging site: <a class="externalLink" href="http://maven.staging.apache.org">http://maven.staging.apache.org</a>,</li></ol></div>
<div class="section">
<h3><a name="Publish_site_content"></a>Publish site content</h3>
<p>If everything is good, <b>publish modifications</b> using <a class="externalLink" href="https://cms.apache.org/maven/publish">CMS publish</a> action.</p>
<p>Under the hood:</p>
<ol style="list-style-type: decimal">
<li>CMS copies CMS staging svn area content to <a class="externalLink" href="https://svn.apache.org/repos/infra/websites/production/maven/content/">website production svn area</a>,</li>
<li>svnpubsub mecanism transfers svn production content to live production site: <a class="externalLink" href="http://maven.apache.org">http://maven.apache.org</a>.</li></ol></div></div>
<div class="section">
<h2><a name="How_Doxia_website_publication_works"></a>How Doxia website publication works</h2>
<p>Doxia uses the exact same mecanisms:</p>
<ul>
<li>you can edit <a class="externalLink" href="https://svn.apache.org/repos/asf/maven/doxia/site/trunk">svn source tree</a> either locally or through <a class="externalLink" href="https://cms.apache.org/maven-doxia/">CMS UI</a>,</li>
<li><a class="externalLink" href="http://ci.apache.org/builders/maven-doxia-site-staging">a Buildbot job</a> builds the site and updates <a class="externalLink" href="https://svn.apache.org/repos/infra/websites/staging/maven-doxia/trunk/content/">website staging svn area</a>,</li>
<li>svnpubsub published to <a class="externalLink" href="http://maven-doxia.staging.apache.org">live staging site</a>,</li>
<li>if everything is good, <b>publish modifications</b> using <a class="externalLink" href="https://cms.apache.org/maven-doxia/publish">CMS publish</a> action,</li>
<li>CMS copies CMS staging svn area content to <a class="externalLink" href="https://svn.apache.org/repos/infra/websites/production/maven-doxia/content/">website production svn area</a>,</li>
<li>svnpubsub mecanism transfers svn production content to live production site: <a class="externalLink" href="http://maven.apache.org/doxia">http://maven.apache.org/doxia</a>, with its <a class="externalLink" href="http://maven.apache.org/doxia/extpaths.txt"><tt>extpaths.txt</tt></a></li></ul></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
