<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jason van Zyl
Vincent Siveton" />
    <meta name="Date-Creation-yyyymmdd" content="20061101" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Maven Getting Started Guide</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="../../images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../.././" id="bannerRight">
                                                                                                <img src="../../images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Maven Getting Started Guide</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="../../index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="../../configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="../../run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="../../ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="../../what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="../../maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="../../general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="../../support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="../../run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                                    
      <li>
  
                          <a href="../../users/index.html" title="User Centre">
          <span class="icon-chevron-down"></span>
        User Centre</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="../../guides/getting-started/maven-in-five-minutes.html" title="Maven in 5 Minutes">
          <span class="none"></span>
        Maven in 5 Minutes</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>Getting Started Guide</a>
          </li>
                    
      <li>
  
                          <a href="../../users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                    
      <li>
  
                          <a href="../../settings.html" title="Settings Reference">
          <span class="none"></span>
        Settings Reference</a>
            </li>
                    
      <li>
  
                          <a href="../../pom.html" title="POM Reference">
          <span class="none"></span>
        POM Reference</a>
            </li>
              </ul>
        </li>
                                                                                                      
      <li>
  
                          <a href="../../plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="../../repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="../../developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="../../articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="../../security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="../../community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="../../guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="../../guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="../../users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="../../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="../../ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="../../archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="../../doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="../../jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="../../ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="../../pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="../../plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="../../apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="../../scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="../../shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="../../skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="../../surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="../../wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Maven_Getting_Started_Guide"></a>Maven Getting Started Guide</h2>
<p>This guide is intended as a reference for those working with Maven for the first time, but is also intended to serve as a cookbook with self-contained references and solutions for common use cases. For first time users, it is recommended that you step through the material in a sequential fashion. For users more familiar with Maven, this guide endeavours to provide a quick solution for the need at hand. It is assumed at this point that you have downloaded Maven and installed Maven on your local machine. If you have not done so please refer to the <a href="../../download.html">Download and Installation</a> instructions.</p>
<p>Ok, so you now have Maven installed and we're ready to go. Before we jump into our examples we'll very briefly go over what Maven is and how it can help you with your daily work and collaborative efforts with team members. Maven will, of course, work for small projects, but Maven shines in helping teams operate more effectively by allowing team members to focus on what the stakeholders of a project require. You can leave the build infrastructure to Maven!</p></div>
<div class="section">
<h2><a name="Sections"></a>Sections</h2>
<ul>
<li><a href="./index.html#What_is_Maven">What is Maven?</a></li>
<li><a href="./index.html#How_can_Maven_benefit_my_development_process">How can Maven benefit my development process?</a></li>
<li><a href="./index.html#How_do_I_setup_Maven">How do I setup Maven?</a></li>
<li><a href="./index.html#How_do_I_make_my_first_Maven_project">How do I make my first Maven project?</a></li>
<li><a href="./index.html#How_do_I_compile_my_application_sources">How do I compile my application sources?</a></li>
<li><a href="./index.html#How_do_I_compile_my_test_sources_and_run_my_unit_tests">How do I compile my test sources and run my unit tests?</a></li>
<li><a href="./index.html#How_do_I_create_a_JAR_and_install_it_in_my_local_repository">How do I create a JAR and install it in my local repository?</a></li>
<li><a href="./index.html#What_is_a_SNAPSHOT_version">What is a SNAPSHOT version?</a></li>
<li><a href="./index.html#How_do_I_use_plugins">How do I use plugins?</a></li>
<li><a href="./index.html#How_do_I_add_resources_to_my_JAR">How do I add resources to my JAR?</a></li>
<li><a href="./index.html#How_do_I_filter_resource_files">How do I filter resource files?</a></li>
<li><a href="./index.html#How_do_I_use_external_dependencies">How do I use external dependencies?</a></li>
<li><a href="./index.html#How_do_I_deploy_my_jar_in_my_remote_repository">How do I deploy my jar in my remote repository?</a></li>
<li><a href="./index.html#How_do_I_create_documentation">How do I create documentation?</a></li>
<li><a href="./index.html#How_do_I_build_other_types_of_projects">How do I build other types of projects?</a></li>
<li><a href="./index.html#How_do_I_build_more_than_one_project_at_once">How do I build more than one project at once?</a></li></ul>
<div class="section">
<h3><a name="What_is_Maven">What is Maven?</a></h3>
<p>At first glance Maven can appear to be many things, but in a nutshell Maven is an attempt <i>to apply patterns to a project's build infrastructure in order to promote comprehension and productivity by providing a clear path in the use of best practices</i>. Maven is essentially a project management and comprehension tool and as such provides a way to help with managing:</p>
<ul>
<li>Builds</li>
<li>Documentation</li>
<li>Reporting</li>
<li>Dependencies</li>
<li>SCMs</li>
<li>Releases</li>
<li>Distribution</li></ul>
<p>If you want more background information on Maven you can check out <a href="../../background/philosophy-of-maven.html">The Philosophy of Maven</a> and <a href="../../background/history-of-maven.html">The History of Maven</a>. Now let's move on to how you, the user, can benefit from using Maven.</p></div>
<div class="section">
<h3><a name="How_can_Maven_benefit_my_development_process">How can Maven benefit my development process?</a></h3>
<p>Maven can provide benefits for your build process by employing standard conventions and practices to accelerate your development cycle while at the same time helping you achieve a higher rate of success.</p>
<p>Now that we have covered a little bit of the history and purpose of Maven let's get into some real examples to get you up and running with Maven!</p></div>
<div class="section">
<h3><a name="How_do_I_setup_Maven">How do I setup Maven?</a></h3>
<p>The defaults for Maven are often sufficient, but if you need to change the cache location or are behind a HTTP proxy, you will need to create configuration. See the <a href="../mini/guide-configuring-maven.html"> Guide to Configuring Maven</a> for more information.</p></div>
<div class="section">
<h3><a name="How_do_I_make_my_first_Maven_project">How do I make my first Maven project?</a></h3>
<p>We are going to jump headlong into creating your first Maven project! To create our first Maven project we are going to use Maven's archetype mechanism. An archetype is defined as <i>an original pattern or model from which all other things of the same kind are made</i>. In Maven, an archetype is a template of a project which is combined with some user input to produce a working Maven project that has been tailored to the user's requirements. We are going to show you how the archetype mechanism works now, but if you would like to know more about archetypes please refer to our <a href="../introduction/introduction-to-archetypes.html">Introduction to Archetypes</a>.</p>
<p>On to creating your first project! In order to create the simplest of Maven projects, execute the following from the command line:</p>
<div class="source"><pre class="prettyprint linenums">mvn -B archetype:generate \
  -DarchetypeGroupId=org.apache.maven.archetypes \
  -DgroupId=com.mycompany.app \
  -DartifactId=my-app</pre></div>
<p>Once you have executed this command, you will notice a few things have happened. First, you will notice that a directory named <tt>my-app</tt> has been created for the new project, and this directory contains a file named <tt>pom.xml</tt> that should look like this:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;my-app&lt;/artifactId&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;name&gt;Maven Quick Start Archetype&lt;/name&gt;
  &lt;url&gt;http://maven.apache.org&lt;/url&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;4.11&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/project&gt;</pre></div>
<p><tt>pom.xml</tt> contains the Project Object Model (POM) for this project. The POM is the basic unit of work in Maven. This is important to remember because Maven is inherently project-centric in that everything revolves around the notion of a project. In short, the POM contains every important piece of information about your project and is essentially one-stop-shopping for finding anything related to your project. Understanding the POM is important and new users are encouraged to refer to the <a href="../introduction/introduction-to-the-pom.html">Introduction to the POM</a>.</p>
<p>This is a very simple POM but still displays the key elements every POM contains, so let's walk through each of them to familiarize you with the POM essentials:</p>
<ul>
<li><b>project</b> This is the top-level element in all Maven pom.xml files.</li>
<li><b>modelVersion</b> This element indicates what version of the object model this POM is using. The version of the model itself changes very infrequently but it is mandatory in order to ensure stability of use if and when the Maven developers deem it necessary to change the model.</li>
<li><b>groupId</b> This element indicates the unique identifier of the organization or group that created the project. The groupId is one of the key identifiers of a project and is typically based on the fully qualified domain name of your organization. For example <tt>org.apache.maven.plugins</tt> is the designated groupId for all Maven plugins.</li>
<li><b>artifactId</b> This element indicates the unique base name of the primary artifact being generated by this project. The primary artifact for a project is typically a JAR file. Secondary artifacts like source bundles also use the artifactId as part of their final name. A typical artifact produced by Maven would have the form &lt;artifactId&gt;-&lt;version&gt;.&lt;extension&gt; (for example, <tt>myapp-1.0.jar</tt>).</li>
<li><b>packaging</b> This element indicates the package type to be used by this artifact (e.g. JAR, WAR, EAR, etc.). This not only means if the artifact produced is JAR, WAR, or EAR but can also indicate a specific lifecycle to use as part of the build process. (The lifecycle is a topic we will deal with further on in the guide. For now, just keep in mind that the indicated packaging of a project can play a part in customizing the build lifecycle.) The default value for the <tt>packaging</tt> element is JAR so you do not have to specify this for most projects.</li>
<li><b>version</b> This element indicates the version of the artifact generated by the project. Maven goes a long way to help you with version management and you will often see the <tt>SNAPSHOT</tt> designator in a version, which indicates that a project is in a state of development. We will discuss the use of <a href="./index.html#What_is_a_SNAPSHOT_version">snapshots</a> and how they work further on in this guide.</li>
<li><b>name</b> This element indicates the display name used for the project. This is often used in Maven's generated documentation.</li>
<li><b>url</b> This element indicates where the project's site can be found. This is often used in Maven's generated documentation.</li>
<li><b>description</b> This element provides a basic description of your project. This is often used in Maven's generated documentation.</li></ul>
<p>For a complete reference of what elements are available for use in the POM please refer to our <a href="/ref/current/maven-model/maven.html">POM Reference</a>. Now let's get back to the project at hand.</p>
<p>After the archetype generation of your first project you will also notice that the following directory structure has been created:</p>
<div class="source"><pre class="prettyprint linenums">my-app
|-- pom.xml
`-- src
    |-- main
    |   `-- java
    |       `-- com
    |           `-- mycompany
    |               `-- app
    |                   `-- App.java
    `-- test
        `-- java
            `-- com
                `-- mycompany
                    `-- app
                        `-- AppTest.java</pre></div>
<p>As you can see, the project created from the archetype has a POM, a source tree for your application's sources and a source tree for your test sources. This is the standard layout for Maven projects (the application sources reside in <tt>${basedir}/src/main/java</tt> and test sources reside in <tt>${basedir}/src/test/java</tt>, where ${basedir} represents the directory containing <tt>pom.xml</tt>).</p>
<p>If you were to create a Maven project by hand this is the directory structure that we recommend using. This is a Maven convention and to learn more about it you can read our <a href="../introduction/introduction-to-the-standard-directory-layout.html">Introduction to the Standard Directory Layout</a>.</p>
<p>Now that we have a POM, some application sources, and some test sources you are probably asking...</p></div>
<div class="section">
<h3><a name="How_do_I_compile_my_application_sources">How do I compile my application sources?</a></h3>
<p>Change to the directory where pom.xml is created by archetype:generate and execute the following command to compile your application sources:</p>
<div class="source"><pre class="prettyprint linenums">mvn compile</pre></div>
<p>Upon executing this command you should see output like the following:</p>
<div class="source"><pre class="prettyprint linenums">[INFO] ----------------------------------------------------------------------------
[INFO] Building Maven Quick Start Archetype
[INFO]    task-segment: [compile]
[INFO] ----------------------------------------------------------------------------
[INFO] artifact org.apache.maven.plugins:maven-resources-plugin: \
  checking for updates from central
...
[INFO] artifact org.apache.maven.plugins:maven-compiler-plugin: \
  checking for updates from central
...
[INFO] [resources:resources]
...
[INFO] [compiler:compile]
Compiling 1 source file to &lt;dir&gt;/my-app/target/classes
[INFO] ----------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ----------------------------------------------------------------------------
[INFO] Total time: 3 minutes 54 seconds
[INFO] Finished at: Fri Sep 23 15:48:34 GMT-05:00 2005
[INFO] Final Memory: 2M/6M
[INFO] ----------------------------------------------------------------------------</pre></div>
<p>The first time you execute this (or any other) command, Maven will need to download all the plugins and related dependencies it needs to fulfill the command. From a clean installation of Maven, this can take quite a while (in the output above, it took almost 4 minutes). If you execute the command again, Maven will now have what it needs, so it won't need to download anything new and will be able to execute the command much more quickly.</p>
<p>As you can see from the output, the compiled classes were placed in <tt>${basedir}/target/classes</tt>, which is another standard convention employed by Maven. So, if you're a keen observer, you'll notice that by using the standard conventions, the POM above is very small and you haven't had to tell Maven explicitly where any of your sources are or where the output should go. By following the standard Maven conventions, you can get a lot done with very little effort! Just as a casual comparison, let's take a look at what you might have had to do in <a class="externalLink" href="http://ant.apache.org">Ant</a> to accomplish the same <a href="../../ant/build-a1.xml">thing</a>.</p>
<p>Now, this is simply to compile a single tree of application sources and the Ant script shown is pretty much the same size as the POM shown above. But we'll see how much more we can do with just that simple POM!</p></div>
<div class="section">
<h3><a name="How_do_I_compile_my_test_sources_and_run_my_unit_tests">How do I compile my test sources and run my unit tests?</a></h3>
<p>Now you're successfully compiling your application's sources and now you've got some unit tests that you want to compile and execute (because every programmer always writes and executes their unit tests *nudge nudge wink wink*).</p>
<p>Execute the following command:</p>
<div class="source"><pre class="prettyprint linenums">mvn test</pre></div>
<p>Upon executing this command you should see output like the following:</p>
<div class="source"><pre class="prettyprint linenums">[INFO] ----------------------------------------------------------------------------
[INFO] Building Maven Quick Start Archetype
[INFO]    task-segment: [test]
[INFO] ----------------------------------------------------------------------------
[INFO] artifact org.apache.maven.plugins:maven-surefire-plugin: \
  checking for updates from central
...
[INFO] [resources:resources]
[INFO] [compiler:compile]
[INFO] Nothing to compile - all classes are up to date
[INFO] [resources:testResources]
[INFO] [compiler:testCompile]
Compiling 1 source file to C:\Test\Maven2\test\my-app\target\test-classes
...
[INFO] [surefire:test]
[INFO] Setting reports dir: C:\Test\Maven2\test\my-app\target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
[surefire] Running com.mycompany.app.AppTest
[surefire] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0 sec

Results :
[surefire] Tests run: 1, Failures: 0, Errors: 0

[INFO] ----------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ----------------------------------------------------------------------------
[INFO] Total time: 15 seconds
[INFO] Finished at: Thu Oct 06 08:12:17 MDT 2005
[INFO] Final Memory: 2M/8M
[INFO] ----------------------------------------------------------------------------</pre></div>
<p>Some things to notice about the output:</p>
<ul>
<li>Maven downloads more dependencies this time. These are the dependencies and plugins necessary for executing the tests (it already has the dependencies it needs for compiling and won't download them again).</li>
<li>Before compiling and executing the tests Maven compiles the main code (all these classes are up to date because we haven't changed anything since we compiled last).</li></ul>
<p>If you simply want to compile your test sources (but not execute the tests), you can execute the following:</p>
<div class="source"><pre class="prettyprint linenums"> mvn test-compile</pre></div>
<p>Now that you can compile your application sources, compile your tests, and execute the tests, you'll want to move on to the next logical step so you'll be asking ...</p></div>
<div class="section">
<h3><a name="How_do_I_create_a_JAR_and_install_it_in_my_local_repository">How do I create a JAR and install it in my local repository?</a></h3>
<p>Making a JAR file is straight forward enough and can be accomplished by executing the following command:</p>
<div class="source"><pre class="prettyprint linenums">mvn package</pre></div>
<p>If you take a look at the POM for your project you will notice the <tt>packaging</tt> element is set to <tt>jar</tt>. This is how Maven knows to produce a JAR file from the above command (we'll talk more about this later). You can now take a look in the <tt>${basedir}/target</tt> directory and you will see the generated JAR file.</p>
<p>Now you'll want to install the artifact you've generated (the JAR file) in your local repository (<tt>~/.m2/repository</tt> is the default location). For more information on repositories you can refer to our <a href="../introduction/introduction-to-repositories.html">Introduction to Repositories</a> but let's move on to installing our artifact! To do so execute the following command:</p>
<div class="source"><pre class="prettyprint linenums">mvn install</pre></div>
<p>Upon executing this command you should see the following output:</p>
<div class="source"><pre class="prettyprint linenums">[INFO] ----------------------------------------------------------------------------
[INFO] Building Maven Quick Start Archetype
[INFO]    task-segment: [install]
[INFO] ----------------------------------------------------------------------------
[INFO] [resources:resources]
[INFO] [compiler:compile]
Compiling 1 source file to &lt;dir&gt;/my-app/target/classes
[INFO] [resources:testResources]
[INFO] [compiler:testCompile]
Compiling 1 source file to &lt;dir&gt;/my-app/target/test-classes
[INFO] [surefire:test]
[INFO] Setting reports dir: &lt;dir&gt;/my-app/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
[surefire] Running com.mycompany.app.AppTest
[surefire] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.001 sec

Results :
[surefire] Tests run: 1, Failures: 0, Errors: 0

[INFO] [jar:jar]
[INFO] Building jar: &lt;dir&gt;/my-app/target/my-app-1.0-SNAPSHOT.jar
[INFO] [install:install]
[INFO] Installing &lt;dir&gt;/my-app/target/my-app-1.0-SNAPSHOT.jar to \
   &lt;local-repository&gt;/com/mycompany/app/my-app/1.0-SNAPSHOT/my-app-1.0-SNAPSHOT.jar
[INFO] ----------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ----------------------------------------------------------------------------
[INFO] Total time: 5 seconds
[INFO] Finished at: Tue Oct 04 13:20:32 GMT-05:00 2005
[INFO] Final Memory: 3M/8M
[INFO] ----------------------------------------------------------------------------</pre></div>
<p>Note that the surefire plugin (which executes the test) looks for tests contained in files with a particular naming convention. By default the tests included are:</p>
<ul>
<li><tt>**/*Test.java</tt></li>
<li><tt>**/Test*.java</tt></li>
<li><tt>**/*TestCase.java</tt></li></ul>
<p>And the default excludes are:</p>
<ul>
<li><tt>**/Abstract*Test.java</tt></li>
<li><tt>**/Abstract*TestCase.java</tt></li></ul>
<p>You have walked through the process for setting up, building, testing, packaging, and installing a typical Maven project. This is likely the vast majority of what projects will be doing with Maven and if you've noticed, everything you've been able to do up to this point has been driven by an 18-line file, namely the project's model or POM. If you look at a typical Ant <a href="../../ant/build-a1.xml">build file</a> that provides the same functionality that we've achieved thus far you'll notice it's already twice the size of the POM and we're just getting started! There is far more functionality available to you from Maven without requiring any additions to our POM as it currently stands. To get any more functionality out of our example Ant build file you must keep making error-prone additions.</p>
<p>So what else can you get for free? There are a great number of Maven plugins that work out of the box with even a simple POM like we have above. We'll mention one here specifically as it is one of the highly prized features of Maven: without any work on your part this POM has enough information to generate a web site for your project! You will most likely want to customize your Maven site but if you're pressed for time all you need to do to provide basic information about your project is execute the following command:</p>
<div class="source"><pre class="prettyprint linenums">mvn site</pre></div>
<p>There are plenty of other standalone goals that can be executed as well, for example:</p>
<div class="source"><pre class="prettyprint linenums">mvn clean</pre></div>
<p>This will remove the <tt>target</tt> directory with all the build data before starting so that it is fresh.</p>
<p>Perhaps you'd like to generate an IntelliJ IDEA descriptor for the project?</p>
<div class="source"><pre class="prettyprint linenums">mvn idea:idea</pre></div>
<p>This can be run over the top of a previous IDEA project - it will update the settings rather than starting fresh.</p>
<p>If you are using Eclipse IDE, just call:</p>
<div class="source"><pre class="prettyprint linenums">mvn eclipse:eclipse</pre></div>
<p><b>Note:</b> some familiar goals from Maven 1.0 are still there - such as <tt>jar:jar</tt>, but they might not behave like you'd expect. Presently, <tt>jar:jar</tt> will not recompile sources - it will simply just create a JAR from the <tt>target/classes</tt> directory, under the assumption everything else had already been done.</p></div>
<div class="section">
<h3><a name="What_is_a_SNAPSHOT_version">What is a SNAPSHOT version?</a></h3>
<p>Notice the value of the <b>version</b> tag in the <tt>pom.xml</tt> file shown below has the suffix: <tt>-SNAPSHOT</tt>.</p>
<div class="source"><pre class="prettyprint linenums">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
  ...
  &lt;groupId&gt;...&lt;/groupId&gt;
  &lt;artifactId&gt;my-app&lt;/artifactId&gt;
  ...
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;name&gt;Maven Quick Start Archetype&lt;/name&gt;
  ...</pre></div>
<p>The <tt>SNAPSHOT</tt> value refers to the 'latest' code along a development branch, and provides no guarantee the code is stable or unchanging. Conversely, the code in a 'release' version (any version value without the suffix <tt>SNAPSHOT</tt>) is unchanging.</p>
<p>In other words, a SNAPSHOT version is the 'development' version before the final 'release' version. The SNAPSHOT is &quot;older&quot; than its release.</p>
<p>During the <a href="../../plugins/maven-release-plugin/">release</a> process, a version of <b>x.y-SNAPSHOT</b> changes to <b>x.y</b>. The release process also increments the development version to <b>x.(y+1)-SNAPSHOT</b>. For example, version <b>1.0-SNAPSHOT</b> is released as version <b>1.0</b>, and the new development version is version <b>1.1-SNAPSHOT</b>.</p></div>
<div class="section">
<h3><a name="How_do_I_use_plugins">How do I use plugins?</a></h3>
<p>Whenever you want to customise the build for a Maven project, this is done by adding or reconfiguring plugins.</p>
<p><b>Note for Maven 1.0 Users:</b> In Maven 1.0, you would have added some <tt>preGoal</tt> to <tt>maven.xml</tt> and some entries to <tt>project.properties</tt>. Here, it is a little different.</p>
<p>For this example, we will configure the Java compiler to allow JDK 5.0 sources. This is as simple as adding this to your POM:</p>
<div class="source"><pre class="prettyprint linenums">...
&lt;build&gt;
  &lt;plugins&gt;
    &lt;plugin&gt;
      &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
      &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
      &lt;version&gt;3.3&lt;/version&gt;
      &lt;configuration&gt;
        &lt;source&gt;1.5&lt;/source&gt;
        &lt;target&gt;1.5&lt;/target&gt;
      &lt;/configuration&gt;
    &lt;/plugin&gt;
  &lt;/plugins&gt;
&lt;/build&gt;
...</pre></div>
<p>You'll notice that all plugins in Maven look much like a dependency - and in some ways they are. This plugin will be automatically downloaded and used - including a specific version if you request it (the default is to use the latest available).</p>
<p>The <tt>configuration</tt> element applies the given parameters to every goal from the compiler plugin. In the above case, the compiler plugin is already used as part of the build process and this just changes the configuration. It is also possible to add new goals to the process, and configure specific goals. For information on this, see the <a href="../introduction/introduction-to-the-lifecycle.html"> Introduction to the Build Lifecycle</a>.</p>
<p>To find out what configuration is available for a plugin, you can see the <a href="../../plugins/"> Plugins List</a> and navigate to the plugin and goal you are using. For general information about how to configure the available parameters of a plugin, have a look at the <a href="../mini/guide-configuring-plugins.html">Guide to Configuring Plugins</a>.</p></div>
<div class="section">
<h3><a name="How_do_I_add_resources_to_my_JAR">How do I add resources to my JAR?</a></h3>
<p>Another common use case that can be satisfied which requires no changes to the POM that we have above is packaging resources in the JAR file. For this common task, Maven again relies on the <a href="../introduction/introduction-to-the-standard-directory-layout.html">Standard Directory Layout</a>, which means by using standard Maven conventions you can package resources within JARs simply by placing those resources in a standard directory structure.</p>
<p>You see below in our example we have added the directory <tt>${basedir}/src/main/resources</tt> into which we place any resources we wish to package in our JAR. The simple rule employed by Maven is this: any directories or files placed within the <tt>${basedir}/src/main/resources</tt> directory are packaged in your JAR with the exact same structure starting at the base of the JAR.</p>
<div class="source"><pre class="prettyprint linenums">my-app
|-- pom.xml
`-- src
    |-- main
    |   |-- java
    |   |   `-- com
    |   |       `-- mycompany
    |   |           `-- app
    |   |               `-- App.java
    |   `-- resources
    |       `-- META-INF
    |           `-- application.properties
    `-- test
        `-- java
            `-- com
                `-- mycompany
                    `-- app
                        `-- AppTest.java</pre></div>
<p>So you can see in our example that we have a <tt>META-INF</tt> directory with an <tt>application.properties</tt> file within that directory. If you unpacked the JAR that Maven created for you and took a look at it you would see the following:</p>
<div class="source"><pre class="prettyprint linenums">|-- META-INF
|   |-- MANIFEST.MF
|   |-- application.properties
|   `-- maven
|       `-- com.mycompany.app
|           `-- my-app
|               |-- pom.properties
|               `-- pom.xml
`-- com
    `-- mycompany
        `-- app
            `-- App.class</pre></div>
<p>As you can see, the contents of <tt>${basedir}/src/main/resources</tt> can be found starting at the base of the JAR and our <tt>application.properties</tt> file is there in the <tt>META-INF</tt> directory. You will also notice some other files there like <tt>META-INF/MANIFEST.MF</tt> as well as a <tt>pom.xml</tt> and <tt>pom.properties</tt> file. These come standard with generation of a JAR in Maven. You can create your own manifest if you choose, but Maven will generate one by default if you don't. (You can also modify the entries in the default manifest. We will touch on this later.) The <tt>pom.xml</tt> and <tt>pom.properties</tt> files are packaged up in the JAR so that each artifact produced by Maven is self-describing and also allows you to utilize the metadata in your own application if the need arises. One simple use might be to retrieve the version of your application. Operating on the POM file would require you to use some Maven utilities but the properties can be utilized using the standard Java API and look like the following:</p>
<div class="source"><pre class="prettyprint linenums">#Generated by Maven
#Tue Oct 04 15:43:21 GMT-05:00 2005
version=1.0-SNAPSHOT
groupId=com.mycompany.app
artifactId=my-app</pre></div>
<p>To add resources to the classpath for your unit tests, you follow the same pattern as you do for adding resources to the JAR except the directory you place resources in is ${basedir}/src/test/resources. At this point you would have a project directory structure that would look like the following:</p>
<div class="source"><pre class="prettyprint linenums">my-app
|-- pom.xml
`-- src
    |-- main
    |   |-- java
    |   |   `-- com
    |   |       `-- mycompany
    |   |           `-- app
    |   |               `-- App.java
    |   `-- resources
    |       `-- META-INF
    |           |-- application.properties
    `-- test
        |-- java
        |   `-- com
        |       `-- mycompany
        |           `-- app
        |               `-- AppTest.java
        `-- resources
            `-- test.properties</pre></div>
<p>In a unit test you could use a simple snippet of code like the following to access the resource required for testing:</p>
<div class="source"><pre class="prettyprint linenums">...

// Retrieve resource
InputStream is = getClass().getResourceAsStream( &quot;/test.properties&quot; );

// Do something with the resource

...</pre></div></div>
<div class="section">
<h3><a name="How_do_I_filter_resource_files">How do I filter resource files?</a></h3>
<p>Sometimes a resource file will need to contain a value that can only be supplied at build time. To accomplish this in Maven, put a reference to the property that will contain the value into your resource file using the syntax <tt>${&lt;property name&gt;}</tt>. The property can be one of the values defined in your pom.xml, a value defined in the user's settings.xml, a property defined in an external properties file, or a system property.</p>
<p>To have Maven filter resources when copying, simply set <tt>filtering</tt> to true for the resource directory in your <tt>pom.xml</tt>:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;my-app&lt;/artifactId&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;

  &lt;name&gt;Maven Quick Start Archetype&lt;/name&gt;
  &lt;url&gt;http://maven.apache.org&lt;/url&gt;

  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;4.11&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;

  &lt;build&gt;
    &lt;resources&gt;
      &lt;resource&gt;
        &lt;directory&gt;src/main/resources&lt;/directory&gt;
        &lt;filtering&gt;true&lt;/filtering&gt;
      &lt;/resource&gt;
    &lt;/resources&gt;
  &lt;/build&gt;
&lt;/project&gt;</pre></div>
<p>You'll notice that we had to add the <tt>build</tt>, <tt>resources</tt>, and <tt>resource</tt> elements which weren't there before. In addition, we had to explicitly state that the resources are located in the src/main/resources directory. All of this information was provided as default values previously, but because the default value for <tt>filtering</tt> is false, we had to add this to our pom.xml in order to override that default value and set <tt>filtering</tt> to true.</p>
<p>To reference a property defined in your pom.xml, the property name uses the names of the XML elements that define the value, with &quot;pom&quot; being allowed as an alias for the project (root) element. So <tt>${pom.name}</tt> refers to the name of the project, <tt>${pom.version}</tt> refers to the version of the project, <tt>${pom.build.finalName}</tt> refers to the final name of the file created when the built project is packaged, etc. Note that some elements of the POM have default values, so don't need to be explicitly defined in your <tt>pom.xml</tt> for the values to be available here. Similarly, values in the user's <tt>settings.xml</tt> can be referenced using property names beginning with &quot;settings&quot; (for example, <tt>${settings.localRepository}</tt> refers to the path of the user's local repository).</p>
<p>To continue our example, let's add a couple of properties to the <tt>application.properties</tt> file (which we put in the <tt>src/main/resources</tt> directory) whose values will be supplied when the resource is filtered:</p>
<div class="source"><pre class="prettyprint linenums"># application.properties
application.name=${pom.name}
application.version=${pom.version}</pre></div>
<p>With that in place, you can execute the following command (process-resources is the build lifecycle phase where the resources are copied and filtered):</p>
<div class="source"><pre class="prettyprint linenums">mvn process-resources</pre></div>
<p>and the <tt>application.properties</tt> file under <tt>target/classes</tt> (and will eventually go into the jar) looks like this:</p>
<div class="source"><pre class="prettyprint linenums"># application.properties
application.name=Maven Quick Start Archetype
application.version=1.0-SNAPSHOT</pre></div>
<p>To reference a property defined in an external file, all you need to do is add a reference to this external file in your pom.xml. First, let's create our external properties file and call it <tt>src/main/filters/filter.properties</tt>:</p>
<div class="source"><pre class="prettyprint linenums"># filter.properties
my.filter.value=hello!</pre></div>
<p>Next, we'll add a reference to this new file in the <tt>pom.xml</tt>:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;my-app&lt;/artifactId&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;

  &lt;name&gt;Maven Quick Start Archetype&lt;/name&gt;
  &lt;url&gt;http://maven.apache.org&lt;/url&gt;

  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;4.11&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;

  &lt;build&gt;
    &lt;filters&gt;
      &lt;filter&gt;src/main/filters/filter.properties&lt;/filter&gt;
    &lt;/filters&gt;
    &lt;resources&gt;
      &lt;resource&gt;
        &lt;directory&gt;src/main/resources&lt;/directory&gt;
        &lt;filtering&gt;true&lt;/filtering&gt;
      &lt;/resource&gt;
    &lt;/resources&gt;
  &lt;/build&gt;
&lt;/project&gt;</pre></div>
<p>Then, if we add a reference to this property in the <tt>application.properties</tt> file:</p>
<div class="source"><pre class="prettyprint linenums"># application.properties
application.name=${pom.name}
application.version=${pom.version}
message=${my.filter.value}</pre></div>
<p>the next execution of the <tt>mvn process-resources</tt> command will put our new property value into <tt>application.properties</tt>. As an alternative to defining the my.filter.value property in an external file, you could also have defined it in the <tt>properties</tt> section of your <tt>pom.xml</tt> and you'd get the same effect (notice I don't need the references to <tt>src/main/filters/filter.properties</tt> either):</p>
<div class="source"><pre class="prettyprint linenums">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;my-app&lt;/artifactId&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;

  &lt;name&gt;Maven Quick Start Archetype&lt;/name&gt;
  &lt;url&gt;http://maven.apache.org&lt;/url&gt;

  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;4.11&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;

  &lt;build&gt;
    &lt;resources&gt;
      &lt;resource&gt;
        &lt;directory&gt;src/main/resources&lt;/directory&gt;
        &lt;filtering&gt;true&lt;/filtering&gt;
      &lt;/resource&gt;
    &lt;/resources&gt;
  &lt;/build&gt;

  &lt;properties&gt;
    &lt;my.filter.value&gt;hello&lt;/my.filter.value&gt;
  &lt;/properties&gt;
&lt;/project&gt;</pre></div>
<p>Filtering resources can also get values from system properties; either the system properties built into Java (like <tt>java.version</tt> or <tt>user.home</tt>) or properties defined on the command line using the standard Java -D parameter. To continue the example, let's change our <tt>application.properties</tt> file to look like this:</p>
<div class="source"><pre class="prettyprint linenums"># application.properties
java.version=${java.version}
command.line.prop=${command.line.prop}</pre></div>
<p>Now, when you execute the following command (note the definition of the command.line.prop property on the command line), the <tt>application.properties</tt> file will contain the values from the system properties.</p>
<div class="source"><pre class="prettyprint linenums">mvn process-resources &quot;-Dcommand.line.prop=hello again&quot;</pre></div></div>
<div class="section">
<h3><a name="How_do_I_use_external_dependencies">How do I use external dependencies?</a></h3>
<p>You've probably already noticed a <tt>dependencies</tt> element in the POM we've been using as an example. You have, in fact, been using an external dependency all this time, but here we'll talk about how this works in a bit more detail. For a more thorough introduction, please refer to our <a href="../introduction/introduction-to-dependency-mechanism.html">Introduction to Dependency Mechanism</a>.</p>
<p>The <tt>dependencies</tt> section of the pom.xml lists all of the external dependencies that our project needs in order to build (whether it needs that dependency at compile time, test time, run time, or whatever). Right now, our project is depending on JUnit only (I took out all of the resource filtering stuff for clarity):</p>
<div class="source"><pre class="prettyprint linenums">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;my-app&lt;/artifactId&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;

  &lt;name&gt;Maven Quick Start Archetype&lt;/name&gt;
  &lt;url&gt;http://maven.apache.org&lt;/url&gt;

  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;4.11&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/project&gt;</pre></div>
<p>For each external dependency, you'll need to define at least 4 things: groupId, artifactId, version, and scope. The groupId, artifactId, and version are the same as those given in the <tt>pom.xml</tt> for the project that built that dependency. The scope element indicates how your project uses that dependency, and can be values like <tt>compile</tt>, <tt>test</tt>, and <tt>runtime</tt>. For more information on everything you can specify for a dependency, see the <a href="/ref/current/maven-model/maven.html">Project Descriptor Reference</a>.</p>
<p>For more information about the dependency mechanism as a whole, see <a href="../introduction/introduction-to-dependency-mechanism.html">Introduction to Dependency Mechanism</a>.</p>
<p>With this information about a dependency, Maven will be able to reference the dependency when it builds the project. Where does Maven reference the dependency from? Maven looks in your local repository (<tt>~/.m2/repository</tt> is the default location) to find all dependencies. In a <a href="#How_do_I_create_a_JAR_and_install_it_in_my_local_repository">previous section</a>, we installed the artifact from our project (my-app-1.0-SNAPSHOT.jar) into the local repository. Once it's installed there, another project can reference that jar as a dependency simply by adding the dependency information to its pom.xml:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;my-other-app&lt;/artifactId&gt;
  ...
  &lt;dependencies&gt;
    ...
    &lt;dependency&gt;
      &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
      &lt;artifactId&gt;my-app&lt;/artifactId&gt;
      &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
      &lt;scope&gt;compile&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/project&gt;</pre></div>
<p>What about dependencies built somewhere else? How do they get into my local repository? Whenever a project references a dependency that isn't available in the local repository, Maven will download the dependency from a remote repository into the local repository. You probably noticed Maven downloading a lot of things when you built your very first project (these downloads were dependencies for the various plugins used to build the project). By default, the remote repository Maven uses can be found (and browsed) at <a class="externalLink" href="http://repo.maven.apache.org/maven2/">http://repo.maven.apache.org/maven2/</a>. You can also set up your own remote repository (maybe a central repository for your company) to use instead of or in addition to the default remote repository. For more information on repositories you can refer to the <a href="../introduction/introduction-to-repositories.html">Introduction to Repositories</a>.</p>
<p>Let's add another dependency to our project. Let's say we've added some logging to the code and need to add log4j as a dependency. First, we need to know what the groupId, artifactId, and version are for log4j. We can browse ibiblio and look for it, or use Google to help by searching for &quot;site:www.ibiblio.org maven2 log4j&quot;. The search shows a directory called /maven2/log4j/log4j (or /pub/packages/maven2/log4j/log4j). In that directory is a file called maven-metadata.xml. Here's what the maven-metadata.xml for log4j looks like:</p>
<div class="source"><pre class="prettyprint linenums">&lt;metadata&gt;
  &lt;groupId&gt;log4j&lt;/groupId&gt;
  &lt;artifactId&gt;log4j&lt;/artifactId&gt;
  &lt;version&gt;1.1.3&lt;/version&gt;
  &lt;versioning&gt;
    &lt;versions&gt;
      &lt;version&gt;1.1.3&lt;/version&gt;
      &lt;version&gt;1.2.4&lt;/version&gt;
      &lt;version&gt;1.2.5&lt;/version&gt;
      &lt;version&gt;1.2.6&lt;/version&gt;
      &lt;version&gt;1.2.7&lt;/version&gt;
      &lt;version&gt;1.2.8&lt;/version&gt;
      &lt;version&gt;1.2.11&lt;/version&gt;
      &lt;version&gt;1.2.9&lt;/version&gt;
      &lt;version&gt;1.2.12&lt;/version&gt;
    &lt;/versions&gt;
  &lt;/versioning&gt;
&lt;/metadata&gt;</pre></div>
<p>From this file, we can see that the groupId we want is &quot;log4j&quot; and the artifactId is &quot;log4j&quot;. We see lots of different version values to choose from; for now, we'll just use the latest version, 1.2.12 (some maven-metadata.xml files may also specify which version is the current release version). Alongside the maven-metadata.xml file, we can see a directory corresponding to each version of the log4j library. Inside each of these, we'll find the actual jar file (e.g. log4j-1.2.12.jar) as well as a pom file (this is the pom.xml for the dependency, indicating any further dependencies it might have and other information) and another maven-metadata.xml file. There's also an md5 file corresponding to each of these, which contains an MD5 hash for these files. You can use this to authenticate the library or to figure out which version of a particular library you may be using already.</p>
<p>Now that we know the information we need, we can add the dependency to our pom.xml:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;my-app&lt;/artifactId&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;

  &lt;name&gt;Maven Quick Start Archetype&lt;/name&gt;
  &lt;url&gt;http://maven.apache.org&lt;/url&gt;

  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;4.11&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;log4j&lt;/groupId&gt;
      &lt;artifactId&gt;log4j&lt;/artifactId&gt;
      &lt;version&gt;1.2.12&lt;/version&gt;
      &lt;scope&gt;compile&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/project&gt;</pre></div>
<p>Now, when we compile the project (<tt>mvn compile</tt>), we'll see Maven download the log4j dependency for us.</p></div>
<div class="section">
<h3><a name="How_do_I_deploy_my_jar_in_my_remote_repository">How do I deploy my jar in my remote repository?</a></h3>
<p>For deploying jars to an external repository, you have to configure the repository url in the pom.xml and the authentication information for connectiong to the repository in the settings.xml.</p>
<p>Here is an example using scp and username/password authentication:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;my-app&lt;/artifactId&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;

  &lt;name&gt;Maven Quick Start Archetype&lt;/name&gt;
  &lt;url&gt;http://maven.apache.org&lt;/url&gt;

  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;4.11&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.codehaus.plexus&lt;/groupId&gt;
      &lt;artifactId&gt;plexus-utils&lt;/artifactId&gt;
      &lt;version&gt;1.0.4&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;

  &lt;build&gt;
    &lt;filters&gt;
      &lt;filter&gt;src/main/filters/filters.properties&lt;/filter&gt;
    &lt;/filters&gt;
    &lt;resources&gt;
      &lt;resource&gt;
        &lt;directory&gt;src/main/resources&lt;/directory&gt;
        &lt;filtering&gt;true&lt;/filtering&gt;
      &lt;/resource&gt;
    &lt;/resources&gt;
  &lt;/build&gt;
  &lt;!--
   |
   |
   |
   --&gt;
  &lt;distributionManagement&gt;
    &lt;repository&gt;
      &lt;id&gt;mycompany-repository&lt;/id&gt;
      &lt;name&gt;MyCompany Repository&lt;/name&gt;
      &lt;url&gt;scp://repository.mycompany.com/repository/maven2&lt;/url&gt;
    &lt;/repository&gt;
  &lt;/distributionManagement&gt;
&lt;/project&gt;</pre></div>
<div class="source"><pre class="prettyprint linenums">&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  ...
  &lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;mycompany-repository&lt;/id&gt;
      &lt;username&gt;jvanzyl&lt;/username&gt;
      &lt;!-- Default value is ~/.ssh/id_dsa --&gt;
      &lt;privateKey&gt;/path/to/identity&lt;/privateKey&gt; (default is ~/.ssh/id_dsa)
      &lt;passphrase&gt;my_key_passphrase&lt;/passphrase&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
  ...
&lt;/settings&gt;</pre></div>
<p>Note that if you are connecting to an openssh ssh server which has the parameter &quot;PasswordAuthentication&quot; set to &quot;no&quot; in the sshd_confing, you will have to type your password each time for username/password authentication (although you can log in using another ssh client by typing in the username and password). You might want to switch to public key authentication in this case.</p>
<p>Care should be taken if using passwords in <tt>settings.xml</tt>. For more information, see <a href="../mini/guide-encryption.html"> Password Encryption</a>.</p></div>
<div class="section">
<h3><a name="How_do_I_create_documentation">How do I create documentation?</a></h3>
<p>To get you jump started with Maven's documentation system you can use the archetype mechanism to generate a site for your existing project using the following command:</p>
<div class="source"><pre class="prettyprint linenums">mvn archetype:generate \
  -DarchetypeGroupId=org.apache.maven.archetypes \
  -DarchetypeArtifactId=maven-archetype-site \
  -DgroupId=com.mycompany.app \
  -DartifactId=my-app-site</pre></div>
<p>Now head on over to the <a href="../mini/guide-site.html">Guide to creating a site</a> to learn how to create the documentation for your project.</p></div>
<div class="section">
<h3><a name="How_do_I_build_other_types_of_projects">How do I build other types of projects?</a></h3>
<p>Note that the lifecycle applies to any project type. For example, back in the base directory we can create a simple web application:</p>
<div class="source"><pre class="prettyprint linenums">mvn archetype:generate \
    -DarchetypeGroupId=org.apache.maven.archetypes \
    -DarchetypeArtifactId=maven-archetype-webapp \
    -DgroupId=com.mycompany.app \
    -DartifactId=my-webapp</pre></div>
<p>Note that these must all be on a single line. This will create a directory called <tt>my-webapp</tt> containing the following project descriptor:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;my-webapp&lt;/artifactId&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;packaging&gt;war&lt;/packaging&gt;

  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;4.11&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;

  &lt;build&gt;
    &lt;finalName&gt;my-webapp&lt;/finalName&gt;
  &lt;/build&gt;
&lt;/project&gt;</pre></div>
<p>Note the <tt>&lt;packaging&gt;</tt> element - this tells Maven to build as a WAR. Change into the webapp project's directory and try:</p>
<div class="source"><pre class="prettyprint linenums">mvn clean package</pre></div>
<p>You'll see <tt>target/my-webapp.war</tt> is built, and that all the normal steps were executed.</p></div>
<div class="section">
<h3><a name="How_do_I_build_more_than_one_project_at_once">How do I build more than one project at once?</a></h3>
<p>The concept of dealing with multiple modules is built in to Maven. In this section, we will show how to build the WAR above, and include the previous JAR as well in one step.</p>
<p>Firstly, we need to add a parent <tt>pom.xml</tt> file in the directory above the other two, so it should look like this:</p>
<div class="source"><pre class="prettyprint linenums">+- pom.xml
+- my-app
| +- pom.xml
| +- src
|   +- main
|     +- java
+- my-webapp
| +- pom.xml
| +- src
|   +- main
|     +- webapp</pre></div>
<p>The POM file you'll create should contain the following:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;app&lt;/artifactId&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;packaging&gt;pom&lt;/packaging&gt;

  &lt;modules&gt;
    &lt;module&gt;my-app&lt;/module&gt;
    &lt;module&gt;my-webapp&lt;/module&gt;
  &lt;/modules&gt;
&lt;/project&gt;</pre></div>
<p>We'll need a dependency on the JAR from the webapp, so add this to <tt>my-webapp/pom.xml</tt>:</p>
<div class="source"><pre class="prettyprint linenums">  ...
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
      &lt;artifactId&gt;my-app&lt;/artifactId&gt;
      &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
    &lt;/dependency&gt;
    ...
  &lt;/dependencies&gt;</pre></div>
<p>Finally, add the following <tt>&lt;parent&gt;</tt> element to both of the other <tt>pom.xml</tt> files in the subdirectories:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  &lt;parent&gt;
    &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
    &lt;artifactId&gt;app&lt;/artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;/parent&gt;
  ...</pre></div>
<p>Now, try it... from the top level directory, run:</p>
<div class="source"><pre class="prettyprint linenums">mvn clean install</pre></div>
<p>The WAR has now been created in <tt>my-webapp/target/my-webapp.war</tt>, and the JAR is included:</p>
<div class="source"><pre class="prettyprint linenums">$ jar tvf my-webapp/target/my-webapp-1.0-SNAPSHOT.war
   0 Fri Jun 24 10:59:56 EST 2005 META-INF/
 222 Fri Jun 24 10:59:54 EST 2005 META-INF/MANIFEST.MF
   0 Fri Jun 24 10:59:56 EST 2005 META-INF/maven/
   0 Fri Jun 24 10:59:56 EST 2005 META-INF/maven/com.mycompany.app/
   0 Fri Jun 24 10:59:56 EST 2005 META-INF/maven/com.mycompany.app/my-webapp/
3239 Fri Jun 24 10:59:56 EST 2005 META-INF/maven/com.mycompany.app/my-webapp/pom.xml
   0 Fri Jun 24 10:59:56 EST 2005 WEB-INF/
 215 Fri Jun 24 10:59:56 EST 2005 WEB-INF/web.xml
 123 Fri Jun 24 10:59:56 EST 2005 META-INF/maven/com.mycompany.app/my-webapp/pom.properties
  52 Fri Jun 24 10:59:56 EST 2005 index.jsp
   0 Fri Jun 24 10:59:56 EST 2005 WEB-INF/lib/
2713 Fri Jun 24 10:59:56 EST 2005 WEB-INF/lib/my-app-1.0-SNAPSHOT.jar</pre></div>
<p>How does this work? Firstly, the parent POM created (called <tt>app</tt>), has a packaging of <tt>pom</tt> and a list of modules defined. This tells Maven to run all operations over the set of projects instead of just the current one (to override this behaviour, you can use the <tt>--non-recursive</tt> command line option).</p>
<p>Next, we tell the WAR that it requires the <tt>my-app</tt> JAR. This does a few things: it makes it available on the classpath to any code in the WAR (none in this case), it makes sure the JAR is always built before the WAR, and it indicates to the WAR plugin to include the JAR in its library directory.</p>
<p>You may have noticed that <tt>junit-4.11.jar</tt> was a dependency, but didn't end up in the WAR. The reason for this is the <tt>&lt;scope&gt;test&lt;/scope&gt;</tt> element - it is only required for testing, and so is not included in the web application as the compile time dependency <tt>my-app</tt> is.</p>
<p>The final step was to include a parent definition. This is different to the <tt>extend</tt> element you may be familiar with from Maven 1.0: this ensures that the POM can always be located even if the project is distributed separately from its parent by looking it up in the repository.</p>
<p>Unlike Maven 1.0, it is not required that you run <tt>install</tt> to successfully perform these steps - you can run <tt>package</tt> on its own and the artifacts in the reactor will be used from the target directories instead of the local repository.</p>
<p>You might like to generate your IDEA workspace again from the top level directory...</p>
<div class="source"><pre class="prettyprint linenums">mvn idea:idea</pre></div></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
