<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jason van Zyl
Karl Heinz Marbaise" />
    <meta name="Date-Creation-yyyymmdd" content="20150410" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Releasing A Maven Project</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="../../images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../.././" id="bannerRight">
                                                                                                <img src="../../images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Releasing A Maven Project</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="../../index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="../../configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="../../run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="../../ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="../../what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="../../maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="../../general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="../../support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="../../run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="../../users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="../../plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="../../repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="../../developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="../../articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="../../security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="../../community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="../../guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="../../guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="../../users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="../../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="../../ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="../../archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="../../doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="../../jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="../../ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="../../pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="../../plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="../../apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="../../scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="../../shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="../../skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="../../surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="../../wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Performing_a_Maven_Project_Release"></a>Performing a Maven Project Release</h2>
<p>This document covers the common release procedures used by the Maven team to perform releases.</p>
<div class="section">
<h3><a name="Prerequisites">Prerequisites</a></h3>
<p>Be sure that:</p>
<ul>
<li>you have a Subversion 1.5+ client installed and on your shell's path. See <a class="externalLink" href="http://subversion.apache.org/">http://subversion.apache.org/</a>.</li>
<li>you have JDK 5 installed and on your shell's path.</li>
<li>if you receive an OutOfMemoryError during the build, make sure to have set the environment variable <tt>MAVEN_OPTS=-Xmx512m</tt></li>
<li>you must use Maven 2.2.1+, as Maven 2.1.0 and 2.2.0 produce incorrect GPG signatures and checksums respectively.</li>
<li>follow Apache environment configuration steps outlined at: <a class="externalLink" href="http://www.apache.org/dev/publishing-maven-artifacts.html#dev-env">Publishing Maven Artifacts</a>.</li></ul></div>
<div class="section">
<h3><a name="Before_you_begin"></a>Before you begin</h3>
<p>If you started here, you may first want to review one of the following documents that cover the specifics of various types of releases we have in the Maven Project:</p>
<ul>
<li><a href="./maven-core-release.html"> Releasing Maven Core</a></li>
<li><a href="./parent-pom-release.html"> Releasing a parent POM</a></li></ul></div>
<div class="section">
<h3><a name="Consider_updating_the_parent_versions"></a>Consider updating the parent versions</h3>
<p>If the item you are planning to release is not using the most recent version of its parent (see <a href="../../pom/">parent POMs</a> index), consider taking this opportunity to update to it.</p></div>
<div class="section">
<h3><a name="Make_sure_that_site_compilation_and_publication_works"></a>Make sure that site compilation and publication works</h3>
<p>Particularly if you update the parent (but sometimes under other circumstances), the site compilation process may fail, or reveal a conspicuous error, or deploy to the wrong location. It is stressful and time-consuming to discover this *after* you stage a release and then try to follow the procedure to deploy the site for review. So you may find it more pleasant to check out the state of the site before you start.</p></div>
<div class="section">
<h3><a name="Stage_the_Release"></a>Stage the Release</h3>
<ol style="list-style-type: decimal">
<li>Follow the release preparation, staging and closing the repository steps outlined in <a class="externalLink" href="http://www.apache.org/dev/publishing-maven-artifacts.html#staging-maven">Staging a Maven release</a>. </li>
<li>Stage the latest documentation as explained in <a href="../website/deploy-component-reference-documentation.html">deploying Maven components reference documentation</a>.</li></ol></div>
<div class="section">
<h3><a name="Call_the_vote"></a>Call the vote</h3>
<p>Propose a vote on the dev list with the closed issues, the issues left, the staging repository and the staging site. For instance:</p>
<div class="source"><pre class="prettyprint linenums">To: &quot;Maven Developers List&quot; &lt;dev@maven.apache.org&gt;
Subject: [VOTE] Release Apache Maven XXX Plugin version Y.Z

Hi,

We solved N issues:
https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=XXXXXX&amp;version=YYYYYYY&amp;styleName=Text

There are still a couple of issues left in JIRA:
https://issues.apache.org/jira/issues/?jql=project%20%3D%20XXXXXXXXXX%20AND%20status%20%3D%20Open%20ORDER%20BY%20key%20DESC%2C%20priority%20DESC

Staging repo:
https://repository.apache.org/content/repositories/maven-[YOUR REPOSITORY ID]/
https://repository.apache.org/content/repositories/maven-[YOUR REPOSITORY ID]/[PATH-TO]-source-release.zip

Source release checksum(s):
[NAME-OF]-source-release.zip sha1: [SHA1SUM]

Staging site:
http://maven.apache.org/plugins-archives/maven-XXX-plugin-LATEST/

Guide to testing staged releases:
http://maven.apache.org/guides/development/guide-testing-releases.html

Vote open for 72 hours.

[ ] +1
[ ] +0
[ ] -1
</pre></div>
<p>To get the JIRA release notes link, browse to the plugin's JIRA page, select the <i>Road Map</i> link, and use the link to <i>Release Notes</i> that is next to the version being released.</p>
<p>To get the list of issues left in JIRA, browse to the plugin's JIRA page, and from the <i>Preset Filters</i> on the right, use the link for <i>Outstanding</i> issues.</p></div>
<div class="section">
<h3><a name="Check_the_vote_results"></a>Check the vote results</h3>
<p>Copied from <a class="externalLink" href="http://www.apache.org/foundation/voting.html#ReleaseVotes">Votes on Package Releases</a>.</p>
<div class="source"><pre class="prettyprint linenums">Votes on whether a package is ready to be released use majority approval
-- i.e. at least three PMC members must vote affirmatively for release,
and there must be more positive than negative votes. Releases may not be vetoed.
Generally the community will cancel the release vote if anyone identifies serious problems,
but in most cases the ultimate decision, lies with the individual serving as release manager.
The specifics of the process may vary from project to project,
but the 'minimum quorum of three +1 votes' rule is universal.</pre></div>
<p>The list of PMC members is available at <a class="externalLink" href="http://people.apache.org/committers-by-project.html#maven-pmc">http://people.apache.org/committers-by-project.html#maven-pmc</a>.</p>
<p>Once a vote is successful, post the result to the dev list and cc the PMC. For instance:</p>
<div class="source"><pre class="prettyprint linenums">To: &quot;Maven Developers List&quot; &lt;dev@maven.apache.org&gt;
CC: &quot;Maven Project Management Committee List&quot; &lt;private@maven.apache.org&gt;
Subject: [RESULT] [VOTE] Release Apache Maven XXX Plugin version Y.Z

Hi,

The vote has passed with the following result:

+1 : &lt;&lt;list of names&gt;&gt;

PMC quorum: ...

I will promote the artifacts to the central repo.</pre></div>
<p>If the vote is unsuccessful, the process will need to be restarted. Be sure to drop your staging repository as described in <a class="externalLink" href="http://www.apache.org/dev/publishing-maven-artifacts.html#drop">Dropping a Repo</a>.</p></div>
<div class="section">
<h3><a name="Copy_the_source_release_to_the_Apache_Distribution_Area"></a>Copy the source release to the Apache Distribution Area</h3>
<p>The official Apache release is the 'source-release' bundle. All releases must be copied to <a class="externalLink" href="http://www.apache.org/dist/maven/">the official release area</a>. The release area is maintained with svnsubpub. To deliver a release, you add it to <a class="externalLink" href="https://dist.apache.org/repos/dist/release/maven">the subversion repository for the dist area</a>: add the release, its signature, and corresponding MD5 files. Currently this requires to be in maven-pmc group (see <a class="externalLink" href="https://issues.apache.org/jira/browse/INFRA-5945">https://issues.apache.org/jira/browse/INFRA-5945</a>).</p>
<p>For example:</p>
<div class="source"><pre class="prettyprint linenums">wagon/wagon-2.2-source-release.zip
wagon/wagon-2.2-source-release.zip.asc
wagon/wagon-2.2-source-release.zip.md5</pre></div>
<p>You should also run 'svn rm' as needed to clear out older releases. As per <a class="externalLink" href="http://www.apache.org/dev/release.html#where-do-releases-go">the policy</a>, only the latest release on a branch should stay in the main dist areas. So long as the previous release is at least a day old, the automatic archiver will have copied it to the archive.</p>
<p>To check that everything is ok in the dist area, dist-tool-plugin has been written and run once a day to produce <a class="externalLink" href="https://builds.apache.org/view/M-R/view/Maven/job/dist-tool-plugin/site/dist-tool-check-source-release.html">&quot;Disttool&gt; Source Release&quot; report</a>.</p></div>
<div class="section">
<h3><a name="Promote_the_release"></a>Promote the release</h3>
<p>Once the release is deemed fit for public consumption it can be transfered to a production repository where it will be available to all users.</p>
<ol style="list-style-type: decimal">
<li>See <a class="externalLink" href="http://www.apache.org/dev/publishing-maven-artifacts.html#promote">Promoting a Repo</a> for details on promotion.</li>
<li>Deploy the current website
<p>As above, deploy the web site if appropriate and update the project site for the new release. See <a href="../website/deploy-component-reference-documentation.html#Publishing_versioned_component_reference_documentation">Publishing versioned component reference documentation</a> or <a href="../website/component-reference-documentation-helper.html">Component Reference Documentation Helper</a>. Note that not all projects follow these conventions exactly.</p></li>
<li>Update the version tracking in JIRA
<p>In the relevant project, go to Administration, then Versions. Mark the <tt>Y.Z</tt> version as 'released'. Create version <tt>Y.Z+1</tt>, if that hasn't already been done. You may also archive any deprecated releases (milestones or alphas) at this time.</p></li>
<li>Wait for everything to sync
<ol style="list-style-type: lower-alpha">
<li>Sync to <a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/maven/">Maven Central</a>
<p>The sync into central staging from repository.apache.org occurs every 4 hours. There is a separate hourly schedule that runs which pushes from staging to the other central machines, and then updates the indexes.</p></li>
<li>Sync to Maven Website
<p>If the project you are releasing doesn't yet use svnpubsub for site deployment, the deployment of the Maven website will <a class="externalLink" href="http://www.apache.org/dev/release-publishing.html#sync-delay">take an hour or so to sync</a>.</p></li></ol></li>
<li>Create an announcement.
<ol style="list-style-type: lower-alpha">
<li>Using Maven Changes Plugin
<p>If you are releasing a plugin or a shared component you can let Maven Changes Plugin <b>generate</b>, and eventually even <b>send</b>, the announcement for you. First make sure that you have configured the necessary properties in your <a href="../committer-settings.html">committer settings</a>.</p>
<div class="source"><pre class="prettyprint linenums">cd target/checkout
mvn changes:announcement-mail -Papache-release</pre></div>
<p>If sending the mail should fail, the generated annoucement is available in <tt>target/annoucement</tt> (see <tt>annoucement.vm</tt>) and you can use it as a base for sending the mail manually.</p>
<p>If your SMTP server requires authentication you need to add the command line options for it:</p>
<div class="source"><pre class="prettyprint linenums">cd target/checkout
mvn changes:announcement-mail -Dchanges.username=&lt;SMTP-USERNAME&gt; -Dchanges.password=&lt;SMTP-PASSWORD&gt; -Papache-release</pre></div></li>
<li>Manually
<p><b>Note:</b> You must send this email from your apache email account, e.g. YOUR_APACHE_USERNAME@apache.org otherwise the email to announce@maven.apache.org will bounce.</p>
<div class="source"><pre class="prettyprint linenums">From: YOUR_APACHE_USERNAME@apache.org
To: announce@maven.apache.org, users@maven.apache.org
Cc: dev@maven.apache.org
Subject: [ANN] Apache Maven XXX Plugin Y.Z Released

The Apache Maven team is pleased to announce the release of the Apache Maven XXX Plugin, version Y.Z

This plugin (insert short description of the plugin's purpose).

http://maven.apache.org/plugins/maven-XXX-plugin/

You should specify the version in your project's plugin configuration:

&lt;plugin&gt;
  &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
  &lt;artifactId&gt;maven-XXX-plugin&lt;/artifactId&gt;
  &lt;version&gt;Y.Z&lt;/version&gt;
&lt;/plugin&gt;

You can download the appropriate sources etc. from the download page:

http://maven.apache.org/plugins/maven-XXX-plugin/download.cgi

Release Notes - Maven XXX Plugin - Version Y.Z

(Copy Here Release Notes in Text Format from JIRA)

Enjoy,

-The Apache Maven team
</pre></div></li></ol></li>
<li>Add the release to the next board report, in the private subversion area.
<p>This is a PMC activity. If you are not a PMC member then email the Developer's list with a request to update this file for your release.</p></li>
<li>If releasing the Apache Parent POM, notify release-discuss@apache.org
<p>Several projects follow this list, and should be made aware of changes to the common parent. This might also be a step to take if other shared resources are released, or if plugin releases are of particular interest to that group.</p></li>
<li>Celebrate :o)</li></ol></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
