<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Vincent Siveton" />
    <meta name="Date-Creation-yyyymmdd" content="20080705" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Maven Code Style And Code Conventions</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="../../images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../.././" id="bannerRight">
                                                                                                <img src="../../images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Maven Code Style And Code Conventions</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="../../index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="../../configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="../../run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="../../ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="../../what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="../../maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="../../general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="../../support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="../../run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="../../users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="../../plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="../../repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="../../developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="../../articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="../../security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="../../community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="../../guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="../../guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="../../users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="../../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="../../ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="../../archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="../../doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="../../jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="../../ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="../../pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="../../plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="../../apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="../../scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="../../shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="../../skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="../../surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="../../wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Maven_Code_Style_And_Code_Conventions"></a>Maven Code Style And Code Conventions</h2>
<p>This document describes how developers and contributors should write code. The reasoning of these styles and conventions is mainly for consistency, readability and maintainability reasons.</p>
<div class="section">
<h3><a name="Generic_Code_Style_And_Convention"></a>Generic Code Style And Convention</h3>
<p>All working files (java, xml, others) should respect the following conventions:</p>
<ul>
<li><b>License Header</b>: Always add the current <a class="externalLink" href="https://www.apache.org/legal/src-headers.html#headers">ASF license header</a> in all versionned files.</li>
<li><b>Trailing Whitespaces</b>: Remove all trailing whitespaces. If your are an Eclipse user, you could use the <a class="externalLink" href="https://andrei.gmxhome.de/anyedit/">Anyedit Eclipse Plugin</a>.</li></ul>
<p>and the following style:</p>
<ul>
<li><b>Indentation</b>: <b>Never</b> use tabs!</li>
<li><b>Line wrapping</b>: Always use a 120-column line width.</li></ul>
<p><b>Note</b>: The specific styles and conventions, listed in the next sections, could override these generic rules.</p></div>
<div class="section">
<h3><a name="Java">Java</a></h3>
<div class="section">
<h4><a name="Java_Code_Style">Java Code Style</a></h4>
<p>The Maven style for Java is mainly:</p>
<ul>
<li><b>White space</b>: One space after control statements and between arguments (i.e. <tt>if ( foo )</tt> instead of <tt>if(foo)</tt>), <tt>myFunc( foo, bar, baz )</tt> instead of <tt>myFunc(foo,bar,baz)</tt>). No spaces after methods names (i.e. <tt>void myMethod(), myMethod( &quot;foo&quot; )</tt>)</li>
<li><b>Indentation</b>: Always use 4 space indents and <b>never</b> use tabs!</li>
<li><b>Blocks</b>: Always enclose with a new line brace.</li>
<li><b>Line wrapping</b>: Always use a 120-column line width for Java code and Javadoc.</li>
<li><b>Readingness</b>: Specify code grouping members, if needed. For instance in a Mojo class, you could have:
<div class="source"><pre class="prettyprint linenums">public class MyMojo
{
    // ----------------------------------------------------------------------
    // Mojo components
    // ----------------------------------------------------------------------

    /**
     * Artifact factory.
     *
     * @component
     */
    private ArtifactFactory artifactFactory;

    ...

    // ----------------------------------------------------------------------
    // Mojo parameters
    // ----------------------------------------------------------------------

    /**
     * The POM.
     *
     * @parameter expression=&quot;${project}&quot;
     * @required
     */
    private MavenProject project;

    ...

    // ----------------------------------------------------------------------
    // Mojo options
    // ----------------------------------------------------------------------
    ...

    // ----------------------------------------------------------------------
    // Public methods
    // ----------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    public void execute()
        throws MojoExecutionException
    {
      ...
    }

    // ----------------------------------------------------------------------
    // Protected methods
    // ----------------------------------------------------------------------
    ...

    // ----------------------------------------------------------------------
    // Private methods
    // ----------------------------------------------------------------------
    ...

    // ----------------------------------------------------------------------
    // Static methods
    // ----------------------------------------------------------------------
    ...
}</pre></div></li></ul>
<p>The following sections show how to set up the code style for Maven in IDEA and Eclipse. It is strongly preferred that patches use this style before they are applied.</p>
<div class="section">
<h5><a name="IntelliJ_IDEA_4.5"></a>IntelliJ IDEA 4.5+</h5>
<p>Download <tt><a href="../../developers/maven-idea-codestyle.xml">maven-idea-codestyle.xml</a></tt> and copy it to <tt>~/.IntelliJIDEA/config/codestyles</tt> then restart IDEA. On Windows, try <tt>C:\Documents and Settings&lt;username&gt;\.IntelliJIDEA\config\codestyles</tt></p>
<p>After this, restart IDEA and open the settings to select the new code style.</p></div>
<div class="section">
<h5><a name="Eclipse_3.2"></a>Eclipse 3.2+</h5>
<p>Download <tt><a href="../../developers/maven-eclipse-codestyle.xml">maven-eclipse-codestyle.xml</a></tt>.</p>
<p>After this, select Window &gt; Preferences, and open up the configuration for Java &gt; Code Style &gt; Code Formatter. Click on the button labeled Import... and select the file you downloaded. Give the style a name, and click OK.</p></div></div>
<div class="section">
<h4><a name="Java_Code_Convention">Java Code Convention</a></h4>
<p>For consistency reasons, our Java code convention is mainly:</p>
<ul>
<li><b>Naming</b>: Constants (i.e. static final members) values should always be in upper case. Using short, descriptive names for classes and methods.</li>
<li><b>Organization</b>: Avoid using a lot of public inner classes. Prefer interfaces instead of default implementation.</li>
<li><b>Modifier</b>: Avoid using final modifier on all member variables and arguments. Prefer using private or protected member instead of public member.</li>
<li><b>Exceptions</b>: Throw meaningful exceptions to makes debugging and testing more easy.</li>
<li><b>Documentation</b>: Document public interfaces well, i.e. all non-trivial public and protected functions should include Javadoc that indicates what it does. <b>Note</b>: it is an ongoing convention for the Maven Team.</li>
<li><b>Testing</b>: All non-trivial public classes should include corresponding unit or IT tests.</li></ul></div>
<div class="section">
<h4><a name="JavaDoc_Convention">JavaDoc Convention</a></h4>
<p>TO BE DISCUSSED</p></div></div>
<div class="section">
<h3><a name="XML">XML</a></h3>
<div class="section">
<h4><a name="XML_Code_Style">XML Code Style</a></h4>
<p>The Maven style for XML files is mainly:</p>
<ul>
<li><b>Indentation</b>: Always use 2 space indents, unless you're wrapping a new XML tags line in which case you should indent 4 spaces.</li>
<li><b>Line Breaks</b>: Always use a new line with indentation for complex XML types and no line break for simple XML types. Always use a new line to separate XML sections or blocks, for instance:
<div class="source"><pre class="prettyprint linenums">&lt;aTag&gt;
  &lt;simpleType&gt;This is a simple type&lt;/simpleType&gt;

  &lt;complexType&gt;
    &lt;simpleType&gt;This is a complex type&lt;/simpleType&gt;
  &lt;/complexType&gt;
&lt;/aTag&gt;</pre></div>
<p>In some cases, adding comments could improve the readability of blocks, for instance:</p>
<div class="source"><pre class="prettyprint linenums">    &lt;!-- Simple XML documentation                                               --&gt;</pre></div>
<p>or</p>
<div class="source"><pre class="prettyprint linenums">    &lt;!-- ====================================================================== --&gt;
    &lt;!-- Block documentation                                                    --&gt;
    &lt;!-- ====================================================================== --&gt;</pre></div></li></ul></div>
<div class="section">
<h4><a name="Generic_XML_Code_Convention">Generic XML Code Convention</a></h4>
<p>No generic code convention exists yet for XML files.</p></div>
<div class="section">
<h4><a name="POM_Code_Convention">POM Code Convention</a></h4>
<p>The team has <a class="externalLink" href="https://maven.40175.n5.nabble.com/Proposal-Pom-Code-Style-WAS-svn-commit-r670264-maven-plugins-trunk-maven-site-plugin-pom-xml-td210642.html#a210643">voted</a> during the end of June 2008 to follow a specific POM convention to ordering POM elements. The consequence of this vote is that the <a class="externalLink" href="https://maven.apache.org/ref/current/maven-model/maven.html">Maven project descriptor</a> is <b>no more</b> considered as the reference for the ordering.</p>
<p>The following is the recommended ordering for all Maven POM files:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  &lt;modelVersion/&gt;

  &lt;parent/&gt;

  &lt;groupId/&gt;
  &lt;artifactId/&gt;
  &lt;version/&gt;
  &lt;packaging/&gt;

  &lt;name/&gt;
  &lt;description/&gt;
  &lt;url/&gt;
  &lt;inceptionYear/&gt;
  &lt;organization/&gt;
  &lt;licenses/&gt;

  &lt;developers/&gt;
  &lt;contributors/&gt;

  &lt;mailingLists/&gt;

  &lt;prerequisites/&gt;

  &lt;modules/&gt;

  &lt;scm/&gt;
  &lt;issueManagement/&gt;
  &lt;ciManagement/&gt;
  &lt;distributionManagement/&gt;

  &lt;properties/&gt;

  &lt;dependencyManagement/&gt;
  &lt;dependencies/&gt;

  &lt;repositories/&gt;
  &lt;pluginRepositories/&gt;

  &lt;build/&gt;

  &lt;reporting/&gt;

  &lt;profiles/&gt;
&lt;/project&gt;</pre></div>
<p><b>Comments</b>:</p>
<ol style="list-style-type: decimal">
<li>The &lt;project/&gt; element is always on one line.</li>
<li>The blocks are voluntary separated by a new line to improve the readingness.</li>
<li>The dependencies in &lt;dependencies/&gt; and &lt;dependencyManagement/&gt; tags have no specific ordering. Developers are free to choose the ordering, but grouping dependencies by topics (like groupId i.e. <tt>org.apache.maven</tt>) is a good practice.</li></ol>
<p><b>Note</b>: There existing two alternativs to change order of a pom file <a class="externalLink" href="https://www.mojohaus.org/tidy-maven-plugin/">Tidy Maven Plugin</a> or the <a class="externalLink" href="https://code.google.com/p/sortpom/">maven-sortpom-plugin</a>. </p></div>
<div class="section">
<h4><a name="XDOC_Code_Convention">XDOC Code Convention</a></h4>
<p>For consistency and readability reasons, XDOC files should respect:</p>
<ul>
<li><b>Metadata</b>: Always specify metadata in the &lt;properties/&gt; tag.</li>
<li><b>Sections</b>: Always use a new line with indentation for &lt;section/&gt; tags.</li></ul></div>
<div class="section">
<h4><a name="FML_Code_Convention">FML Code Convention</a></h4>
<p>For readability reasons, FML files should respect:</p>
<ul>
<li><b>FAQ</b>: Always use a new line with indentation for &lt;faq/&gt; tags.</li></ul></div></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
