<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- This file is automaticaly generated by xframe - xsddoc--><!-- hosted at http://xframe.sourceforge.net --><!-- Please do not modify. --><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>http://maven.apache.org/SETTINGS/1.0.0</title><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><link title="Style" href="../../stylesheet.css" type="text/css" rel="stylesheet"></head><body><table cellpadding="3" cellspacing="0" border="0" width="100%"><tr><td class="NavBarCell1" width="70%" colspan="2"><table cellspacing="3" cellpadding="0" border="0"><tr valign="top" align="center"><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../schema-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../index.html"><font class="NavBarFont1"><b>Namespace</b></font></a>&nbsp;</td><td class="NavBarCell1Rev" bgcolor="#EEEEFF"><font class="NavBarFont1Rev"><b>Component</b></font>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td></tr></table></td><td rowspan="3" valign="top" align="right"><em><b></b></em></td></tr><tr><td class="NavBarCell2"><font size="-2">DETAILS:&nbsp;<a href="#documentation"><b>DOCUMENTATION</b></a>&nbsp;|&nbsp;<a href="#elements"><b>ELEMENTS</b></a>&nbsp;|&nbsp;<a href="#attributes"><b>ATTRIBUTES</b></a>&nbsp;|&nbsp;<a href="#source"><b>SOURCE</b></a></font></td><td class="NavBarCell2"><font size="-2"><a target="_top" href="../../index.html"><b>FRAMES</b></a>&nbsp;|&nbsp;<a target="_top" href="#"><b>NO&nbsp;FRAMES</b></a></font></td></tr></table><hr><h2><span class="smal">http://maven.apache.org/SETTINGS/1.0.0</span><br>element settings</h2><a name="documentation"></a><dl><dt>Documentation</dt><dd><pre>1.0.0</pre><pre>
        Root element of the user configuration file.
      </pre></dd></dl><dl><dt>Properties</dt><dd>This component is not nillable.<br></dd></dl><hr><dl><dt>Model</dt><dd><tt>&lt;settings&gt;<br>  (<a href="#elem_localRepository">localRepository</a>? ; <a href="#elem_interactiveMode">interactiveMode</a>? ; <a href="#elem_usePluginRegistry">usePluginRegistry</a>? ; <a href="#elem_offline">offline</a>? ; <a href="#elem_proxies">proxies</a> ; <a href="#elem_servers">servers</a> ; <a href="#elem_mirrors">mirrors</a> ; <a href="#elem_profiles">profiles</a> ; <a href="#elem_activeProfiles">activeProfiles</a> ; <a href="#elem_pluginGroups">pluginGroups</a>) <br>&lt;/settings&gt;</tt></dd></dl><hr><br><a name="elements"></a><table width="100%" cellspacing="0" cellpadding="3" border="1"><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="2"><font size="+2"><b>Nested Element Summary</b></font></td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>&nbsp;</code></font></td><td><code><a href="../../http___maven.apache.org_SETTINGS_1.0.0/complexType/Settings.activeProfiles.html">activeProfiles</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0.0
            
            List of manually-activated build profiles, specified in the order in which
            they should be applied.
            
          &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>xs:boolean</code></font></td><td><code><a href="">interactiveMode</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0.0
            
            Whether Maven should attempt to interact with the user for input.
            
          &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>xs:string</code></font></td><td><code><a href="">localRepository</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0.0
            
            The local repository.
            
          &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>&nbsp;</code></font></td><td><code><a href="../../http___maven.apache.org_SETTINGS_1.0.0/complexType/Settings.mirrors.html">mirrors</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0.0
            Configuration of download mirrors for repositories.
          &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>xs:boolean</code></font></td><td><code><a href="">offline</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0.0
            
            Indicate whether maven should operate in offline mode full-time.
            
          &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>&nbsp;</code></font></td><td><code><a href="../../http___maven.apache.org_SETTINGS_1.0.0/complexType/Settings.pluginGroups.html">pluginGroups</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0.0
            List of groupIds to search for a plugin when that plugin
            groupId is not explicitly provided.
          &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>&nbsp;</code></font></td><td><code><a href="../../http___maven.apache.org_SETTINGS_1.0.0/complexType/Settings.profiles.html">profiles</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0.0
            
            Configuration of build profiles for adjusting the build
            according to environmental parameters.
            
          &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>&nbsp;</code></font></td><td><code><a href="../../http___maven.apache.org_SETTINGS_1.0.0/complexType/Settings.proxies.html">proxies</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0.0 Configuration for different proxy profiles.&nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>&nbsp;</code></font></td><td><code><a href="../../http___maven.apache.org_SETTINGS_1.0.0/complexType/Settings.servers.html">servers</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0.0 Configuration of server-specific settings, mainly authentication method.&nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>xs:boolean</code></font></td><td><code><a href="">usePluginRegistry</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0.0
            
            Whether Maven should use the plugin-registry.xml file to manage plugin versions.
            
          &nbsp;</td></tr></table><a name="source"></a><dl><dt>Source</dt><dd><pre xmlns:doc="http://xframe.sf.net/xsddoc/doc" xmlns:net.sf.xframe.xsddoc="http://xframe.sf.net/xsddoc/doc" xmlns:xs="http://www.w3.org/2001/XMLSchema"><div class="code"><span class="oper">&lt;</span><span class="elem">xs:element</span> <span class="attr">name</span><span class="oper">="</span><span class="cont">settings</span><span class="oper">"</span> <span class="attr">type</span><span class="oper">="</span><a href="../../http___maven.apache.org_SETTINGS_1.0.0/complexType/Settings.html"><span class="cont">Settings</span></a><span class="oper">"</span><span class="oper">&gt;</span><br><span class="oper">&lt;/</span><span class="elem">xs:element</span><span class="oper">&gt;</span><br></div></pre></dd></dl><hr><table cellpadding="3" cellspacing="0" border="0" width="100%"><tr><td class="NavBarCell1" width="70%" colspan="2"><table cellspacing="3" cellpadding="0" border="0"><tr valign="top" align="center"><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../schema-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../index.html"><font class="NavBarFont1"><b>Namespace</b></font></a>&nbsp;</td><td class="NavBarCell1Rev" bgcolor="#EEEEFF"><font class="NavBarFont1Rev"><b>Component</b></font>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td></tr></table></td><td rowspan="3" valign="top" align="right"><em><b></b></em></td></tr><tr><td class="NavBarCell2"><font size="-2">DETAILS:&nbsp;<a href="#documentation"><b>DOCUMENTATION</b></a>&nbsp;|&nbsp;<a href="#elements"><b>ELEMENTS</b></a>&nbsp;|&nbsp;<a href="#attributes"><b>ATTRIBUTES</b></a>&nbsp;|&nbsp;<a href="#source"><b>SOURCE</b></a></font></td><td class="NavBarCell2"><font size="-2"><a target="_top" href="../../index.html"><b>FRAMES</b></a>&nbsp;|&nbsp;<a target="_top" href="#"><b>NO&nbsp;FRAMES</b></a></font></td></tr></table><hr><font size="-1">Submit a <a target="_blank" href="http://sourceforge.net/tracker/?atid=454391&amp;group_id=48863&amp;func=browse">bug</a> or a <a target="_blank" href="http://sourceforge.net/tracker/?atid=454394&amp;group_id=48863&amp;func=browse">feature</a>.<br>Created by <a href="http://xframe.sourceforge.net/xsddoc.html" target="_blank">xsddoc</a>, a sub project of <a target="_blank" href="http://xframe.sourceforge.net">xframe</a>, hosted at <a target="_blank" href="http://xframe.sourceforge.net">http://xframe.sourceforge.net</a>.</font></body></html>