<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Sep 20 20:46:02 PDT 2016 -->
<title>MediaPlayerFactory</title>
<meta name="date" content="2016-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaPlayerFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/media/standard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaPlayerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/media/standard/MediaPlayer.html" title="interface in org.media.standard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/media/standard/MediaPlayerFactory.html" target="_top">Frames</a></li>
<li><a href="MediaPlayerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.media.standard</div>
<h2 title="Interface MediaPlayerFactory" class="title">Interface MediaPlayerFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MediaPlayerFactory</span></pre>
<div class="block">Factory for <code>MediaPlayer</code> objects.
 
 Providers should implement this interface with a concrete <code>newPlayer</code> method, 
 returning a suitable <code>MediaPlayer</code> instance.
 
 Providers should also document their factory classname for end users.
 
 The actual factory to be used can be specified two ways:
 <ul>
  <li>Explicitly by specifying the factory classname to <a href="../../../org/media/standard/MediaPlayerFactory.html#newInstance-java.lang.String-"><code>newInstance(String)</code></a></li>
  <li>Implicitly by specifying the factory classname as a system property: <code>org.media.standard.MediaPlayerFactory</code></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SMO, the Standards Media Consortium.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/media/standard/MediaPlayer.html" title="interface in org.media.standard"><code>MediaPlayer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/media/standard/MediaPlayerFactory.html#FACTORY_CLASS_NAME">FACTORY_CLASS_NAME</a></span></code>
<div class="block">System property specifying classname of factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/media/standard/MediaPlayerFactory.html" title="interface in org.media.standard">MediaPlayerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/media/standard/MediaPlayerFactory.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Instantiates factory from system property <code>org.media.standard.MediaPlayerFactory</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/media/standard/MediaPlayerFactory.html" title="interface in org.media.standard">MediaPlayerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/media/standard/MediaPlayerFactory.html#newInstance-java.lang.String-">newInstance</a></span>(java.lang.String&nbsp;factoryClassName)</code>
<div class="block">Instantiates factory from specified classname.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/media/standard/MediaPlayer.html" title="interface in org.media.standard">MediaPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/media/standard/MediaPlayerFactory.html#newPlayer--">newPlayer</a></span>()</code>
<div class="block">Creates new <code>MediaPlayer</code> instance from this factory.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FACTORY_CLASS_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACTORY_CLASS_NAME</h4>
<pre>static final&nbsp;java.lang.String FACTORY_CLASS_NAME</pre>
<div class="block">System property specifying classname of factory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.media.standard.MediaPlayerFactory.FACTORY_CLASS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPlayer</h4>
<pre><a href="../../../org/media/standard/MediaPlayer.html" title="interface in org.media.standard">MediaPlayer</a>&nbsp;newPlayer()</pre>
<div class="block">Creates new <code>MediaPlayer</code> instance from this factory.</div>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>static&nbsp;<a href="../../../org/media/standard/MediaPlayerFactory.html" title="interface in org.media.standard">MediaPlayerFactory</a>&nbsp;newInstance()
                               throws <a href="../../../org/media/standard/FactoryConfigurationException.html" title="class in org.media.standard">FactoryConfigurationException</a></pre>
<div class="block">Instantiates factory from system property <code>org.media.standard.MediaPlayerFactory</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/media/standard/FactoryConfigurationException.html" title="class in org.media.standard">FactoryConfigurationException</a></code> - if the factory could not be instantiated.
  Note that this exception will wrap the underlying exception, e.g., <code>ClassNotFoundException</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/media/standard/MediaPlayerFactory.html#FACTORY_CLASS_NAME"><code>FACTORY_CLASS_NAME</code></a></dd>
</dl>
</li>
</ul>
<a name="newInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>static&nbsp;<a href="../../../org/media/standard/MediaPlayerFactory.html" title="interface in org.media.standard">MediaPlayerFactory</a>&nbsp;newInstance(java.lang.String&nbsp;factoryClassName)
                               throws <a href="../../../org/media/standard/FactoryConfigurationException.html" title="class in org.media.standard">FactoryConfigurationException</a></pre>
<div class="block">Instantiates factory from specified classname.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factoryClassName</code> - the fully qualified classname of the factory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/media/standard/FactoryConfigurationException.html" title="class in org.media.standard">FactoryConfigurationException</a></code> - if the factory could not be instantiated.
  Note that this exception will wrap the underlying exception, e.g., <code>ClassNotFoundException</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/media/standard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaPlayerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/media/standard/MediaPlayer.html" title="interface in org.media.standard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/media/standard/MediaPlayerFactory.html" target="_top">Frames</a></li>
<li><a href="MediaPlayerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
