<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jason van Zyl
Franz Allan Valencia See
Brett Porter" />
    <meta name="Date-Creation-yyyymmdd" content="20090204" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Introduction to the POM</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="../../images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../.././" id="bannerRight">
                                                                                                <img src="../../images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Introduction to the POM</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="../../index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="../../configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="../../run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="../../ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="../../what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="../../maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="../../general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="../../support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="../../run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="../../users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="../../plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="../../repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="../../developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="../../articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="../../security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="../../community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="../../guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="../../guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="../../users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="../../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="../../ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="../../archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="../../doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="../../jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="../../ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="../../pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="../../plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="../../apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="../../scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="../../shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="../../skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="../../surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="../../wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Introduction_to_the_POM"></a>Introduction to the POM</h2>
<ul>
<li><a href="./introduction-to-the-pom.html#What_is_a_POM">What is a POM</a>?</li>
<li><a href="./introduction-to-the-pom.html#Super_POM">Super POM</a></li>
<li><a href="./introduction-to-the-pom.html#Minimal_POM">Minimal POM</a></li>
<li><a href="./introduction-to-the-pom.html#Project_Inheritance">Project Inheritance</a>
<ul>
<li><a href="./introduction-to-the-pom.html#Example_1">Example 1</a></li>
<li><a href="./introduction-to-the-pom.html#Example_2">Example 2</a></li></ul></li>
<li><a href="./introduction-to-the-pom.html#Project_Aggregation">Project Aggregation</a>
<ul>
<li><a href="./introduction-to-the-pom.html#Example_3">Example 3</a></li>
<li><a href="./introduction-to-the-pom.html#Example_4">Example 4</a></li></ul></li>
<li><a href="./introduction-to-the-pom.html#Project_Inheritance_vs_Project_Aggregation">Project Inheritance vs Project Aggregation</a>
<ul>
<li><a href="./introduction-to-the-pom.html#Example_5">Example 5</a></li></ul></li>
<li><a href="./introduction-to-the-pom.html#Project_Interpolation">Project Interpolation and Variables</a>
<ul>
<li><a href="./introduction-to-the-pom.html#Available_Variables">Available Variables</a></li></ul></li></ul>
<div class="section">
<h3><a name="What_is_a_POM">What is a POM</a>?</h3>
<p>A Project Object Model or POM is the fundamental unit of work in Maven. It is an XML file that contains information about the project and configuration details used by Maven to build the project. It contains default values for most projects. Examples for this is the build directory, which is <tt>target</tt>; the source directory, which is <tt>src/main/java</tt>; the test source directory, which is <tt>src/test/java</tt>; and so on.</p>
<p>The POM was renamed from <tt>project.xml</tt> in Maven 1 to <tt>pom.xml</tt> in Maven 2. Instead of having a <tt>maven.xml</tt> file that contains the goals that can be executed, the goals or plugins are now configured in the <tt>pom.xml</tt>. When executing a task or goal, Maven looks for the POM in the current directory. It reads the POM, gets the needed configuration information, then executes the goal.</p>
<p>Some of the configuration that can be specified in the POM are the project dependencies, the plugins or goals that can be executed, the build profiles, and so on. Other information such as the project version, description, developers, mailing lists and such can also be specified.</p>
<p><a href="./introduction-to-the-pom.html">[top]</a></p></div>
<div class="section">
<h3><a name="Super_POM">Super POM</a></h3>
<p>The Super POM is Maven's default POM. All POMs extend the Super POM unless explicitly set, meaning the configuration specified in the Super POM is inherited by the POMs you created for your projects. The snippet below is the Super POM for Maven 2.0.x.</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;name&gt;Maven Default Project&lt;/name&gt;

  &lt;repositories&gt;
    &lt;repository&gt;
      &lt;id&gt;central&lt;/id&gt;
      &lt;name&gt;Maven Repository Switchboard&lt;/name&gt;
      &lt;layout&gt;default&lt;/layout&gt;
      &lt;url&gt;http://repo1.maven.org/maven2&lt;/url&gt;
      &lt;snapshots&gt;
        &lt;enabled&gt;false&lt;/enabled&gt;
      &lt;/snapshots&gt;
    &lt;/repository&gt;
  &lt;/repositories&gt;

  &lt;pluginRepositories&gt;
    &lt;pluginRepository&gt;
      &lt;id&gt;central&lt;/id&gt;
      &lt;name&gt;Maven Plugin Repository&lt;/name&gt;
      &lt;url&gt;http://repo1.maven.org/maven2&lt;/url&gt;
      &lt;layout&gt;default&lt;/layout&gt;
      &lt;snapshots&gt;
        &lt;enabled&gt;false&lt;/enabled&gt;
      &lt;/snapshots&gt;
      &lt;releases&gt;
        &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;
      &lt;/releases&gt;
    &lt;/pluginRepository&gt;
  &lt;/pluginRepositories&gt;

  &lt;build&gt;
    &lt;directory&gt;target&lt;/directory&gt;
    &lt;outputDirectory&gt;target/classes&lt;/outputDirectory&gt;
    &lt;finalName&gt;${artifactId}-${version}&lt;/finalName&gt;
    &lt;testOutputDirectory&gt;target/test-classes&lt;/testOutputDirectory&gt;
    &lt;sourceDirectory&gt;src/main/java&lt;/sourceDirectory&gt;
    &lt;scriptSourceDirectory&gt;src/main/scripts&lt;/scriptSourceDirectory&gt;
    &lt;testSourceDirectory&gt;src/test/java&lt;/testSourceDirectory&gt;
    &lt;resources&gt;
      &lt;resource&gt;
        &lt;directory&gt;src/main/resources&lt;/directory&gt;
      &lt;/resource&gt;
    &lt;/resources&gt;
    &lt;testResources&gt;
      &lt;testResource&gt;
        &lt;directory&gt;src/test/resources&lt;/directory&gt;
      &lt;/testResource&gt;
    &lt;/testResources&gt;
  &lt;/build&gt;

  &lt;reporting&gt;
    &lt;outputDirectory&gt;target/site&lt;/outputDirectory&gt;
  &lt;/reporting&gt;

  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;release-profile&lt;/id&gt;

      &lt;activation&gt;
        &lt;property&gt;
          &lt;name&gt;performRelease&lt;/name&gt;
        &lt;/property&gt;
      &lt;/activation&gt;

      &lt;build&gt;
        &lt;plugins&gt;
          &lt;plugin&gt;
            &lt;inherited&gt;true&lt;/inherited&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;

            &lt;executions&gt;
              &lt;execution&gt;
                &lt;id&gt;attach-sources&lt;/id&gt;
                &lt;goals&gt;
                  &lt;goal&gt;jar&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
          &lt;/plugin&gt;
          &lt;plugin&gt;
            &lt;inherited&gt;true&lt;/inherited&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;

            &lt;executions&gt;
              &lt;execution&gt;
                &lt;id&gt;attach-javadocs&lt;/id&gt;
                &lt;goals&gt;
                  &lt;goal&gt;jar&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
          &lt;/plugin&gt;
          &lt;plugin&gt;
            &lt;inherited&gt;true&lt;/inherited&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-deploy-plugin&lt;/artifactId&gt;

            &lt;configuration&gt;
              &lt;updateReleaseInfo&gt;true&lt;/updateReleaseInfo&gt;
            &lt;/configuration&gt;
          &lt;/plugin&gt;
        &lt;/plugins&gt;
      &lt;/build&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;

&lt;/project&gt;
</pre></div>
<p>The snippet below is the Super POM for Maven 2.1.x.</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;name&gt;Maven Default Project&lt;/name&gt;

  &lt;repositories&gt;
    &lt;repository&gt;
      &lt;id&gt;central&lt;/id&gt;
      &lt;name&gt;Maven Repository Switchboard&lt;/name&gt;
      &lt;layout&gt;default&lt;/layout&gt;
      &lt;url&gt;http://repo1.maven.org/maven2&lt;/url&gt;
      &lt;snapshots&gt;
        &lt;enabled&gt;false&lt;/enabled&gt;
      &lt;/snapshots&gt;
    &lt;/repository&gt;
  &lt;/repositories&gt;

  &lt;pluginRepositories&gt;
    &lt;pluginRepository&gt;
      &lt;id&gt;central&lt;/id&gt;
      &lt;name&gt;Maven Plugin Repository&lt;/name&gt;
      &lt;url&gt;http://repo1.maven.org/maven2&lt;/url&gt;
      &lt;layout&gt;default&lt;/layout&gt;
      &lt;snapshots&gt;
        &lt;enabled&gt;false&lt;/enabled&gt;
      &lt;/snapshots&gt;
      &lt;releases&gt;
        &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;
      &lt;/releases&gt;
    &lt;/pluginRepository&gt;
  &lt;/pluginRepositories&gt;

  &lt;build&gt;
    &lt;directory&gt;${project.basedir}/target&lt;/directory&gt;
    &lt;outputDirectory&gt;${project.build.directory}/classes&lt;/outputDirectory&gt;
    &lt;finalName&gt;${project.artifactId}-${project.version}&lt;/finalName&gt;
    &lt;testOutputDirectory&gt;${project.build.directory}/test-classes&lt;/testOutputDirectory&gt;
    &lt;sourceDirectory&gt;${project.basedir}/src/main/java&lt;/sourceDirectory&gt;
    &lt;!-- TODO: MNG-3731 maven-plugin-tools-api &lt; 2.4.4 expect this to be relative... --&gt;
    &lt;scriptSourceDirectory&gt;src/main/scripts&lt;/scriptSourceDirectory&gt;
    &lt;testSourceDirectory&gt;${project.basedir}/src/test/java&lt;/testSourceDirectory&gt;
    &lt;resources&gt;
      &lt;resource&gt;
        &lt;directory&gt;${project.basedir}/src/main/resources&lt;/directory&gt;
      &lt;/resource&gt;
    &lt;/resources&gt;
    &lt;testResources&gt;
      &lt;testResource&gt;
        &lt;directory&gt;${project.basedir}/src/test/resources&lt;/directory&gt;
      &lt;/testResource&gt;
    &lt;/testResources&gt;
   &lt;pluginManagement&gt;
       &lt;plugins&gt;
         &lt;plugin&gt;
           &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
           &lt;version&gt;1.3&lt;/version&gt;
         &lt;/plugin&gt;       
         &lt;plugin&gt;
           &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
           &lt;version&gt;2.2-beta-2&lt;/version&gt;
         &lt;/plugin&gt;         
         &lt;plugin&gt;
           &lt;artifactId&gt;maven-clean-plugin&lt;/artifactId&gt;
           &lt;version&gt;2.2&lt;/version&gt;
         &lt;/plugin&gt;
         &lt;plugin&gt;
           &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
           &lt;version&gt;2.0.2&lt;/version&gt;
         &lt;/plugin&gt;
         &lt;plugin&gt;
           &lt;artifactId&gt;maven-dependency-plugin&lt;/artifactId&gt;
           &lt;version&gt;2.0&lt;/version&gt;
         &lt;/plugin&gt;
         &lt;plugin&gt;
           &lt;artifactId&gt;maven-deploy-plugin&lt;/artifactId&gt;
           &lt;version&gt;2.4&lt;/version&gt;
         &lt;/plugin&gt;
         &lt;plugin&gt;
           &lt;artifactId&gt;maven-ear-plugin&lt;/artifactId&gt;
           &lt;version&gt;2.3.1&lt;/version&gt;
         &lt;/plugin&gt;
         &lt;plugin&gt;
           &lt;artifactId&gt;maven-ejb-plugin&lt;/artifactId&gt;
           &lt;version&gt;2.1&lt;/version&gt;
         &lt;/plugin&gt;
         &lt;plugin&gt;
           &lt;artifactId&gt;maven-install-plugin&lt;/artifactId&gt;
           &lt;version&gt;2.2&lt;/version&gt;
         &lt;/plugin&gt;
         &lt;plugin&gt;
           &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
           &lt;version&gt;2.2&lt;/version&gt;
         &lt;/plugin&gt;
         &lt;plugin&gt;
           &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
           &lt;version&gt;2.5&lt;/version&gt;
         &lt;/plugin&gt;
         &lt;plugin&gt;
           &lt;artifactId&gt;maven-plugin-plugin&lt;/artifactId&gt;
           &lt;version&gt;2.4.3&lt;/version&gt;
         &lt;/plugin&gt;
         &lt;plugin&gt;
           &lt;artifactId&gt;maven-rar-plugin&lt;/artifactId&gt;
           &lt;version&gt;2.2&lt;/version&gt;
         &lt;/plugin&gt;        
         &lt;plugin&gt;                
           &lt;artifactId&gt;maven-release-plugin&lt;/artifactId&gt;
           &lt;version&gt;2.0-beta-8&lt;/version&gt;
         &lt;/plugin&gt;
         &lt;plugin&gt;                
           &lt;artifactId&gt;maven-resources-plugin&lt;/artifactId&gt;
           &lt;version&gt;2.3&lt;/version&gt;
         &lt;/plugin&gt;
         &lt;plugin&gt;
           &lt;artifactId&gt;maven-site-plugin&lt;/artifactId&gt;
           &lt;version&gt;2.0-beta-7&lt;/version&gt;
         &lt;/plugin&gt;
         &lt;plugin&gt;
           &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
           &lt;version&gt;2.0.4&lt;/version&gt;
         &lt;/plugin&gt;         
         &lt;plugin&gt;
            &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
            &lt;version&gt;2.4.3&lt;/version&gt;
         &lt;/plugin&gt;
         &lt;plugin&gt;
           &lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;
           &lt;version&gt;2.1-alpha-2&lt;/version&gt;
         &lt;/plugin&gt;
       &lt;/plugins&gt;
     &lt;/pluginManagement&gt;
  &lt;/build&gt;

  &lt;reporting&gt;
    &lt;outputDirectory&gt;${project.build.directory}/site&lt;/outputDirectory&gt;
  &lt;/reporting&gt;
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;release-profile&lt;/id&gt;

      &lt;activation&gt;
        &lt;property&gt;
          &lt;name&gt;performRelease&lt;/name&gt;
          &lt;value&gt;true&lt;/value&gt;
        &lt;/property&gt;
      &lt;/activation&gt;

      &lt;build&gt;
        &lt;plugins&gt;
          &lt;plugin&gt;
            &lt;inherited&gt;true&lt;/inherited&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
            &lt;executions&gt;
              &lt;execution&gt;
                &lt;id&gt;attach-sources&lt;/id&gt;
                &lt;goals&gt;
                  &lt;goal&gt;jar&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
          &lt;/plugin&gt;
          &lt;plugin&gt;
            &lt;inherited&gt;true&lt;/inherited&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
            &lt;executions&gt;
              &lt;execution&gt;
                &lt;id&gt;attach-javadocs&lt;/id&gt;
                &lt;goals&gt;
                  &lt;goal&gt;jar&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
          &lt;/plugin&gt;
          &lt;plugin&gt;
            &lt;inherited&gt;true&lt;/inherited&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-deploy-plugin&lt;/artifactId&gt;
            &lt;configuration&gt;
              &lt;updateReleaseInfo&gt;true&lt;/updateReleaseInfo&gt;
            &lt;/configuration&gt;
          &lt;/plugin&gt;
        &lt;/plugins&gt;
      &lt;/build&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;

&lt;/project&gt;
</pre></div>
<p><a href="./introduction-to-the-pom.html">[top]</a></p></div>
<div class="section">
<h3><a name="Minimal_POM">Minimal POM</a></h3>
<p>The minimum requirement for a POM are the following:</p>
<ul>
<li>project root</li>
<li>modelVersion - should be set to 4.0.0</li>
<li>groupId - the id of the project's group.</li>
<li>artifactId - the id of the artifact (project)</li>
<li>version - the version of the artifact under the specified group</li></ul>
<p>Here's an example:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;my-app&lt;/artifactId&gt;
  &lt;version&gt;1&lt;/version&gt;
&lt;/project&gt;</pre></div>
<p>A POM requires that its groupId, artifactId, and version be configured. These three values form the project's fully qualified artifact name. This is in the form of &lt;groupId&gt;:&lt;artifactId&gt;:&lt;version&gt;. As for the example above, its fully qualified artifact name is &quot;com.mycompany.app:my-app:1&quot;.</p>
<p>Also, as mentioned in the <a href="#What_is_a_POM">first section</a>, if the configuration details are not specified, Maven will use their defaults. One of these default values is the packaging type. Every Maven project has a packaging type. If it is not specified in the POM, then the default value &quot;jar&quot; would be used.</p>
<p>Furthermore, as you can see that in the minimal POM, the <i>repositories</i> were not specified. If you build your project using the minimal POM, it would inherit the <i>repositories</i> configuration in the Super POM. Therefore when Maven sees the dependencies in the minimal POM, it would know that these dependencies will be downloaded from <tt>http://repo.maven.apache.org/maven2</tt> which was specified in the Super POM.</p>
<p><a href="./introduction-to-the-pom.html">[top]</a></p></div>
<div class="section">
<h3><a name="Project_Inheritance">Project Inheritance</a></h3>
<p>Elements in the POM that are merged are the following:</p>
<ul>
<li>dependencies</li>
<li>developers and contributors</li>
<li>plugin lists (including reports)</li>
<li>plugin executions with matching ids</li>
<li>plugin configuration</li>
<li>resources</li></ul>
<p>The Super POM is one example of project inheritance, however you can also introduce your own parent POMs by specifying the parent element in the POM, as demonstrated in the following examples.</p>
<div class="section">
<h4><a name="Example_1">Example 1</a></h4>
<div class="section">
<h5><a name="The_Scenario"></a>The Scenario</h5>
<p>As an example, let us reuse our previous artifact, com.mycompany.app:my-app:1. And let us introduce another artifact, com.mycompany.app:my-module:1.</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;my-module&lt;/artifactId&gt;
  &lt;version&gt;1&lt;/version&gt;
&lt;/project&gt;</pre></div>
<p>And let us specify their directory structure as the following:</p>
<div class="source"><pre class="prettyprint linenums">.
 |-- my-module
 |   `-- pom.xml
 `-- pom.xml</pre></div>
<p><b>Note:</b> <tt>my-module/pom.xml</tt> is the POM of com.mycompany.app:my-module:1 while <tt>pom.xml</tt> is the POM of com.mycompany.app:my-app:1</p></div>
<div class="section">
<h5><a name="The_Solution"></a>The Solution</h5>
<p>Now, if we were to turn com.mycompany.app:my-app:1 into a parent artifact of com.mycompany.app:my-module:1,we will have to modify com.mycompany.app:my-module:1's POM to the following configuration:</p>
<p><b>com.mycompany.app:my-module:1's POM</b></p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  &lt;parent&gt;
    &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
    &lt;artifactId&gt;my-app&lt;/artifactId&gt;
    &lt;version&gt;1&lt;/version&gt;
  &lt;/parent&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;my-module&lt;/artifactId&gt;
  &lt;version&gt;1&lt;/version&gt;
&lt;/project&gt;</pre></div>
<p>Notice that we now have an added section, the parent section. This section allows us to specify which artifact is the parent of our POM. And we do so by specifying the fully qualified artifact name of the parent POM. With this setup, our module can now inherit some of the properties of our parent POM.</p>
<p>Alternatively, if we want the groupId and / or the version of your modules to be the same as their parents, you can remove the groupId and / or the version identity of your module in its POM.</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  &lt;parent&gt;
    &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
    &lt;artifactId&gt;my-app&lt;/artifactId&gt;
    &lt;version&gt;1&lt;/version&gt;
  &lt;/parent&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;artifactId&gt;my-module&lt;/artifactId&gt;
&lt;/project&gt;</pre></div>
<p>This allows the module to inherit the groupId and / or the version of its parent POM.</p>
<p><a href="./introduction-to-the-pom.html">[top]</a></p></div></div>
<div class="section">
<h4><a name="Example_2">Example 2</a></h4>
<div class="section">
<h5><a name="The_Scenario"></a>The Scenario</h5>
<p>However, that would work if the parent project was already installed in our local repository or was in that specific directory structure (parent <tt>pom.xml</tt> is one directory higher than that of the module's <tt>pom.xml</tt>).</p>
<p>But what if the parent is not yet installed and if the directory structure is</p>
<div class="source"><pre class="prettyprint linenums">.
 |-- my-module
 |   `-- pom.xml
 `-- parent
     `-- pom.xml</pre></div></div>
<div class="section">
<h5><a name="The_Solution"></a>The Solution</h5>
<p>To address this directory structure (or any other directory structure), we would have to add the <tt>&lt;relativePath&gt;</tt> element to our parent section.</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  &lt;parent&gt;
    &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
    &lt;artifactId&gt;my-app&lt;/artifactId&gt;
    &lt;version&gt;1&lt;/version&gt;
    &lt;relativePath&gt;../parent/pom.xml&lt;/relativePath&gt;
  &lt;/parent&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;artifactId&gt;my-module&lt;/artifactId&gt;
&lt;/project&gt;</pre></div>
<p>As the name suggests, it's the relative path from the module's <tt>pom.xml</tt> to the parent's <tt>pom.xml</tt>.</p></div></div></div>
<div class="section">
<h3><a name="Project_Aggregation">Project Aggregation</a></h3>
<p>Project Aggregation is similar to <a href="#Project_Inheritance">Project Inheritance</a>. But instead of specifying the parent POM from the module, it specifies the modules from the parent POM. By doing so, the parent project now knows its modules, and if a Maven command is invoked against the parent project, that Maven command will then be executed to the parent's modules as well. To do Project Aggregation, you must do the following:</p>
<ul>
<li>Change the parent POMs packaging to the value &quot;pom&quot; .</li>
<li>Specify in the parent POM the directories of its modules (children POMs)</li></ul>
<p><a href="./introduction-to-the-pom.html">[top]</a></p>
<div class="section">
<h4><a name="Example_3">Example 3</a></h4>
<div class="section">
<h5><a name="The_Scenario"></a>The Scenario</h5>
<p>Given the previous original artifact POMs, and directory structure,</p>
<p><b>com.mycompany.app:my-app:1's POM</b></p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;my-app&lt;/artifactId&gt;
  &lt;version&gt;1&lt;/version&gt;
&lt;/project&gt;</pre></div>
<p><b>com.mycompany.app:my-module:1's POM</b></p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;my-module&lt;/artifactId&gt;
  &lt;version&gt;1&lt;/version&gt;
&lt;/project&gt;</pre></div>
<p><b>directory structure</b></p>
<div class="source"><pre class="prettyprint linenums">.
 |-- my-module
 |   `-- pom.xml
 `-- pom.xml</pre></div></div>
<div class="section">
<h5><a name="The_Solution"></a>The Solution</h5>
<p>If we are to aggregate my-module into my-app, we would only have to modify my-app.</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;my-app&lt;/artifactId&gt;
  &lt;version&gt;1&lt;/version&gt;
  &lt;packaging&gt;pom&lt;/packaging&gt;

  &lt;modules&gt;
    &lt;module&gt;my-module&lt;/module&gt;
  &lt;/modules&gt;
&lt;/project&gt;</pre></div>
<p>In the revised com.mycompany.app:my-app:1, the packaging section and the modules sections were added. For the packaging, its value was set to &quot;pom&quot;, and for the modules section, we have the element <tt>&lt;module&gt;my-module&lt;/module&gt;</tt>. The value of <tt>&lt;module&gt;</tt> is the relative path from the com.mycompany.app:my-app:1 to com.mycompany.app:my-module:1's POM (<i>by practice, we use the module's artifactId as the module directory's name</i>).</p>
<p>Now, whenever a Maven command processes com.mycompany.app:my-app:1, that same Maven command would be ran against com.mycompany.app:my-module:1 as well. Furthermore, some commands (goals specifically) handle project aggregation differently.</p>
<p><a href="./introduction-to-the-pom.html">[top]</a></p></div></div>
<div class="section">
<h4><a name="Example_4">Example 4</a></h4>
<div class="section">
<h5><a name="The_Scenario"></a>The Scenario</h5>
<p>But what if we change the directory structure to the following:</p>
<div class="source"><pre class="prettyprint linenums">.
 |-- my-module
 |   `-- pom.xml
 `-- parent
     `-- pom.xml</pre></div>
<p>How would the parent pom specify its modules?</p></div>
<div class="section">
<h5><a name="The_Solution"></a>The Solution</h5>
<p>The answer? - the same way as Example 3, by specifying the path to the module.</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;my-app&lt;/artifactId&gt;
  &lt;version&gt;1&lt;/version&gt;
  &lt;packaging&gt;pom&lt;/packaging&gt;

  &lt;modules&gt;
    &lt;module&gt;../my-module&lt;/module&gt;
  &lt;/modules&gt;
&lt;/project&gt;</pre></div></div></div></div>
<div class="section">
<h3><a name="Project_Inheritance_vs_Project_Aggregation">Project Inheritance vs Project Aggregation</a></h3>
<p>If you have several Maven projects, and they all have similar configurations, you can refactor your projects by pulling out those similar configurations and making a parent project. Thus, all you have to do is to let your Maven projects inherit that parent project, and those configurations would then be applied to all of them.</p>
<p>And if you have a group of projects that are built or processed together, you can create a parent project and have that parent project declare those projects as its modules. By doing so, you'd only have to build the parent and the rest will follow.</p>
<p>But of course, you can have both Project Inheritance and Project Aggregation. Meaning, you can have your modules specify a parent project, and at the same time, have that parent project specify those Maven projects as its modules. You'd just have to apply all three rules:</p>
<ul>
<li>Specify in every child POM who their parent POM is.</li>
<li>Change the parent POMs packaging to the value &quot;pom&quot; .</li>
<li>Specify in the parent POM the directories of its modules (children POMs)</li></ul>
<p><a href="./introduction-to-the-pom.html">[top]</a></p>
<div class="section">
<h4><a name="Example_5">Example 5</a></h4>
<div class="section">
<h5><a name="The_Scenario"></a>The Scenario</h5>
<p>Given the previous original artifact POMs again,</p>
<p><b>com.mycompany.app:my-app:1's POM</b></p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;my-app&lt;/artifactId&gt;
  &lt;version&gt;1&lt;/version&gt;
&lt;/project&gt;</pre></div>
<p><b>com.mycompany.app:my-module:1's POM</b></p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;my-module&lt;/artifactId&gt;
  &lt;version&gt;1&lt;/version&gt;
&lt;/project&gt;</pre></div>
<p>and this <b>directory structure</b></p>
<div class="source"><pre class="prettyprint linenums">.
 |-- my-module
 |   `-- pom.xml
 `-- parent
     `-- pom.xml</pre></div></div>
<div class="section">
<h5><a name="The_Solution"></a>The Solution</h5>
<p>To do both project inheritance and aggregation, you only have to apply all three rules.</p>
<p><b>com.mycompany.app:my-app:1's POM</b></p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;my-app&lt;/artifactId&gt;
  &lt;version&gt;1&lt;/version&gt;
  &lt;packaging&gt;pom&lt;/packaging&gt;

  &lt;modules&gt;
    &lt;module&gt;../my-module&lt;/module&gt;
  &lt;/modules&gt;
&lt;/project&gt;</pre></div>
<p><b>com.mycompany.app:my-module:1's POM</b></p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  &lt;parent&gt;
    &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
    &lt;artifactId&gt;my-app&lt;/artifactId&gt;
    &lt;version&gt;1&lt;/version&gt;
    &lt;relativePath&gt;../parent/pom.xml&lt;/relativePath&gt;
  &lt;/parent&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;artifactId&gt;my-module&lt;/artifactId&gt;
&lt;/project&gt;</pre></div>
<p><b>NOTE:</b> Profile inheritance the same inheritance strategy as used for the POM itself.</p>
<p><a href="./introduction-to-the-pom.html">[top]</a></p></div></div></div>
<div class="section">
<h3><a name="Project_Interpolation_and_Variables"></a><a name="Project_Interpolation">Project Interpolation</a> and Variables</h3>
<p>One of the practices that Maven encourages is <i>don't repeat yourself</i>. However, there are circumstances where you will need to use the same value in several different locations. To assist in ensuring the value is only specified once, Maven allows you to use both your own and pre-defined variables in the POM.</p>
<p>For example, to access the <tt>project.version</tt> variable, you would reference it like so:</p>
<div class="source"><pre class="prettyprint linenums">  &lt;version&gt;${project.version}&lt;/version&gt;</pre></div>
<p>One factor to note is that these variables are processed <i>after</i> inheritance as outlined above. This means that if a parent project uses a variable, then its definition in the child, not the parent, will be the one eventually used.</p>
<div class="section">
<h4><a name="Available_Variables">Available Variables</a></h4>
<div class="section">
<h5><a name="Project_Model_Variables"></a>Project Model Variables</h5>
<p>Any field of the model that is a single value element can be referenced as a variable. For example, <tt>${project.groupId}</tt>, <tt>${project.version}</tt>, <tt>${project.build.sourceDirectory}</tt> and so on. Refer to the POM reference to see a full list of properties.</p>
<p>These variables are all referenced by the prefix &quot;<tt>project.</tt>&quot;. You may also see references with <tt>pom.</tt> as the prefix, or the prefix omitted entirely - these forms are now deprecated and should not be used.</p></div>
<div class="section">
<h5><a name="Special_Variables"></a>Special Variables</h5>
<table border="1" class="table table-striped">
<tr class="a">
<td align="left"><tt>project.basedir</tt></td>
<td align="left">The directory that the current project resides in.</td></tr>
<tr class="b">
<td align="left"><tt>project.baseUri</tt></td>
<td align="left">The directory that the current project resides in, represented as an URI. <i>Since Maven 2.1.0</i></td></tr>
<tr class="a">
<td align="left"><tt>maven.build.timestamp</tt></td>
<td align="left">The timestamp that denotes the start of the build. <i>Since Maven 2.1.0-M1</i></td></tr></table>
<p>The format of the build timestamp can be customized by declaring the property <tt>maven.build.timestamp.format</tt> as shown in the example below:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  ...
  &lt;properties&gt;
    &lt;maven.build.timestamp.format&gt;yyyy-MM-dd'T'HH:mm:ss'Z'&lt;/maven.build.timestamp.format&gt;
  &lt;/properties&gt;
  ...
&lt;/project&gt;</pre></div>
<p>The format pattern has to comply with the rules given in the API documentation for <a class="externalLink" href="http://java.sun.com/javase/6/docs/api/java/text/SimpleDateFormat.html">SimpleDateFormat</a>. If the property is not present, the format defaults to the value already given in the example.</p></div>
<div class="section">
<h5><a name="Properties"></a>Properties</h5>
<p>You are also able to reference any properties defined in the project as a variable. Consider the following example:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  ...
  &lt;properties&gt;
    &lt;mavenVersion&gt;2.1&lt;/mavenVersion&gt;
  &lt;/properties&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.maven&lt;/groupId&gt;
      &lt;artifactId&gt;maven-artifact&lt;/artifactId&gt;
      &lt;version&gt;${mavenVersion}&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.maven&lt;/groupId&gt;
      &lt;artifactId&gt;maven-project&lt;/artifactId&gt;
      &lt;version&gt;${mavenVersion}&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
  ...
&lt;/project&gt;</pre></div>
<p><a href="./introduction-to-the-pom.html">[top]</a></p></div></div></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
