<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Brett Porter" />
    <meta name="Date-Creation-yyyymmdd" content="20060616" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Introduction to the Build Lifecycle</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="../../images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../.././" id="bannerRight">
                                                                                                <img src="../../images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Introduction to the Build Lifecycle</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="../../index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="../../configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="../../run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="../../ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="../../what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="../../maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="../../general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="../../support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="../../run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="../../users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="../../plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="../../repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="../../developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="../../articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="../../security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="../../community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="../../guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="../../guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="../../users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="../../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="../../ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="../../archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="../../doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="../../jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="../../ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="../../pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="../../plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="../../apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="../../scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="../../shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="../../skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="../../surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="../../wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Introduction_to_the_Build_Lifecycle"></a>Introduction to the Build Lifecycle</h2>
<div class="section">
<h3><a name="Table_Of_Contents"></a>Table Of Contents</h3>
<ul>
<li><a href="#Build_Lifecycle_Basics">Build Lifecycle Basics</a></li>
<li><a href="#Setting_Up_Your_Project_to_Use_the_Build_Lifecycle">Setting Up Your Project to Use the Build Lifecycle</a>
<ul>
<li><a href="#Packaging">Packaging</a></li>
<li><a href="#Plugins">Plugins</a></li></ul></li>
<li><a href="#Lifecycle_Reference">Lifecycle Reference</a></li>
<li><a href="#Built-in_Lifecycle_Bindings">Built-in Lifecycle Bindings</a></li></ul></div>
<div class="section">
<h3><a name="Build_Lifecycle_Basics">Build Lifecycle Basics</a></h3>
<p>Maven is based around the central concept of a build lifecycle. What this means is that the process for building and distributing a particular artifact (project) is clearly defined.</p>
<p>For the person building a project, this means that it is only necessary to learn a small set of commands to build any Maven project, and the <a href="./introduction-to-the-pom.html">POM</a> will ensure they get the results they desired.</p>
<p>There are three built-in build lifecycles: default, clean and site. The <tt>default</tt> lifecycle handles your project deployment, the <tt>clean</tt> lifecycle handles project cleaning, while the <tt>site</tt> lifecycle handles the creation of your project's site documentation.</p>
<div class="section">
<h4><a name="A_Build_Lifecycle_is_Made_Up_of_Phases">A Build Lifecycle is Made Up of Phases</a></h4>
<p>Each of these build lifecycles is defined by a different list of build phases, wherein a build phase represents a stage in the lifecycle.</p>
<p>For example, the default lifecycle comprises of the following phases (for a complete list of the lifecycle phases, refer to the <a href="#Lifecycle_Reference">Lifecycle Reference</a>):</p>
<ul>
<li><tt>validate</tt> - validate the project is correct and all necessary information is available</li>
<li><tt>compile</tt> - compile the source code of the project</li>
<li><tt>test</tt> - test the compiled source code using a suitable unit testing framework. These tests should not require the code be packaged or deployed</li>
<li><tt>package</tt> - take the compiled code and package it in its distributable format, such as a JAR.</li>
<li><tt>integration-test</tt> - process and deploy the package if necessary into an environment where integration tests can be run</li>
<li><tt>verify</tt> - run any checks to verify the package is valid and meets quality criteria</li>
<li><tt>install</tt> - install the package into the local repository, for use as a dependency in other projects locally</li>
<li><tt>deploy</tt> - done in an integration or release environment, copies the final package to the remote repository for sharing with other developers and projects.</li></ul>
<p>These lifecycle phases (plus the other lifecycle phases not shown here) are executed sequentially to complete the <tt>default</tt> lifecycle. Given the lifecycle phases above, this means that when the default lifecycle is used, Maven will first validate the project, then will try to compile the sources, run those against the tests, package the binaries (e.g. jar), run integration tests against that package, verify the package, install the verifed package to the local repository, then deploy the installed package in a specified environment.</p>
<p>To do all those, you only need to call the last build phase to be executed, in this case, <tt>deploy</tt>:</p>
<div>
<pre>mvn deploy</pre></div>
<p>That is because if you call a build phase, it will execute not only that build phase, but also every build phase prior to the called build phase. Thus, doing</p>
<div>
<pre>mvn integration-test</pre></div>
<p>will do every life cycle phase before it (<tt>validate</tt>, <tt>compile</tt>, <tt>package</tt>, etc.), before executing <tt>integration-test</tt>.</p>
<p>There are more commands that are part of the lifecycle, which will be discussed in the following sections.</p>
<p>It should also be noted that the same command can be used in a multi-module scenario (i.e. a project with one or more subprojects). For example:</p>
<div>
<pre>mvn clean install</pre></div>
<p>This command will traverse into all of the subprojects and run <tt>clean</tt>, then <tt>install</tt> (including all of the prior steps).</p>
<p><i><a href="./introduction-to-the-lifecycle.html">[top]</a>.</i></p></div>
<div class="section">
<h4><a name="A_Build_Phase_is_Made_Up_of_Plugin_Goals">A Build Phase is Made Up of Plugin Goals</a></h4>
<p>However, even though a build phase is responsible for a specific step in the build lifecycle, the manner in which it carries out those responsibilities may vary. And this is done by declaring the plugin goals bound to those build phases.</p>
<p>A plugin goal represents a specific task (finer than a build phase) which contributes to the building and managing of a project. It may be bound to zero or more build phases. A goal not bound to any build phase could be executed outside of the build lifecycle by direct invocation. The order of execution depends on the order in which the goal(s) and the build phase(s) are invoked. For example, consider the command below. The <tt>clean</tt> and <tt>package</tt> arguments are build phases, while the <tt>dependency:copy-dependencies</tt> is a goal (of a plugin).</p>
<div>
<pre>mvn clean dependency:copy-dependencies package</pre></div>
<p>If this were to be executed, the <tt>clean</tt> phase will be executed first (meaning it will run all preceeding phases of the clean lifecycle, plus the <tt>clean</tt> phase itself), and then the <tt>dependency:copy-dependencies</tt> goal, before finally executing the <tt>package</tt> phase (and all its preceeding build phases of the default lifecycle).</p>
<p>Moreover, if a goal is bound to one or more build phases, that goal will be called in all those phases.</p>
<p>Furthermore, a build phase can also have zero or more goals bound to it. If a build phase has no goals bound to it, that build phase will not execute. But if it has one or more goals bound to it, it will execute all those goals</p>
<p>(<i>Note: In Maven 2.0.5 and above, multiple goals bound to a phase are executed in the same order as they are declared in the POM, however multiple instances of the same plugin are not supported. Multiple instances of the same plugin are grouped to execute together and ordered in Maven 2.0.11 and above</i>).</p>
<p><i><a href="./introduction-to-the-lifecycle.html">[top]</a>.</i></p></div></div>
<div class="section">
<h3><a name="Setting_Up_Your_Project_to_Use_the_Build_Lifecycle">Setting Up Your Project to Use the Build Lifecycle</a></h3>
<p>The build lifecycle is simple enough to use, but when you are constructing a Maven build for a project, how do you go about assigning tasks to each of those build phases?</p>
<div class="section">
<h4><a name="Packaging">Packaging</a></h4>
<p>The first, and most common way, is to set the packaging for your project via the equally named POM element <tt>&lt;packaging&gt;</tt>. Some of the valid packaging values are <tt>jar</tt>, <tt>war</tt>, <tt>ear</tt> and <tt>pom</tt>. If no packaging value has been specified, it will default to <tt>jar</tt>.</p>
<p>Each packaging contains a list of goals to bind to a particular phase. For example, the <tt>jar</tt> packaging will bind the following goals to build phases of the default lifecycle.</p>
<table border="1" class="table table-striped">
<tr class="a">
<td align="left"><tt>process-resources</tt></td>
<td align="left"><tt>resources:resources</tt></td></tr>
<tr class="b">
<td align="left"><tt>compile</tt></td>
<td align="left"><tt>compiler:compile</tt></td></tr>
<tr class="a">
<td align="left"><tt>process-test-resources</tt></td>
<td align="left"><tt>resources:testResources</tt></td></tr>
<tr class="b">
<td align="left"><tt>test-compile</tt></td>
<td align="left"><tt>compiler:testCompile</tt></td></tr>
<tr class="a">
<td align="left"><tt>test</tt></td>
<td align="left"><tt>surefire:test</tt></td></tr>
<tr class="b">
<td align="left"><tt>package</tt></td>
<td align="left"><tt>jar:jar</tt></td></tr>
<tr class="a">
<td align="left"><tt>install</tt></td>
<td align="left"><tt>install:install</tt></td></tr>
<tr class="b">
<td align="left"><tt>deploy</tt></td>
<td align="left"><tt>deploy:deploy</tt></td></tr></table>
<p>This is an almost <a href="/ref/current/maven-core/default-bindings.html">standard set of bindings</a>; however, some packagings handle them differently. For example, a project that is purely metadata (packaging value is <tt>pom</tt>) only binds goals to the <tt>install</tt> and <tt>deploy</tt> phases (for a complete list of goal-to-build-phase bindings of some of the packaging types, refer to the <a href="#Lifecycle_Reference">Lifecycle Reference</a>).</p>
<p>Note that for some packaging types to be available, you may also need to include a particular plugin in the <tt>&lt;build&gt;</tt> section of your POM and specify <tt>&lt;extensions&gt;true&lt;/extensions&gt;</tt> for that plugin. One example of a plugin that requires this is the Plexus plugin, which provides a <tt>plexus-application</tt> and <tt>plexus-service</tt> packaging.</p>
<p><i><a href="./introduction-to-the-lifecycle.html">[top]</a>.</i></p></div>
<div class="section">
<h4><a name="Plugins">Plugins</a></h4>
<p>The second way to add goals to phases is to configure plugins in your project. Plugins are artifacts that provide goals to Maven. Furthermore, a plugin may have one or more goals wherein each goal represents a capability of that plugin. For example, the Compiler plugin has two goals: <tt>compile</tt> and <tt>testCompile</tt>. The former compiles the source code of your main code, while the latter compiles the source code of your test code.</p>
<p>As you will see in the later sections, plugins can contain information that indicates which lifecycle phase to bind a goal to. Note that adding the plugin on its own is not enough information - you must also specify the goals you want to run as part of your build.</p>
<p>The goals that are configured will be added to the goals already bound to the lifecycle from the packaging selected. If more than one goal is bound to a particular phase, the order used is that those from the packaging are executed first, followed by those configured in the POM. Note that you can use the <tt>&lt;executions&gt;</tt> element to gain more control over the order of particular goals.</p>
<p>For example, the Modello plugin binds by default its goal <tt>modello:java</tt> to the <tt>generate-sources</tt> phase (Note: The <tt>modello:java</tt> goal generates Java source codes). So to use the Modello plugin and have it generate sources from a model and incorporate that into the build, you would add the following to your POM in the <tt>&lt;plugins&gt;</tt> section of <tt>&lt;build&gt;</tt>:</p>
<div>
<pre>...
 &lt;plugin&gt;
   &lt;groupId&gt;org.codehaus.modello&lt;/groupId&gt;
   &lt;artifactId&gt;modello-maven-plugin&lt;/artifactId&gt;
   &lt;version&gt;1.8.1&lt;/version&gt;
   &lt;executions&gt;
     &lt;execution&gt;
       &lt;configuration&gt;
         &lt;models&gt;
           &lt;model&gt;src/main/mdo/maven.mdo&lt;/model&gt;
         &lt;/models&gt;
         &lt;version&gt;4.0.0&lt;/version&gt;
       &lt;/configuration&gt;
       &lt;goals&gt;
         &lt;goal&gt;java&lt;/goal&gt;
       &lt;/goals&gt;
     &lt;/execution&gt;
   &lt;/executions&gt;
 &lt;/plugin&gt;
...</pre></div>
<p>You might be wondering why that <tt>&lt;executions&gt;</tt> element is there. That is so that you can run the same goal multiple times with different configuration if needed. Separate executions can also be given an ID so that during inheritance or the application of profiles you can control whether goal configuration is merged or turned into an additional execution.</p>
<p>When multiple executions are given that match a particular phase, they are executed in the order specified in the POM, with inherited executions running first.</p>
<p>Now, in the case of <tt>modello:java</tt>, it only makes sense in the <tt>generate-sources</tt> phase. But some goals can be used in more than one phase, and there may not be a sensible default. For those, you can specify the phase yourself. For example, let's say you have a goal <tt>display:time</tt> that echos the current time to the commandline, and you want it to run in the <tt>process-test-resources</tt> phase to indicate when the tests were started. This would be configured like so:</p>
<div>
<pre>...
 &lt;plugin&gt;
   &lt;groupId&gt;com.mycompany.example&lt;/groupId&gt;
   &lt;artifactId&gt;display-maven-plugin&lt;/artifactId&gt;
   &lt;version&gt;1.0&lt;/version&gt;
   &lt;executions&gt;
     &lt;execution&gt;
       &lt;phase&gt;process-test-resources&lt;/phase&gt;
       &lt;goals&gt;
         &lt;goal&gt;time&lt;/goal&gt;
       &lt;/goals&gt;
     &lt;/execution&gt;
   &lt;/executions&gt;
 &lt;/plugin&gt;
...</pre></div>
<p><i><a href="./introduction-to-the-lifecycle.html">[top]</a>.</i></p></div></div>
<div class="section">
<h3><a name="Lifecycle_Reference">Lifecycle Reference</a></h3>
<p>The following lists all build phases of the <tt>default</tt>, <tt>clean</tt> and <tt>site</tt> lifecycles, which are executed in the order given up to the point of the one specified.</p>
<p><b>Clean Lifecycle</b></p>
<table border="1" class="table table-striped">
<tr class="a">
<td align="left"><tt>pre-clean</tt></td>
<td align="left">execute processes needed prior to the actual project cleaning</td></tr>
<tr class="b">
<td align="left"><tt>clean</tt></td>
<td align="left">remove all files generated by the previous build</td></tr>
<tr class="a">
<td align="left"><tt>post-clean</tt></td>
<td align="left">execute processes needed to finalize the project cleaning</td></tr></table>
<p><b>Default Lifecycle</b></p>
<table border="1" class="table table-striped">
<tr class="a">
<td align="left"><tt>validate</tt></td>
<td align="left">validate the project is correct and all necessary information is available.</td></tr>
<tr class="b">
<td align="left"><tt>initialize</tt></td>
<td align="left">initialize build state, e.g. set properties or create directories.</td></tr>
<tr class="a">
<td align="left"><tt>generate-sources</tt></td>
<td align="left">generate any source code for inclusion in compilation.</td></tr>
<tr class="b">
<td align="left"><tt>process-sources</tt></td>
<td align="left">process the source code, for example to filter any values.</td></tr>
<tr class="a">
<td align="left"><tt>generate-resources</tt></td>
<td align="left">generate resources for inclusion in the package.</td></tr>
<tr class="b">
<td align="left"><tt>process-resources</tt></td>
<td align="left">copy and process the resources into the destination directory, ready for packaging.</td></tr>
<tr class="a">
<td align="left"><tt>compile</tt></td>
<td align="left">compile the source code of the project.</td></tr>
<tr class="b">
<td align="left"><tt>process-classes</tt></td>
<td align="left">post-process the generated files from compilation, for example to do bytecode enhancement on Java classes.</td></tr>
<tr class="a">
<td align="left"><tt>generate-test-sources</tt></td>
<td align="left">generate any test source code for inclusion in compilation.</td></tr>
<tr class="b">
<td align="left"><tt>process-test-sources</tt></td>
<td align="left">process the test source code, for example to filter any values.</td></tr>
<tr class="a">
<td align="left"><tt>generate-test-resources</tt></td>
<td align="left">create resources for testing.</td></tr>
<tr class="b">
<td align="left"><tt>process-test-resources</tt></td>
<td align="left">copy and process the resources into the test destination directory.</td></tr>
<tr class="a">
<td align="left"><tt>test-compile</tt></td>
<td align="left">compile the test source code into the test destination directory</td></tr>
<tr class="b">
<td align="left"><tt>process-test-classes</tt></td>
<td align="left">post-process the generated files from test compilation, for example to do bytecode enhancement on Java classes. For Maven 2.0.5 and above.</td></tr>
<tr class="a">
<td align="left"><tt>test</tt></td>
<td align="left">run tests using a suitable unit testing framework. These tests should not require the code be packaged or deployed.</td></tr>
<tr class="b">
<td align="left"><tt>prepare-package</tt></td>
<td align="left">perform any operations necessary to prepare a package before the actual packaging. This often results in an unpacked, processed version of the package. (Maven 2.1 and above)</td></tr>
<tr class="a">
<td align="left"><tt>package</tt></td>
<td align="left">take the compiled code and package it in its distributable format, such as a JAR.</td></tr>
<tr class="b">
<td align="left"><tt>pre-integration-test</tt></td>
<td align="left">perform actions required before integration tests are executed. This may involve things such as setting up the required environment.</td></tr>
<tr class="a">
<td align="left"><tt>integration-test</tt></td>
<td align="left">process and deploy the package if necessary into an environment where integration tests can be run.</td></tr>
<tr class="b">
<td align="left"><tt>post-integration-test</tt></td>
<td align="left">perform actions required after integration tests have been executed. This may including cleaning up the environment.</td></tr>
<tr class="a">
<td align="left"><tt>verify</tt></td>
<td align="left">run any checks to verify the package is valid and meets quality criteria.</td></tr>
<tr class="b">
<td align="left"><tt>install</tt></td>
<td align="left">install the package into the local repository, for use as a dependency in other projects locally.</td></tr>
<tr class="a">
<td align="left"><tt>deploy</tt></td>
<td align="left">done in an integration or release environment, copies the final package to the remote repository for sharing with other developers and projects.</td></tr></table>
<p><b>Site Lifecycle</b></p>
<table border="1" class="table table-striped">
<tr class="a">
<td align="left"><tt>pre-site</tt></td>
<td align="left">execute processes needed prior to the actual project site generation</td></tr>
<tr class="b">
<td align="left"><tt>site</tt></td>
<td align="left">generate the project's site documentation</td></tr>
<tr class="a">
<td align="left"><tt>post-site</tt></td>
<td align="left">execute processes needed to finalize the site generation, and to prepare for site deployment</td></tr>
<tr class="b">
<td align="left"><tt>site-deploy</tt></td>
<td align="left">deploy the generated site documentation to the specified web server</td></tr></table>
<p><i><a href="./introduction-to-the-lifecycle.html">[top]</a>.</i></p></div>
<div class="section">
<h3><a name="Built-in_Lifecycle_Bindings">Built-in Lifecycle Bindings</a></h3>
<p>Some phases have goals bound to them by default. And for the default lifecycle, these bindings depend on the packaging value. Here are some of the goal-to-build-phase bindings.</p>
<div class="section">
<h4><a name="Clean_Lifecycle_Bindings"></a>Clean Lifecycle Bindings</h4>
<table border="1" class="table table-striped">
<tr class="a">
<td align="left"><tt>clean</tt></td>
<td align="left"><tt>clean:clean</tt></td></tr></table></div>
<div class="section">
<h4><a name="Default_Lifecycle_Bindings_-_Packaging_ejb__ejb3__jar__par__rar__war"></a>Default Lifecycle Bindings - Packaging <tt>ejb</tt> / <tt>ejb3</tt> / <tt>jar</tt> / <tt>par</tt> / <tt>rar</tt> / <tt>war</tt></h4>
<table border="1" class="table table-striped">
<tr class="a">
<td align="left"><tt>process-resources</tt></td>
<td align="left"><tt>resources:resources</tt></td></tr>
<tr class="b">
<td align="left"><tt>compile</tt></td>
<td align="left"><tt>compiler:compile</tt></td></tr>
<tr class="a">
<td align="left"><tt>process-test-resources</tt></td>
<td align="left"><tt>resources:testResources</tt></td></tr>
<tr class="b">
<td align="left"><tt>test-compile</tt></td>
<td align="left"><tt>compiler:testCompile</tt></td></tr>
<tr class="a">
<td align="left"><tt>test</tt></td>
<td align="left"><tt>surefire:test</tt></td></tr>
<tr class="b">
<td align="left"><tt>package</tt></td>
<td align="left"><tt>ejb:ejb</tt> <i>or</i> <tt>ejb3:ejb3</tt> <i>or</i> <tt>jar:jar</tt> <i>or</i> <tt>par:par</tt> <i>or</i> <tt>rar:rar</tt> <i>or</i> <tt>war:war</tt></td></tr>
<tr class="a">
<td align="left"><tt>install</tt></td>
<td align="left"><tt>install:install</tt></td></tr>
<tr class="b">
<td align="left"><tt>deploy</tt></td>
<td align="left"><tt>deploy:deploy</tt></td></tr></table></div>
<div class="section">
<h4><a name="Default_Lifecycle_Bindings_-_Packaging_ear"></a>Default Lifecycle Bindings - Packaging <tt>ear</tt></h4>
<table border="1" class="table table-striped">
<tr class="a">
<td align="left"><tt>generate-resources</tt></td>
<td align="left"><tt>ear:generate-application-xml</tt></td></tr>
<tr class="b">
<td align="left"><tt>process-resources</tt></td>
<td align="left"><tt>resources:resources</tt></td></tr>
<tr class="a">
<td align="left"><tt>package</tt></td>
<td align="left"><tt>ear:ear</tt></td></tr>
<tr class="b">
<td align="left"><tt>install</tt></td>
<td align="left"><tt>install:install</tt></td></tr>
<tr class="a">
<td align="left"><tt>deploy</tt></td>
<td align="left"><tt>deploy:deploy</tt></td></tr></table></div>
<div class="section">
<h4><a name="Default_Lifecycle_Bindings_-_Packaging_maven-plugin"></a>Default Lifecycle Bindings - Packaging <tt>maven-plugin</tt></h4>
<table border="1" class="table table-striped">
<tr class="a">
<td align="left"><tt>generate-resources</tt></td>
<td align="left"><tt>plugin:descriptor</tt></td></tr>
<tr class="b">
<td align="left"><tt>process-resources</tt></td>
<td align="left"><tt>resources:resources</tt></td></tr>
<tr class="a">
<td align="left"><tt>compile</tt></td>
<td align="left"><tt>compiler:compile</tt></td></tr>
<tr class="b">
<td align="left"><tt>process-test-resources</tt></td>
<td align="left"><tt>resources:testResources</tt></td></tr>
<tr class="a">
<td align="left"><tt>test-compile</tt></td>
<td align="left"><tt>compiler:testCompile</tt></td></tr>
<tr class="b">
<td align="left"><tt>test</tt></td>
<td align="left"><tt>surefire:test</tt></td></tr>
<tr class="a">
<td align="left"><tt>package</tt></td>
<td align="left"><tt>jar:jar</tt> <i>and</i> <tt>plugin:addPluginArtifactMetadata</tt></td></tr>
<tr class="b">
<td align="left"><tt>install</tt></td>
<td align="left"><tt>install:install</tt></td></tr>
<tr class="a">
<td align="left"><tt>deploy</tt></td>
<td align="left"><tt>deploy:deploy</tt></td></tr></table></div>
<div class="section">
<h4><a name="Default_Lifecycle_Bindings_-_Packaging_pom"></a>Default Lifecycle Bindings - Packaging <tt>pom</tt></h4>
<table border="1" class="table table-striped">
<tr class="a">
<td align="left"><tt>package</tt></td>
<td align="left"><tt>site:attach-descriptor</tt></td></tr>
<tr class="b">
<td align="left"><tt>install</tt></td>
<td align="left"><tt>install:install</tt></td></tr>
<tr class="a">
<td align="left"><tt>deploy</tt></td>
<td align="left"><tt>deploy:deploy</tt></td></tr></table></div>
<div class="section">
<h4><a name="Site_Lifecycle_Bindings"></a>Site Lifecycle Bindings</h4>
<table border="1" class="table table-striped">
<tr class="a">
<td align="left"><tt>site</tt></td>
<td align="left"><tt>site:site</tt></td></tr>
<tr class="b">
<td align="left"><tt>site-deploy</tt></td>
<td align="left"><tt>site:deploy</tt></td></tr></table></div>
<div class="section">
<h4><a name="References"></a>References</h4>
<p>The full Maven lifecycle is defined by the <tt>components.xml</tt> file in the <tt>maven-core</tt> module, with <a href="/ref/current/maven-core/lifecycles.html">associated documentation</a> for reference.</p>
<p>In Maven 2.x, default lifecycle bindings were included in <tt>components.xml</tt>, but in Maven 3.x, they are defined in a separate <tt><a class="externalLink" href="https://git-wip-us.apache.org/repos/asf?p=maven.git;a=blob;f=maven-core/src/main/resources/META-INF/plexus/default-bindings.xml">default-bindings.xml</a></tt> descriptor.</p>
<p>See <a href="/ref/current/maven-core/lifecycles.html">Lifecycles Reference</a> and <a href="/ref/current/maven-core/default-bindings.html">Plugin Bindings for default Lifecycle Reference</a> for latest documentation taken directly from source code.</p>
<p><i><a href="./introduction-to-the-lifecycle.html">[top]</a>.</i></p></div></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
