<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="John Casey/Allan Ramirez" />
    <meta name="Date-Creation-yyyymmdd" content="20080101" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Introduction to build profiles</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="../../images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../.././" id="bannerRight">
                                                                                                <img src="../../images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Introduction to build profiles</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="../../index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="../../configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="../../run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="../../ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="../../what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="../../maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="../../general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="../../support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="../../run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="../../users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="../../plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="../../repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="../../developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="../../articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="../../security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="../../community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="../../guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="../../guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="../../users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="../../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="../../ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="../../archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="../../doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="../../jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="../../ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="../../pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="../../plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="../../apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="../../scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="../../shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="../../skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="../../surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="../../wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Introduction_to_Build_Profiles"></a>Introduction to Build Profiles</h2>
<p>Apache Maven 2.0 goes to great lengths to ensure that builds are portable. Among other things, this means allowing build configuration inside the POM, avoiding <b>all</b> filesystem references (in inheritance, dependencies, and other places), and leaning much more heavily on the local repository to store the metadata needed to make this possible.</p>
<p>However, sometimes portability is not entirely possible. Under certain conditions, plugins may need to be configured with local filesystem paths. Under other circumstances, a slightly different dependency set will be required, and the project's artifact name may need to be adjusted slightly. And at still other times, you may even need to include a whole plugin in the build lifecycle depending on the detected build environment.</p>
<p>To address these circumstances, Maven 2.0 introduces the concept of a build profile. Profiles are specified using a subset of the elements available in the POM itself (plus one extra section), and are triggered in any of a variety of ways. They modify the POM at build time, and are meant to be used in complementary sets to give equivalent-but-different parameters for a set of target environments (providing, for example, the path of the appserver root in the development, testing, and production environments). As such, profiles can easily lead to differing build results from different members of your team. However, used properly, profiles can be used while still preserving project portability. This will also minimize the use of <tt>-f</tt> option of maven which allows user to create another POM with different parameters or configuration to build which makes it more maintainable since it is runnning with one POM only.</p>
<div class="section">
<h3><a name="What_are_the_different_types_of_profile_Where_is_each_defined"></a>What are the different types of profile? Where is each defined?</h3>
<ul>
<li>Per Project
<p>- Defined in the POM itself <tt>(pom.xml)</tt>.</p></li>
<li>Per User
<p>- Defined in the <a class="externalLink" href="http://maven.apache.org/ref/2.2.1/maven-settings/settings.html"> Maven-settings</a> <tt>(%USER_HOME%/.m2/settings.xml)</tt>.</p></li>
<li>Global
<p>- Defined in the <a class="externalLink" href="http://maven.apache.org/ref/2.2.1/maven-settings/settings.html"> global Maven-settings</a> <tt>(%M2_HOME%/conf/settings.xml)</tt>.</p></li>
<li>Profile descriptor
<p>- a descriptor located in <a class="externalLink" href="http://maven.apache.org/ref/2.2.1/maven-profile/profiles.html">project basedir <tt>(profiles.xml)</tt></a> (unsupported in Maven 3.0: see <a class="externalLink" href="https://cwiki.apache.org/MAVEN/maven-3x-compatibility-notes.html#Maven3.xCompatibilityNotes-profiles.xml"> Maven 3 compatibility notes</a>)</p></li></ul></div>
<div class="section">
<h3><a name="How_can_a_profile_be_triggered_How_does_this_vary_according_to_the_type_of_profile_being_used"></a>How can a profile be triggered? How does this vary according to the type of profile being used?</h3>
<p>A profile can be triggered/activated in several ways:</p>
<ul>
<li>Explicitly</li>
<li>Through Maven settings</li>
<li>Based on environment variables</li>
<li>OS settings</li>
<li>Present or missing files</li></ul>
<div class="section">
<h4><a name="Details_on_profile_activation"></a>Details on profile activation</h4>
<p>Profiles can be explicitly specified using the <tt>-P</tt> CLI option.</p>
<p>This option takes an argument that is a comma-delimited list of profile-ids to use. When this option is specified, the profile(s) specified in the option argument will be activated in addition to any profiles which are activated by their activation configuration or the <tt>&lt;activeProfiles&gt;</tt> section in <tt>settings.xml</tt>.</p>
<div class="source"><pre class="prettyprint linenums">mvn groupId:artifactId:goal -P profile-1,profile-2</pre></div>
<p>Profiles can be activated in the Maven settings, via the <tt>&lt;activeProfiles&gt;</tt> section. This section takes a list of <tt>&lt;activeProfile&gt;</tt> elements, each containing a profile-id inside.</p>
<div class="source"><pre class="prettyprint linenums">&lt;settings&gt;
  ...
  &lt;activeProfiles&gt;
    &lt;activeProfile&gt;profile-1&lt;/activeProfile&gt;
  &lt;/activeProfiles&gt;
  ...
&lt;/settings&gt;</pre></div>
<p>Profiles listed in the <tt>&lt;activeProfiles&gt;</tt> tag would be activated by default every time a project use it.</p>
<p>Profiles can be automatically triggered based on the detected state of the build environment. These triggers are specified via an <tt>&lt;activation&gt;</tt> section in the profile itself. Currently, this detection is limited to prefix-matching of the JDK version, the presence of a system property or the value of a system property. Here are some examples.</p>
<p>The following configuration will trigger the profile when the JDK's version starts with &quot;1.4&quot; (eg. &quot;1.4.0_08&quot;, &quot;1.4.2_07&quot;, &quot;1.4&quot;):</p>
<div class="source"><pre class="prettyprint linenums">&lt;profiles&gt;
  &lt;profile&gt;
    &lt;activation&gt;
      &lt;jdk&gt;1.4&lt;/jdk&gt;
    &lt;/activation&gt;
    ...
  &lt;/profile&gt;
&lt;/profiles&gt;</pre></div>
<p>Ranges can also be used as of Maven 2.1 (refer to the <a class="externalLink" href="http://maven.apache.org/enforcer/enforcer-rules/versionRanges.html"> Enforcer Version Range Syntax</a> for more information). The following honours versions 1.3, 1.4 and 1.5.</p>
<div class="source"><pre class="prettyprint linenums">&lt;profiles&gt;
  &lt;profile&gt;
    &lt;activation&gt;
      &lt;jdk&gt;[1.3,1.6)&lt;/jdk&gt;
    &lt;/activation&gt;
    ...
  &lt;/profile&gt;
&lt;/profiles&gt;</pre></div>
<p><i>Note:</i> an upper bound such as <tt>,1.5]</tt> is likely not to include most releases of 1.5, since they will have an additional &quot;patch&quot; release such as <tt>_05</tt> that is not taken into consideration in the above range.</p>
<p>This next one will activate based on OS settings. See the <a class="externalLink" href="http://maven.apache.org/enforcer/enforcer-rules/requireOS.html">Maven Enforcer Plugin</a> for more details about OS values.</p>
<div class="source"><pre class="prettyprint linenums">&lt;profiles&gt;
  &lt;profile&gt;
    &lt;activation&gt;
      &lt;os&gt;
        &lt;name&gt;Windows XP&lt;/name&gt;
        &lt;family&gt;Windows&lt;/family&gt;
        &lt;arch&gt;x86&lt;/arch&gt;
        &lt;version&gt;5.1.2600&lt;/version&gt;
      &lt;/os&gt;
    &lt;/activation&gt;
    ...
  &lt;/profile&gt;
&lt;/profiles&gt;</pre></div>
<p>The profile below will activate the profile when the system property &quot;debug&quot; is specified with any value:</p>
<div class="source"><pre class="prettyprint linenums">&lt;profiles&gt;
  &lt;profile&gt;
    &lt;activation&gt;
      &lt;property&gt;
        &lt;name&gt;debug&lt;/name&gt;
      &lt;/property&gt;
    &lt;/activation&gt;
    ...
  &lt;/profile&gt;
&lt;/profiles&gt;</pre></div>
<p>The next example will trigger the profile when the system property &quot;environment&quot; is specified with the value &quot;test&quot;:</p>
<div class="source"><pre class="prettyprint linenums">&lt;profiles&gt;
  &lt;profile&gt;
    &lt;activation&gt;
      &lt;property&gt;
        &lt;name&gt;environment&lt;/name&gt;
        &lt;value&gt;test&lt;/value&gt;
      &lt;/property&gt;
    &lt;/activation&gt;
    ...
  &lt;/profile&gt;
&lt;/profiles&gt;</pre></div>
<p>To activate this you would type this on the command line:</p>
<div class="source"><pre class="prettyprint linenums">mvn groupId:artifactId:goal -Denvironment=test</pre></div>
<p>As of Maven 3.0, profiles in the POM can also be activated based on properties from active profiles from the <tt>settings.xml</tt>.</p>
<p><b>Note</b>: Environment variables like <tt>FOO</tt> are available as properties of the form <tt>env.FOO</tt>. Further note that environment variable names are normalized to all upper-case on Windows.</p>
<p>This example will trigger the profile when the generated file <tt>target/generated-sources/axistools/wsdl2java/org/apache/maven</tt> is missing.</p>
<div class="source"><pre class="prettyprint linenums">&lt;profiles&gt;
  &lt;profile&gt;
    &lt;activation&gt;
      &lt;file&gt;
        &lt;missing&gt;target/generated-sources/axistools/wsdl2java/org/apache/maven&lt;/missing&gt;
      &lt;/file&gt;
    &lt;/activation&gt;
    ...
  &lt;/profile&gt;
&lt;/profiles&gt;</pre></div>
<p>As of Maven 2.0.9, the tags <tt>&lt;exists&gt;</tt> and <tt>&lt;missing&gt;</tt> could be interpolated. Supported variables are system properties like <tt>${user.home}</tt> and environment variables like <tt>${env.HOME}</tt>. Please note that properties and values defined in the POM itself are not available for interpolation here, e.g. the above example activator cannot use <tt>${project.build.directory}</tt> but needs to hard-code the path <tt>target</tt>.</p>
<p>Profiles can also be active by default using a configuration like the following:</p>
<div class="source"><pre class="prettyprint linenums">&lt;profiles&gt;
  &lt;profile&gt;
    &lt;id&gt;profile-1&lt;/id&gt;
    &lt;activation&gt;
      &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
    &lt;/activation&gt;
    ...
  &lt;/profile&gt;
&lt;/profiles&gt;</pre></div>
<p>This profile will automatically be active for all builds unless another profile in the same POM is activated using one of the previously described methods. All profiles that are active by default are automatically deactivated when a profile in the POM is activated on the command line or through its activation config.</p></div>
<div class="section">
<h4><a name="Deactivating_a_profile"></a>Deactivating a profile</h4>
<p>Starting with Maven 2.0.10, one or more profiles can be deactivated using the command line by prefixing their identifier with either the character '!' or '-' as shown below:</p>
<div class="source"><pre class="prettyprint linenums">mvn groupId:artifactId:goal -P !profile-1,!profile-2</pre></div>
<p>This can be used to deactivate profiles marked as activeByDefault or profiles that would otherwise be activated through their activation config.</p></div></div>
<div class="section">
<h3><a name="Which_areas_of_a_POM_can_be_customized_by_each_type_of_profile_Why"></a>Which areas of a POM can be customized by each type of profile? Why?</h3>
<p>Now that we've talked about where to specify profiles, and how to activate them, it will be useful to talk about <i>what</i> you can specify in a profile. As with the other aspects of profile configuration, this answer is not straightforward.</p>
<p>Depending on where you choose to configure your profile, you will have access to varying POM configuration options.</p>
<div class="section">
<h4><a name="Profiles_in_external_files"></a>Profiles in external files</h4>
<p>Profiles specified in external files (i.e in <tt>settings.xml</tt> or <tt>profiles.xml</tt>) are not portable in the strictest sense. Anything that seems to stand a high chance of changing the result of the build is restricted to the inline profiles in the POM. Things like repository lists could simply be a proprietary repository of approved artifacts, and won't change the outcome of the build. Therefore, you will only be able to modify the <tt>&lt;repositories&gt;</tt> and <tt>&lt;pluginRepositories&gt;</tt> sections, plus an extra <tt>&lt;properties&gt;</tt> section.</p>
<p>The <tt>&lt;properties&gt;</tt> section allows you to specify free-form key-value pairs which will be included in the interpolation process for the POM. This allows you to specify a plugin configuration in the form of <tt>${profile.provided.path}</tt>.</p></div>
<div class="section">
<h4><a name="Profiles_in_POMs"></a>Profiles in POMs</h4>
<p>On the other hand, if your profiles can be reasonably specified <i>inside</i> the POM, you have many more options. The trade-off, of course, is that you can only modify <i>that</i> project and it's sub-modules. Since these profiles are specified inline, and therefore have a better chance of preserving portability, it's reasonable to say you can add more information to them without the risk of that information being unavailable to other users.</p>
<p>Profiles specified in the POM can modify the following POM elements:</p>
<ul>
<li><tt>&lt;repositories&gt;</tt></li>
<li><tt>&lt;pluginRepositories&gt;</tt></li>
<li><tt>&lt;dependencies&gt;</tt></li>
<li><tt>&lt;plugins&gt;</tt></li>
<li><tt>&lt;properties&gt;</tt> (not actually available in the main POM, but used behind the scenes)</li>
<li><tt>&lt;modules&gt;</tt></li>
<li><tt>&lt;reporting&gt;</tt></li>
<li><tt>&lt;dependencyManagement&gt;</tt></li>
<li><tt>&lt;distributionManagement&gt;</tt></li>
<li>a subset of the <tt>&lt;build&gt;</tt> element, which consists of:
<ul>
<li><tt>&lt;defaultGoal&gt;</tt></li>
<li><tt>&lt;resources&gt;</tt></li>
<li><tt>&lt;testResources&gt;</tt></li>
<li><tt>&lt;finalName&gt;</tt></li></ul></li></ul></div>
<div class="section">
<h4><a name="POM_elements_outside_profiles"></a>POM elements outside &lt;profiles&gt;</h4>
<p>We don't allow modification of some POM elements outside of POM-profiles because these runtime modifications will not be distributed when the POM is deployed to the repository system, making that person's build of that project completely unique from others. While you can do this to some extent with the options given for external profiles, the danger is limited. Another reason is that this POM info is sometimes being reused from the parent POM.</p>
<p>External files such as <tt>settings.xml</tt> and <tt>profiles.xml</tt> also does not support elements outside the POM-profiles. Let us take this scenario for elaboration. When the effective POM get deployed to a remote repository, any person can pickup its info out of the repository and use it to build a Maven project directly. Now, imagine that if we can set profiles in dependencies, which is very important to a build, or in any other elements outside POM-profiles in <tt>settings.xml</tt> then most probably we cannot expect someone else to use that POM from the repository and be able to build it. And we have to also think about how to share the <tt>settings.xml</tt> with others. Note that too many files to configure is very confusing and very hard to maintain. Bottom line is that since this is build data, it should be in the POM. One of the goals in Maven 2 is to consolidate all the information needed to run a build into a single file, or file hierarchy which is the POM.</p></div></div>
<div class="section">
<h3><a name="Profile_Pitfalls"></a>Profile Pitfalls</h3>
<p>We've already mentioned the fact that adding profiles to your build has the potential to break portability for your project. We've even gone so far as to highlight circumstances where profiles are likely to break project portability. However, it's worth reiterating those points as part of a more coherent discussion about some pitfalls to avoid when using profiles.</p>
<p>There are two main problem areas to keep in mind when using profiles. First are external properties, usually used in plugin configurations. These pose the risk of breaking portability in your project. The other, more subtle area is the incomplete specification of a natural set of profiles.</p>
<div class="section">
<h4><a name="External_Properties"></a>External Properties</h4>
<p>External property definition concerns any property value defined outside the <tt>pom.xml</tt> but not defined in a corresponding profile inside it. The most obvious usage of properties in the POM is in plugin configuration. While it is certainly possible to break project portability without properties, these critters can have subtle effects that cause builds to fail. For example, specifying appserver paths in a profile that is specified in the <tt>settings.xml</tt> may cause your integration test plugin to fail when another user on the team attempts to build without a similar <tt>settings.xml</tt>. Consider the following <tt>pom.xml</tt> snippet for a web application project:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  ...
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.myco.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;spiffy-integrationTest-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.0&lt;/version&gt;
        &lt;configuration&gt;
          &lt;appserverHome&gt;${appserver.home}&lt;/appserverHome&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      ...
    &lt;/plugins&gt;
  &lt;/build&gt;
  ...
&lt;/project&gt;</pre></div>
<p>Now, in your local <tt>~/.m2/settings.xml</tt>, you have:</p>
<div class="source"><pre class="prettyprint linenums">&lt;settings&gt;
  ...
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;appserverConfig&lt;/id&gt;
      &lt;properties&gt;
        &lt;appserver.home&gt;/path/to/appserver&lt;/appserver.home&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;

  &lt;activeProfiles&gt;
    &lt;activeProfile&gt;appserverConfig&lt;/activeProfile&gt;
  &lt;/activeProfiles&gt;
  ...
&lt;/settings&gt;</pre></div>
<p>When you build the <b>integration-test</b> lifecycle phase, your integration tests pass, since the path you've provided allows the test plugin to install and test this web application.</p>
<p><i>However</i>, when your colleague attempts to build to <b>integration-test</b>, his build fails spectacularly, complaining that it cannot resolve the plugin configuration parameter <tt>&lt;appserverHome&gt;</tt>, or worse, that the value of that parameter - literally <tt>${appserver.home}</tt> - is invalid (if it warns you at all).</p>
<p>Congratulations, your project is now non-portable. Inlining this profile in your <tt>pom.xml</tt> can help alleviate this, with the obvious drawback that each project hierarchy (allowing for the effects of inheritance) now have to specify this information. Since Maven provides good support for project inheritance, it's possible to stick this sort of configuration in the <tt>&lt;pluginManagement&gt;</tt> section of a team-level POM or similar, and simply inherit the paths.</p>
<p>Another, less attractive answer might be standardization of development environments. However, this will tend to compromise the productivity gain that Maven is capable of providing.</p></div>
<div class="section">
<h4><a name="Incomplete_Specification_of_a_Natural_Profile_Set"></a>Incomplete Specification of a Natural Profile Set</h4>
<p>In addition to the above portability-breaker, it's easy to fail to cover all cases with your profiles. When you do this, you're usually leaving one of your target environments high and dry. Let's take the example <tt>pom.xml</tt> snippet from above one more time:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  ...
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.myco.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;spiffy-integrationTest-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.0&lt;/version&gt;
        &lt;configuration&gt;
          &lt;appserverHome&gt;${appserver.home}&lt;/appserverHome&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      ...
    &lt;/plugins&gt;
  &lt;/build&gt;
  ...
&lt;/project&gt;</pre></div>
<p>Now, consider the following profile, which would be specified inline in the <tt>pom.xml</tt>:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  ...
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;appserverConfig-dev&lt;/id&gt;
      &lt;activation&gt;
        &lt;property&gt;
          &lt;name&gt;env&lt;/name&gt;
          &lt;value&gt;dev&lt;/value&gt;
        &lt;/property&gt;
      &lt;/activation&gt;
      &lt;properties&gt;
        &lt;appserver.home&gt;/path/to/dev/appserver&lt;/appserver.home&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;

    &lt;profile&gt;
      &lt;id&gt;appserverConfig-dev-2&lt;/id&gt;
      &lt;activation&gt;
        &lt;property&gt;
          &lt;name&gt;env&lt;/name&gt;
          &lt;value&gt;dev-2&lt;/value&gt;
        &lt;/property&gt;
      &lt;/activation&gt;
      &lt;properties&gt;
        &lt;appserver.home&gt;/path/to/another/dev/appserver2&lt;/appserver.home&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
  ..
&lt;/project&gt;</pre></div>
<p>This profile looks quite similar to the one from the last example, with a few important exceptions: it's plainly geared toward a development environment, a new profile named <tt>appserverConfig-dev-2</tt> is added and it has an activation section that will trigger its inclusion when the system properties contain &quot;env=dev&quot; for a profile named <tt>appserverConfig-dev</tt> and &quot;env=dev-2&quot; for a profile named <tt>appserverConfig-dev-2</tt>. So, executing:</p>
<div class="source"><pre class="prettyprint linenums">mvn -Denv=dev-2 integration-test</pre></div>
<p>will result in a successful build, applying the properties given by profile named <tt>appserverConfig-dev-2</tt>. And when we execute</p>
<div class="source"><pre class="prettyprint linenums">mvn -Denv=dev integration-test</pre></div>
<p>it will result in a successful build applying the properties given by the profile named <tt>appserverConfig-dev</tt>. However, executing:</p>
<div class="source"><pre class="prettyprint linenums">mvn -Denv=production integration-test</pre></div>
<p>will not do a successful build. Why? Because, the resulting non-interpolated literal value of <tt>${appserver.home}</tt> will not be a valid path for deploying and testing your web application. We haven't considered the case for the production environment when writing our profiles. The &quot;production&quot; environment (env=production), along with &quot;test&quot; and possibly even &quot;local&quot; constitute a natural set of target environments for which we may want to build the integration-test lifecycle phase. The incomplete specification of this natural set means we have effectively limited our valid target environments to the development environment. Your teammates - and probably your manager - will not see the humor in this. When you construct profiles to handle cases such as these, be sure to address the entire set of target permutations.</p>
<p>As a quick aside, it's possible for user-specific profiles to act in a similar way. This means that profiles for handling different environments which are keyed to the user can act up when the team adds a new developer. While I suppose this <i>could</i> act as useful training for the newbie, it just wouldn't be nice to throw them to the wolves in this way. Again, be sure to think of the <i>whole</i> set of profiles.</p></div></div>
<div class="section">
<h3><a name="How_can_I_tell_which_profiles_are_in_effect_during_a_build"></a>How can I tell which profiles are in effect during a build?</h3>
<p>Determining active profiles will help the user to know what particular profiles has been executed during a build. We can use the <a class="externalLink" href="http://maven.apache.org/plugins/maven-help-plugin/">Maven Help Plugin</a> to tell what profiles are in effect during a build.</p>
<div class="source"><pre class="prettyprint linenums">  mvn help:active-profiles</pre></div>
<p>Let us have some small samples that will help us to understand more on the <i>active-profiles</i> goal of that plugin.</p>
<p>From the last example of profiles in the <tt>pom.xml</tt>, you'll notice that there are two profiles named <tt>appserverConfig-dev</tt> and <tt>appserverConfig-dev-2</tt> which has been given different values for properties. If we go ahead and execute:</p>
<div class="source"><pre class="prettyprint linenums">  mvn help:active-profiles -Denv=dev</pre></div>
<p>The result will be a bulleted list of the id of the profile with an activation property of &quot;env=dev&quot; together with the source where it was declared. See sample below.</p>
<div class="source"><pre class="prettyprint linenums">The following profiles are active:

 - appserverConfig-dev (source: pom)</pre></div>
<p>Now if we have a profile declared in <tt>settings.xml</tt> (refer to the sample of profile in <tt>settings.xml</tt>) and that have been set to be an active profile and execute:</p>
<div class="source"><pre class="prettyprint linenums">  mvn help:active-profiles</pre></div>
<p>The result should be something like this</p>
<div class="source"><pre class="prettyprint linenums">The following profiles are active:

 - appserverConfig (source: settings.xml)</pre></div>
<p>Even though we don't have an activation property, a profile has been listed as active. Why? Like we mentioned before, a profile that has been set as an active profile in the <tt>settings.xml</tt> is automatically activated.</p>
<p>Now if we have something like a profile in the <tt>settings.xml</tt> that has been set as an active profile and also triggered a profile in the POM. Which profile do you think will have an effect on the build?</p>
<div class="source"><pre class="prettyprint linenums">  mvn help:active-profiles -P appserverConfig-dev</pre></div>
<p>This will list the activated profiles:</p>
<div class="source"><pre class="prettyprint linenums">The following profiles are active:

 - appserverConfig-dev (source: pom)
 - appserverConfig (source: settings.xml)</pre></div>
<p>Even though it listed the two active profiles, we are not sure which one of them has been applied. To see the effect on the build execute:</p>
<div class="source"><pre class="prettyprint linenums">  mvn help:effective-pom -P appserverConfig-dev</pre></div>
<p>This will print the effective POM for this build configuration out to the console. Take note that profiles in the <tt>settings.xml</tt> takes higher priority than profiles in the POM. So the profile that has been applied here is <tt>appserverConfig</tt> not <tt>appserverConfig-dev</tt>.</p>
<p>If you want to redirect the output from the plugin to a file called <tt>effective-pom.xml</tt>, use the command-line option <tt>-Doutput=effective-pom.xml</tt>.</p></div>
<div class="section">
<h3><a name="Naming_Conventions"></a>Naming Conventions</h3>
<p>By now you've noticed that profiles are a natural way of addressing the problem of different build configuration requirements for different target environments. Above, we discussed the concept of a &quot;natural set&quot; of profiles to address this situation, and the importance of considering the whole set of profiles that will be required.</p>
<p>However, the question of how to organize and manage the evolution of that set is non-trivial as well. Just as a good developer strives to write self-documenting code, it's important that your profile id's give a hint to their intended use. One good way to do this is to use the common system property trigger as part of the name for the profile. This might result in names like <b>env-dev</b>, <b>env-test</b>, and <b>env-prod</b> for profiles that are triggered by the system property <b>env</b>. Such a system leaves a highly intuitive hint on how to activate a build targeted at a particular environment. Thus, to activate a build for the test environment, you need to activate <b>env-test</b> by issuing:</p>
<div class="source"><pre class="prettyprint linenums">mvn -Denv=test &lt;phase&gt;</pre></div>
<p>The right command-line option can be had by simply substituting &quot;=&quot; for &quot;-&quot; in the profile id.</p></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
