<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- This file is automaticaly generated by xframe - xsddoc--><!-- hosted at http://xframe.sourceforge.net --><!-- Please do not modify. --><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Index of all Namespace</title><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><link title="Style" href="./stylesheet.css" type="text/css" rel="stylesheet"></head><body><table cellpadding="3" cellspacing="0" border="0" width="100%"><tr><td class="NavBarCell1" width="70%" colspan="2"><table cellspacing="3" cellpadding="0" border="0"><tr valign="top" align="center"><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="./schema-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><font class="NavBarFont1">Namespace</font>&nbsp;</td><td class="NavBarCell1" bgcolor="#EEEEFF"><font class="NavBarFont1">Component</font>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1Rev"><font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="./help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td></tr></table></td><td rowspan="3" valign="top" align="right"><em><b></b></em></td></tr><tr><td class="NavBarCell2"><font size="-2">DETAILS:&nbsp;</font></td><td class="NavBarCell2"><font size="-2"><a target="_top" href="./index.html"><b>FRAMES</b></a>&nbsp;|&nbsp;<a target="_top" href="#"><b>NO&nbsp;FRAMES</b></a></font></td></tr></table><hr><p><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/complexType/Activation.html"><b>Activation</b></a> - complexType of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>1.0.0
        
        The conditions within the build runtime environment which will trigger
        the automatic inclusion of the parent build profile.
        
      &nbsp;</dd></dl><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/complexType/ActivationFile.html"><b>ActivationFile</b></a> - complexType of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>1.0.0 This is the file specification used to activate a profile.&nbsp;</dd></dl><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/complexType/ActivationOS.html"><b>ActivationOS</b></a> - complexType of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>1.0.0
        
        This is an activator which will detect an operating system's attributes in order to activate
        its profile.
        
      &nbsp;</dd></dl><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/complexType/ActivationProperty.html"><b>ActivationProperty</b></a> - complexType of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>1.0.0 This is the property specification used to activate a profile.&nbsp;</dd></dl><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/complexType/Settings.activeProfiles.html"><b>activeProfiles</b></a> - nested element in complexType of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>1.0.0
            
            List of manually-activated build profiles, specified in the order in which
            they should be applied.
            
          &nbsp;</dd></dl><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/complexType/Server.configuration.html"><b>configuration</b></a> - nested element in complexType of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>0.0.0+
            
            Extra configuration for the transport layer.
            
          &nbsp;</dd></dl><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/complexType/Mirror.html"><b>Mirror</b></a> - complexType of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>1.0.0
        A download mirror for a given repository.
      &nbsp;</dd></dl><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/complexType/Settings.mirrors.html"><b>mirrors</b></a> - nested element in complexType of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>1.0.0
            Configuration of download mirrors for repositories.
          &nbsp;</dd></dl><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/complexType/Settings.pluginGroups.html"><b>pluginGroups</b></a> - nested element in complexType of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>1.0.0
            List of groupIds to search for a plugin when that plugin
            groupId is not explicitly provided.
          &nbsp;</dd></dl><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/complexType/Profile.pluginRepositories.html"><b>pluginRepositories</b></a> - nested element in complexType of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>1.0.0
            
            The lists of the remote repositories for discovering plugins.
            
          &nbsp;</dd></dl><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/complexType/Profile.html"><b>Profile</b></a> - complexType of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>1.0.0
        
        Modifications to the build process which is keyed on some
        sort of environmental parameter.
        
      &nbsp;</dd></dl><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/complexType/Settings.profiles.html"><b>profiles</b></a> - nested element in complexType of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>1.0.0
            
            Configuration of build profiles for adjusting the build
            according to environmental parameters.
            
          &nbsp;</dd></dl><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/complexType/Profile.properties.html"><b>properties</b></a> - nested element in complexType of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>0.0.0+ Extended configuration specific to this profile goes here.&nbsp;</dd></dl><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/complexType/Settings.proxies.html"><b>proxies</b></a> - nested element in complexType of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>1.0.0 Configuration for different proxy profiles.&nbsp;</dd></dl><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/complexType/Proxy.html"><b>Proxy</b></a> - complexType of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>1.0.0
        
        The &lt;code&gt;&amp;lt;proxy&amp;gt;&lt;/code&gt; element contains informations required to a proxy settings.
        &nbsp;</dd></dl><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/complexType/Profile.repositories.html"><b>repositories</b></a> - nested element in complexType of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>1.0.0
            
            The lists of the remote repositories.
            
          &nbsp;</dd></dl><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/complexType/Repository.html"><b>Repository</b></a> - complexType of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>1.0.0
        Repository contains the information needed for establishing
        connections with remote repoistory
      &nbsp;</dd></dl><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/complexType/RepositoryPolicy.html"><b>RepositoryPolicy</b></a> - complexType of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>1.0.0Download policy&nbsp;</dd></dl><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/complexType/Server.html"><b>Server</b></a> - complexType of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>1.0.0
        
        The &lt;code&gt;&amp;lt;server&amp;gt;&lt;/code&gt; element contains informations required to a server settings.
        &nbsp;</dd></dl><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/complexType/Settings.servers.html"><b>servers</b></a> - nested element in complexType of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>1.0.0 Configuration of server-specific settings, mainly authentication method.&nbsp;</dd></dl><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/element/settings.html"><b>settings</b></a> - element of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>1.0.0
        Root element of the user configuration file.
      &nbsp;</dd></dl><dl><a href="http___maven.apache.org_SETTINGS_1.0.0/complexType/Settings.html"><b>Settings</b></a> - complexType of namespace http://maven.apache.org/SETTINGS/1.0.0<dd>1.0.0
        Root element of the user configuration file.
      &nbsp;</dd></dl></p><hr><table cellpadding="3" cellspacing="0" border="0" width="100%"><tr><td class="NavBarCell1" width="70%" colspan="2"><table cellspacing="3" cellpadding="0" border="0"><tr valign="top" align="center"><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="./schema-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><font class="NavBarFont1">Namespace</font>&nbsp;</td><td class="NavBarCell1" bgcolor="#EEEEFF"><font class="NavBarFont1">Component</font>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1Rev"><font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="./help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td></tr></table></td><td rowspan="3" valign="top" align="right"><em><b></b></em></td></tr><tr><td class="NavBarCell2"><font size="-2">DETAILS:&nbsp;</font></td><td class="NavBarCell2"><font size="-2"><a target="_top" href="./index.html"><b>FRAMES</b></a>&nbsp;|&nbsp;<a target="_top" href="#"><b>NO&nbsp;FRAMES</b></a></font></td></tr></table><hr><font size="-1">Submit a <a target="_blank" href="http://sourceforge.net/tracker/?atid=454391&amp;group_id=48863&amp;func=browse">bug</a> or a <a target="_blank" href="http://sourceforge.net/tracker/?atid=454394&amp;group_id=48863&amp;func=browse">feature</a>.<br>Created by <a href="http://xframe.sourceforge.net/xsddoc.html" target="_blank">xsddoc</a>, a sub project of <a target="_blank" href="http://xframe.sourceforge.net">xframe</a>, hosted at <a target="_blank" href="http://xframe.sourceforge.net">http://xframe.sourceforge.net</a>.</font></body></html>