<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- This file is automaticaly generated by xframe - xsddoc--><!-- hosted at http://xframe.sourceforge.net --><!-- Please do not modify. --><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Index of Namespace </title><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><link title="Style" href="../stylesheet.css" type="text/css" rel="stylesheet"></head><body><table cellpadding="3" cellspacing="0" border="0" width="100%"><tr><td class="NavBarCell1" width="70%" colspan="2"><table cellspacing="3" cellpadding="0" border="0"><tr valign="top" align="center"><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../schema-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1Rev"><font class="NavBarFont1Rev"><b>Namespace</b></font>&nbsp;</td><td class="NavBarCell1" bgcolor="#EEEEFF"><font class="NavBarFont1">Component</font>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td></tr></table></td><td rowspan="3" valign="top" align="right"><em><b></b></em></td></tr><tr><td class="NavBarCell2"><font size="-2">DETAILS:&nbsp;<a href="#documentation"><b>DOCUMENTATION</b></a>&nbsp;|&nbsp;</font></td><td class="NavBarCell2"><font size="-2"><a target="_top" href="../index.html"><b>FRAMES</b></a>&nbsp;|&nbsp;<a target="_top" href="#"><b>NO&nbsp;FRAMES</b></a></font></td></tr></table><hr><p><h2>namespace http://maven.apache.org/SETTINGS/1.0.0</h2><dl><dt>See:</dt><dd><a href="#description"><b>Description</b></a></dd></dl><table summary="" cellspacing="0" cellpadding="3" width="100%" border="1"><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="2"><font size="+2"><b>Element Summary</b></font></td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="element/settings.html">settings</a></b></td><td>1.0.0
        Root element of the user configuration file.
      &nbsp;</td></tr></table><p>&nbsp;</p><table summary="" cellspacing="0" cellpadding="3" width="100%" border="1"><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="2"><font size="+2"><b>Complex Type Summary</b></font></td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="complexType/Activation.html">Activation</a></b></td><td>1.0.0
        
        The conditions within the build runtime environment which will trigger
        the automatic inclusion of the parent build profile.
        
      &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="complexType/ActivationFile.html">ActivationFile</a></b></td><td>1.0.0 This is the file specification used to activate a profile.&nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="complexType/ActivationOS.html">ActivationOS</a></b></td><td>1.0.0
        
        This is an activator which will detect an operating system's attributes in order to activate
        its profile.
        
      &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="complexType/ActivationProperty.html">ActivationProperty</a></b></td><td>1.0.0 This is the property specification used to activate a profile.&nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="complexType/Mirror.html">Mirror</a></b></td><td>1.0.0
        A download mirror for a given repository.
      &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="complexType/Profile.html">Profile</a></b></td><td>1.0.0
        
        Modifications to the build process which is keyed on some
        sort of environmental parameter.
        
      &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="complexType/Profile.pluginRepositories.html">Profile.pluginRepositories</a></b></td><td>1.0.0
            
            The lists of the remote repositories for discovering plugins.
            
          &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="complexType/Profile.properties.html">Profile.properties</a></b></td><td>0.0.0+ Extended configuration specific to this profile goes here.&nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="complexType/Profile.repositories.html">Profile.repositories</a></b></td><td>1.0.0
            
            The lists of the remote repositories.
            
          &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="complexType/Proxy.html">Proxy</a></b></td><td>1.0.0
        
        The &lt;code&gt;&amp;lt;proxy&amp;gt;&lt;/code&gt; element contains informations required to a proxy settings.
        &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="complexType/Repository.html">Repository</a></b></td><td>1.0.0
        Repository contains the information needed for establishing
        connections with remote repoistory
      &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="complexType/RepositoryPolicy.html">RepositoryPolicy</a></b></td><td>1.0.0Download policy&nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="complexType/Server.html">Server</a></b></td><td>1.0.0
        
        The &lt;code&gt;&amp;lt;server&amp;gt;&lt;/code&gt; element contains informations required to a server settings.
        &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="complexType/Server.configuration.html">Server.configuration</a></b></td><td>0.0.0+
            
            Extra configuration for the transport layer.
            
          &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="complexType/Settings.html">Settings</a></b></td><td>1.0.0
        Root element of the user configuration file.
      &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="complexType/Settings.activeProfiles.html">Settings.activeProfiles</a></b></td><td>1.0.0
            
            List of manually-activated build profiles, specified in the order in which
            they should be applied.
            
          &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="complexType/Settings.mirrors.html">Settings.mirrors</a></b></td><td>1.0.0
            Configuration of download mirrors for repositories.
          &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="complexType/Settings.pluginGroups.html">Settings.pluginGroups</a></b></td><td>1.0.0
            List of groupIds to search for a plugin when that plugin
            groupId is not explicitly provided.
          &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="complexType/Settings.profiles.html">Settings.profiles</a></b></td><td>1.0.0
            
            Configuration of build profiles for adjusting the build
            according to environmental parameters.
            
          &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="complexType/Settings.proxies.html">Settings.proxies</a></b></td><td>1.0.0 Configuration for different proxy profiles.&nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="15%"><b><a target="content" href="complexType/Settings.servers.html">Settings.servers</a></b></td><td>1.0.0 Configuration of server-specific settings, mainly authentication method.&nbsp;</td></tr></table><hr><a name="description"></a><h3>Schema http://maven.apache.org/SETTINGS/1.0.0 Description</h3><dl><dt>Form</dt><dd><p>By default, local element declarations belong to this schema's target namespace.</p><p>By default, local attribute declarations have no namespace.</p></dd></dl></p><table cellpadding="3" cellspacing="0" border="0" width="100%"><tr><td class="NavBarCell1" width="70%" colspan="2"><table cellspacing="3" cellpadding="0" border="0"><tr valign="top" align="center"><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../schema-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1Rev"><font class="NavBarFont1Rev"><b>Namespace</b></font>&nbsp;</td><td class="NavBarCell1" bgcolor="#EEEEFF"><font class="NavBarFont1">Component</font>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td></tr></table></td><td rowspan="3" valign="top" align="right"><em><b></b></em></td></tr><tr><td class="NavBarCell2"><font size="-2">DETAILS:&nbsp;<a href="#documentation"><b>DOCUMENTATION</b></a>&nbsp;|&nbsp;</font></td><td class="NavBarCell2"><font size="-2"><a target="_top" href="../index.html"><b>FRAMES</b></a>&nbsp;|&nbsp;<a target="_top" href="#"><b>NO&nbsp;FRAMES</b></a></font></td></tr></table><hr><font size="-1">Submit a <a target="_blank" href="http://sourceforge.net/tracker/?atid=454391&amp;group_id=48863&amp;func=browse">bug</a> or a <a target="_blank" href="http://sourceforge.net/tracker/?atid=454394&amp;group_id=48863&amp;func=browse">feature</a>.<br>Created by <a href="http://xframe.sourceforge.net/xsddoc.html" target="_blank">xsddoc</a>, a sub project of <a target="_blank" href="http://xframe.sourceforge.net">xframe</a>, hosted at <a target="_blank" href="http://xframe.sourceforge.net">http://xframe.sourceforge.net</a>.</font></body></html>