<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Dennis Lundberg
Karl Heinz Marbaise" />
    <meta name="Date-Creation-yyyymmdd" content="20070724" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Getting Help</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="../images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href=".././" id="bannerRight">
                                                                                                <img src="../images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Getting Help</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="../index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="../configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="../run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="../ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="../what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="../maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="../general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="../support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="../guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="../run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                                    
      <li>
  
                          <a href="../users/index.html" title="User Centre">
          <span class="icon-chevron-down"></span>
        User Centre</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="../guides/getting-started/maven-in-five-minutes.html" title="Maven in 5 Minutes">
          <span class="none"></span>
        Maven in 5 Minutes</a>
            </li>
                    
      <li>
  
                          <a href="../guides/getting-started/index.html" title="Getting Started Guide">
          <span class="none"></span>
        Getting Started Guide</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>Getting Help</a>
          </li>
                    
      <li>
  
                          <a href="../settings.html" title="Settings Reference">
          <span class="none"></span>
        Settings Reference</a>
            </li>
                    
      <li>
  
                          <a href="../pom.html" title="POM Reference">
          <span class="none"></span>
        POM Reference</a>
            </li>
              </ul>
        </li>
                                                                                                      
      <li>
  
                          <a href="../plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="../repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="../developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="../articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="../security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="../community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="../guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="../guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>Getting Help</a>
          </li>
                
      <li>
  
                          <a href="../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="../ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="../archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="../doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="../jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="../ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="../pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="../plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="../plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="../plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="../apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="../scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="../shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="../skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="../surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="../wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Getting_Help"></a>Getting Help</h2>
<p>So something didn't work as you expected it to? You think that <i>Maven is broken</i>. What should you do?</p>
<p>Here's a list of actions that you can take:</p>
<div class="section">
<h3><a name="You_did_check_the_documentation_didnt_you"></a>You did check the documentation, didn't you?</h3>
<p>Apart from the central Maven site, each of our plugins has a website. Go to the <a href="../plugins/index.html">plugins page</a> and follow the link to the plugin you are having problems with.</p></div>
<div class="section">
<h3><a name="Try_the_latest_version_of_Maven_or_the_plugin_in_question"></a>Try the latest version of Maven or the plugin in question</h3>
<p>Before you start intensive investigations on your problem, you should try to update Maven and/or the plugins in question to the latest stable release. After all, the issue you encounter might have been fixed already. To find out what is the latest stable release version, consult <a href="../download.html">Maven's download section</a> and the <a href="../plugins/index.html">plugin index</a>.</p></div>
<div class="section">
<h3><a name="Search_the_user-list_archives"></a>Search the user-list archives</h3>
<p>Someone else might have experienced the same problem as you before. A list of mail-archives can be found on <a class="externalLink" href="https://maven.apache.org/mail-lists.html">mailing list index page</a>. Please search one of them before going any further.</p></div>
<div class="section">
<h3><a name="Ask_on_the_user_list"></a>Ask on the user list</h3>
<p>Our community is very helpful, just ask it the right way. See the references section, at the end of this page, for info on how to do that. Subscribe to the <a class="externalLink" href="https://maven.apache.org/mail-lists.html">users-list</a> and describe your problem there. Don't expect to get an answer right away. Sometimes it takes a couple of days.</p></div>
<div class="section">
<h3><a name="Submit_an_issue"></a>Submit an issue</h3>
<p>If it turns out that there is indeed something wrong with Maven or one of the plugins, you should report it to our issue management system JIRA.</p>
<p>First of all you need to create an account in JIRA. This is so that we can communicate with you while we work together on the issue. Go to the <a class="externalLink" href="https://issues.apache.org/jira/secure/Dashboard.jspa">sign up link</a> to create an account if you don't already have one.</p>
<div class="section">
<h4><a name="Where"></a>Where?</h4>
<p>If the problem is in one of the plugins, check the site of that plugin to get the correct link. Each plugin has its own section in JIRA, so using the correct link is important. Click on <i>Project Information</i> and then <i>Issue Tracking</i>. On that page you will find the correct link.</p>
<p>If the problem is in Maven itself you can find the appropriate link on the <a class="externalLink" href="https://maven.apache.org/issue-tracking.html">issue tracking page</a>.</p></div>
<div class="section">
<h4><a name="How"></a>How?</h4>
<p>Just describing the problem is not enough. It takes a developer a lot of time to make a usable POM to even attempt to assess the problem. Issues that states problems without something usable to try out will be closed as incomplete.</p>
<p>Please attach a working POM, or a set of POMs, that we can download and run. We appreciate reports, but if you don't have something usable for us it's incredibly hard for us to manage the issues. A POM goes a long way to helping us resolve problems. </p>
<p>Create a POM that can be used to verify that it is a bug. If your pom uses plugins, make sure that you have specified the version for each and every plugin. If you don't, then we might not be using the same version as you are when we test it.</p>
<p>What we like best are patches that fixes the problem. If you want to create a patch for an issue please read the <a href="../guides/development/guide-maven-development.html">Maven Developer Guide</a> first.</p></div></div>
<div class="section">
<h3><a name="References"></a>References</h3>
<ul>
<li><a class="externalLink" href="http://www.catb.org/~esr/faqs/smart-questions.html">How To Ask Questions The Smart Way</a></li>
<li><a class="externalLink" href="http://opensourcestrategies.blogspot.com/2005/09/how-to-get-support-from-open-source.html">How to Get Support from Open Source Mailing Lists</a></li></ul></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
