<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Oct 27 10:25:57 PDT 2016 -->
<title>Uses of Class com.entertainment.Television</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.entertainment.Television";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/entertainment/Television.html" title="class in com.entertainment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/entertainment/class-use/Television.html" target="_top">Frames</a></li>
<li><a href="Television.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.entertainment.Television" class="title">Uses of Class<br>com.entertainment.Television</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/entertainment/Television.html" title="class in com.entertainment">Television</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.entertainment">com.entertainment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.entertainment.catalog">com.entertainment.catalog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.entertainment.util">com.entertainment.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.entertainment">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/entertainment/Television.html" title="class in com.entertainment">Television</a> in <a href="../../../com/entertainment/package-summary.html">com.entertainment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/entertainment/package-summary.html">com.entertainment</a> with parameters of type <a href="../../../com/entertainment/Television.html" title="class in com.entertainment">Television</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Television.TelevisionChannelComparator.</span><code><span class="memberNameLink"><a href="../../../com/entertainment/Television.TelevisionChannelComparator.html#compare-com.entertainment.Television-com.entertainment.Television-">compare</a></span>(<a href="../../../com/entertainment/Television.html" title="class in com.entertainment">Television</a>&nbsp;tv1,
       <a href="../../../com/entertainment/Television.html" title="class in com.entertainment">Television</a>&nbsp;tv2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Television.TelevisionBrandChannelComparator.</span><code><span class="memberNameLink"><a href="../../../com/entertainment/Television.TelevisionBrandChannelComparator.html#compare-com.entertainment.Television-com.entertainment.Television-">compare</a></span>(<a href="../../../com/entertainment/Television.html" title="class in com.entertainment">Television</a>&nbsp;tv1,
       <a href="../../../com/entertainment/Television.html" title="class in com.entertainment">Television</a>&nbsp;tv2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Television.</span><code><span class="memberNameLink"><a href="../../../com/entertainment/Television.html#compareTo-com.entertainment.Television-">compareTo</a></span>(<a href="../../../com/entertainment/Television.html" title="class in com.entertainment">Television</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.entertainment.catalog">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/entertainment/Television.html" title="class in com.entertainment">Television</a> in <a href="../../../com/entertainment/catalog/package-summary.html">com.entertainment.catalog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/entertainment/catalog/package-summary.html">com.entertainment.catalog</a> that return types with arguments of type <a href="../../../com/entertainment/Television.html" title="class in com.entertainment">Television</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/entertainment/Television.html" title="class in com.entertainment">Television</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Catalog.</span><code><span class="memberNameLink"><a href="../../../com/entertainment/catalog/Catalog.html#findByBrand-java.lang.String-">findByBrand</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;brand)</code>
<div class="block">Searches catalog by brand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/entertainment/Television.html" title="class in com.entertainment">Television</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Catalog.</span><code><span class="memberNameLink"><a href="../../../com/entertainment/catalog/Catalog.html#findByBrands-java.lang.String...-">findByBrands</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;brands)</code>
<div class="block">Searches catalog by several brands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/entertainment/Television.html" title="class in com.entertainment">Television</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Catalog.</span><code><span class="memberNameLink"><a href="../../../com/entertainment/catalog/Catalog.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Returns entire catalog.<br>
 <b>NOTE:</b> returned collection is read-only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.entertainment.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/entertainment/Television.html" title="class in com.entertainment">Television</a> in <a href="../../../com/entertainment/util/package-summary.html">com.entertainment.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/entertainment/util/package-summary.html">com.entertainment.util</a> with parameters of type <a href="../../../com/entertainment/Television.html" title="class in com.entertainment">Television</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TelevisionDisplayAdvisor.</span><code><span class="memberNameLink"><a href="../../../com/entertainment/util/TelevisionDisplayAdvisor.html#check-com.entertainment.Television...-">check</a></span>(<a href="../../../com/entertainment/Television.html" title="class in com.entertainment">Television</a>...&nbsp;tvs)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Checks each supplied <code>Television</code>'s display type, and indicates need for 
 upgrade if current <a href="../../../com/entertainment/Television.DisplayType.html" title="enum in com.entertainment"><code>display type</code></a> is CRT.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/entertainment/Television.html" title="class in com.entertainment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/entertainment/class-use/Television.html" target="_top">Frames</a></li>
<li><a href="Television.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
