<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Benjamin Bentmann" />
    <meta name="Date-Creation-yyyymmdd" content="20080829" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Common Bugs and Pitfalls</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="../images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href=".././" id="bannerRight">
                                                                                                <img src="../images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Common Bugs and Pitfalls</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="../index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="../configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="../run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="../ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="../what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="../maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="../general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="../support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="../guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="../run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="../users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="../plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="../repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="../developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="../articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="../security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="../community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="../guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="../guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="../users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="../ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="../archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="../doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="../jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="../ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="../pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="../plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="../plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="../plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="../apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="../scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="../shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="../skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="../surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="../wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Common_Bugs_and_Pitfalls"></a>Common Bugs and Pitfalls</h2>
<p>Maven is not the smallest project in terms of source code and has as such already suffered from many bugs. Having a closer look at all the issues revealed some coding problems that had widespread among the various subcomponents. This document lists these commonly occurring anti patterns in order to help the Maven community to prevent rather than fix bugs. Note that the primary focus is on pointing out problems that are subtle in their nature rather than giving a comprehensive guide for Java or Maven development.</p>
<ul>
<li><a href="#Reading_and_Writing_Text_Files">Reading and Writing Text Files</a></li>
<li><a href="#Converting_between_URLs_and_Filesystem_Paths">Converting between URLs and Filesystem Paths</a></li>
<li><a href="#Handling_Strings_Case-insensitively">Handling Strings Case-insensitively</a></li>
<li><a href="#Creating_Resource_Bundle_Families">Creating Resource Bundle Families</a></li>
<li><a href="#Using_System_Properties">Using System Properties</a></li>
<li><a href="#Using_Shutdown_Hooks">Using Shutdown Hooks</a></li>
<li><a href="#Resolving_Relative_Paths">Resolving Relative Paths</a></li>
<li><a href="#Determining_the_Output_Directory_for_a_Site_Report">Determining the Output Directory for a Site Report</a></li>
<li><a href="#Retrieving_the_Mojo_Logger">Retrieving the Mojo Logger</a></li>
<li><a href="#Depending_on_Plexus_Utilities_1.1">Depending on Plexus Utilities 1.1+</a></li></ul>
<div class="section">
<h3><a name="Reading_and_Writing_Text_Files">Reading and Writing Text Files</a></h3>
<p>Textual content is composed of characters while file systems merely store byte streams. A file encoding (aka charset) is used to convert between bytes and characters. The challenge is using the right file encoding.</p>
<p>The JVM has this notion of a default encoding (given by the <tt>file.encoding</tt> property) which it derives from a system's locale. While this might be a convenient feature sometimes, using this default encoding for a project build is in general a bad idea: The build output will depend on the machine/developer who runs the build. As such, usage of the default encoding threatens the dream of a reproducible build.</p>
<p>For example, if developer A has UTF-8 as default encoding while developer B uses ISO-8859-1, text files are very likely to get messed up during resource filtering or similar tasks.</p>
<p>Therefore, developers should avoid any direct or indirect usage of the classes/methods that simply employ the platform's default encoding. For instance, <tt>FileWriter</tt> and <tt>FileReader</tt> should usually be avoided:</p>
<div class="source"><pre class="prettyprint linenums">/*
 * FIXME: This assumes the source file is using the platform's default encoding.
 */
Reader reader = new FileReader( javaFile );</pre></div>
<p>Instead, the classes <tt>OutputStreamWriter</tt> and <tt>OutputStreamReader</tt> can be used in combination with an explicit encoding value. This encoding value can be retrieved from a mojo parameter such that the user can configure the plugin to fit his/her needs.</p>
<p>To save the user from configuring each plugin individually, conventions have been established that allow a user to centrally configure the file encoding per POM. Plugin developers should respect these conventions whereever possible:</p>
<ul>
<li><a class="externalLink" href="http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding">Source File Encoding</a></li>
<li><a class="externalLink" href="http://cwiki.apache.org/confluence/display/MAVENOLD/Reporting+Encoding+Configuration">Report Output Encoding</a></li></ul>
<p>Finally note that XML files require special handling because they are equipped with an encoding declaration in the XML prolog. Reading or writing XML files with an encoding that does not match their XML prolog's <tt>encoding</tt> attribute is a bad idea:</p>
<div class="source"><pre class="prettyprint linenums">/*
 * FIXME: This assumes the XML encoding declaration matches the platform's default encoding.
 */
Writer writer = new FileWriter( xmlFile );
writer.write( xmlContent );</pre></div>
<p>To ease the correct processing of XML files, developers are encouraged to use <tt><a class="externalLink" href="http://codehaus-plexus.github.io/plexus-utils/apidocs/org/codehaus/plexus/util/ReaderFactory.html#newXmlReader(java.io.File)">ReaderFactory.newXmlReader()</a></tt> and <tt><a class="externalLink" href="http://codehaus-plexus.github.io/plexus-utils/apidocs/org/codehaus/plexus/util/WriterFactory.html#newXmlWriter(java.io.File)">WriterFactory.newXmlWriter()</a></tt> from the Plexus Utilities.</p></div>
<div class="section">
<h3><a name="Converting_between_URLs_and_Filesystem_Paths">Converting between URLs and Filesystem Paths</a></h3>
<p>URLs and filesystem paths are really two different things and converting between them is not trivial. The main source of problems is that different encoding rules apply for the strings that make up a URL or filesystem path. For example, consider the following code snippet and its associated console output:</p>
<div class="source"><pre class="prettyprint linenums">File file = new File( &quot;foo bar+foo&quot; );
URL url = file.toURI().toURL();

System.out.println( file.toURL() );
&gt; file:/C:/temp/foo bar+foo

System.out.println( url );
&gt; file:/C:/temp/foo%20bar+foo

System.out.println( url.getPath() );
&gt; /C:/temp/foo%20bar+foo

System.out.println( URLDecoder.decode( url.getPath(), &quot;UTF-8&quot; ) );
&gt; /C:/temp/foo bar foo</pre></div>
<p>First of all, please note that <tt><a class="externalLink" href="http://java.sun.com/javase/6/docs/api/java/io/File.html#toURL()">File.toURL()</a></tt> does not escape the space character (and others). This yields an invalid URL, as per <a class="externalLink" href="http://www.faqs.org/rfcs/rfc2396.html">RFC 2396, section 2.4.3 &quot;Excluded US-ASCII Characters&quot;</a>. The class <tt>java.net.URL</tt> will silently accept such invalid URLs, in contrast <tt>java.net.URI</tt> will not (see also <tt><a class="externalLink" href="http://java.sun.com/javase/6/docs/api/java/net/URL.html#toURI()">URL.toURI()</a></tt>). For this reason, <tt>File.toURL()</tt> has been deprecated and should be replaced with <tt>File.toURI().toURL()</tt>.</p>
<p>Next, <tt><a class="externalLink" href="http://java.sun.com/javase/6/docs/api/java/net/URL.html#getPath()">URL.getPath()</a></tt> does in general not return a string that can be used as a filesystem path. It returns a substring of the URL and as such can contain escape sequences. The prominent example is the space character which will show up as &quot;%20&quot;. People sometimes hack around this by means of <tt>replace(&quot;%20&quot;, &quot; &quot;)</tt> but that does simply not cover all cases. It's worth to mention that on the other hand the related method <tt><a class="externalLink" href="http://java.sun.com/javase/6/docs/api/java/net/URI.html#getPath()">URI.getPath()</a></tt> does decode escapes but still the result is not a filesystem path (compare the source for the constructor <tt>File(URI)</tt>). To summarize, the following idiom is to be avoided:</p>
<div class="source"><pre class="prettyprint linenums">URL url = new URL( &quot;file:/C:/Program%20Files/Java/bin/java.exe&quot; );

/*
 * FIXME: This does not decode percent encoded characters.
 */
File path = new File( url.getPath() );</pre></div>
<p>To decode a URL, people sometimes also choose <tt><a class="externalLink" href="http://java.sun.com/javase/6/docs/api/java/net/URLDecoder.html">java.net.URLDecoder</a></tt>. The pitfall with this class is that is actually performs HTML form decoding which is yet another encoding and not the same as the URL encoding (compare the last paragraph in class javadoc about <tt><a class="externalLink" href="http://java.sun.com/javase/6/docs/api/java/net/URL.html">java.net.URL</a></tt>). For instance, a <tt>URLDecoder</tt> will erroneously convert the character &quot;+&quot; into a space as illustrated by the last sysout in the example above.</p>
<p>In an ideal world, code targetting JRE 1.4+ could easily avoid these problems by using the constructor <tt><a class="externalLink" href="http://java.sun.com/javase/6/docs/api/java/io/File.html#File(java.net.URI)">File(URI)</a></tt> as suggested by the following snippet:</p>
<div class="source"><pre class="prettyprint linenums">URL url = new URL( &quot;file:/C:/Documents and Settings/user/.m2/settings.xml&quot; );

/*
 * FIXME: This assumes the URL is fully compliant with RFC 3986.
 */
File path = new File( new URI( url.toExternalForm() ) );</pre></div>
<p>The remaining source of frustration is the conversion from <tt>URL</tt> to <tt>URI</tt>. As already said, the <tt>URL</tt> class accepts malformed URLs which will make the constructor of <tt>URI</tt> throw an exception. And indeed, class loaders from Sun JREs up to Java 1.4 will deliver malformed URLs when queried for a resource. Likewise, the class loaders employed by Maven 2.x deliver malformed resource URLs regardless of the JRE version (see <a class="externalLink" href="http://jira.codehaus.org/browse/MNG-3607">MNG-3607</a>).</p>
<p>For all these reasons, it is recommended to use <tt><a class="externalLink" href="http://commons.apache.org/io/api-release/org/apache/commons/io/FileUtils.html#toFile(java.net.URL)">FileUtils.toFile()</a></tt> from Commons IO or <tt><a class="externalLink" href="http://codehaus-plexus.github.io/plexus-utils/apidocs/org/codehaus/plexus/util/FileUtils.html#toFile(java.net.URL)">FileUtils.toFile()</a></tt> from a recent Plexus Utilities.</p></div>
<div class="section">
<h3><a name="Handling_Strings_Case-insensitively">Handling Strings Case-insensitively</a></h3>
<p>When developers need to compare strings without regard to case or want to realize a map with case-insensitive string keys, they often employ <tt><a class="externalLink" href="http://java.sun.com/javase/6/docs/api/java/lang/String.html#toLowerCase()">String.toLowerCase()</a></tt> or <tt><a class="externalLink" href="http://java.sun.com/javase/6/docs/api/java/lang/String.html#toUpperCase()">String.toUpperCase()</a></tt> to create a &quot;normalized&quot; string before doing a simple <tt>String.equals()</tt>. Now, the <tt>to*Case()</tt> methods are overloaded: One takes no arguments and one takes a <tt>Locale</tt> object.</p>
<p>The gotcha with the arg-less methods is that their output depends on the default locale of the JVM but the default locale is out of control of the developer. That means the string expected by the developer (who runs/tests his code in a JVM using locale <tt>xy</tt>) does not necessarily match the string seen by another user (that runs a JVM with locale <tt>ab</tt>). For example, the comparison shown in the next code snippet is likely to fail for systems with default locale Turkish because Turkish has unusual casing rules for the characters &quot;i&quot; and &quot;I&quot;:</p>
<div class="source"><pre class="prettyprint linenums">/*
 * FIXME: This assumes the casing rules of the current platform
 * match the rules for the English locale.
 */
if ( &quot;info&quot;.equals( debugLevel.toLowerCase() ) )
    logger.info( message );</pre></div>
<p>For case-insensitive string comparisons which should be locale-insensitive, the method <tt><a class="externalLink" href="http://java.sun.com/javase/6/docs/api/java/lang/String.html#equalsIgnoreCase(java.lang.String)">String.equalsIgnoreCase()</a></tt> should be used instead. If only a substring like a prefix/suffix should be compared, the method <tt><a class="externalLink" href="http://java.sun.com/javase/6/docs/api/java/lang/String.html#regionMatches(boolean,%20int,%20java.lang.String,%20int,%20int)">String.regionMatches()</a></tt> can be used instead.</p>
<p>If the usage of <tt>String.to*Case()</tt> cannot be avoided, the overloaded version taking a <tt>Locale</tt> object should be used, passing in <tt><a class="externalLink" href="http://java.sun.com/javase/6/docs/api/java/util/Locale.html#ENGLISH">Locale.ENGLISH</a></tt>. The resulting code will still run on Non-English systems, the parameter only locks down the casing rules used for the string comparison such that the code delivers the same results on all platforms.</p></div>
<div class="section">
<h3><a name="Creating_Resource_Bundle_Families">Creating Resource Bundle Families</a></h3>
<p>Especially reporting plugins employ resource bundles to support internationalization. One language (usually English) is provided as the fallback/default language in the base resource bundle. Due to the lookup strategy performed by <tt><a class="externalLink" href="http://java.sun.com/javase/6/docs/api/java/util/ResourceBundle.html#getBundle(java.lang.String,%20java.util.Locale,%20java.lang.ClassLoader)">ResourceBundle.getBundle()</a></tt>, one must always provide a dedicated resource bundle for this default language, too. This bundle should be empty because it inherits the strings via the parent chain from the base bundle, but it must exist.</p>
<p>The following example illustrates this requirement. Imagine the broken resource bundle family shown below which is intended to provide localization for English, German and French:</p>
<div class="source"><pre class="prettyprint linenums">src/
+- main/
   +- resources/
      +- mymojo-report.properties
      +- mymojo-report_de.properties
      +- mymojo-report_fr.properties</pre></div>
<p>Now, if a resource bundle is to be looked up for English on a JVM whose default locale happens to be French, the bundle <tt>mymojo-report_fr.properties</tt> will be loaded instead of the intended bundle <tt>mymojo-report.properties</tt>.</p>
<p>Reporting plugins that suffer from this bug can easily be detected by executing <tt>mvn site -D locales=xy,en</tt> where <tt>xy</tt> denotes any other language code supported by the particular plugin. Specifying <tt>xy</tt> as the first locale will have the Maven Site Plugin change the JVM's default locale to <tt>xy</tt> which in turn causes the lookup for <tt>en</tt> to fail as outlined above unless the plugin has a dedicated resource bundle for English.</p></div>
<div class="section">
<h3><a name="Using_System_Properties">Using System Properties</a></h3>
<p>Maven's command line supports the definition of system properties via arguments of the form <tt>-D key=value</tt>. While these properties are called system properties, plugins should never use <tt><a class="externalLink" href="http://java.sun.com/javase/6/docs/api/java/lang/System.html#getProperty(java.lang.String)">System.getProperty()</a></tt> and related methods to query these properties. For example, the following code snippet will not work reliably when Maven is embedded, say into an IDE or a CI server:</p>
<div class="source"><pre class="prettyprint linenums">public MyMojo extends AbstractMojo
{
    public void execute()
    {
        /*
         * FIXME: This prevents proper embedding into IDEs or CI systems.
         */
        String value = System.getProperty( &quot;maven.test.skip&quot; );
    }
}</pre></div>
<p>The problem is that the properties managed by the <tt>System</tt> class are global, i.e. shared among all threads in the current JVM. To prevent conflicts with other code running in the same JVM, Maven plugins should instead query the execution properties. These can be obtained from <tt><a class="externalLink" href="http://maven.apache.org/ref/current/maven-core/apidocs/org/apache/maven/execution/MavenSession.html#getExecutionProperties()">MavenSession.getExecutionProperties()</a></tt>.</p></div>
<div class="section">
<h3><a name="Using_Shutdown_Hooks">Using Shutdown Hooks</a></h3>
<p>People occasionally employ shutdown hooks to perform cleanup tasks, e.g. to delete temporary files as shown in the example below:</p>
<div class="source"><pre class="prettyprint linenums">public MyMojo extends AbstractMojo
{
    public void execute()
    {
        File tempFile = File.createTempFile( &quot;temp&quot;, null );
        /*
         * FIXME: This assumes the JVM terminates soon after
         * the Maven build has finished.
         */
        tempFile.deleteOnExit();
    }
}</pre></div>
<p>The problem is that the JVM executing Maven can be running much longer than the actual Maven build. Of course, this does not apply to the standalone invocation of Maven from the command line. However, it affects the embedded usage of Maven in IDEs or CI servers. In those cases, the cleanup tasks will be deferred, too. If the JVM is then executing a bunch of other Maven builds, many such cleanup tasks can sum up, eating up resources of the JVM.</p>
<p>For this reason, plugin developers should avoid usage of shutdown hooks and rather use <tt>try</tt>/<tt>finally</tt> blocks to perform cleanup as soon as the resources are no longer needed.</p></div>
<div class="section">
<h3><a name="Resolving_Relative_Paths">Resolving Relative Paths</a></h3>
<p>It is common practice for users of Maven to specify relative paths in the POM, not to mention that the Super POM does so, too. The intention is to resolve such relative paths against the base directory of the current project. In other words, the paths <tt>target/classes</tt> and <tt>${basedir}/target/classes</tt> should resolve to the same directory for a given POM.</p>
<p>Unfortunately, the class <tt><a class="externalLink" href="http://java.sun.com/javase/6/docs/api/java/io/File.html">java.io.File</a></tt> does not resolve relative paths against the project's base directory. As mentioned in its class javadoc, it resolves relative paths against the current working directory. In plain English: Unless a Maven component has complete control over the current working directory, any usage of <tt>java.io.File</tt> in combination with a relative path is a bug.</p>
<p>At first glance, one might be tempted to argue that the project base directory is equal to the current working directory. However, this assumption is generally not true. Consider the following scenarios:</p>
<ol style="list-style-type: lower-alpha">
<li>Reactor Builds
<p>When a child module is build during a reactor build, the current working directory is usually the base directory of the parent project, not the base directory of the current module. That is the most common scenario where users are faced with the bug.</p></li>
<li>Embedded Maven Invocations
<p>Other tools, most notably IDEs, that run Maven under the hood may have set the current working directory to their installation folder or whatever they like.</p></li>
<li>Maven Invocations using the <tt>-f</tt> Switch
<p>While it is surely an uncommon use-case, the user is free to invoke Maven from an arbitrary working directory by specifying an absolute path like <tt>mvn -f /home/me/projects/demo/pom.xml</tt>.</p></li></ol>
<p>Hence this example code is prone to misbehave:</p>
<div class="source"><pre class="prettyprint linenums">public MyMojo extends AbstractMojo
{
    /**
     * @parameter
     */
    private String outputDirectory;

    public void execute()
    {
        /*
         * FIXME: This will resolve relative paths like &quot;target/classes&quot; against
         * the user's working directory instead of the project's base directory.
         */
        File outputDir = new File( outputDirectory ).getAbsoluteFile();
    }
}</pre></div>
<p>In order to guarantee reliable builds, Maven and its plugins must manually resolve relative paths against the project's base directory. A simple idiom like the following will do just fine:</p>
<div class="source"><pre class="prettyprint linenums">File file = new File( path );
if ( !file.isAbsolute() )
{
    file = new File( project.getBasedir(), file );
}</pre></div>
<p>Many Maven plugins can get this resolution automatically if they declare their affected mojo parameters of type <tt>java.io.File</tt> instead of <tt>java.lang.String</tt>. This subtle difference in parameter types will trigger a feature known as <i>path translation</i>, i.e. the Maven core will automatically resolve relative paths when it pumps the XML configuration into a mojo.</p></div>
<div class="section">
<h3><a name="Determining_the_Output_Directory_for_a_Site_Report">Determining the Output Directory for a Site Report</a></h3>
<p>Most reporting plugins inherit from <tt>AbstractMavenReport</tt>. In doing so, they need to implement the inherited but abstract method <tt>getOutputDirectory()</tt>. To implement this method, plugins usually declare a field named <tt>outputDirectory</tt> which they return in the method. Nothing wrong so far.</p>
<p>Now, some plugins need to create additional files in the report output directory that accompany the report generated via the sink interface. While it is tempting to use either the method <tt>getOutputDirectory()</tt> or the field <tt>outputDirectory</tt> directly in order to setup a path for the output files, this leads most likely to a bug. More precisely, those plugins will not properly output files when run by the Maven Site Plugin as part of the site lifecycle. This is best noticed when the output directory for the site is configured directly in the Maven Site Plugin such that it deviates from the expression <tt>${project.reporting.outputDirectory}</tt> that the plugins use by default. Multi-language site generation is another scenario to exploit this bug which is illustrated below:</p>
<div class="source"><pre class="prettyprint linenums">public MyReportMojo extends AbstractMavenReport
{
    /**
     * @parameter default-value=&quot;${project.reporting.outputDirectory}&quot;
     */
    private File outputDirectory;

    protected String getOutputDirectory()
    {
        return outputDirectory.getAbsolutePath();
    }

    public void executeReport( Locale locale )
    {
        /*
         * FIXME: This assumes the mojo parameter reflects the effective
         * output directory as used by the Maven Site Plugin.
         */
        outputDirectory.mkdirs();
    }
}</pre></div>
<p>There are in principal two situations in which a report mojo could be invoked. The mojo might be run directly from the command line or the default build lifecycle or it might be run indirectly as part of the site generation along with other report mojos. The glaring difference between these two invocations is the way the output directory is controlled. In the first case, the parameter <tt>outputDirectory</tt> from the mojo itself is used. In the second case however, the Maven Site Plugin takes over control and will set the output directory according to its own configuration by calling <tt>MavenReport.setReportOutputDirectory()</tt> on the reports being generated.</p>
<p>Therefore, developers should always use <tt>MavenReport.getReportOutputDirectory()</tt> if they need to query the effective output directory for the report. The implementation of <tt>AbstractMavenReport.getOutputDirectory()</tt> is only intended as a fallback in case the mojo is not run as part of the site generation.</p></div>
<div class="section">
<h3><a name="Retrieving_the_Mojo_Logger">Retrieving the Mojo Logger</a></h3>
<p>Maven employs an IoC container named Plexus to setup a plugin's mojos before their execution. In other words, components required by a mojo will be provided by means of dependency injection, more precisely field injection. The important point to keep in mind is that this field injection happens <i>after</i> the mojo's constructor has finished. This means that references to injected components are invalid during the construction time of the mojo.</p>
<p>For example, the next snippet tries to retrieve the mojo logger during construction time but the mojo logger is an injected component and as such has not been properly initialized yet:</p>
<div class="source"><pre class="prettyprint linenums">public MyMojo extends AbstractMojo
{
    /*
     * FIXME: This will retrieve a wrong logger instead of the intended mojo logger.
     */
    private Log log = getLog();

    public void execute()
    {
        log.debug( &quot;...&quot; );
    }
}</pre></div>
<p>In case of the logger, the above mojo will simply use a default console logger, i.e. the code defect is not immediately noticeable by a <tt>NullPointerException</tt>. This default logger will however use a different message format for its output and also outputs debug messages even if Maven's debug mode was not enabled. For this reason, developers must not try to cache the logger during construction time. The method <tt>getLog()</tt> is fast enough and can simply be called whenever one needs it.</p></div>
<div class="section">
<h3><a name="Depending_on_Plexus_Utilities_1.1">Depending on Plexus Utilities 1.1+</a></h3>
<p>Up to Maven 2.0.5, version 1.1 of the artifact <tt>plexus-utils</tt> was included in the Maven core class loader which is shared with the plugin class realm. This effectively prevented plugins from using another/newer version of <tt>plexus-utils</tt>. This has been solved starting with Maven 2.0.6 by shading (most of) the classes from <tt>plexus-utils</tt> (see <a class="externalLink" href="http://jira.codehaus.org/browse/MNG-2892">MNG-2892</a>).</p>
<p>In short, plugins that strictly require a newer version of <tt>plexus-utils</tt> also require Maven 2.0.6 as a minimum. Hence, a POM snippet for a Maven plugin like shown below is misleading:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  &lt;packaging&gt;maven-plugin&lt;/packaging&gt;
  ...
  &lt;prerequisites&gt;
    &lt;!-- FIXME: This assumes the plugin works with plexus-utils:1.1, too --&gt;
    &lt;maven&gt;2.0&lt;/maven&gt;
  &lt;/prerequisites&gt;
  ...
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.codehaus.plexus&lt;/groupId&gt;
      &lt;artifactId&gt;plexus-utils&lt;/artifactId&gt;
      &lt;version&gt;1.5.6&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
  ...
&lt;/project&gt;</pre></div></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
