<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Release Notes &#x2013; Maven 3.3.9</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="../../images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../.././" id="bannerRight">
                                                                                                <img src="../../images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Release Notes &#x2013; Maven 3.3.9</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="../../index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="../../configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="../../run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="../../ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="../../what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="../../maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="../../general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="../../support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="../../run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="../../users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="../../plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="../../repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="../../developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="../../articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="../../security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="../../community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="../../guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="../../guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="../../users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="../../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="../../ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="../../archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="../../doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="../../jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="../../ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="../../pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="../../plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="../../apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="../../scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="../../shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="../../skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="../../surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="../../wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

 NOTE: For help with the syntax of this file, see:
 http://maven.apache.org/doxia/references/apt-format.html
--><h1>Release Notes &#x2013; Maven 3.3.9</h1>
<p>The Apache Maven team would like to announce the release of Maven 3.3.9.</p>
<p>Maven 3.3.9 is <a href="../../download.html">available for download</a>.</p>
<p>Maven is a software project management and comprehension tool. Based on the concept of a project object model (POM), Maven can manage a project&#x2019;s build, reporting and documentation from a central place.</p>
<p>The core release is independent of the plugins available. Further releases of plugins will be made separately. See the <a href="../../plugins/index.html">PluginList</a> for more information.</p>
<p>We hope you enjoy using Maven! If you have any questions, please consult:</p>

<ul>
  
<li>the web site: <a href="/">http://maven.apache.org/</a></li>
  
<li>the maven-user mailing list: <a href="/mail-lists.html">http://maven.apache.org/mail-lists.html</a></li>
  
<li>the reference documentation: <a href="/ref/3.3.9/">http://maven.apache.org/ref/3.3.9/</a></li>
</ul>
<div class="section">
<h2><a name="Reporters_and_Contributors_of_this_release"></a>Reporters and Contributors of this release</h2>
<p>Bugs:</p>

<ul>
  
<li><a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5297">MNG-5297</a> - contributor: Joseph Walton</li>
  
<li><a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5721">MNG-5721</a> - reporter/contributor Martin Sch&#xe4;f</li>
  
<li><a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5786">MNG-5786</a> - reporter Stephan Schroevers</li>
  
<li><a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5787">MNG-5787</a> - reporter Christian Schlichtherle</li>
  
<li><a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5796">MNG-5796</a> - reporter Brandon Enochs</li>
  
<li><a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5812">MNG-5812</a> - contributor tssp</li>
  
<li><a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5816">MNG-5816</a> - contributor tssp</li>
  
<li><a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5858">MNG-5858</a> - contributor Dave Syer</li>
  
<li><a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5877">MNG-5877</a> - contributor Joseph Walton; reporter Anders Forsell</li>
  
<li><a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5882">MNG-5882</a> - contributor Ben Caradoc-Davies</li>
  
<li><a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5884">MNG-5884</a> - contributor Stephen Kitt</li>
  
<li><a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5886">MNG-5886</a> - reporter Shubham Chaurasia</li>
  
<li><a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5891">MNG-5891</a> - reporter Keith Turner</li>
  
<li><a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5898">MNG-5898</a> - reporter Jonathan Radon</li>
</ul>
<p>Improvements:</p>

<ul>
  
<li><a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5805">MNG-5805</a> - contributor Anton Tanasenko</li>
  
<li><a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5844">MNG-5844</a> - contributor Tang Xinye</li>
  
<li><a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5871">MNG-5871</a> - make url inheritance algorithm more visible</li>
  
<li><a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5923">MNG-5923</a> - reporter/contributor: Stuart McCulloch</li>
  
<li><a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5924">MNG-5924</a> - reporter/contributor: Stuart McCulloch</li>
</ul>
<p>Many thanks to all reporters and contributors and for their time and support.</p></div>
<div class="section">
<h2><a name="Improvements"></a>Improvements</h2>

<ul>
  
<li>
<p>The <tt>par</tt> lifecycle has been removed from the default life cycle bindings and the maven-ejb3-plugin  has been removed from default bindings, cause it does not exist <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5892">MNG-5892</a>, <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5894">MNG-5894</a>.</p></li>
  
<li>
<p>The default bindings defined two different versions for the <a href="/enforcer/maven-resources-plugin/">maven-resources-plugin</a>  which has been fixed by <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5893">MNG-5893</a>.</p></li>
  
<li>
<p>Switch to official <a class="externalLink" href="https://github.com/google/guice/wiki/Motivation">Guice</a> 4.0, upgrade to  <a class="externalLink" href="https://www.eclipse.org/sisu/">Eclipse/Sisu</a> 0.3.2 has been done with <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5923">MNG-5923</a> and <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5924">MNG-5924</a>.</p></li>
  
<li>
<p>Several areas of Maven Core have been changed to use  <a class="externalLink" href="https://commons.apache.org/proper/commons-lang/">Commons Lang</a>&#x2019;s Validate to intercept invalid  input <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5649">MNG-5649</a>.</p></li>
  
<li>
<p>Upgrade Java minimum version prerequisite from Java 6 to Java 7 <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5780">MNG-5780</a>.</p></li>
  
<li>
<p>Custom packaging types: configuring DefaultLifecycleMapping mojo executions <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5805">MNG-5805</a>.</p></li>
  
<li>
<p>Disallow the programmatic injection of project dependencies <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5818">MNG-5818</a>.</p></li>
  
<li>
<p>Close IO streams in finally or try-with-resource statement <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5844">MNG-5844</a>.</p></li>
  
<li>
<p>Make url inheritance algorithm more visible <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5871">MNG-5871</a>. </p></li>
  
<li>
<p>Update used <a class="externalLink" href="http://codehaus-plexus.github.io/modello/">Modello</a> version from 1.8.1 to 1.8.3 <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5888">MNG-5888</a>. </p></li>
  
<li>
<p>Maven build does not work with Maven 2.2.1 <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5905">MNG-5905</a>.</p></li>
  
<li>
<p>Use canonical name for UTC timezone <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5906">MNG-5906</a>. </p></li>
  
<li>
<p>Upgrade <a href="/pom/maven/">maven-parent</a> to version 27 <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5911">MNG-5911</a>.</p></li>
  
<li>
<p>Upgrade <a href="/wagon/">Wagon</a> version to 2.10 <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5915">MNG-5915</a>.</p></li>
  
<li>
<p>Upgraded to <a class="externalLink" href="http://codehaus-plexus.github.io/plexus-containers/">plexus-component-*</a> 1.6 that uses  <a class="externalLink" href="http://asm.ow2.org/">asm</a> 5.x <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5921">MNG-5921</a>.</p></li>
  
<li>
<p>Upgrade <a class="externalLink" href="http://codehaus-plexus.github.io/plexus-utils/">plexus-utils</a> to 3.0.22 to support <tt>combine.id</tt> as configuration attribute for Map merging <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5922">MNG-5922</a>. </p></li>
  
<li>
<p>Update <a class="externalLink" href="http://www.mojohaus.org/animal-sniffer/animal-sniffer-maven-plugin/">animal-sniffer-maven-plugin</a> to 1.14. MANIMALSNIFFER-49 required when building with JDK9 <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5925">MNG-5925</a>. </p></li>
</ul></div>
<div class="section">
<h2><a name="Bugs"></a>Bugs</h2>

<ul>
  
<li>
<p>Moving from Maven 3.0.5 to 3.3.3 breaks plugins with some dependencies on the classpath.  This has been fixed with <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5787">MNG-5787</a>.</p></li>
  
<li>
<p>The Cygwin Shell related handling of the <tt>MAVEN_PROJECTBASEDIR</tt> has been fixed  with <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5812">MNG-5812</a>.</p></li>
  
<li>
<p>The scripts to call Maven has introduced a bug related to the handling of the  <tt>MAVEN_OPTS</tt> and debugging options which has been fixed by <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5813">MNG-5813</a>.</p></li>
  
<li>
<p>Since Maven 3.3.1 it is possible to have configurations stored on a per project base in the  <tt>${maven.projectBasedir}/.mvn</tt> folder of the project. There you can use the <tt>maven.config</tt>  file to store command line options instead of repeating them every time you call Maven.  In cases where this file has been empty Maven ended with a failure. This has been fixed  with <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5816">MNG-5816</a>.</p></li>
  
<li>
<p>The handling of the relativePath in a parent has been fixed related to the case  that the parent has the same groupId:artifactId but a different version. In this  case the resolution must be done against the repository.  This has been fixed by <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5840">MNG-5840</a>.</p></li>
  
<li>
<p>In cases where you start Maven in the root of a windows drive Maven will fail.  This has been fixed by <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5796">MNG-5796</a>. </p></li>
  
<li>
<p>The <tt>&lt;prerequisites&gt;</tt> elements is intended for <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-4840">buildtime checking but not for runtime checks</a>  which should be left to <a href="/enforcer/maven-enforcer-plugin/">maven-enforcer-plugin</a>.  This has not been documented accordingly. This has been done with <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5297">MNG-5297</a>.</p></li>
  
<li>
<p>In situations like this: <tt>mvn -Dtest=\&quot;anton\&quot; clean package</tt> the trailing quote  is stripped away which could cause problems. This has been fixed with <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5681">MNG-5681</a>.</p></li>
  
<li>
<p>Possible NullPointerException in org.apache.maven.repository.MetadataResolutionResult  has been fixed with <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5721">MNG-5721</a>.</p></li>
  
<li>
<p>There had been several issues with the <tt>mvn</tt> script which are for example  wrong locating the <tt>.mvn</tt> folder, nonportable shell constructs, wrongly setting  &#x2018;maven.multiModuleProjectDirectory&#x2019; variable or directories which contain spaces. Those  issues have been fixed <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5786">MNG-5786</a>, <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5858">MNG-5858</a>,  <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5882">MNG-5882</a> and <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5884">MNG-5884</a>.</p></li>
  
<li>
<p>Broken link of &#x2018;Building Maven&#x2019; in README.md has been fixed by <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5886">MNG-5886</a>.</p></li>
  
<li>
<p><a href="/ref/3.3.9/maven-aether-provider/">maven-aether-provider</a>/<a href="/ref/3.3.9/maven-compat/">maven-compat</a>  does not always generate snapshot versions using Gregorian calendar year  fixed in <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5877">MNG-5877</a> </p></li>
  
<li>
<p>Log file command line option description contains an extra word has been fixed by <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5891">MNG-5891</a> </p></li>
  
<li>
<p>org.apache.maven.repository.internal.RemoteSnapshotMetadataTest fails to start at midnight fixed with  <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5907">MNG-5907</a>.</p></li>
  
<li>
<p>Multi-module build with ear fails to resolve war in 3.3.3 fixed in <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5898">MNG-5898</a>.</p></li>
</ul></div>
<div class="section">
<h2><a name="Task"></a>Task</h2>

<ul>
  
<li>Update <a class="externalLink" href="http://codehaus-plexus.github.io/modello/">Modello site url</a> <a class="externalLink" href="https://issues.apache.org/jira/browse/MNG-5887">MNG-5887</a>.</li>
</ul>
<p>The full list of changes can be found in our <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12316922&amp;version=12333074">issue management system</a>.</p></div>
<div class="section">
<h2><a name="Complete_Release_Notes"></a>Complete Release Notes</h2>
<p>See <a href="../../docs/history.html">complete release notes for all versions</a></p></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
