<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; About Maven 2.0</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="./" id="bannerRight">
                                                                                                <img src="images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">About Maven 2.0</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="About_Maven_2.0"></a><a name="top">About Maven 2.0</a></h2>
<ol style="list-style-type: decimal">
<li><a href="#m2-goals">Tell me about the goals of Maven 2.0</a></li>
<li><a href="#m3-goals">Tell me about the goals of Maven 3.0</a></li>
<li><a href="#get-involved">Can I get involved?</a></li>
<li><a href="#scripting-languages">What plugin languages will Maven 2.0 support? What about [insert language here]?</a></li>
<li><a href="#get-help">Where do I get help with Maven 2 &amp; 3?</a></li></ol></div>
<dl>
<dt><a name="m2-goals">Tell me about the goals of Maven 2.0</a></dt>
<dd>
        
<p>
          In addition to understanding the
          <a href="./what-is-maven.html">Goals of Maven</a>
          there have also been questions about why Maven 2.0 is rewritten from the successful Maven 1.0.
          In summary, the main goals of the new Maven 2.0 architecture are:
       </p>
        
<ul>
          
<li>To be simple to use - it should be more obvious and consistent about how things are working</li>
          
<li>Fast - a new architecture and smaller memory footprint make it as fast as possible</li>
          
<li>To be able to implement the features demanded were not possible under the Maven 1.0 architecture</li>
       </ul>
        
<p>
          Unfortunately, to reach these goals we've had to sacrifice backwards compatibility. Instead of
          making many small incremental changes that would break compatibility often over time, we decided to build on a
          new, solid base that can be reliable for the future, and also to maintain the existing Maven 1.x product to
          ensure that existing users are not left out in the cold.
       </p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="m3-goals">Tell me about the goals of Maven 3.0</a></dt>
<dd>
        
<p>
          Maven 3.0 is an important internal improvement with following goals:
       </p>
        
<ul>
          
<li>Backward compatibility</li>
          
<li>Performance improvement</li>
          
<li>Parallel builds</li>
          
<li>Better error and integrity reporting</li>
       </ul>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="get-involved">Can I get involved?</a></dt>
<dd>
        
<p>
          The Maven project welcomes anyone that wishes to contribute to do so by providing patches to the source code,
          participating in design discussions, or to help out on the users mailing list by answering questions.
       </p>
        
<p>
          Frequent contributors recognised by existing committers to the project may be asked if they would like to
          join the project.
       </p>
        
<p>
          For instructions on checking out and building Maven 2 and 3, see
          <a href="./guides/development/guide-building-maven.html">Building Maven</a>
          .
       </p>
        
<p>
          For more information, please see
          <a class="externalLink" href="https://maven.apache.org/guides/development/guide-helping.html">How to Help</a>
          .
       </p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="scripting-languages">What plugin languages will Maven 2.0 support? What about [insert language here]?</a></dt>
<dd>
        
<p>
          As of the current release, Maven supports pure Java and Beanshell. Java is the preferred
          language for it's familiarity and speed.
       </p>
        
<p>
          We get asked a lot whether Maven 2.0 will support other languages, in particular Groovy.
          We will allow the use of Groovy - and virtually any other scripting
          language (if there is demand) if someone can commit a small amount of time to implementing a
          factory for it.
       </p>
        
<p>
          We would recommend waiting for Groovy to have a 1.0 release so the API
          (and language!) is stable. What we will not be doing is actively
          supporting it (in terms of answering questions about how to use it)
          like we currently do for Jelly in Maven 1.x.
       </p>
        
<p>
          Beanshell is more mature, and we want a language that users will find
          answers for when they look, and that when they find bugs, it is
          clearly defined where they actually are.
       </p>
        
<p>
          We may consider emphasising a different language if there are compelling technical reasons
          for doing so - if you have a suggestion, feel free to contact the development list.
       </p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="get-help">Where do I get help with Maven 2 &amp; 3?</a></dt>
<dd>
        
<p>
          Help for both Maven 1.0 and Maven 2 &amp; 3 can be obtained by subscribing and posting to the
          <a class="externalLink" href="https://maven.apache.org/mail-lists.html">Maven Users List</a>.
       </p>
        
<p>
          You can also join us on IRC (Internet Relay Chat) at <tt>irc.freenode.net</tt>
          on <tt>#maven</tt>. 
          over <a class="externalLink" href="irc://irc.freenode.net/#maven">IRC</a>
          for those behind firewalls (enter <tt>#maven</tt> in the <i>Channel</i> box).
       </p>
      
<p align="right"><a href="#top">[top]</a></p></dd></dl>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
