<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Maven 3.1.x logging</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="./" id="bannerRight">
                                                                                                <img src="images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Maven 3.1.x logging</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <!---
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
--><h1>Maven 3.1.x logging</h1>
<p>Maven 2.x and 3.0.x use <a class="externalLink" href="https://codehaus-plexus.github.io/plexus-containers/plexus-container-default/apidocs/org/codehaus/plexus/logging/package-summary.html">Plexus logging API</a> with basic Maven implementation writing to stdout.</p>
<p>We have reached the decision that <a class="externalLink" href="http://slf4j.org">SLF4J</a> is the best option for a logging API: SLF4J has reached a certain level of ubiquity and while SLF4J may not be perfect, it's the de facto standard and it's pointless to try and remake another one. There are many implementations to choose from, including <a class="externalLink" href="http://logback.qos.ch">Logback</a> and <a class="externalLink" href="https://logging.apache.org/log4j/2.x/log4j-slf4j-impl/">Log4j2</a>. All the hard work has been done. All the bridges and funnels for other systems function well, which allows others to use whatever logging implementation they like in their components, while still being able to have integrated logging.</p>
<p>The standard Maven distribution, from Maven 3.1.0 onward, uses the <a class="externalLink" href="http://slf4j.org/apidocs/">SLF4J API</a> for logging combined with the <a class="externalLink" href="http://www.slf4j.org/apidocs/org/slf4j/impl/SimpleLogger.html">SLF4J Simple</a> implementation. Future versions may use a more advanced implementation, but we chose to start simple.</p>
<p>Looking at the distribution you will see the following layout where the <tt>simplelogger.properties</tt>, <tt>slf4j-api-x.y.z-jar</tt> and <tt>slf4j-simple-x.y.z.jar</tt> specifically relate to the SLF4J implementation:</p>

<div class="source">
<div class="source"><pre class="prettyprint linenums">
m2
&#x251c;&#x2500;&#x2500; LICENSE.txt
&#x251c;&#x2500;&#x2500; NOTICE.txt
&#x251c;&#x2500;&#x2500; README.txt
&#x251c;&#x2500;&#x2500; bin
&#x2502;&#xa0;&#xa0; &#x2514;&#x2500;&#x2500; ...
&#x251c;&#x2500;&#x2500; boot
&#x2502;&#xa0;&#xa0; &#x2514;&#x2500;&#x2500; ...
&#x251c;&#x2500;&#x2500; conf
&#x2502;&#xa0;&#xa0; &#x251c;&#x2500;&#x2500; logging
&#x2502;&#xa0;&#xa0; &#x2502;&#xa0;&#xa0; &#x2514;&#x2500;&#x2500; simplelogger.properties
&#x2502;&#xa0;&#xa0; &#x2514;&#x2500;&#x2500; settings.xml
&#x2514;&#x2500;&#x2500; lib
    &#x251c;&#x2500;&#x2500; ...
    &#x251c;&#x2500;&#x2500; slf4j-api-x.y.z.jar
    &#x251c;&#x2500;&#x2500; slf4j-simple-x.y.z.jar
    &#x2514;&#x2500;&#x2500; ...
</pre></div></div>
<div class="section">
<h2><a name="Configuring_logging"></a>Configuring logging</h2>
<p>To configure logging with the <a class="externalLink" href="http://www.slf4j.org/apidocs/org/slf4j/impl/SimpleLogger.html">SLF4J Simple</a>, you can edit the properties in the <tt>${MAVEN_HOME}/conf/logging/simplelogger.properties</tt> file. The following table lists the available configuration properties along with the SLF4J Simple defaults.</p>

<table border="0" class="table table-striped">

<tr class="b">

<td><tt>org.slf4j.simpleLogger.<b>logFile</b></tt></td>

<td>The output target which can be the path to a file, or the special values &quot;System.out&quot; and &quot;System.err&quot;.
Default is &quot;System.err&quot;.</td>
</tr>

<tr class="a">

<td><tt>org.slf4j.simpleLogger.<b>defaultLogLevel</b></tt></td>

<td>Default log level for all instances of SimpleLogger. Must be one of (&quot;trace&quot;, &quot;debug&quot;, &quot;info&quot;,
&quot;warn&quot;, or &quot;error&quot;). If not specified, defaults to &quot;info&quot;.</td>
</tr>

<tr class="b">

<td><tt>org.slf4j.simpleLogger.<b>log.a.b.c</b></tt></td>

<td>Logging detail level for a SimpleLogger instance named &quot;a.b.c&quot;. Right-side value must be one of &quot;trace&quot;,
&quot;debug&quot;, &quot;info&quot;, &quot;warn&quot;, or &quot;error&quot;. When a SimpleLogger named &quot;a.b.c&quot; is initialized, its level is assigned
from this property. If unspecified, the level of nearest parent logger will be used, and if none is set,
then the value specified by org.slf4j.simpleLogger.defaultLogLevel will be used.</td>
</tr>

<tr class="a">

<td><tt>org.slf4j.simpleLogger.<b>showDateTime</b></tt></td>

<td>Set to true if you want the current date and time to be included in output messages. Default is true</td>
</tr>

<tr class="b">

<td><tt>org.slf4j.simpleLogger.<b>dateTimeFormat</b></tt></td>

<td>The date and time format to be used in the output messages. The pattern describing the date and
time format is defined by SimpleDateFormat. If the format is not specified or is invalid, the number
of milliseconds since start up will be output.</td>
</tr>

<tr class="a">

<td><tt>org.slf4j.simpleLogger.<b>showThreadName</b></tt></td>

<td>Set to true if you want to output the current thread name. Defaults to true.</td>
</tr>

<tr class="b">

<td><tt>org.slf4j.simpleLogger.<b>showLogName</b></tt></td>

<td>Set to true if you want the Logger instance name to be included in output messages. Defaults to true.</td>
</tr>

<tr class="a">

<td><tt>org.slf4j.simpleLogger.<b>showShortLogName</b></tt></td>

<td>Set to true if you want the last component of the name to be included in output messages. Defaults to false.</td>
</tr>

<tr class="b">

<td><tt>org.slf4j.simpleLogger.<b>levelInBrackets</b></tt></td>

<td>Should the level string be output in brackets? Defaults to false.</td>
</tr>

<tr class="a">

<td><tt>org.slf4j.simpleLogger.<b>warnLevelString</b></tt></td>

<td>The string value output for the warn level. Defaults to WARN.</td>
</tr>
</table>
<p>The default configuration for Maven looks like the following:</p>

<div class="source">
<div class="source"><pre class="prettyprint linenums">
# Default Maven logging configuration
#
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.log.Sisu=info
org.slf4j.simpleLogger.warnLevelString=WARNING
</pre></div></div></div>
<div class="section">
<h2><a name="Changing_the_SLF4J_implementation"></a>Changing the SLF4J implementation</h2>
<p>If you want use a different logging implementation it is simply a matter of removing the slf4j-simple JAR from the <tt>lib</tt> directory and replacing it with one of the alternative implementations, like <a class="externalLink" href="https://logging.apache.org/log4j/2.x/log4j-slf4j-impl/">Log4j2</a> or <a class="externalLink" href="http://logback.qos.ch">Logback</a>.</p>
<p>See SLF4J documentation for more details on <a class="externalLink" href="http://www.slf4j.org/manual.html#swapping">swapping &#x201c;SLF4J bindings&#x201d;</a>. </p></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
