<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Information for Maven 1.0 Users</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="./" id="bannerRight">
                                                                                                <img src="images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Information for Maven 1.0 Users</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Information_for_Maven_1.0_Users"></a><a name="top">Information for Maven 1.0 Users</a></h2>
<ol style="list-style-type: decimal">
<li><a href="#changed">What's Changed?</a></li>
<li><a href="#m1-or-m2">Should I use Maven 2.x, Maven 3.x, or Maven 1.0?</a></li>
<li><a href="#m1-future">What will happen to Maven 1.0?</a></li>
<li><a href="#m1-plugins">Will my Maven 1.0 plugins be supported?</a></li>
<li><a href="#m1-maven-xml">How do I write custom scripts without a
        <tt>maven.xml</tt>
        file?
      </a></li>
<li><a href="#convert">How do I convert from Maven 1.x to Maven 2.x or 3.x?</a></li></ol></div>
<dl>
<dt><a name="changed">What's Changed?</a></dt>
<dd>
        
<p>
          Maven 2.0 &amp; 3.0 will feel very different to a Maven 1.0 user - and perhaps a little strange. But it is a lot simpler
          to work with and closer to how Maven was always meant to be! The key changes from Maven 1.0 are:
       </p>
        
<ul>
          
<li>
            <i>Faster and smaller</i>
            - The Maven core no longer uses Ant, Jelly or Xerces making it much smaller, has
            fewer dependencies, and is perfect for embedding in other tools.
         </li>
          
<li>
            <i>Defined build lifecycle</i>
            - No more <tt>prereqs</tt>, <tt>preGoals</tt> and <tt>postGoals</tt>.
            The build is a series of well defined phases. This also means that the normal goal names are not used -
            <tt>compile</tt>, <tt>test</tt> and <tt>install</tt>
            work for any project type.
         </li>
          
<li>
            <i>Built-in multiple project handling</i>
            - Use the same goals on a set of projects, and aggregate the
            results.
         </li>
          
<li>
            <i>Improved <tt>SNAPSHOT</tt> handling</i>
            - Snapshots are now checked for updates only once per day by
            default - though can be configured to be once per build, on a particular interval, or never. A command line
            option can force a check - making it more like updating from an SCM.
         </li>
          
<li>
            <i>No more properties files</i>
            - All plugins are now configured from the POM (which is now called <tt>pom.xml</tt>).
         </li>
          
<li>
            <i>No more <tt>maven.xml</tt></i>
            - Plugins are now easier to build and integrate, and are the only way
            to script your builds. (Note that additions may later be made to the POM to allow simple things that
            scripting
            was used for, such as goal aliasing).
         </li>
          
<li>
            <i>No more Jelly</i>
            - Plugins are primarily written in Java, though there are providers for other scripting languages.
         </li>
          
<li>
            <i>Improved repository layout</i>
            - Maven 2.0 supports both the existing layout (not Maven 3), and an improved repository
            layout that has deeper, partitioned structure making it easier to browse.
         </li>
       </ul>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="m1-or-m2">Should I use Maven 2.x, Maven 3.x, or Maven 1.0?</a></dt>
<dd>
        
<p>
          Maven 3.x is the latest stable release, and we certainly recommend it for all new projects.
       </p>
        
<p>
          If you are already using Maven 1.0 - you should try out Maven 3.x, as it is very much improved.
          However, we still continue to support the Maven 1.x releases at this time.
       </p>
        
<p>
          If you do use Maven 1.0, and would like to upgrade in the future, you should carefully consider following some
          of the
          <a class="externalLink" href="https://maven.apache.org/maven-1.x/using/bestpractices.html">Best Practices</a>
          listed. These will make your project a lot easier to migrate in the future.
       </p>
        
<p>
          The following are the known limitations in the current Maven 2.x release compared to Maven 1.x: none.
       </p>
        
<p>
          The following are the known limitations in the current Maven 3.x release compared to Maven 1.x:
       </p>
        
<ul>
          
<li>Maven 1 repository layout is not supported</li>
       </ul>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="m1-future">What will happen to Maven 1.0?</a></dt>
<dd>
        
<p>
          Support for Maven 1.0.2 has been discontinued with the release of Maven 1.1.
          While significant new features will not be added to the
          <a class="externalLink" href="https://maven.apache.org/maven-1.x/">Maven 1.x</a> core
          (such as transitive dependencies), bugfixes and support continue and the
          repository is still available.
       </p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="m1-plugins">Will my Maven 1.0 plugins be supported?</a></dt>
<dd>
        
<p>
          Not directly.
       </p>
        
<p>
          We recommend building your Jelly plugins as thin wrappers around Java beans that do not use Maven 1.0 API's,
          which will allow easy migration to Maven 2.0.
       </p>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="m1-maven-xml">How do I write custom scripts without a
        <tt>maven.xml</tt>
        file?
      </a></dt>
<dd>
        
<p>Taken from
          <a class="externalLink" href="https://mail-archives.apache.org/mod_mbox/maven-users/200504.mbox/%3c1113788711.5625.30.camel@172.16.1.36%3e">
            this post to the Maven User's List</a>:
       </p>
        
<blockquote>
          Everything in m2 is a plugin so for doing any sort of custom work like
          that you will need to make a plugin. This 1) greatly reduces the
          complexity within m2 because we only deal with proper plugins. The
          maven.xml file in m1 was a pseudo plugin essentially and greatly
          complicated the internals and 2) it promotes the sharing of your work
          right from the get go. To start with you'll probably write a plugin that
          is only applicable to your specific requirements, or your team's work,
          but you'll see people asking for some functionality and you'll go &quot;hey,
          I have something like that!&quot; and hopefully people who have concrete
          solutions will generalize their solutions so they can be shared with
          others. That's what we're trying to encourage.
       </blockquote>
        
<blockquote>
          We estimate that there's a lot of work bound up in project's maven.xml
          that is not being shared and we'd like to try and change that. We plan
          to make it dead simple to share plugins and hopefully people can use
          other project's plugins as a start for a plugin that they may need
          themselves.
       </blockquote>
      
<p align="right"><a href="#top">[top]</a></p><hr /></dd>
<dt><a name="convert">How do I convert from Maven 1.x to Maven 2.x or 3.x?</a></dt>
<dd>
        This is discussed in <a class="externalLink" href="https://maven.apache.org/guides/mini/guide-m1-m2.html">Guide to Moving from Maven 1.x to Maven 2.x</a>
        (Maven 3.x is mostly equivalent to Maven 2.x).
      
<p align="right"><a href="#top">[top]</a></p></dd></dl>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
