<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Karl-Heinz Marbaise" />
    <meta name="Date-Creation-yyyymmdd" content="20150303" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; End Of Life of Maven 2.x</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="./" id="bannerRight">
                                                                                                <img src="images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">End Of Life of Maven 2.x</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="End_Of_Life_Apache_Maven_2.x"></a>End Of Life Apache Maven 2.x</h2>
<p>The Apache Maven Project Team would like to inform you that the Apache Maven 2.x has reached its end of life and is no longer supported.</p>
<p>Apache Maven 2.x had its last release - version 2.2.1 - in November 2009.</p>
<p>This means:</p>
<ul>
<li>security vulnerability reports will not be checked against the 2.x branch</li>
<li>the 2.x download pages will be removed.</li>
<li>the latest 2.x release will be removed from the mirror system</li>
<li>the links to any 2.x specific documentation will be moved to <a href="./archives/maven-2.x/index.html">https://maven.apache.org/archives/maven-2.x/</a></li></ul>
<div class="section">
<h3><a name="List_Of_Last_Plugins_Versions_Which_Support_Maven_2.x"></a>List Of Last Plugins Versions Which Support Maven 2.x</h3>
<p>This list contains the list of plugins with the last version that supports Maven 2.x, which means if you have to use Maven 2, this list is the reference to the last version of plugins you can use.</p>
<p>NOTE: If you find plugins which are not mentioned or issues please report on the users mailing list.</p>
<table border="1" class="table table-striped">
<tr class="a">
<th align="left"><b>Plugin</b></th>
<th align="left"><b>Type*</b></th>
<th align="left"><b>Version</b></th>
<th align="left"><b>Release Date</b></th>
<th align="left"><b>Description</b></th></tr>
<tr class="b">
<td align="left"><b>Core plugins</b></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"><b>Plugins corresponding to default core phases (ie. clean, compile). They may have multiple goals as well.</b></td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-clean-plugin/"> <tt>clean</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-clean-plugin-2.6.1/"><b>2.6.1</b></a></td>
<td align="left">2014-10-26</td>
<td align="left">Clean up after the build.</td></tr>
<tr class="b">
<td align="left"><a href="/plugins/maven-compiler-plugin/"> <tt>compiler</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-compiler-plugin-3.3/"><b>3.3</b></a></td>
<td align="left">2015-03-26</td>
<td align="left">Compiles Java sources.</td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-deploy-plugin/"> <tt>deploy</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-deploy-plugin-2.8.2/"><b>2.8.2</b></a></td>
<td align="left">2014-08-27</td>
<td align="left">Deploy the built artifact to the remote repository.</td></tr>
<tr class="b">
<td align="left"><a href="/surefire/maven-failsafe-plugin/"> <tt>failsafe</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/surefire-archives/surefire-2.19.1/maven-failsafe-plugin/"><b>2.19.1</b></a></td>
<td align="left">2016-01-03</td>
<td align="left">Run the JUnit integration tests in an isolated classloader.</td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-install-plugin/"> <tt>install</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-install-plugin-2.5.2/"><b>2.5.2</b></a></td>
<td align="left">2014-08-27</td>
<td align="left">Install the built artifact into the local repository.</td></tr>
<tr class="b">
<td align="left"><a href="/plugins/maven-resources-plugin/"> <tt>resources</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-resources-plugin-2.7/"><b>2.7</b></a></td>
<td align="left">2014-09-29</td>
<td align="left">Copy the resources to the output directory for including in the JAR.</td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-site-plugin/"> <tt>site</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-site-plugin-2.4/"><b>2.4</b></a></td>
<td align="left">2012-04-03</td>
<td align="left">Generate a site for the current project.</td></tr>
<tr class="b">
<td align="left"><a href="/surefire/maven-surefire-plugin/"> <tt>surefire</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/surefire-archives/surefire-2.19.1/maven-surefire-plugin/"><b>2.19.1</b></a></td>
<td align="left">2016-01-03</td>
<td align="left">Run the JUnit unit tests in an isolated classloader.</td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-verifier-plugin/"> <tt>verifier</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-verifier-plugin-1.1/"><b>1.1</b></a></td>
<td align="left">2015-04-14</td>
<td align="left">Useful for integration tests - verifies the existence of certain conditions.</td></tr>
<tr class="b">
<td align="left"><b>Packaging types/tools</b></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"><b>These plugins relate to packaging respective artifact types.</b></td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-ear-plugin/"> <tt>ear</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-ear-plugin-2.10.1/"><b>2.10.1</b></a></td>
<td align="left">2015-06-27</td>
<td align="left">Generate an EAR from the current project.</td></tr>
<tr class="b">
<td align="left"><a href="/plugins/maven-ejb-plugin/"> <tt>ejb</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-ejb-plugin-2.5.1/"><b>2.5.1</b></a></td>
<td align="left">2015-06-20</td>
<td align="left">Build an EJB (and optional client) from the current project.</td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-jar-plugin/"> <tt>jar</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-jar-plugin-2.6/"><b>2.6</b></a></td>
<td align="left">2015-03-09</td>
<td align="left">Build a JAR from the current project.</td></tr>
<tr class="b">
<td align="left"><a href="/plugins/maven-rar-plugin/"> <tt>rar</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-rar-plugin-2.4/"><b>2.4</b></a></td>
<td align="left">2014-09-08</td>
<td align="left">Build a RAR from the current project.</td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-war-plugin/"> <tt>war</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-war-plugin-2.6/"><b>2.6</b></a></td>
<td align="left">2015-01-08</td>
<td align="left">Build a WAR from the current project.</td></tr>
<tr class="b">
<td align="left"><a href="/plugins/maven-acr-plugin/"> <tt>app-client/acr</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-acr-plugin-1.1/"><b>1.1</b></a></td>
<td align="left">2014-09-02</td>
<td align="left">Build a JavaEE application client from the current project.</td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-shade-plugin/"> <tt>shade</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-shade-plugin-1.7.1/"><b>1.7.1</b></a></td>
<td align="left">2012-06-27</td>
<td align="left">Build an Uber-JAR from the current project, including dependencies.</td></tr>
<tr class="b">
<td align="left"><a href="/plugins/maven-source-plugin/"> <tt>source</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-source-plugin-2.4/"><b>2.4</b></a></td>
<td align="left">2014-10-07</td>
<td align="left">Build a source-JAR from the current project.</td></tr>
<tr class="a">
<td align="left"><b>Reporting plugins</b></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"><b>Plugins which generate reports, are configured as reports in the POM and run under the site generation lifecycle.</b></td></tr>
<tr class="b">
<td align="left"><a href="/plugins/maven-changelog-plugin/"> <tt>changelog</tt></a></td>
<td align="left">R</td>
<td align="left"><a href="/plugins-archives/maven-changelog-plugin-2.3/"><b>2.3</b></a></td>
<td align="left">2014-06-24</td>
<td align="left">Generate a list of recent changes from your SCM.</td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-changes-plugin/"> <tt>changes</tt></a></td>
<td align="left">B+R</td>
<td align="left"><a href="/plugins-archives/maven-changes-plugin-2.11/"><b>2.11</b></a></td>
<td align="left">2014-09-28</td>
<td align="left">Generate a report from an issue tracker or a change document.</td></tr>
<tr class="b">
<td align="left"><a href="/plugins/maven-checkstyle-plugin/"> <tt>checkstyle</tt></a></td>
<td align="left">B+R</td>
<td align="left"><a href="/plugins-archives/maven-checkstyle-plugin-2.14/"><b>2.15</b></a></td>
<td align="left">2015-03-20</td>
<td align="left">Generate a Checkstyle report.</td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-doap-plugin/"> <tt>doap</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-doap-plugin-1.2/"><b>1.2</b></a></td>
<td align="left">2015-03-17</td>
<td align="left">Generate a Description of a Project (DOAP) file from a POM.</td></tr>
<tr class="b">
<td align="left"><a href="/plugins/maven-docck-plugin/"> <tt>docck</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-docck-plugin-1.1/"><b>1.1</b></a></td>
<td align="left">2015-04-03</td>
<td align="left">Documentation checker plugin.</td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-javadoc-plugin/"> <tt>javadoc</tt></a></td>
<td align="left">B+R</td>
<td align="left"><a href="/plugins-archives/maven-javadoc-plugin-2.10.3/"><b>2.10.3</b></a></td>
<td align="left">2015-04-14</td>
<td align="left">Generate Javadoc for the project.</td></tr>
<tr class="b">
<td align="left"><a href="/jxr/maven-jxr-plugin/"> <tt>jxr</tt></a></td>
<td align="left">R</td>
<td align="left"><a href="/jxr-archives/jxr-2.5/maven-jxr-plugin/"><b>2.5</b></a></td>
<td align="left">2014-11-02</td>
<td align="left">Generate a source cross reference.</td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-linkcheck-plugin/"> <tt>linkcheck</tt></a></td>
<td align="left">R</td>
<td align="left"><a href="/plugins-archives/maven-linkcheck-plugin-1.2/"><b>1.2</b></a></td>
<td align="left">2014-10-08</td>
<td align="left">Generate a Linkcheck report of your project's documentation.</td></tr>
<tr class="b">
<td align="left"><a href="/plugins/maven-pmd-plugin/"> <tt>pmd</tt></a></td>
<td align="left">B+R</td>
<td align="left"><a href="/plugins-archives/maven-pmd-plugin-3.4/"><b>3.4</b></a></td>
<td align="left">2015-02-03</td>
<td align="left">Generate a PMD report.</td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-project-info-reports-plugin/"> <tt>project-info-reports</tt></a></td>
<td align="left">R</td>
<td align="left"><a href="/plugins-archives/maven-project-info-reports-plugin-2.8/"><b>2.8</b></a></td>
<td align="left">2015-01-05</td>
<td align="left">Generate standard project reports.</td></tr>
<tr class="b">
<td align="left"><a href="/surefire/maven-surefire-report-plugin/"> <tt>surefire-report</tt></a></td>
<td align="left">R</td>
<td align="left"><a href="/surefire-archives/surefire-2.19.1/maven-surefire-report-plugin/"><b>2.19.1</b></a></td>
<td align="left">2016-01-03</td>
<td align="left">Generate a report based on the results of unit tests.</td></tr>
<tr class="a">
<td align="left"><b>Tools</b></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"><b>These are miscellaneous tools available through Maven by default.</b></td></tr>
<tr class="b">
<td align="left"><a href="/plugins/maven-ant-plugin/"> <tt>ant</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-ant-plugin-2.4/"><b>2.4</b></a></td>
<td align="left">2014-12-15</td>
<td align="left">Generate an Ant build file for the project.</td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-antrun-plugin/"> <tt>antrun</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-antrun-plugin-1.8/"><b>1.8</b></a></td>
<td align="left">2014-12-26</td>
<td align="left">Run a set of ant tasks from a phase of the build.</td></tr>
<tr class="b">
<td align="left"><a href="/archetype/maven-archetype-plugin/"> <tt>archetype</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/archetype-archives/archetype-2.3/maven-archetype-plugin/"><b>2.3</b></a></td>
<td align="left">2015-03-05</td>
<td align="left">Generate a skeleton project structure from an archetype.</td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-assembly-plugin/"> <tt>assembly</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-assembly-plugin-2.5.4/"><b>2.5.4</b></a></td>
<td align="left">2015-04-27</td>
<td align="left">Build an assembly (distribution) of sources and/or binaries.</td></tr>
<tr class="b">
<td align="left"><a href="/plugins/maven-dependency-plugin/"> <tt>dependency</tt></a></td>
<td align="left">B+R</td>
<td align="left"><a href="/plugins-archives/maven-dependency-plugin-2.10/"><b>2.10</b></a></td>
<td align="left">2015-01-27</td>
<td align="left">Dependency manipulation (copy, unpack) and analysis.</td></tr>
<tr class="a">
<td align="left"><a href="/enforcer/maven-enforcer-plugin/"> <tt>enforcer</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/enforcer-archives/enforcer-1.4.1/maven-enforcer-plugin/"><b>1.4.1</b></a></td>
<td align="left">2015-08-23</td>
<td align="left">Environmental constraint checking (Maven Version, JDK etc), User Custom Rule Execution.</td></tr>
<tr class="b">
<td align="left"><a href="/plugins/maven-gpg-plugin/"> <tt>gpg</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-gpg-plugin-1.6/"><b>1.6</b></a></td>
<td align="left">2015-01-19</td>
<td align="left">Create signatures for the artifacts and poms.</td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-help-plugin/"> <tt>help</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-help-plugin-2.2/"><b>2.2</b></a></td>
<td align="left">2013-02-23</td>
<td align="left">Get information about the working environment for the project.</td></tr>
<tr class="b">
<td align="left"><a href="/plugins/maven-invoker-plugin/"> <tt>invoker</tt></a></td>
<td align="left">B+R</td>
<td align="left"><a href="/plugins-archives/maven-invoker-plugin-1.10/"><b>1.10</b></a></td>
<td align="left">2015-04-03</td>
<td align="left">Run a set of Maven projects and verify the output.</td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-jarsigner-plugin/"> <tt>jarsigner</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-jarsigner-plugin-1.4/"><b>1.4</b></a></td>
<td align="left">2015-01-21</td>
<td align="left">Signs or verifies project artifacts.</td></tr>
<tr class="b">
<td align="left"><a href="/plugins/maven-patch-plugin/"> <tt>patch</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-patch-plugin-1.2/"><b>1.2</b></a></td>
<td align="left">2015-03-09</td>
<td align="left">Use the gnu patch tool to apply patch files to source code.</td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-pdf-plugin/"> <tt>pdf</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-pdf-plugin-1.3/"><b>1.3</b></a></td>
<td align="left">2015-02-16</td>
<td align="left">Generate a PDF version of your project's documentation.</td></tr>
<tr class="b">
<td align="left"><a href="/plugin-tools/maven-plugin-plugin/"> <tt>plugin</tt></a></td>
<td align="left">B+R</td>
<td align="left"><a href="/plugins-archives/maven-plugin-plugin-3.4/"><b>3.4</b></a></td>
<td align="left">2015-01-04</td>
<td align="left">Create a Maven plugin descriptor for any mojos found in the source tree, to include in the JAR.</td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-release-plugin/"> <tt>release</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/maven-release-archives/maven-release-2.5.2/maven-release-plugin/"><b>2.5.2</b></a></td>
<td align="left">2015-04-18</td>
<td align="left">Release the current project - updating the POM and tagging in the SCM.</td></tr>
<tr class="b">
<td align="left"><a href="/plugins/maven-remote-resources-plugin/"> <tt>remote-resources</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-remote-resources-plugin-1.5/"><b>1.5</b></a></td>
<td align="left">2013-08-14</td>
<td align="left">Copy remote resources to the output directory for inclusion in the artifact.</td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-repository-plugin/"> <tt>repository</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-repository-plugin-2.4/"><b>2.4</b></a></td>
<td align="left">2015-02-22</td>
<td align="left">Plugin to help with repository-based tasks.</td></tr>
<tr class="b">
<td align="left"><a href="/scm/maven-scm-plugin/"> <tt>scm</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/scm-archives/scm-1.9.4/maven-scm-plugin/"><b>1.9.4</b></a></td>
<td align="left">2015-04-01</td>
<td align="left">Execute SCM commands for the current project.</td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-scm-publish-plugin/"> <tt>scm-publish</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-scm-publish-plugin-1.0-beta-2/"><b>1.0-beta-2</b></a></td>
<td align="left">2012-11-01</td>
<td align="left">Publish your Maven website to a scm location.</td></tr>
<tr class="b">
<td align="left"><a href="/plugins/maven-stage-plugin/"> <tt>stage</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-stage-plugin-1.0/"><b>1.0</b></a></td>
<td align="left">2015-03-03</td>
<td align="left">Assists with release staging and promotion.</td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-toolchains-plugin/"> <tt>toolchains</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-toolchains-plugin-1.1/"><b>1.1</b></a></td>
<td align="left">2014-11-11</td>
<td align="left">Allows to share configuration across plugins.</td></tr>
<tr class="b">
<td align="left"><b>IDEs</b></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"><b>Plugins that simplify integration with integrated developer environments.</b></td></tr>
<tr class="a">
<td align="left"><a href="/plugins/maven-eclipse-plugin/"> <tt>eclipse</tt></a></td>
<td align="left">B</td>
<td align="left"><a href="/plugins-archives/maven-eclipse-plugin-2.10/"><b>2.10</b></a></td>
<td align="left">2015-05-28</td>
<td align="left">Generate an Eclipse project file for the current project.</td></tr></table>
<p>* <b>B</b>uild or <b>R</b>eporting plugin</p></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
