<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Apache Maven Project Roles</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="./" id="bannerRight">
                                                                                                <img src="images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Apache Maven Project Roles</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <!---
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
--><h1>Apache Maven Project Roles</h1>
<p>The Apache Maven project is not just the software it produces. The Apache Foundation has a phrase: &#x201c;Community over code&#x201d; which is about how it is the community that grows around a project that is the most important thing.</p>
<p>Everyone reading this is part of the Apache Maven community, and even if you are an invisible part of the Apache Maven community you are still part of the community.</p>
<p>There are many ways we can sort the people in our community, we present the following as one such way. Please do not take offence if you disagree with this categorisation. It is important to remember that we are a <i>community</i> not a <i>clique</i> so you are entitled to disagree with others in the community. </p>
<p><i>Note:</i> the right to disagree with other people&#x2019;s opinions comes with the responsibility not to deliberately cause offence or discord.</p>
<div class="section">
<h2><a name="Informal_roles"></a>Informal roles</h2>
<div class="section">
<h3><a name="Lurkers"></a>Lurkers</h3>
<p>People who do not use Maven at all, but have an interest in the project. This can include people who are developing competing software tools to Apache Maven.</p>
<p>It would be great if the lurkers would come out of the shadows and make themselves visible, but every community needs its lurkers, so if you are a lurker sulking about on the fringes of the Apache Maven project, know that you are a valued member of our community. If you ever feel the need to change your role, we will welcome you with open arms&#x2026; (and if we don&#x2019;t welcome you with open arms, please advise the <a class="externalLink" href="mailto:private@maven.apache.org">Project management committee</a> who are responsible for ensuring that the community is a healthy one)</p></div>
<div class="section">
<h3><a name="Consumers"></a>Consumers</h3>
<p>People who use Maven, but do not actively join the community. This does not include people who are: subscribed to one of the Maven mailing lists; active in a Maven user community (e.g. something like <a class="externalLink" href="https://stackoverflow.com/questions/tagged/maven">stackoverflow</a>; submitting bug reports; etc.).</p>
<p>Maybe Apache Maven is the perfect product for you and does exactly what you need and want, and you never have a need to ask questions about how to use Maven as it is immediately obvious to you how one is supposed to use Maven&#x2026; If that is the case, could you please consider taking a more active role in our community, as Maven is none of the above to our minds and you might have a point of view that we have missed.</p>
<p>If you do have issues with Maven (we all have issues with it so there is nothing wrong in having issues with Maven), please let us know:</p>

<ul>
  
<li>Submitting bug reports is the best way to let us know about bugs,</li>
  
<li>Asking questions on the <a class="externalLink" href="mailto:users@maven.apache.org">Users Mailing List</a> is the best way get answers to questions.</li>
</ul>
<p>As a last resort, other Maven user communities are another route to getting more involved in the Maven community, but keep in mind that Apache Foundation projects are supposed to encourage the community at the ASF, so you will get more eyes and a quicker response if you engage directly with the ASF hosted community.</p></div>
<div class="section">
<h3><a name="Users"></a>Users</h3>
<p>People who use Maven and have joined the community. This includes people who have:</p>

<ul>
  
<li>Submitted a bug report,</li>
  
<li>Asked a question on the <a class="externalLink" href="mailto:users@maven.apache.org">Maven user list</a>,</li>
  
<li>Joined one of the other Maven user communities.</li>
</ul>
<p>We hope your bug report has received some attention. If it hasn&#x2019;t, why don&#x2019;t you see if you can fix the issue yourself and submit a patch?</p>
<p>We hope your question was answered. If it hasn&#x2019;t, think of all the other users who&#x2019;s questions sit unanswered, how many of them do you know an answer for (even if only a partial answer)? Why don&#x2019;t you respond to their questions with the answers you know? If everybody did that, your question would have an answer. Pay it forward!</p>
<p>We hope your experience in one of the other Maven user communities is a positive one, so why not join the canonical Maven user community and subscribe to the <a class="externalLink" href="mailto:users@maven.apache.org">Maven user list</a>? </p></div>
<div class="section">
<h3><a name="Contributors"></a>Contributors</h3>
<p>People who use Maven, have joined the Maven community and contribute back to the community. This includes people who:</p>

<ul>
  
<li>Submit reports of the results of testing proposed releases of Maven and Maven plugins,</li>
  
<li>Answer questions on the <a class="externalLink" href="mailto:users@maven.apache.org">Maven user list</a> (or even other Maven user communities),</li>
  
<li>Submit patches to resolve reported bugs in Maven or Maven plugins hosted at Apache,</li>
  
<li>Help curate bug reports by identifying duplicate reports, or related issues.</li>
</ul>
<p>We wrote <a href="/guides/development/guide-helping.html">a guide for contributors</a>.</p>
<p>Keep up the contributions, you are a critical member of our community. If we like what we see, we may even ask you to consider taking a formal role in our project.</p></div></div>
<div class="section">
<h2><a name="Formal_roles"></a>Formal roles</h2>
<div class="section">
<h3><a name="Committers"></a><a class="externalLink" href="https://www.apache.org/foundation/how-it-works.html#committers">Committers</a></h3>
<p>These are those people who have been given write access to the Apache Maven code repository and have a signed <a class="externalLink" href="https://www.apache.org/licenses/#clas">Contributor License Agreement (CLA)</a> on file with the ASF.</p>
<p>The Apache Maven project uses a Commit then Review policy and has <a href="/developers/index.html#Developers_Conventions">a number of conventions</a> which should be followed.</p>
<p>Committers are responsible for ensuring that every file they commit is covered by a valid CLA. </p>
<p>Committers who would like to become PMC members should try to find ways to demonstrate the responsibilities listed in the PMC Members section in order to make it easier for PMC members to decide that the committer is ready for the responsibility.</p></div>
<div class="section">
<h3><a name="Emeritus_committers"></a>Emeritus committers</h3>
<p>If a committer decides that they cannot currently continue with the responsibilities of a committer, they may elect to go emeritus. </p>
<p>At any time, an emeritus committer for the Apache Maven project may decide that they want to become an active committer again by informing the <a class="externalLink" href="mailto:private@maven.apache.org">project management committee</a>. The current policy is that committer role reinstatement is automatic.</p></div>
<div class="section">
<h3><a name="Project_Management_Committee"></a><a class="externalLink" href="https://www.apache.org/foundation/how-it-works.html#pmc-members">Project Management Committee</a></h3>
<p>The Project Management Committee as a whole is the entity that controls the project. Membership of the Project Management Committee is decided by the board of the Apache Software Foundation, based on nominations from the Project Management Committee.</p>
<p>It is a long standing tradition of the Apache Maven Project that the Project Management Committee reviews the active committers approximately every 6 months with a view to determining whether any of those committers would be suitable candidates to recommend to the board for inclusion on the PMC. It should be noted that this is simply a tradition and not a right. There are significant responsibilities that accompany the PMC role and as such, if a person is not demonstrating those responsibilities, they may not be nominated or their nomination may be rejected by the board. Such decisions are not a reflection of the technical competence of the person, and indeed the person themselves may even decide to turn down the nomination. For that reason the results of such periodic reviews are kept confidential.</p>
<p>The Project Management Committee has the following responsibilities:</p>

<ul>
  
<li>Active management of those projects identified by the resolution of the Board  of Directors of the Apache Foundation;</li>
  
<li>Ensure the project remains a healthy top-level project of the Apache Foundation  (if a PMC member wants the project to be hosted elsewhere they should resign  from the PMC stating their reason - if the PMC shrinks beyond the minimal viable  size then as a result of a desire by the bulk of the PMC to move the project  elsewhere, the Board of the Apache Foundation will take that into account  when moving the project into the Foundation&#x2019;s Attic)</li>
  
<li>Prepare reports as required by the Board of the Apache Foundation and  ensure those reports are ready for presentation by the PMC Chair in a timely  manner;</li>
  
<li>Defend the trademarks belonging to the project;</li>
  
<li>Proposing active contributors for committership;</li>
  
<li>Ensure that votes in the community are used as a tool to establish consensus  and not a weapon to disenfranchise or alienate a minority of the community;</li>
  
<li>Binding votes in project decisions;</li>
  
<li>Ensure that code committed to the project is either committed under a valid CLA  or is code that was contributed with a clear indication that the Apache License  applied (i.e. small patches submitted to the issue tracker or to the mailing list  are assumed to be submitted with the intent of being covered by the Apache  License unless the submitter clearly marks those patches as not being covered)</li>
  
<li>Ensure that third party dependencies shipped as part of the project&#x2019;s releases  are covered by a compatible license.</li>
  
<li>Voting on release artifacts;</li>
  
<li>Ensure <a href="/developers/index.html#Developers_Conventions">Developers Conventions</a> are followed, or updated/improved if necessary;</li>
  
<li>Knows and respects the goals and processes of the community and helps educate  newer members about them.</li>
</ul>
<div class="section">
<h4><a name="Standards_for_Community_Commitment"></a>Standards for Community Commitment</h4>
<p>In the spirit of supporting the health of our community, Project Management Committee members refrain from actions that subvert the functioning of the committee itself.</p></div>
<div class="section">
<h4><a name="Promotion_of_other_projects"></a>Promotion of other projects</h4>
<p>The Apache Foundation currently does not have a policy requiring projects to cross-promote. For example Subversion is an Apache project, yet projects are free to choose from Subversion and GIT (a non-Apache project) for source control.</p>
<p>When considering integration of technologies within Maven, there is thus no requirement that other Apache projects be picked over non-Apache projects.</p>
<p>The primary requirements for picking technologies to integrate with Maven are thus:</p>

<ul>
  
<li>A <a class="externalLink" href="https://www.apache.org/legal/3party.html">compatible license</a>, i.e. <a class="externalLink" href="https://www.apache.org/legal/3party.html#category-a">Category A</a> or <a class="externalLink" href="https://www.apache.org/legal/3party.html#category-b">Category B</a></li>
  
<li>A good technical fit</li>
  
<li>A strong preference on behalf of the portion of the community that  will be doing the integration.</li>
</ul>
<p>Where a PMC member is advocating a specific technology, they should declare any interest / involvement that they have in that technology or a competing technology - irrespective of whether the project is an Apache project or a project hosted elsewhere.</p>
<p>PMC members with a stated interest / involvement should try to abstain from making binding votes in either direction with respect to the relevant technology choices.</p></div>
<div class="section">
<h4><a name="Forks_of_the_project_codebase"></a>Forks of the project codebase</h4>
<p>All code that gets released by the community should have sufficient opportunity for review both:</p>

<ul>
  
<li>By the PMC, to check the legal responsibilities delegated by  the Board; and</li>
  
<li>By the committers (which includes the PMC), to check that the technical  direction and quality is in line with the consensus roadmap (where such a  roadmap has been agreed).</li>
</ul>
<p>It is self evident that the opportunity for review is much greater if the code is committed to the project&#x2019;s source control as early as possible. Similarly small commits are easier to review than large commits.</p>
<p>There is nothing inherently wrong with maintaining a fork of the Maven codebase outside of the Apache Foundation. Individual developers can have their own style of working and may prefer to work in a fork so that they can throw away failed experiments with less visibility (though it could be argued that the visibility of such failed experiments can be valuable documentation for others). As soon as changes in that fork are identified (by the people maintaining the fork) which should be brought back to the project those changes should be introduced into at least a branch hosted on the Apache Maven source control in order to facilitate the easier review by the community. The PMC should encourage by example the early committing of such changes from a fork (that they are involved in maintaining) back to Apache Maven source control. </p>
<p>Similarly, if a fork is being hosted elsewhere in order to get contributions from other talented individuals, the PMC members should endevour to bring those individuals and their talent to the project as committers.</p>
<p>Finally, where a fork is hosted outside of Apache hardware, there is less traceability of the code provenance, for example GIT commits can be squashed and history re-written to mask or otherwise hide the source of contributions. This does not mean that code coming from an external fork inherently has such issues, instead it means that the requirements for review and verification of provenance grow exponentially when dealing with large sets of changes originating from a long running fork hosted outside of Apache foundation source control. Anybody maintaining a long running fork should be aware of the risk that review obligations may grow above the time capabilities of the PMC and committers such that when they eventually decide to try and bring the changes in their fork back to the Apache Maven project their contribution may end up being rejected on the basis of the review of a large set of changes being too difficult/timeconsuming.</p></div></div>
<div class="section">
<h3><a name="Project_Management_Chair"></a><a class="externalLink" href="https://www.apache.org/foundation/how-it-works.html#pmc-chair">Project Management Chair</a></h3>
<p>For various legal reasons, there are certain things that the Apache Software Foundation can only delegate to an officer of the foundation.</p>
<p>The Project Management Committee is responsible for nominating the lucky victim who gets made an officer of the foundation (subject to the approval of the board).</p>
<p>This person then becomes the interface between the board and the project management committee. They do not have any other additional gravitas in the project, it is the Project Management Committee as a whole that is responsible for the direction of the project.</p>
<p>If things break down and there is no consensus and there is no clear ability to reach any conclusion <i>and</i> it is in the interest of the foundation because damage is done and the board expects the chair to act as an officier of the foundation and clean things up, then the chair can act as an ultimate decision maker, however, by this point the board of the foundation must already be well aware of the situation and should be actively monitoring the chair.</p></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
