<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Settings Reference</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="./" id="bannerRight">
                                                                                                <img src="images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Settings Reference</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                                    
      <li>
  
                          <a href="users/index.html" title="User Centre">
          <span class="icon-chevron-down"></span>
        User Centre</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="guides/getting-started/maven-in-five-minutes.html" title="Maven in 5 Minutes">
          <span class="none"></span>
        Maven in 5 Minutes</a>
            </li>
                    
      <li>
  
                          <a href="guides/getting-started/index.html" title="Getting Started Guide">
          <span class="none"></span>
        Getting Started Guide</a>
            </li>
                    
      <li>
  
                          <a href="users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>Settings Reference</a>
          </li>
                    
      <li>
  
                          <a href="pom.html" title="POM Reference">
          <span class="none"></span>
        POM Reference</a>
            </li>
              </ul>
        </li>
                                                                                                      
      <li>
  
                          <a href="plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Settings_Reference"></a>Settings Reference</h2>

<ol style="list-style-type: decimal">
  
<li>
<p><a href="#Introduction">Introduction</a></p>
  
<ol style="list-style-type: decimal">
    
<li><a href="#Quick_Overview">Quick Overview</a></li>
  </ol></li>
  
<li>
<p><a href="#Settings_Details">Settings Details</a></p>
  
<ol style="list-style-type: decimal">
    
<li><a href="#Simple_Values">Simple Values</a></li>
    
<li><a href="#Plugin_Groups">Plugin Groups</a></li>
    
<li><a href="#Servers">Servers</a>
    
<ol style="list-style-type: decimal">
      
<li><a href="#Password_Encryption">Password Encryption</a></li>
    </ol></li>
  </ol>
  
<ol style="list-style-type: decimal">
    
<li><a href="#Mirrors">Mirrors</a></li>
    
<li><a href="#Proxies">Proxies</a></li>
    
<li><a href="#Profiles">Profiles</a>
    
<ol style="list-style-type: decimal">
      
<li><a href="#Activation">Activation</a></li>
      
<li><a href="#Repositories">Repositories</a></li>
      
<li><a href="#Plugin_Repositories">Plugin Repositories</a></li>
    </ol></li>
  </ol>
  
<ol style="list-style-type: decimal">
    
<li><a href="#Active_Profiles">Active Profiles</a></li>
  </ol></li>
</ol></div>
<div class="section">
<h2><a name="Introduction"></a>Introduction</h2>
<div class="section">
<h3><a name="Quick_Overview"></a>Quick Overview</h3>
<p>The <tt>settings</tt> element in the <tt>settings.xml</tt> file contains elements used to define values which configure Maven execution in various ways, like the <tt>pom.xml</tt>, but should not be bundled to any specific project, or distributed to an audience. These include values such as the local repository location, alternate remote repository servers, and authentication information.</p>
<p>There are two locations where a <tt>settings.xml</tt> file may live:</p>

<ul>
  
<li>The Maven install: <tt>$M2_HOME/conf/settings.xml</tt></li>
  
<li>A user&#x2019;s install: <tt>${user.home}/.m2/settings.xml</tt></li>
</ul>
<p>The former <tt>settings.xml</tt> are also called global settings, the latter <tt>settings.xml</tt> are referred to as user settings. If both files exists, their contents gets merged, with the user-specific <tt>settings.xml</tt> being dominant.</p>
<p>Tip: If you need to create user-specific settings from scratch, it&#x2019;s easiest to copy the global settings from your Maven installation to your <tt>${user.home}/.m2</tt> directory. Maven&#x2019;s default <tt>settings.xml</tt> is a template with comments and examples so you can quickly tweak it to match your needs.</p>
<p>Here is an overview of the top elements under <tt>settings</tt>:</p>

<div class="source">
<div class="source"><pre class="prettyprint linenums">    &lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
      xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
      xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                          https://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
      &lt;localRepository/&gt;
      &lt;interactiveMode/&gt;
      &lt;usePluginRegistry/&gt;
      &lt;offline/&gt;
      &lt;pluginGroups/&gt;
      &lt;servers/&gt;
      &lt;mirrors/&gt;
      &lt;proxies/&gt;
      &lt;profiles/&gt;
      &lt;activeProfiles/&gt;
    &lt;/settings&gt;
</pre></div></div>
<p>The contents of the <tt>settings.xml</tt> can be interpolated using the following expressions:</p>

<ol style="list-style-type: decimal">
  
<li><tt>${user.home}</tt> and all other system properties <i>(since Maven 3.0)</i></li>
  
<li><tt>${env.HOME}</tt> etc. for environment variables</li>
</ol>
<p>Note that properties defined in profiles within the <tt>settings.xml</tt> cannot be used for interpolation.</p></div></div>
<div class="section">
<h2><a name="Settings_Details"></a>Settings Details</h2>
<div class="section">
<h3><a name="Simple_Values"></a>Simple Values</h3>
<p>Half of the top-level <tt>settings</tt> elements are simple values, representing a range of values which describe elements of the build system that are active full-time.</p>

<div class="source">
<div class="source"><pre class="prettyprint linenums">&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  &lt;localRepository&gt;${user.home}/.m2/repository&lt;/localRepository&gt;
  &lt;interactiveMode&gt;true&lt;/interactiveMode&gt;
  &lt;usePluginRegistry&gt;false&lt;/usePluginRegistry&gt;
  &lt;offline&gt;false&lt;/offline&gt;
  ...
&lt;/settings&gt;
</pre></div></div>

<ul>
  
<li><b>localRepository</b>: This value is the path of this build system&#x2019;s local repository. The default value is <tt>${user.home}/.m2/repository</tt>. This element is especially useful for a main build server allowing all logged-in users to build from a common local repository.</li>
  
<li><b>interactiveMode</b>: <tt>true</tt> if Maven should attempt to interact with the user for input, <tt>false</tt> if not. Defaults to <tt>true</tt>.</li>
  
<li><b>usePluginRegistry</b>: <tt>true</tt> if Maven should use the <tt>${user.home}/.m2/plugin-registry.xml</tt> file to manage plugin versions, defaults to <tt>false</tt>. <i>Note that for the current version of Maven 2.0, the plugin-registry.xml file should not be depended upon. Consider it dormant for now.</i></li>
  
<li><b>offline</b>: <tt>true</tt> if this build system should operate in offline mode, defaults to <tt>false</tt>. This element is useful for build servers which cannot connect to a remote repository, either because of network setup or security reasons.</li>
</ul></div>
<div class="section">
<h3><a name="Plugin_Groups"></a>Plugin Groups</h3>
<p>This element contains a list of <tt>pluginGroup</tt> elements, each contains a groupId. The list is searched when a plugin is used and the groupId is not provided in the command line. This list automatically contains <tt>org.apache.maven.plugins</tt> and <tt>org.codehaus.mojo</tt>.</p>

<div class="source">
<div class="source"><pre class="prettyprint linenums">&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  ...
  &lt;pluginGroups&gt;
    &lt;pluginGroup&gt;org.mortbay.jetty&lt;/pluginGroup&gt;
  &lt;/pluginGroups&gt;
  ...
&lt;/settings&gt;
</pre></div></div>
<p>For example, given the above settings the Maven command line may execute <tt>org.mortbay.jetty:jetty-maven-plugin:run</tt> with the truncated command:</p>

<div class="source">
<div class="source"><pre class="prettyprint linenums">mvn jetty:run
</pre></div></div></div>
<div class="section">
<h3><a name="Servers"></a>Servers</h3>
<p>The repositories for download and deployment are defined by the <a href="./pom.html#Repositories"><tt>repositories</tt></a> and <a href="./pom.html#Distribution_Management"><tt>distributionManagement</tt></a> elements of the POM. However, certain settings such as <tt>username</tt> and <tt>password</tt> should not be distributed along with the <tt>pom.xml</tt>. This type of information should exist on the build server in the <tt>settings.xml</tt>.</p>

<div class="source">
<div class="source"><pre class="prettyprint linenums">&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  ...
  &lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;server001&lt;/id&gt;
      &lt;username&gt;my_login&lt;/username&gt;
      &lt;password&gt;my_password&lt;/password&gt;
      &lt;privateKey&gt;${user.home}/.ssh/id_dsa&lt;/privateKey&gt;
      &lt;passphrase&gt;some_passphrase&lt;/passphrase&gt;
      &lt;filePermissions&gt;664&lt;/filePermissions&gt;
      &lt;directoryPermissions&gt;775&lt;/directoryPermissions&gt;
      &lt;configuration&gt;&lt;/configuration&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
  ...
&lt;/settings&gt;
</pre></div></div>

<ul>
  
<li><b>id</b>: This is the ID of the server <i>(not of the user to login as)</i> that matches the <tt>id</tt> element of the repository/mirror that Maven tries to connect to.</li>
  
<li><b>username</b>, <b>password</b>: These elements appear as a pair denoting the login and password required to authenticate to this server.</li>
  
<li><b>privateKey</b>, <b>passphrase</b>: Like the previous two elements, this pair specifies a path to a private key (default is <tt>${user.home}/.ssh/id_dsa</tt>) and a <tt>passphrase</tt>, if required. The <tt>passphrase</tt> and <tt>password</tt> elements may be externalized in the future, but for now they must be set plain-text in the <tt>settings.xml</tt> file.</li>
  
<li><b>filePermissions</b>, <b>directoryPermissions</b>: When a repository file or directory is created on deployment, these are the permissions to use. The legal values of each is a three digit number corrosponding to *nix file permissions, ie. 664, or 775.</li>
</ul>
<p><i>Note:</i> If you use a private key to login to the server, make sure you omit the <tt>&lt;password&gt;</tt> element. Otherwise, the key will be ignored.</p>
<div class="section">
<h4><a name="Password_Encryption"></a>Password Encryption</h4>
<p>A new feature - server password and passphrase encryption has been added to 2.1.0+. See details <a href="./guides/mini/guide-encryption.html">on this page</a></p></div></div>
<div class="section">
<h3><a name="Mirrors"></a>Mirrors</h3>

<div class="source">
<div class="source"><pre class="prettyprint linenums">&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  ...
  &lt;mirrors&gt;
    &lt;mirror&gt;
      &lt;id&gt;planetmirror.com&lt;/id&gt;
      &lt;name&gt;PlanetMirror Australia&lt;/name&gt;
      &lt;url&gt;http://downloads.planetmirror.com/pub/maven2&lt;/url&gt;
      &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;
    &lt;/mirror&gt;
  &lt;/mirrors&gt;
  ...
&lt;/settings&gt;
</pre></div></div>

<ul>
  
<li><b>id</b>, <b>name</b>: The unique identifier and user-friendly name of this mirror. The <tt>id</tt> is used to differentiate between <tt>mirror</tt> elements and to pick the corresponding credentials from the <a href="#Servers"><tt>&lt;servers&gt;</tt></a> section when connecting to the mirror.</li>
  
<li><b>url</b>: The base URL of this mirror. The build system will use this URL to connect to a repository rather than the original repository URL.</li>
  
<li><b>mirrorOf</b>: The <tt>id</tt> of the repository that this is a mirror of. For example, to point to a mirror of the Maven <tt>central</tt> repository (<tt>https://repo.maven.apache.org/maven2/</tt>), set this element to <tt>central</tt>. More advanced mappings like <tt>repo1,repo2</tt> or <tt>*,!inhouse</tt> are also possible. This must not match the mirror <tt>id</tt>.</li>
</ul>
<p>For a more in-depth introduction of mirrors, please read the <a href="./guides/mini/guide-mirror-settings.html">Guide to Mirror Settings</a>.</p></div>
<div class="section">
<h3><a name="Proxies"></a>Proxies</h3>

<div class="source">
<div class="source"><pre class="prettyprint linenums">&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  ...
  &lt;proxies&gt;
    &lt;proxy&gt;
      &lt;id&gt;myproxy&lt;/id&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;protocol&gt;http&lt;/protocol&gt;
      &lt;host&gt;proxy.somewhere.com&lt;/host&gt;
      &lt;port&gt;8080&lt;/port&gt;
      &lt;username&gt;proxyuser&lt;/username&gt;
      &lt;password&gt;somepassword&lt;/password&gt;
      &lt;nonProxyHosts&gt;*.google.com|ibiblio.org&lt;/nonProxyHosts&gt;
    &lt;/proxy&gt;
  &lt;/proxies&gt;
  ...
&lt;/settings&gt;
</pre></div></div>

<ul>
  
<li><b>id</b>: The unique identifier for this proxy. This is used to differentiate between <tt>proxy</tt> elements.</li>
  
<li><b>active</b>: <tt>true</tt> if this proxy is active. This is useful for declaring a set of proxies, but only one may be active at a time.</li>
  
<li><b>protocol</b>, <b>host</b>, <b>port</b>: The <tt>protocol://host:port</tt> of the proxy, seperated into discrete elements.</li>
  
<li><b>username</b>, <b>password</b>: These elements appear as a pair denoting the login and password required to authenticate to this proxy server.</li>
  
<li><b>nonProxyHosts</b>: This is a list of hosts which should not be proxied. The delimiter of the list is the expected type of the proxy server; the example above is pipe delimited - comma delimited is also common.</li>
</ul></div>
<div class="section">
<h3><a name="Profiles"></a>Profiles</h3>
<p>The <tt>profile</tt> element in the <tt>settings.xml</tt> is a truncated version of the <tt>pom.xml</tt> <tt>profile</tt> element. It consists of the <tt>activation</tt>, <tt>repositories</tt>, <tt>pluginRepositories</tt> and <tt>properties</tt> elements. The <tt>profile</tt> elements only include these four elements because they concerns themselves with the build system as a whole (which is the role of the <tt>settings.xml</tt> file), not about individual project object model settings.</p>
<p>If a profile is active from <tt>settings</tt>, its values will override any equivalently ID&#x2019;d profiles in a POM or <tt>profiles.xml</tt> file.</p>
<div class="section">
<h4><a name="Activation"></a>Activation</h4>
<p>Activations are the key of a profile. Like the POM&#x2019;s profiles, the power of a profile comes from its ability to modify some values only under certain circumstances; those circumstances are specified via an <tt>activation</tt> element.</p>

<div class="source">
<div class="source"><pre class="prettyprint linenums">&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  ...
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;test&lt;/id&gt;
      &lt;activation&gt;
        &lt;activeByDefault&gt;false&lt;/activeByDefault&gt;
        &lt;jdk&gt;1.5&lt;/jdk&gt;
        &lt;os&gt;
          &lt;name&gt;Windows XP&lt;/name&gt;
          &lt;family&gt;Windows&lt;/family&gt;
          &lt;arch&gt;x86&lt;/arch&gt;
          &lt;version&gt;5.1.2600&lt;/version&gt;
        &lt;/os&gt;
        &lt;property&gt;
          &lt;name&gt;mavenVersion&lt;/name&gt;
          &lt;value&gt;2.0.3&lt;/value&gt;
        &lt;/property&gt;
        &lt;file&gt;
          &lt;exists&gt;${basedir}/file2.properties&lt;/exists&gt;
          &lt;missing&gt;${basedir}/file1.properties&lt;/missing&gt;
        &lt;/file&gt;
      &lt;/activation&gt;
      ...
    &lt;/profile&gt;
  &lt;/profiles&gt;
  ...
&lt;/settings&gt;
</pre></div></div>
<p>Activation occurs when all specified criteria have been met, though not all are required at once.</p>

<ul>
  
<li><b>jdk</b>: <tt>activation</tt> has a built in, Java-centric check in the <tt>jdk</tt> element. This will activate if the test is run under a jdk version number that matches the prefix given. In the above example, <tt>1.5.0_06</tt> will match. Ranges are also supported as of Maven 2.1. See the <a class="externalLink" href="https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html">maven-enforcer-plugin</a> for more details about supported ranges.</li>
  
<li><b>os</b>: The <tt>os</tt> element can define some operating system specific properties shown above. See the <a class="externalLink" href="https://maven.apache.org/plugins/maven-enforcer-plugin/rules/requireOS.html">maven-enforcer-plugin</a> for more details about OS values.</li>
  
<li><b>property</b>: The <tt>profile</tt> will activate if Maven detects a property (a value which can be dereferenced within the POM by <tt>${name}</tt>) of the corresponding <tt>name=value</tt> pair.</li>
  
<li><b>file</b>: Finally, a given filename may activate the <tt>profile</tt> by the <tt>existence</tt> of a file, or if it is <tt>missing</tt>.</li>
</ul>
<p>The <tt>activation</tt> element is not the only way that a <tt>profile</tt> may be activated. The <tt>settings.xml</tt> file&#x2019;s <tt>activeProfile</tt> element may contain the profile&#x2019;s <tt>id</tt>. They may also be activated explicitly through the command line via a comma separated list after the <tt>-P</tt> flag (e.g. <tt>-P test</tt>).</p>
<p><i>To see which profile will activate in a certain build, use the</i> <tt>maven-help-plugin</tt>.</p>

<div class="source">
<div class="source"><pre class="prettyprint linenums">mvn help:active-profiles
</pre></div></div></div>
<div class="section">
<h4><a name="Properties"></a>Properties</h4>
<p>Maven properties are value placeholder, like properties in Ant. Their values are accessible anywhere within a POM by using the notation <tt>${X}</tt>, where <tt>X</tt> is the property. They come in five different styles, all accessible from the <tt>settings.xml</tt> file:</p>

<ol style="list-style-type: decimal">
  
<li><tt>env.X</tt>: Prefixing a variable with &#x201c;env.&#x201d; will return the shell&#x2019;s environment variable. For example, <tt>${env.PATH}</tt> contains the \$path environment variable (<tt>%PATH%</tt> in Windows).</li>
  
<li><tt>project.x</tt>: A dot (.) notated path in the POM will contain the corresponding element&#x2019;s value. For example: <tt>&lt;project&gt;&lt;version&gt;1.0&lt;/version&gt;&lt;/project&gt;</tt> is accessible via <tt>${project.version}</tt>.</li>
  
<li><tt>settings.x</tt>: A dot (.) notated path in the <tt>settings.xml</tt> will contain the corresponding element&#x2019;s value. For example: <tt>&lt;settings&gt;&lt;offline&gt;false&lt;/offline&gt;&lt;/settings&gt;</tt> is accessible via <tt>${settings.offline}</tt>.</li>
  
<li>Java System Properties: All properties accessible via <tt>java.lang.System.getProperties()</tt> are available as POM properties, such as <tt>${java.home}</tt>.</li>
  
<li><tt>x</tt>: Set within a &lt;properties /&gt; element or an external files, the value may be used as <tt>${someVar}</tt>.</li>
</ol>
<!-- -->

<div class="source">
<div class="source"><pre class="prettyprint linenums">&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  ...
  &lt;profiles&gt;
    &lt;profile&gt;
      ...
      &lt;properties&gt;
        &lt;user.install&gt;${user.home}/our-project&lt;/user.install&gt;
      &lt;/properties&gt;
      ...
    &lt;/profile&gt;
  &lt;/profiles&gt;
  ...
&lt;/settings&gt;
</pre></div></div>
<p>The property <tt>${user.install}</tt> is accessible from a POM if this profile is active.</p></div>
<div class="section">
<h4><a name="Repositories"></a>Repositories</h4>
<p>Repositories are remote collections of projects from which Maven uses to populate the local repository of the build system. It is from this local repository that Maven calls it plugins and dependencies. Different remote repositories may contain different projects, and under the active profile they may be searched for a matching release or snapshot artifact.</p>

<div class="source">
<div class="source"><pre class="prettyprint linenums">&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  ...
  &lt;profiles&gt;
    &lt;profile&gt;
      ...
      &lt;repositories&gt;
        &lt;repository&gt;
          &lt;id&gt;codehausSnapshots&lt;/id&gt;
          &lt;name&gt;Codehaus Snapshots&lt;/name&gt;
          &lt;releases&gt;
            &lt;enabled&gt;false&lt;/enabled&gt;
            &lt;updatePolicy&gt;always&lt;/updatePolicy&gt;
            &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;
          &lt;/releases&gt;
          &lt;snapshots&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
            &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;
            &lt;checksumPolicy&gt;fail&lt;/checksumPolicy&gt;
          &lt;/snapshots&gt;
          &lt;url&gt;http://snapshots.maven.codehaus.org/maven2&lt;/url&gt;
          &lt;layout&gt;default&lt;/layout&gt;
        &lt;/repository&gt;
      &lt;/repositories&gt;
      &lt;pluginRepositories&gt;
        ...
      &lt;/pluginRepositories&gt;
      ...
    &lt;/profile&gt;
  &lt;/profiles&gt;
  ...
&lt;/settings&gt;
</pre></div></div>

<ul>
  
<li><b>releases</b>, <b>snapshots</b>: These are the policies for each type of artifact, Release or snapshot. With these two sets, a POM has the power to alter the policies for each type independent of the other within a single repository. For example, one may decide to enable only snapshot downloads, possibly for development purposes.</li>
  
<li><b>enabled</b>: <tt>true</tt> or <tt>false</tt> for whether this repository is enabled for the respective type (<tt>releases</tt> or <tt>snapshots</tt>).</li>
  
<li><b>updatePolicy</b>: This element specifies how often updates should attempt to occur. Maven will compare the local POM&#x2019;s timestamp (stored in a repository&#x2019;s maven-metadata file) to the remote. The choices are: <tt>always</tt>, <tt>daily</tt> (default), <tt>interval:X</tt> (where X is an integer in minutes) or <tt>never</tt>.</li>
  
<li><b>checksumPolicy</b>: When Maven deploys files to the repository, it also deploys corresponding checksum files. Your options are to <tt>ignore</tt>, <tt>fail</tt>, or <tt>warn</tt> on missing or incorrect checksums.</li>
  
<li><b>layout</b>: In the above description of repositories, it was mentioned that they all follow a common layout. This is mostly correct. Maven 2 has a default layout for its repositories; however, Maven 1.x had a different layout. Use this element to specify which if it is <tt>default</tt> or <tt>legacy</tt>.</li>
</ul></div>
<div class="section">
<h4><a name="Plugin_Repositories"></a>Plugin Repositories</h4>
<p>Repositories are home to two major types of artifacts. The first are artifacts that are used as dependencies of other artifacts. These are the majority of plugins that reside within central. The other type of artifact is plugins. Maven plugins are themselves a special type of artifact. Because of this, plugin repositories may be separated from other repositories (although, I have yet to hear a convincing argument for doing so). In any case, the structure of the <tt>pluginRepositories</tt> element block is similar to the <tt>repositories</tt> element. The <tt>pluginRepository</tt> elements each specify a remote location of where Maven can find new plugins.</p></div></div>
<div class="section">
<h3><a name="Active_Profiles"></a>Active Profiles</h3>

<div class="source">
<div class="source"><pre class="prettyprint linenums">&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  ...
  &lt;activeProfiles&gt;
    &lt;activeProfile&gt;env-test&lt;/activeProfile&gt;
  &lt;/activeProfiles&gt;
&lt;/settings&gt;
</pre></div></div>
<p>The final piece of the <tt>settings.xml</tt> puzzle is the <tt>activeProfiles</tt> element. This contains a set of <tt>activeProfile</tt> elements, which each have a value of a <tt>profile</tt> <tt>id</tt>. Any <tt>profile</tt> <tt>id</tt> defined as an <tt>activeProfile</tt> will be active, reguardless of any environment settings. If no matching profile is found nothing will happen. For example, if <tt>env-test</tt> is an <tt>activeProfile</tt>, a profile in a <tt>pom.xml</tt> (or <tt>profile.xml</tt> with a corrosponding <tt>id</tt> will be active. If no such profile is found then execution will continue as normal.</p></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
