<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Benjamin Bentmann" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Source Repository</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="./" id="bannerRight">
                                                                                                <img src="images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Source Repository</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>Source Repository</a>
          </li>
                
      <li>
  
                          <a href="team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                    
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-down"></span>
        Project Information</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="index.html" title="About">
          <span class="none"></span>
        About</a>
            </li>
                    
      <li>
  
                          <a href="team-list.html" title="Project Team">
          <span class="none"></span>
        Project Team</a>
            </li>
                    
      <li>
  
                          <a href="mail-lists.html" title="Mailing Lists">
          <span class="none"></span>
        Mailing Lists</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>Source Repository</a>
          </li>
                    
      <li>
  
                          <a href="issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                    
      <li>
  
                          <a href="integration.html" title="Continuous Integration">
          <span class="none"></span>
        Continuous Integration</a>
            </li>
              </ul>
        </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            
  
    <div class="section">
<h2><a name="Source_Repository"></a>Source Repository</h2>
      
<p>
        Maven projects use <a class="externalLink" href="http://git-scm.com/">Git</a> or <a class="externalLink" href="http://subversion.apache.org/">Subversion</a> to manage their source code:
        decisions to stay with Subversion or move to Git are tracked on <a class="externalLink" href="https://cwiki.apache.org/confluence/display/MAVEN/Git+Migration">Maven's Wiki</a>.
      </p>
      
<p>
        Instructions on Subversion use can be found in the online book <a class="externalLink" href="http://svnbook.red-bean.com/">Version Control with Subversion</a>.
        Instructions on Git use can be found in the online book <a class="externalLink" href="http://git-scm.com/book/">Pro Git</a>.
        Instructions for using the Apache Software Foundation Git repositories are at <a class="externalLink" href="https://git-wip-us.apache.org/">https://git-wip-us.apache.org</a>.
      </p>
      
<div class="section">
<h3><a name="Maven_Core"></a>Maven Core</h3>
        
<p>
          The git repository for Maven contains a master branch which is the current development version. There is also a
          branch for maven-2.2.X or maven-3.0.x.
        </p>
        
<div class="source"><pre class="prettyprint linenums"> <a class="externalLink" href="https://git-wip-us.apache.org/repos/asf/maven.git">https://git-wip-us.apache.org/repos/asf/maven.git</a></pre></div>
        
<p>The <a href="/core-its/">integration tests for the Maven core</a> have their own repository:
          </p>
<div class="source"><pre class="prettyprint linenums"><a class="externalLink" href="https://git-wip-us.apache.org/repos/asf/maven-integration-testing.git">https://git-wip-us.apache.org/repos/asf/maven-integration-testing.git</a></pre></div>
        
      </div>
      
<div class="section">
<h3><a name="Other_Components"></a>Other Components</h3>
        
<p>
          The source repositories for the various plugins are in Subversion, listed in the documentation of the respective plugin,
          reachable via the <a href="/plugins/index.html">plugin index</a>.
        </p>
        
<p>
          There are also many shared components and subsystems with their own source repositories, some in Subversion, some in Git.
        </p>
        
<p>
          The components in git are:
          </p>
<table border="0" class="table table-striped">
            
<tr class="a">
              
<td><a href="/archetype/">Apache Maven Archetype</a></td>
<td>
<div class="source"><pre class="prettyprint linenums"><a class="externalLink" href="https://git-wip-us.apache.org/repos/asf/maven-archetype.git">https://git-wip-us.apache.org/repos/asf/maven-archetype.git</a></pre></div></td>
            </tr>
            
<tr class="b">
              
<td><a href="/maven-indexer/">Apache Maven Indexer</a></td>
<td>
<div class="source"><pre class="prettyprint linenums"><a class="externalLink" href="https://git-wip-us.apache.org/repos/asf/maven-indexer.git">https://git-wip-us.apache.org/repos/asf/maven-indexer.git</a></pre></div></td>
            </tr>
            
<tr class="a">
              
<td><a href="/plugin-testing/">Apache Maven Plugin Testing</a></td>
<td>
<div class="source"><pre class="prettyprint linenums"><a class="externalLink" href="https://git-wip-us.apache.org/repos/asf/maven-plugin-testing.git">https://git-wip-us.apache.org/repos/asf/maven-plugin-testing.git</a></pre></div></td>
            </tr>
            
<tr class="b">
              
<td><a href="/scm/">Apache Maven SCM</a></td>
<td>
<div class="source"><pre class="prettyprint linenums"><a class="externalLink" href="https://git-wip-us.apache.org/repos/asf/maven-scm.git">https://git-wip-us.apache.org/repos/asf/maven-scm.git</a></pre></div></td>
            </tr>
            
<tr class="a">
              
<td><a href="/surefire/">Apache Maven Surefire</a></td>
<td>
<div class="source"><pre class="prettyprint linenums"><a class="externalLink" href="https://git-wip-us.apache.org/repos/asf/maven-surefire.git">https://git-wip-us.apache.org/repos/asf/maven-surefire.git</a></pre></div></td>
            </tr>
            
<tr class="b">
              
<td><a href="/wagon/">Apache Maven Wagon</a></td>
<td>
<div class="source"><pre class="prettyprint linenums"><a class="externalLink" href="https://git-wip-us.apache.org/repos/asf/maven-wagon.git">https://git-wip-us.apache.org/repos/asf/maven-wagon.git</a></pre></div></td>
            </tr>
          </table>
        
        
<p>
          Everything in Subversion can be checked-out from a single entry point, referencing each part through svn:externals
          </p>
<div class="source"><pre class="prettyprint linenums"><a class="externalLink" href="http://svn.apache.org/viewvc/maven/trunks/">https://svn.apache.org/repos/asf/maven/trunks/</a></pre></div>
        
        
<p>
          You can also check out every component separately. The components in Subversion are:
          </p>
<table border="0" class="table table-striped">
            
<tr class="a">
              
<td><a href="/plugins/">Apache Maven Plugins</a></td>
              
<td>
<div class="source"><pre class="prettyprint linenums"><a class="externalLink" href="https://svn.apache.org/viewvc/maven/plugins/trunk/">https://svn.apache.org/repos/asf/maven/plugins/trunk/</a>                                         </pre></div></td>
            </tr>
            
<tr class="b">
              
<td><a href="/shared/">Shared components</a>
              </td>
              
<td>
<div class="source"><pre class="prettyprint linenums"><a class="externalLink" href="https://svn.apache.org/viewvc/maven/shared/trunk/">https://svn.apache.org/repos/asf/maven/shared/trunk/</a></pre></div>
              </td>
            </tr>
            
<tr class="a">
              
<td><a href="/maven-release/">Release</a> (Release api and plugin)</td>
              
<td>
<div class="source"><pre class="prettyprint linenums"><a class="externalLink" href="https://svn.apache.org/viewvc/maven/release/trunk/">https://svn.apache.org/repos/asf/maven/release/trunk/</a></pre></div></td>
            </tr>
            
<tr class="b">
              
<td>A variety of other subsystems (including obsolete trees replaced by git)</td>
<td>
<div class="source"><pre class="prettyprint linenums"><a class="externalLink" href="https://svn.apache.org/viewvc/maven/">https://svn.apache.org/repos/asf/maven/</a></pre></div>
              </td>
            </tr>
          </table>
        
        
<p>The sources for this site are available in a separate location:</p>
        
<div class="source"><pre class="prettyprint linenums"><a class="externalLink" href="https://svn.apache.org/viewvc/maven/site/trunk">https://svn.apache.org/repos/asf/maven/site/trunk</a></pre></div>
      </div>
      
<div class="section">
<h3><a name="Anonymous_Access"></a>Anonymous Access</h3>
        
<p>
          Both subversion and git repositories may be cloned with either http or https. Only read-only access is available
          for http checkouts.
        </p>
        
<div class="source"><pre class="prettyprint linenums"> $ svn checkout http://svn.apache.org/repos/asf/maven/site/trunk</pre></div>
      </div>
      
<div class="section">
<h3><a name="Developer_Access"></a>Developer Access</h3>
        
<p>
          Everyone can access Subversion repositories via HTTP, but committers must checkout Subversion
          repositories via HTTPS to gain write access:
        </p>
	
<div class="source"><pre class="prettyprint linenums">$ svn checkout <a class="externalLink" href="https://svn.apache.org/viewvc/maven/site/trunk">https://svn.apache.org/repos/asf/maven/site/trunk</a></pre></div>
        
<p>
          To commit changes to the repository, execute the following command to commit your changes (<tt>svn</tt> will
          prompt you for your password):
        </p>
        
<div class="source"><pre class="prettyprint linenums">
$ svn commit --username your-username -m &quot;A message&quot;</pre></div>
      </div>
      
<div class="section">
<h3><a name="Access_from_behind_a_Firewall"></a>Access from behind a Firewall</h3>
        
<p>
          For those users who are stuck behind a corporate firewall which is blocking HTTP access to the Subversion
          repository, you can try to access it via the developer connection:
        </p>
	
<div class="source"><pre class="prettyprint linenums">$ svn checkout <a class="externalLink" href="https://svn.apache.org/viewvc/maven/site/trunk">https://svn.apache.org/repos/asf/maven/site/trunk</a></pre></div>
      </div>
      
<div class="section">
<h3><a name="Access_through_a_Proxy"></a>Access through a Proxy</h3>
        
<p>
          The Subversion client can go through a proxy, if you configure it to do so. First, edit your <tt>servers</tt>
          configuration file to indicate which proxy to use. The file's location depends on your operating system. On
          Linux or Unix it is located in the directory <tt>~/.subversion</tt>. On Windows it is in <tt>%APPDATA%\Subversion</tt>
          (try <tt>echo %APPDATA%</tt>, note this is a hidden directory).
        </p>
        
<p>
          There are comments in the file explaining what to do. If you don't have that file, get the latest Subversion
          client and run any command; this will cause the configuration directory and template files to be created.
        </p>
        
<p>
          Example: Edit the <tt>servers</tt> file and add something like:
        </p>
        
<div class="source"><pre class="prettyprint linenums">
[global]
http-proxy-host = your.proxy.name
http-proxy-port = 3128</pre></div>
      </div>
    </div>
  

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
