<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Sep 29 14:20:54 EDT 2011 -->
<TITLE>
org.junit.runner.notification (JUnit API)
</TITLE>

<META NAME="date" CONTENT="2011-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/junit/runner/notification/package-summary.html" target="classFrame">org.junit.runner.notification</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Failure.html" title="class in org.junit.runner.notification" target="classFrame">Failure</A>
<BR>
<A HREF="RunListener.html" title="class in org.junit.runner.notification" target="classFrame">RunListener</A>
<BR>
<A HREF="RunNotifier.html" title="class in org.junit.runner.notification" target="classFrame">RunNotifier</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StoppedByUserException.html" title="class in org.junit.runner.notification" target="classFrame">StoppedByUserException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
