<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Maven Team" />
    <meta name="Date-Creation-yyyymmdd" content="20060706" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Guide to the Plugin Documentation Standard</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="../../images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../.././" id="bannerRight">
                                                                                                <img src="../../images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Guide to the Plugin Documentation Standard</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="../../index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="../../configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="../../run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="../../ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="../../what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="../../maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="../../general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="../../support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="../../run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="../../users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="../../plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="../../repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="../../developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="../../articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="../../security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="../../community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="../../guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="../../guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="../../users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="../../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="../../ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="../../archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="../../doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="../../jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="../../ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="../../pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="../../plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="../../apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="../../scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="../../shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="../../skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="../../surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="../../wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Introduction"></a>Introduction</h2>
<div class="section">
<h3><a name="Where_did_the_standard_come_from"></a>Where did the standard come from?</h3>
<p>The plugin documentation standard was created to address the frequent complain of lack of documentation, specifically on the Maven plugins. The standard was based on the suggestions made on the Maven dev mailing list with some refinements. It is a community consensus of what basic documentation a Maven plugin should have. </p></div>
<div class="section">
<h3><a name="Why_do_we_need_a_documentation_standard"></a>Why do we need a documentation standard?</h3>
<p>The standard is not a set of rules but a guide to help plugin developers document their plugins better, for the benefit of the users of the plugin. The standard also reminds the plugin developers of the important details that needs to be documented, to help speed up the adoption of the plugin.</p></div></div>
<div class="section">
<h2><a name="Generated_Documentation"></a>Generated Documentation </h2>
<p>It is recommended that you let Maven generate the basic information for the plugin to make sure that that the basic information is always accurate and synchronized with the plugin implementation. </p>
<p>Documentation is generated by running </p>
<div class="source"><pre class="prettyprint linenums">mvn site</pre></div>
<p>It will generate a plugin site based on the information in the POM, <tt>src/site</tt> and other reporting plugins configured in the POM. The most important reporting plugin is the <a class="externalLink" href="http://maven.apache.org/plugins/maven-plugin-plugin/">Maven Plugin Plugin</a> which will generate the documentation for each plugin goal based on the mojo annotations. But in order for the generated site to be usable, the required information should be available to the Maven Site Plugin.</p>
<div class="section">
<h3><a name="POM_Elements"></a>POM Elements</h3>
<p>Maven extracts the information from the POM to generate the pages under Project Information. The first step in having a good documentation is to have an accurate and visible basic project information, Maven can provide this for the plugin as long as the information in the POM is complete, descriptive and accurate.</p>
<div class="section">
<h4><a name="Required_Elements"></a>Required Elements</h4>
<p>Minimum elements for a valid POM:</p>
<ul>
<li><tt>&lt;modelVersion&gt;</tt> - POM model version, currently 4.0.0</li>
<li><tt>&lt;groupId&gt;</tt> - the package name</li>
<li><tt>&lt;artifactId&gt;</tt> - artifact name</li>
<li><tt>&lt;packaging&gt;</tt> - type of artifact produced by the POM</li>
<li><tt>&lt;version&gt;</tt> - the plugin version</li></ul></div>
<div class="section">
<h4><a name="Optional_Elements"></a>Optional Elements </h4>
<p>These might be optional elements in a valid POM but they are important basic project information required by the users to effectively use the plugin:</p>
<ul>
<li><tt>&lt;name&gt;</tt> - plugin's name, <i>Maven NNN Plugin</i> for plugins hosted at the Maven project or <i>NNN Maven Plugin</i> for all others</li>
<li><tt>&lt;description&gt;</tt> - project description, an overview of what the plugin can do</li>
<li><tt>&lt;url&gt;</tt> - the site of the plugin, normally <i>maven.apache.org</i> or <i>org.mojohaus</i></li>
<li><tt>&lt;prerequisites&gt;</tt> - the minimum version of Maven required to use this plugin</li>
<li><tt>&lt;issueManagement&gt;</tt> - describes the system used for reporting problems and modification requests
<div class="source"><pre class="prettyprint linenums">  [...]
  &lt;issueManagement&gt;
    &lt;system&gt;jira&lt;/system&gt;
    &lt;url&gt;http://jira.someproject.org&lt;/url&gt;
  &lt;/issueManagement&gt;    
  [...] </pre></div></li>
<li><tt>&lt;inceptionYear&gt;</tt> - year the plugin was first created</li>
<li><tt>&lt;mailingLists&gt;</tt> - lists where other users or the developers can be contacted for help and discussions
<div class="source"><pre class="prettyprint linenums">  [...]
  &lt;mailingLists&gt;
    &lt;mailingList&gt;
      &lt;name&gt;Project users&lt;/name&gt;
      &lt;post&gt;announce@noonecares.com&lt;/post&gt;
      &lt;subscribe&gt;users-subscribe@noonecares.com&lt;/subscribe&gt;
      &lt;unsubscribe&gt;users-unsubscribe@noonecares.com&lt;/unsubscribe&gt;
      &lt;archive&gt;http://noonecares.archive.org&lt;/archive&gt;
    &lt;/mailingList&gt;    
    &lt;mailingList&gt;
      [...]
    &lt;/mailingList&gt;
  &lt;/mailingLists&gt;    
  [...] </pre></div></li>
<li><tt>&lt;licenses&gt;</tt> - plugin license
<div class="source"><pre class="prettyprint linenums">  [...]
  &lt;licenses&gt;
    &lt;license&gt;
      &lt;name&gt;Apache License, Version 2.0&lt;/name&gt;
      &lt;url&gt;http://www.apache.org/licenses/LICENSE-2.0.txt&lt;/url&gt;
      &lt;distribution&gt;repo&lt;/distribution&gt;
    &lt;/license&gt;
  &lt;/licenses&gt;
  [...]</pre></div></li>
<li><tt>&lt;scm&gt;</tt> - the source code management configuration - a plugin without this would raise suspicion, might not be OSS
<div class="source"><pre class="prettyprint linenums">  [...]
  &lt;scm&gt;
    &lt;connection&gt;scm:svn:http://noonecares.com/some/plugin/project/trunk&lt;/connection&gt;
    &lt;developerConnection&gt;scm:svn:https://noonecares.com/some/plugin/project/trunk&lt;/developerConnection&gt;
    &lt;url&gt;http://noonecares.com/viewvc/some/project/trunk/&lt;/url&gt;
  &lt;/scm&gt;
  [...]</pre></div></li>
<li><tt>&lt;organization&gt;</tt> - the organization maintaining the plugin, just in case we need someone to blame
<div class="source"><pre class="prettyprint linenums">  [...]
  &lt;organization&gt;
    &lt;name&gt;Noone Care Software Foundation&lt;/name&gt;
    &lt;url&gt;http://noonecare.org/&lt;/url&gt;
  &lt;/organization&gt; 
  [...]</pre></div></li></ul></div></div>
<div class="section">
<h3><a name="Plugin_Configuration_Parameters"></a>Plugin Configuration Parameters</h3>
<p>The Maven Plugin Plugin is responsible for generating the Plugin Info site and needs to be added to the <tt>&lt;reporting&gt;</tt> section unless it is already inherited from a parent POM:</p>
<div class="source"><pre class="prettyprint linenums">  [...]
  &lt;reporting&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-plugin-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.5.1&lt;/version&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/reporting&gt;    
  [...]  </pre></div>
<p>The comments, annotations and plugin parameter names are extracted from the plugin source and rendered in the Plugin Info page. In order for the generated site to be useful here are some guidelines you can follow when documenting your plugin.</p>
<ul>
<li>all <tt>@parameter</tt> fields should have a descriptive comment, informative enough that even a regular user can understand
<div class="source"><pre class="prettyprint linenums">    [...]
    /**
     * Put something informative here that a regular user can understand.
     * 
     * @parameter 
     */
    private boolean someparameter;
    [...]</pre></div></li>
<li>class level comment should explain what the goal does
<div class="source"><pre class="prettyprint linenums">[...]
/**
 * Everything here will show up on the top of the generated plugin info page.
 *
 * @goal somegoal
 * @phase compile
 */
public class ExampleMojo
    extends AbstractWarMojo
{
    public void execute()
        throws MojoExecutionException, MojoFailureException
    {  
[...]</pre></div></li>
<li>the <tt>@component</tt> and <tt>@readonly</tt> parameters are not required to have any comments but it's still a good practice to provide one</li></ul></div>
<div class="section">
<h3><a name="Site_Organization"></a>Site Organization </h3>
<p>Visibility of the information is also crucial, having uniform navigation links will greatly improve the visibility of the documentations. The index page can also help emphasize important sections and pages of the plugin documentation. </p>
<div class="section">
<h4><a name="Site_Descriptor"></a>Site Descriptor </h4>
<p>The site descriptor describes the navigation links and can be found in <tt>src/site/site.xml</tt>. Below is the suggested site descriptor template.</p>
<div class="source"><pre class="prettyprint linenums">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project&gt;
  &lt;body&gt;
    &lt;menu name=&quot;Overview&quot;&gt;
      &lt;item name=&quot;Introduction&quot; href=&quot;index.html&quot;/&gt;
      &lt;item name=&quot;Goals&quot; href=&quot;plugin-info.html&quot;/&gt;
      &lt;item name=&quot;Usage&quot; href=&quot;usage.html&quot;/&gt;
      &lt;item name=&quot;FAQ&quot; href=&quot;faq.html&quot;/&gt;
    &lt;/menu&gt;
   
    &lt;menu name=&quot;Examples&quot;&gt;
      &lt;item name=&quot;description1&quot; href=&quot;examples/example-one.html&quot;/&gt;
      &lt;item name=&quot;description2&quot; href=&quot;examples/example-two.html&quot;/&gt;
    &lt;/menu&gt;
  &lt;/body&gt;
&lt;/project&gt;</pre></div>
<div class="section">
<h5><a name="Navigation_Links"></a>Navigation Links</h5>
<ul>
<li>Introduction
<p>The introduction is the front page of the plugin documentation. This is a good place to place any section and pages that needs to be emphasized. It is also suggested that the generated plugin parameter configuration be linked here. Below is the suggested <tt>src/site/apt/index.apt</tt> template</p>
<div class="source"><pre class="prettyprint linenums"> ------
 Introduction
 ------
 Author
 ------
 YYYY-MM-DD
 ------


Plugin Name

  Plugin introduction, description, and other relevant information.

* Goals Overview

  General information about the goals.

  * {{{&lt;goal&gt;.html}prefix:goal}} short description for this plugin goal.

* Usage

  General instructions on how to use the Plugin Name can be found on the {{{usage.html}usage page}}. Some more
  specific use cases are described in the examples given below. Last but not least, users occasionally contribute
  additional examples, tips or errata to the
  {{{http://docs.codehaus.org/display/MAVENUSER/Plugin+Name}plugin's wiki page}}.

  In case you still have questions regarding the plugin's usage, please have a look at the {{{faq.html}FAQ}} and feel
  free to contact the {{{mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{mail-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}. 

* Examples

  To provide you with better understanding of some usages of the Plugin Name,
  you can take a look into the following examples:

  * {{{examples/example-one.html}Example Description One}}

  * {{{examples/example-two.html}Example Description Two}}
 </pre></div></li>
<li>Goals
<p><tt>plugin-info.html</tt> is generated by the Maven Plugin Plugin. Until the Maven Site Plugin is updated it would be better to pull it out to the main menu for greater visibility. This contains the goals and their descriptions with a link to the configuration parameters. The information is based on the comments and annotations of the plugin. </p></li>
<li>Usage (this was previously called Howto)
<p>The usage page describes the the basic use cases for the plugin goals which includes sample POM configurations and explanation of how the goals work. </p></li>
<li>FAQ
<p>A well documented project always collates frequently asked questions which are usually located in <tt>src/site/fml/faq.fml</tt>. The example below provides a template for your FAQ:</p>
<div class="source"><pre class="prettyprint linenums">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;faqs id=&quot;FAQ&quot; title=&quot;Frequently Asked Questions&quot;&gt;
  &lt;part id=&quot;General&quot;&gt;
    &lt;faq id=&quot;question&quot;&gt;
      &lt;question&gt;Question?&lt;/question&gt;
      &lt;answer&gt;
        &lt;p&gt;
          Answer
        &lt;/p&gt;
      &lt;/answer&gt;
    &lt;/faq&gt;
  &lt;/part&gt;
&lt;/faqs&gt;</pre></div></li>
<li>Examples
<p>The advanced configurations and examples not covered in the usage page is located here. Advanced users who wants to maximize the use of a plugin can check the items here. Tips on how to use the plugin effectively is also a good thing to put here.</p>
<p>For examples of items under &quot;Examples&quot; check these plugin sites:</p>
<ul>
<li><a class="externalLink" href="http://maven.apache.org/plugins/maven-javadoc-plugin/">Maven Javadoc Plugin Examples</a></li>
<li><a class="externalLink" href="http://maven.apache.org/plugins/maven-war-plugin/">Maven War Plugin Examples</a></li></ul></li></ul></div></div></div>
<div class="section">
<h3><a name="Recommended_Configured_Reports"></a>Recommended Configured Reports</h3>
<p>There are 2 recommended report plugins to enhance the plugin documentation, Javadoc and JXR.</p>
<ul>
<li>Maven Javadoc Plugin
<p>Javadocs provide documentation that makes it easier for developers to know how to use a particular class. Instead of reading and understanding the actual source code, the developer can use the Javadocs instead to lookup the class attributes and methods.</p>
<p>To enable javadoc for your plugin add the following to your <tt>pom.xml</tt></p>
<div class="source"><pre class="prettyprint linenums">  [...]
  &lt;build&gt;
    [...]
  &lt;/build&gt;
  &lt;reporting&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.4&lt;/version&gt;
        &lt;configuration&gt;
          &lt;minmemory&gt;128m&lt;/minmemory&gt;
          &lt;maxmemory&gt;512&lt;/maxmemory&gt;
          ...
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
    [...]
  &lt;/reporting&gt;   
  [...]</pre></div>
<p>Check the documentation about the plugin's <a class="externalLink" href="http://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html"><tt>javadoc:javadoc</tt></a> goal for the advanced configurations.</p></li>
<li>Maven JXR Plugin
<p>The Maven JXR Plugin generates a cross-reference of the project sources. The generated cross-references are also linked to the corresponding javadoc if javadoc is generated. The cross-references is great for those who wants to better understand the inner workings of the plugin.</p>
<p>To enable source code cross-references add the following to your <tt>pom.xml</tt></p>
<div class="source"><pre class="prettyprint linenums">  [...]
  &lt;build&gt;
    [...]
  &lt;/build&gt;
  &lt;reporting&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-jxr-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.1&lt;/version&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/reporting&gt;    
  [...]  </pre></div>
<p>Check the <a class="externalLink" href="http://maven.apache.org/plugins/maven-jxr-plugin/jxr-mojo.html">JXR configuration page</a> for the possible configuration parameters.</p></li></ul></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
