<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Bob Allison
Vincent Siveton
Olivier Lamy" />
    <meta name="Date-Creation-yyyymmdd" content="20130102" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Guide to Developing Java Plugins</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="../../images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../.././" id="bannerRight">
                                                                                                <img src="../../images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Guide to Developing Java Plugins</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="../../index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="../../configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="../../run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="../../ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="../../what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="../../maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="../../general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="../../support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="../../run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="../../users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                                
      <li>
  
                          <a href="../../plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-down"></span>
        Plugin Developer Centre</a>
                    <ul class="nav nav-list">
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>Your First Mojo</a>
          </li>
                    
      <li>
  
                          <a href="../../developers/mojo-api-specification.html" title="Mojo API">
          <span class="none"></span>
        Mojo API</a>
            </li>
                    
      <li>
  
                          <a href="../../ref/current/index.html" title="Maven API">
          <span class="none"></span>
        Maven API</a>
            </li>
              </ul>
        </li>
                
      <li>
  
                          <a href="../../repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="../../developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="../../articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="../../security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="../../community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="../../guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="../../guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="../../users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="../../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="../../ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="../../archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="../../doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="../../jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="../../ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="../../pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="../../plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="../../apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="../../scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="../../shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="../../skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="../../surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="../../wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Introduction"></a>Introduction</h2>
<p>This guide is intended to assist users in developing Java plugins for Maven.</p>
<div class="section">
<h3><a name="Important_Notice:_Plugin_Naming_Convention_and_Apache_Maven_Trademark"></a>Important Notice: <a name="Plugin_Naming_Convention_and_Apache_Maven_Trademark">Plugin Naming Convention and Apache Maven Trademark</a></h3>
<p>You will typically name your plugin <tt>&lt;yourplugin&gt;-maven-plugin</tt>.</p>
<p>Calling it <tt>maven-&lt;yourplugin&gt;-plugin</tt> (note &quot;Maven&quot; is at the beginning of the plugin name) is <b>strongly discouraged</b> since it's a <b>reserved naming pattern for official Apache Maven plugins maintained by the Apache Maven team</b> with groupId <tt>org.apache.maven.plugins</tt>. Using this naming pattern is an infringement of the Apache Maven Trademark.</p></div>
<div class="section">
<h3><a name="Your_First_Plugin"></a>Your First Plugin</h3>
<p>In this section we will build a simple plugin which takes no parameters and simply displays a message on the screen when run. Along the way, we will cover the basics of setting up a project to create a plugin, the minimal contents of a Java mojo, and a couple ways to execute the mojo.</p>
<div class="section">
<h4><a name="Your_First_Mojo"></a>Your First Mojo</h4>
<p>At its simplest, a Java mojo consists simply of a single class. There is no requirement for multiple classes like EJBs, although a plugin which contains a number of similar mojos is likely to use an abstract superclass for the mojos to consolidate code common to all mojos.</p>
<p>When processing the source tree to find mojos, <a href="/plugin-tools/"> <tt>plugin-tools</tt></a> looks for classes with either <tt>@Mojo</tt> Java 5 annotation or &quot;<tt>goal</tt>&quot; javadoc annotation. Any class with this annotation are included in the plugin configuration file.</p>
<div class="section">
<h5><a name="A_Simple_Mojo"></a>A Simple Mojo</h5>
<p>Listed below is a simple mojo class which has no parameters. This is about as simple as a mojo can be. After the listing is a description of the various parts of the source.</p>
<div class="source"><pre class="prettyprint linenums">package sample.plugin;

import org.apache.maven.plugin.AbstractMojo;
import org.apache.maven.plugin.MojoExecutionException;
import org.apache.maven.plugins.annotations.Mojo;

/**
 * Says &quot;Hi&quot; to the user.
 *
 */
@Mojo( name = &quot;sayhi&quot;)
public class GreetingMojo extends AbstractMojo
{
    public void execute() throws MojoExecutionException
    {
        getLog().info( &quot;Hello, world.&quot; );
    }
}</pre></div>
<ul>
<li>The class <tt>org.apache.maven.plugin.AbstractMojo</tt> provides most of the infrastructure required to implement a mojo except for the <tt>execute</tt> method.</li>
<li>The annotation &quot;<tt>@Mojo</tt>&quot; is required and control how and when the mojo is executed.</li>
<li>The <tt>execute</tt> method can throw two exceptions:
<ul>
<li><tt>org.apache.maven.plugin.MojoExecutionException</tt> if an unexpected problem occurs. Throwing this exception causes a &quot;BUILD ERROR&quot; message to be displayed.</li>
<li><tt>org.apache.maven.plugin.MojoFailureException</tt> if an expected problem (such as a compilation failure) occurs. Throwing this exception causes a &quot;BUILD FAILURE&quot; message to be displayed.</li></ul></li>
<li>The <tt>getLog</tt> method (defined in <tt>AbstractMojo</tt>) returns a log4j-like logger object which allows plugins to create messages at levels of &quot;debug&quot;, &quot;info&quot;, &quot;warn&quot;, and &quot;error&quot;. This logger is the accepted means to display information to the user. Please have a look at the section <a href="../../plugin-developers/common-bugs.html#Retrieving_the_Mojo_Logger">Retrieving the Mojo Logger</a> for a hint on its proper usage.</li></ul>
<p>All Mojo annotations are described by the <a href="../../developers/mojo-api-specification.html#The_Descriptor_and_Annotations">Mojo API Specification</a>.</p></div></div>
<div class="section">
<h4><a name="Project_Definition"></a>Project Definition</h4>
<p>Once the mojos have been written for the plugin, it is time to build the plugin. To do this properly, the project's descriptor needs to have a number of settings set properly:</p>
<table border="1" class="table table-striped">
<tr class="a">
<td align="left"><tt>groupId</tt></td>
<td align="left">This is the group ID for the plugin, and should match the common prefix to the packages used by the mojos</td></tr>
<tr class="b">
<td align="left"><tt>artifactId</tt></td>
<td align="left">This is the name of the plugin</td></tr>
<tr class="a">
<td align="left"><tt>version</tt></td>
<td align="left">This is the version of the plugin</td></tr>
<tr class="b">
<td align="left"><tt>packaging</tt></td>
<td align="left">This should be set to &quot;<tt>maven-plugin</tt>&quot;</td></tr>
<tr class="a">
<td align="left"><tt>dependencies</tt></td>
<td align="left">A dependency must be declared to the Maven Plugin Tools API to resolve &quot;<tt>AbstractMojo</tt>&quot; and related classes</td></tr></table>
<p>Listed below is an illustration of the sample mojo project's pom with the parameters set as described in the above table:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

  &lt;groupId&gt;sample.plugin&lt;/groupId&gt;
  &lt;artifactId&gt;hello-maven-plugin&lt;/artifactId&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;packaging&gt;maven-plugin&lt;/packaging&gt;

  &lt;name&gt;Sample Parameter-less Maven Plugin&lt;/name&gt;

  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.maven&lt;/groupId&gt;
      &lt;artifactId&gt;maven-plugin-api&lt;/artifactId&gt;
      &lt;version&gt;3.0&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;!-- dependencies to annotations --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.maven.plugin-tools&lt;/groupId&gt;
      &lt;artifactId&gt;maven-plugin-annotations&lt;/artifactId&gt;
      &lt;version&gt;3.4&lt;/version&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/project&gt;</pre></div></div>
<div class="section">
<h4><a name="Build_Goals"></a>Build Goals</h4>
<p>There are few goals which are defined with the <tt>maven-plugin</tt> packaging as part of a standard build lifecycle:</p>
<table border="1" class="table table-striped">
<tr class="a">
<td align="left"><tt>compile</tt></td>
<td align="left">Compiles the Java code for the plugin and builds the plugin descriptor</td></tr>
<tr class="b">
<td align="left"><tt>test</tt></td>
<td align="left">Runs the plugin's unit tests</td></tr>
<tr class="a">
<td align="left"><tt>package</tt></td>
<td align="left">Builds the plugin jar</td></tr>
<tr class="b">
<td align="left"><tt>install</tt></td>
<td align="left">Installs the plugin jar in the local repository</td></tr>
<tr class="a">
<td align="left"><tt>deploy</tt></td>
<td align="left">Deploys the plugin jar to the remote repository</td></tr></table></div>
<div class="section">
<h4><a name="Executing_Your_First_Mojo"></a>Executing Your First Mojo</h4>
<p>The most direct means of executing your new plugin is to specify the plugin goal directly on the command line. To do this, you need to configure the <tt>hello-maven-plugin</tt> plugin in you project:</p>
<div class="source"><pre class="prettyprint linenums">...
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;sample.plugin&lt;/groupId&gt;
        &lt;artifactId&gt;hello-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
...</pre></div>
<p>And, you need to specify a fully-qualified goal in the form of:</p>
<div class="source"><pre class="prettyprint linenums">mvn groupId:artifactId:version:goal</pre></div>
<p>For example, to run the simple mojo in the sample plugin, you would enter &quot;<tt>mvn sample.plugin:hello-maven-plugin:1.0-SNAPSHOT:sayhi</tt>&quot; on the command line.</p>
<p><b>Tips</b>: <tt>version</tt> is not required to run a standalone goal.</p>
<div class="section">
<h5><a name="Shortening_the_Command_Line"></a>Shortening the Command Line</h5>
<p>There are several ways to reduce the amount of required typing:</p>
<ul>
<li>If you need to run the latest version of a plugin installed in your local repository, you can omit its version number. So just use &quot;<tt>mvn sample.plugin:hello-maven-plugin:sayhi</tt>&quot; to run your plugin.</li>
<li>You can assign a shortened prefix to your plugin, such as <tt>mvn hello:sayhi</tt>. This is done automatically if you follow the convention of using <tt>${prefix}-maven-plugin</tt> (or <tt>maven-${prefix}-plugin</tt> if the plugin is part of the Apache Maven project). You may also assign one through additional configuration - for more information see <a href="../introduction/introduction-to-plugin-prefix-mapping.html"> Introduction to Plugin Prefix Mapping</a>.</li>
<li>Finally, you can also add your plugin's groupId to the list of groupIds searched by default. To do this, you need to add the following to your <tt>${user.home}/.m2/settings.xml</tt> file:
<div class="source"><pre class="prettyprint linenums">&lt;pluginGroups&gt;
  &lt;pluginGroup&gt;sample.plugin&lt;/pluginGroup&gt;
&lt;/pluginGroups&gt;</pre></div></li></ul>
<p>At this point, you can run the mojo with &quot;<tt>mvn hello:sayhi</tt>&quot;.</p></div>
<div class="section">
<h5><a name="Attaching_the_Mojo_to_the_Build_Lifecycle"></a>Attaching the Mojo to the Build Lifecycle</h5>
<p>You can also configure your plugin to attach specific goals to a particular phase of the build lifecycle. Here is an example:</p>
<div class="source"><pre class="prettyprint linenums">  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;sample.plugin&lt;/groupId&gt;
        &lt;artifactId&gt;hello-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;phase&gt;compile&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;sayhi&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;</pre></div>
<p>This causes the simple mojo to be executed whenever Java code is compiled. For more information on binding a mojo to phases in the lifecycle, please refer to the <a href="../introduction/introduction-to-the-lifecycle.html">Build Lifecycle</a> document.</p></div></div></div>
<div class="section">
<h3><a name="Mojo_archetype"></a>Mojo archetype</h3>
<p>To create a new plugin project, you could using the Mojo <a href="../introduction/introduction-to-archetypes.html">archetype</a> with the following command line:</p>
<div class="source"><pre class="prettyprint linenums">mvn archetype:generate \
  -DgroupId=sample.plugin \
  -DartifactId=hello-maven-plugin \
  -DarchetypeGroupId=org.apache.maven.archetypes \
  -DarchetypeArtifactId=maven-archetype-plugin</pre></div></div>
<div class="section">
<h3><a name="Parameters">Parameters</a></h3>
<p>It is unlikely that a mojo will be very useful without parameters. Parameters provide a few very important functions:</p>
<ul>
<li>It provides hooks to allow the user to adjust the operation of the plugin to suit their needs.</li>
<li>It provides a means to easily extract the value of elements from the POM without the need to navigate the objects.</li></ul>
<div class="section">
<h4><a name="Defining_Parameters_Within_a_Mojo"></a>Defining Parameters Within a Mojo</h4>
<p>Defining a parameter is as simple as creating an instance variable in the mojo and adding the proper annotations. Listed below is an example of a parameter for the simple mojo:</p>
<div class="source"><pre class="prettyprint linenums">    /**
     * The greeting to display.
     */
    @Parameter( property = &quot;sayhi.greeting&quot;, defaultValue = &quot;Hello World!&quot; )
    private String greeting;</pre></div>
<p>The portion before the annotations is the description of the parameter. The <tt>parameter</tt> annotation identifies the variable as a mojo parameter. The <tt>defaultValue</tt> parameter of the annotation defines the default value for the variable. This value can include expressions which reference the project, such as &quot;<tt>${project.version}</tt>&quot; (more can be found in the <a class="externalLink" href="http://maven.apache.org/ref/current/maven-core/apidocs/org/apache/maven/plugin/PluginParameterExpressionEvaluator.html">&quot;Parameter Expressions&quot; document</a>). The <tt>property</tt> parameter can be used to allow configuration of the mojo parameter from the command line by referencing a system property that the user sets via the <tt>-D</tt> option.</p></div>
<div class="section">
<h4><a name="Configuring_Parameters_in_a_Project"></a>Configuring Parameters in a Project</h4>
<p>Configuring the parameter values for a plugin is done in a Maven project within the <tt>pom.xml</tt> file as part of defining the plugin in the project. An example of configuring a plugin:</p>
<div class="source"><pre class="prettyprint linenums">&lt;plugin&gt;
  &lt;groupId&gt;sample.plugin&lt;/groupId&gt;
  &lt;artifactId&gt;hello-maven-plugin&lt;/artifactId&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;configuration&gt;
    &lt;greeting&gt;Welcome&lt;/greeting&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;</pre></div>
<p>In the configuration section, the element name (&quot;<tt>greeting</tt>&quot;) is the parameter name and the contents of the element (&quot;<tt>Welcome</tt>&quot;) is the value to be assigned to the parameter.</p>
<p><b>Note</b>: More details can be found in the <a href="../mini/guide-configuring-plugins.html">Guide to Configuring Plugins</a>.</p></div>
<div class="section">
<h4><a name="Parameter_Types_With_One_Value"></a>Parameter Types With One Value</h4>
<p>Listed below are the various types of simple variables which can be used as parameters in your mojos, along with any rules on how the values in the POM are interpreted.</p>
<div class="section">
<h5><a name="Boolean"></a>Boolean</h5>
<p>This includes variables typed <tt>boolean</tt> and <tt>Boolean</tt>. When reading the configuration, the text &quot;<tt>true</tt>&quot; causes the parameter to be set to true and all other text causes the parameter to be set to false. Example:</p>
<div class="source"><pre class="prettyprint linenums">    /**
     * My boolean.
     */
    @Parameter
    private boolean myBoolean;</pre></div>
<div class="source"><pre class="prettyprint linenums">&lt;myBoolean&gt;true&lt;/myBoolean&gt;</pre></div></div>
<div class="section">
<h5><a name="Fixed-Point_Numbers"></a>Fixed-Point Numbers</h5>
<p>This includes variables typed <tt>byte</tt>, <tt>Byte</tt>, <tt>int</tt>, <tt>Integer</tt>, <tt>long</tt>, <tt>Long</tt>, <tt>short</tt>, and <tt>Short</tt>. When reading the configuration, the text in the XML file is converted to an integer value using either <tt>Integer.parseInt()</tt> or the <tt>valueOf()</tt> method of the appropriate class. This means that the strings must be valid decimal integer values, consisting only of the digits 0 to 9 with an optional <tt>-</tt> in front for a negative value. Example:</p>
<div class="source"><pre class="prettyprint linenums">    /**
     * My Integer.
     */
    @Parameter
    private Integer myInteger;</pre></div>
<div class="source"><pre class="prettyprint linenums">&lt;myInteger&gt;10&lt;/myInteger&gt;</pre></div></div>
<div class="section">
<h5><a name="Floating-Point_Numbers"></a>Floating-Point Numbers</h5>
<p>This includes variables typed <tt>double</tt>, <tt>Double</tt>, <tt>float</tt>, and <tt>Float</tt>. When reading the configuration, the text in the XML file is converted to binary form using the <tt>valueOf()</tt> method for the appropriate class. This means that the strings can take on any format specified in section 3.10.2 of the Java Language Specification. Some samples of valid values are <tt>1.0</tt> and <tt>6.02E+23</tt>.</p>
<div class="source"><pre class="prettyprint linenums">    /**
     * My Double.
     */
    @Parameter
    private Double myDouble;</pre></div>
<div class="source"><pre class="prettyprint linenums">&lt;myDouble&gt;1.0&lt;/myDouble&gt;</pre></div></div>
<div class="section">
<h5><a name="Dates"></a>Dates</h5>
<p>This includes variables typed <tt>Date</tt>. When reading the configuration, the text in the XML file is converted using one of the following date formats: &quot;<tt>yyyy-MM-dd HH:mm:ss.S a</tt>&quot; (a sample date is &quot;2005-10-06 2:22:55.1 PM&quot;) or &quot;<tt>yyyy-MM-dd HH:mm:ssa</tt>&quot; (a sample date is &quot;2005-10-06 2:22:55PM&quot;). Note that parsing is done using <tt>DateFormat.parse()</tt> which allows some leniency in formatting. If the method can parse a date and time out of what is specified it will do so even if it doesn't exactly match the patterns above. Example:</p>
<div class="source"><pre class="prettyprint linenums">    /**
     * My Date.
     */
    @Parameter
    private Date myDate;</pre></div>
<div class="source"><pre class="prettyprint linenums">&lt;myDate&gt;2005-10-06 2:22:55.1 PM&lt;/myDate&gt;</pre></div></div>
<div class="section">
<h5><a name="Files_and_Directories"></a>Files and Directories</h5>
<p>This includes variables typed <tt>File</tt>. When reading the configuration, the text in the XML file is used as the path to the desired file or directory. If the path is relative (does not start with <tt>/</tt> or a drive letter like <tt>C:</tt>), the path is relative to the directory containing the POM. Example:</p>
<div class="source"><pre class="prettyprint linenums">    /**
     * My File.
     */
    @Parameter
    private File myFile;</pre></div>
<div class="source"><pre class="prettyprint linenums">&lt;myFile&gt;c:\temp&lt;/myFile&gt;</pre></div></div>
<div class="section">
<h5><a name="URLs"></a>URLs</h5>
<p>This includes variables typed <tt>URL</tt>. When reading the configuration, the text in the XML file is used as the URL. The format must follow the RFC 2396 guidelines, and looks like any web browser URL (<tt>scheme://host:port/path/to/file</tt>). No restrictions are placed on the content of any of the parts of the URL while converting the URL.</p>
<div class="source"><pre class="prettyprint linenums">    /**
     * My URL.
     */
    @Parameter
    private URL myURL;</pre></div>
<div class="source"><pre class="prettyprint linenums">&lt;myURL&gt;http://maven.apache.org&lt;/myURL&gt;</pre></div></div>
<div class="section">
<h5><a name="Plain_Text"></a>Plain Text</h5>
<p>This includes variables typed <tt>char</tt>, <tt>Character</tt>, <tt>StringBuffer</tt>, and <tt>String</tt>. When reading the configuration, the text in the XML file is used as the value to be assigned to the parameter. For <tt>char</tt> and <tt>Character</tt> parameters, only the first character of the text is used.</p></div>
<div class="section">
<h5><a name="Enums"></a>Enums</h5>
<p>Enumeration type parameters can also be used. First you need to define your enumeration type and afterwards you can use the enumeration type in the parameter definition:</p>
<div class="source"><pre class="prettyprint linenums">    public enum Color {
      GREEN,
      RED,
      BLUE
    }

    /**
     * My Enum
     */
    @Parameter
    private Color myColor;</pre></div>
<p>So lets have a look like you can use such enumeration in your pom configuration:</p>
<div class="source"><pre class="prettyprint linenums">&lt;myColor&gt;GREEN&lt;/myColor&gt;</pre></div>
<p>You can also use elements from the enumeration type as defaultValues like the following:</p>
<div class="source"><pre class="prettyprint linenums">    public enum Color {
      GREEN,
      RED,
      BLUE
    }

    /**
     * My Enum
     */
    @Parameter(defaultValue = &quot;GREEN&quot;)
    private Color myColor;</pre></div></div></div>
<div class="section">
<h4><a name="Parameter_Types_With_Multiple_Values"></a>Parameter Types With Multiple Values</h4>
<p>Listed below are the various types of composite objects which can be used as parameters in your mojos, along with any rules on how the values in the POM are interpreted. In general, the class of the object created to hold the parameter value (as well as the class for each element within the parameter value) is determined as follows (the first step which yields a valid class is used):</p>
<ol style="list-style-type: decimal">
<li>If the XML element contains an <tt>implementation</tt> hint attribute, that is used</li>
<li>If the XML tag contains a <tt>.</tt>, try that as a fully qualified class name</li>
<li>Try the XML tag (with capitalized first letter) as a class in the same package as the mojo/object being configured</li>
<li>For arrays, use the component type of the array (for example, use <tt>String</tt> for a <tt>String[]</tt> parameter); for collections and maps, use the class specified in the mojo configuration for the collection or map; use <tt>String</tt> for entries in a collection and values in a map</li></ol>
<p>Once the type for the element is defined, the text in the XML file is converted to the appropriate type of object</p>
<div class="section">
<h5><a name="Arrays"></a>Arrays</h5>
<p>Array type parameters are configured by specifying the parameter multiple times. Example:</p>
<div class="source"><pre class="prettyprint linenums">    /**
     * My Array.
     */
    @Parameter
    private String[] myArray;</pre></div>
<div class="source"><pre class="prettyprint linenums">&lt;myArray&gt;
  &lt;param&gt;value1&lt;/param&gt;
  &lt;param&gt;value2&lt;/param&gt;
&lt;/myArray&gt;</pre></div></div>
<div class="section">
<h5><a name="Collections"></a>Collections</h5>
<p>This category covers any class which implements <tt>java.util.Collection</tt> such as <tt>ArrayList</tt> or <tt>HashSet</tt>. These parameters are configured by specifying the parameter multiple times just like an array. Example:</p>
<div class="source"><pre class="prettyprint linenums">    /**
     * My List.
     */
    @Parameter
    private List myList;</pre></div>
<div class="source"><pre class="prettyprint linenums">&lt;myList&gt;
  &lt;param&gt;value1&lt;/param&gt;
  &lt;param&gt;value2&lt;/param&gt;
&lt;/myList&gt;</pre></div>
<p>For details on the mapping of the individual collection elements, see <a href="../mini/guide-configuring-plugins.html#Mapping_Lists">Mapping Lists</a>.</p></div>
<div class="section">
<h5><a name="Maps"></a>Maps</h5>
<p>This category covers any class which implements <tt>java.util.Map</tt> such as <tt>HashMap</tt> but does <b>not</b> implement <tt>java.util.Properties</tt>. These parameters are configured by including XML tags in the form <tt> &lt;key&gt;value&lt;/key&gt; </tt> in the parameter configuration. Example:</p>
<div class="source"><pre class="prettyprint linenums">    /**
     * My Map.
     */
    @Parameter
    private Map myMap;</pre></div>
<div class="source"><pre class="prettyprint linenums">&lt;myMap&gt;
  &lt;key1&gt;value1&lt;/key1&gt;
  &lt;key2&gt;value2&lt;/key2&gt;
&lt;/myMap&gt;</pre></div></div>
<div class="section">
<h5><a name="Properties"></a>Properties</h5>
<p>This category covers any map which implements <tt>java.util.Properties</tt>. These parameters are configured by including XML tags in the form <tt> &lt;property&gt;&lt;name&gt;myName&lt;/name&gt; &lt;value&gt;myValue&lt;/value&gt; &lt;/property&gt; </tt> in the parameter configuration. Example:</p>
<div class="source"><pre class="prettyprint linenums">    /**
     * My Properties.
     */
    @Parameter
    private Properties myProperties;</pre></div>
<div class="source"><pre class="prettyprint linenums">&lt;myProperties&gt;
  &lt;property&gt;
    &lt;name&gt;propertyName1&lt;/name&gt;
    &lt;value&gt;propertyValue1&lt;/value&gt;
  &lt;property&gt;
  &lt;property&gt;
    &lt;name&gt;propertyName2&lt;/name&gt;
    &lt;value&gt;propertyValue2&lt;/value&gt;
  &lt;property&gt;
&lt;/myProperties&gt;</pre></div></div>
<div class="section">
<h5><a name="Other_Object_Classes"></a>Other Object Classes</h5>
<p>This category covers any class which does not implement <tt>java.util.Map</tt>, <tt>java.util.Collection</tt>, or <tt>java.util.Dictionary</tt>. Example:</p>
<div class="source"><pre class="prettyprint linenums">    /**
     * My Object.
     */
    @Parameter
    private MyObject myObject;</pre></div>
<div class="source"><pre class="prettyprint linenums">&lt;myObject&gt;
  &lt;myField&gt;test&lt;/myField&gt;
&lt;/myObject&gt;</pre></div>
<p>Please see <a href="../mini/guide-configuring-plugins.html#Mapping_Complex_Objects">Mapping Complex Objects</a> for details on the strategy used to configure those kind of parameters.</p></div></div></div>
<div class="section">
<h3><a name="Using_Setters"></a>Using Setters</h3>
<p>You are not restricted to using private field mapping which is good if you are trying to make you Mojos resuable outside the context of Maven. Using the example above we could name our private fields using the underscore convention and provide setters that the configuration mapping mechanism can use. So our Mojo would look like the following:</p>
<div class="source"><pre class="prettyprint linenums">
public class MyQueryMojo
    extends AbstractMojo
{
    @Parameter(property=&quot;url&quot;)
    private String _url;

    @Parameter(property=&quot;timeout&quot;)
    private int _timeout;

    @Parameter(property=&quot;options&quot;)
    private String[] _options;

    public void setUrl( String url )
    {
        _url = url;
    }

    public void setTimeout( int timeout )
    {
        _timeout = timeout;
    }

    public void setOptions( String[] options )
    {
        _options = options;
    }

    public void execute()
        throws MojoExecutionException
    {
        ...
    }
}
</pre></div>
<p>Note the specification of the property name for each parameter which tells Maven what setter and getter to use when the field's name does not match the intended name of the parameter in the plugin configuration.</p></div>
<div class="section">
<h3><a name="Resources"></a>Resources</h3>
<ol style="list-style-type: decimal">
<li><a href="../../developers/mojo-api-specification.html">Mojo Documentation</a>: Mojo API, Mojo annotations</li>
<li><a class="externalLink" href="http://maven.apache.org/shared/maven-plugin-testing-harness/">Maven Plugin Testing Harness</a>: Testing framework for your Mojos.</li>
<li><a class="externalLink" href="http://codehaus-plexus.github.io/">Plexus</a>: The IoC container used by Maven.</li>
<li><a class="externalLink" href="http://codehaus-plexus.github.io/plexus-utils/">Plexus Common Utilities</a>: Set of utilities classes useful for Mojo development.</li>
<li><a class="externalLink" href="http://commons.apache.org/io/">Commons IO</a>: Set of utilities classes useful for file/path handling.</li>
<li><a href="../../plugin-developers/common-bugs.html">Common Bugs and Pitfalls</a>: Overview of problematic coding patterns.</li></ol></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
