<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="John Casey" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Mojo API Specification</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="../images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href=".././" id="bannerRight">
                                                                                                <img src="../images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Mojo API Specification</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="../index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="../configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="../run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="../ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="../what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="../maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="../general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="../support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="../guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="../run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="../users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                                
      <li>
  
                          <a href="../plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-down"></span>
        Plugin Developer Centre</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="../guides/plugin/guide-java-plugin-development.html" title="Your First Mojo">
          <span class="none"></span>
        Your First Mojo</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>Mojo API</a>
          </li>
                    
      <li>
  
                          <a href="../ref/current/index.html" title="Maven API">
          <span class="none"></span>
        Maven API</a>
            </li>
              </ul>
        </li>
                
      <li>
  
                          <a href="../repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="../developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="../articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="../security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="../community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="../guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="../guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="../users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="../ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="../archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="../doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="../jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="../ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="../pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="../plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="../plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="../plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="../apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="../scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="../shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="../skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="../surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="../wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            
  
    <div class="section">
<h2><a name="Introduction"></a>Introduction</h2>
      
<p>Starting with Maven, plugins can be written in Java or any of a
        number of scripting languages. Plugins consists of one or more Mojos,
        each one being the implementation for one of the plugin's goals.
        Maven tries to stay out of
        the way of the programmer with its new Mojo API. This opens up the
        opportunity for many Mojos to be reused outside of Maven, or bridged
        into Maven from external systems like Ant.</p>
      
<p>NOTE: For now, we will limit the discussion to Java-based Mojos, since
        each scripting language will present these same basic requirements with
        various forms of implementation.</p>
      
<p>Although the requirements on Mojos are minimal by design, there are
        still a very few requirements that Mojo developers must keep in mind.  Basically, these Mojo requirements are embodied by the
        <a href="/ref/current/maven-plugin-api/apidocs/org/apache/maven/plugin/Mojo.html"><tt>org.apache.maven.plugin.Mojo</tt></a>
        interface, which the Mojo
        must implement (or else extend its abstract base class counterpart
        <a href="/ref/current/maven-plugin-api/apidocs/org/apache/maven/plugin/AbstractMojo.html"><tt>org.apache.maven.plugin.AbstractMojo</tt></a>
        ). This interface
        guarantees the correct execution contract for the Mojo: no parameters,
        void return type, and a throws clause that allows only
        <a href="/ref/current/maven-plugin-api/apidocs/org/apache/maven/plugin/MojoExecutionException.html"><tt>org.apache.maven.plugin.MojoExecutionException</tt></a>
        and its
        derivatives. It also guarantees that the Mojo will have access to the
        standard Maven user-feedback mechanism,
        <a href="/ref/current/maven-plugin-api/apidocs/org/apache/maven/plugin/logging/Log.html"><tt>org.apache.maven.plugin.logging.Log</tt></a>
        , so the Mojo can
        communicate important events to the console or other log sink.
      </p>
      
<p>As mentioned before, each Plugin - or packaged set of Mojos - must
        provide a descriptor called
        <a href="/ref/current/maven-plugin-api/plugin.html"><tt>plugin.xml</tt></a>
        under the path
        <tt>META-INF/maven</tt>
        inside the Plugin jar file. Fortunately,
        Maven also provides a set of Javadoc annotations
        (named <a href="/plugin-tools/maven-plugin-tools-java/index.html">Mojo Javadoc Tags</a>),
        Java 5 annotations
        (named <a href="/plugin-tools/maven-plugin-tools-annotations/index.html">Maven Plugin Tools Java5 Annotations</a>)
        and tools (named <a href="/plugin-tools/">plugin-tools</a>) to generate
        this descriptor, so developers don't have to worry about directly
        authoring or maintaining a separate XML metadata file.
      </p>
      
<p>To serve as a quick reference for the developer, the rest of this page
        will document these features (the API, along with the annotations)
        which are considered the best practice for developing Mojos.</p>
    </div>

    
<div class="section">
<h2><a name="API_Documentation"></a>API Documentation</h2>
      
<div class="section">
<h3><a name="org.apache.maven.plugin.Mojo"></a>org.apache.maven.plugin.Mojo</h3>
        
<p>This interface forms the contract required for Mojos to interact
          with the Maven infrastructure. It features an
          <tt>execute()</tt>
          method, which triggers the Mojo's build-process behavior, and can
          throw a
          <tt>MojoExecutionException</tt>
          if an error condition
          occurs. See below for a discussion on proper use of this
          <tt>Exception</tt>
          class. Also included is the
          <tt>setLog(..)</tt>
          method, which simply allows Maven to inject a
          logging mechanism which will allow the Mojo to communicate to the
          outside world through standard Maven channels.
        </p>
        
<div class="section">
<div class="section">
<div class="section">
<h6><a name="Method_Summary:"></a>Method Summary:</h6>
        
<ul>
          
<li>
            <tt>
              void setLog( org.apache.maven.plugin.logging.Log )
            </tt>
            
<p>Inject a standard Maven logging mechanism to allow this Mojo
              to communicate events and feedback to the user.</p>
          </li>
          
<li>
            <tt>
              void execute() throws org.apache.maven.plugin.MojoExecutionException
            </tt>
            
<p>Perform whatever build-process behavior this Mojo implements.
              This is the main trigger for the Mojo inside the Maven system,
              and allows the Mojo to communicate fatal errors by throwing an
              instance of <tt>MojoExecutionException</tt>.
            </p>
            
<p>The
              <tt>MojoExecutionException</tt> (and all error
              conditions inside the Mojo) should be handled very carefully.
              The simple wrapping of lower-level exceptions without providing
              any indication of a user-friendly probable cause is strictly
              discouraged. In fact, a much better course of action is to
              provide error handling code (try/catch stanzas) for each
              coherent step within the Mojo's execution. Developers are then
              in a much better position to diagnose the cause of any error,
              and provide user-friendly feedback in the message of the
              <tt>MojoExecutionException</tt>.
            </p>
          </li>
        </ul>
      </div></div></div></div>
      
<div class="section">
<h3><a name="org.apache.maven.plugin.AbstractMojo"></a>org.apache.maven.plugin.AbstractMojo</h3>
        
<p>Currently, this abstract base class simply takes care of managing
          the Maven log for concrete derivations. In keeping with this, it
          provides a
          <tt>protected</tt>
          method,
          <tt>getLog():Log</tt>
          ,
          to furnish Log access to these concrete implementations.
        </p>
        
<div class="section">
<div class="section">
<div class="section">
<h6><a name="Method_Summary:"></a>Method Summary:</h6>
        
<ul>
          
<li>
            <tt>
              public void setLog( org.apache.maven.plugin.logging.Log )
            </tt>
            
<p>
              <b>[IMPLEMENTED]</b>
            </p>
            
<p>Inject a standard Maven logging mechanism to allow this Mojo
              to communicate events and feedback to the user.</p>
          </li>
          
<li>
            <tt>protected Log getLog()</tt>
            
<p>
              <b>[IMPLEMENTED]</b>
            </p>
            
<p>Furnish access to the standard Maven logging mechanism which
              is managed in this base class.</p>
          </li>
          
<li>
            <tt>
              void execute() throws org.apache.maven.plugin.MojoExecutionException
            </tt>
            
<p>
              <b>[ABSTRACT]</b>
            </p>
            
<p>Perform whatever build-process behavior this Mojo implements.
              See the documentation for
              <tt>Mojo</tt>
              above for more
              information.
            </p>
          </li>
        </ul>
      </div></div></div></div>
      
<div class="section">
<h3><a name="org.apache.maven.plugin.logging.Log"></a>org.apache.maven.plugin.logging.Log</h3>
        
<p>This interface supplies the API for providing feedback to the user
          from the Mojo, using standard Maven channels. There should be no big
          surprises here, although you may notice that the methods accept
          <tt>java.lang.CharSequence</tt>
          rather than
          <tt>java.lang.String</tt>
          . This is provided mainly as a
          convenience, to enable developers to pass things like
          <tt>StringBuffer</tt>
          directly into the logger, rather than
          formatting first by calling
          <tt>toString()</tt>
          .
        </p>
        
<div class="section">
<div class="section">
<div class="section">
<h6><a name="Method_Summary:"></a>Method Summary:</h6>
        
<ul>
          
<li>
            <tt>void debug( java.lang.CharSequence )</tt>
            
<p>Send a message to the user in the
              <b>debug</b>
              error level.
            </p>
          </li>
          
<li>
            <tt>
              void debug( java.lang.CharSequence, java.lang.Throwable )
            </tt>
            
<p>Send a message (and accompanying exception) to the user in the
              <b>debug</b>
              error level. The error's stacktrace will be output
              when this error level is enabled.
            </p>
          </li>
          
<li>
            <tt>void debug( java.lang.Throwable )</tt>
            
<p>Send an exception to the user in the
              <b>debug</b>
              error level.
              The stack trace for this exception will be output when this
              error level is enabled.
            </p>
          </li>
          
<li>
            <tt>void info( java.lang.CharSequence )</tt>
            
<p>Send a message to the user in the
              <b>info</b>
              error level.
            </p>
          </li>
          
<li>
            <tt>
              void info( java.lang.CharSequence, java.lang.Throwable )
            </tt>
            
<p>Send a message (and accompanying exception) to the user in the
              <b>info</b>
              error level. The error's stacktrace will be output
              when this error level is enabled.
            </p>
          </li>
          
<li>
            <tt>void info( java.lang.CharSequence )</tt>
            
<p>Send an exception to the user in the
              <b>info</b>
              error level.
              The stack trace for this exception will be output when this
              error level is enabled.
            </p>
          </li>
          
<li>
            <tt>void warn( java.lang.CharSequence )</tt>
            
<p>Send a message to the user in the
              <b>warn</b>
              error level.
            </p>
          </li>
          
<li>
            <tt>
              void warn( java.lang.CharSequence, java.lang.Throwable )
            </tt>
            
<p>Send a message (and accompanying exception) to the user in the
              <b>warn</b>
              error level. The error's stacktrace will be output
              when this error level is enabled.
            </p>
          </li>
          
<li>
            <tt>void warn( java.lang.CharSequence )</tt>
            
<p>Send an exception to the user in the
              <b>warn</b>
              error level.
              The stack trace for this exception will be output when this
              error level is enabled.
            </p>
          </li>
          
<li>
            <tt>void error( java.lang.CharSequence )</tt>
            
<p>Send a message to the user in the
              <b>error</b>
              error level.
            </p>
          </li>
          
<li>
            <tt>
              void error( java.lang.CharSequence, java.lang.Throwable )
            </tt>
            
<p>Send a message (and accompanying exception) to the user in the
              <b>error</b>
              error level. The error's stacktrace will be output
              when this error level is enabled.
            </p>
          </li>
          
<li>
            <tt>void error( java.lang.CharSequence )</tt>
            
<p>Send an exception to the user in the
              <b>error</b>
              error level.
              The stack trace for this exception will be output when this
              error level is enabled.
            </p>
          </li>
        </ul>
      </div></div></div></div>
    </div>
    
<div class="section">
<h2><a name="The_Descriptor_and_Annotations"></a>The Descriptor and Annotations</h2>
      
<p>In addition to the normal Java requirements in terms of interfaces
        and/or abstract base classes which need to be implemented, a plugin
        descriptor must accompany these classes inside the plugin jar. This
        descriptor file is used to provide metadata about the parameters and
        other component requirements for a set of Mojos so that Maven can
        initialize the Mojo and validate its configuration before executing
        it. As such, the plugin descriptor has a certain set of information
        that is required for each Mojo specification to be valid, as well as
        requirements for the overall plugin descriptor itself.</p>
      
<p>NOTE: In the following discussion, bolded items are the descriptor's
        element name along with a Mojo Javadoc tag (if applicable) supporting
        that piece of the plugin descriptor. A couple of examples are:
        <b>someElement
          (@annotation parameterName=&quot;parameterValue&quot;)</b>
        or
        <b>someOtherElement (@annotation &lt;rawAnnotationValue&gt;)</b>
        .
      </p>
      
<p><b>NOTE:</b> since maven-plugin-plugin 3.0, it is now possible to use
        <a href="/plugin-tools/maven-plugin-tools-annotations/index.html">Maven Plugin Tools Java 5 Annotations</a> equivalent
        to <a href="/plugin-tools/maven-plugin-tools-java/index.html">Mojo Javadoc tags</a>.
        See
        <a href="/plugin-tools/maven-plugin-plugin/examples/using-annotations.html">Using annotations documentation</a>.
      </p>
      
<p>The plugin descriptor (see <a href="/ref/current/maven-plugin-api/plugin.html">descriptor reference</a>)
        must be provided in a jar resource with the path:
        <tt>META-INF/maven/plugin.xml</tt>, and it must contain the following:
      </p>
      
<table border="0" class="table table-striped">
        
<tr class="a">
          
<th>Descriptor Element</th>
          
<th>Required?</th>
          
<th>Notes</th>
        </tr>
        
<tr class="b">
          
<td><tt>mojos</tt></td>
          
<td>Yes</td>
          
<td>Descriptors for each Mojo provided by the plugin, each inside a
            <b><tt>mojo</tt></b>
            sub-element. Mojo descriptors are covered in detail
            below. Obviously, a plugin without any declared Mojos doesn't
            make sense, so the
            <b><tt>mojos</tt></b>
            element is required, along with
            at least one
            <b><tt>mojo</tt></b>
            sub-element.
          </td>
        </tr>
        
<tr class="a">
          
<td><tt>dependencies</tt></td>
          
<td>Yes</td>
          
<td>A set of dependencies which the plugin requires in order to
            function. Each dependency is provided inside a
            <b><tt>dependency</tt></b>
            sub-element. Dependency specifications are covered below. Since
            all plugins must have a dependency on
            <tt>maven-plugin-api</tt>
            , this element is effectively
            required.
            <i>Using the plugin toolset, these dependencies can be
              extracted from the POM's dependencies.</i>
          </td>
        </tr>
      </table>
      
<p>Each Mojo specified inside a plugin descriptor must provide the
        following (annotations specified here are at the class level):</p>
      
<table border="0" class="table table-striped">
        
        
<tr class="a">
          
<th>Descriptor Element</th>
          
<th>Mojo Javadoc tag</th>
          
<th>Required?</th>
          
<th>Notes</th>
        </tr>
        
<tr class="b">
          
<td><tt>aggregator</tt></td>
          
<td><tt>@aggregator</tt></td>
          
<td>No</td>
          
<td>Flags this Mojo to run it in a multi module way, i.e. aggregate the build with the set of
            projects listed as modules.</td>
        </tr>
        
<tr class="a">
          
<td><tt>configurator</tt></td>
          
<td><tt>@configurator &lt;roleHint&gt;</tt></td>
          
<td>No</td>
          
<td>The configurator type to use when injecting parameter values into this Mojo. The value is
            normally deduced from the Mojo's implementation language, but can be specified to allow a
            custom ComponentConfigurator implementation to be used. <i>NOTE: This will only be used in
              very special cases, using a highly controlled vocabulary of possible values. (Elements
              like this are why it's a good idea to use the descriptor tools.)</i>
          </td>
        </tr>
        
<tr class="b">
          
<td><tt>execute</tt></td>
          
<td>
            
<ul>
              
<li><tt>@execute phase=&quot;&lt;phaseName&gt;&quot;
                lifecycle=&quot;&lt;lifecycleId&gt;&quot;</tt></li>
              
<li><tt>@execute phase=&quot;&lt;phaseName&gt;&quot;</tt></li>
              
<li><tt>@execute goal=&quot;&lt;goalName&gt;&quot;</tt></li>
            </ul>
          </td>
          
<td>No</td>
          
<td>When this goal is invoked, it will first invoke a parallel lifecycle, ending at the given
            phase. If a goal is provided instead of a phase, that goal will be executed in isolation.
            The execution of either will not affect the current project, but instead make available the
            <tt>${executedProject}</tt> expression if required. An alternate lifecycle can also be
            provided: for more information see the documentation on the
            <a href="../guides/introduction/introduction-to-the-lifecycle.html">build lifecycle</a>.</td>
        </tr>
        
<tr class="a">
          
<td><tt>executionStrategy</tt></td>
          
<td><tt>@executionStrategy &lt;strategy&gt;</tt></td>
          
<td>No</td>
          
<td>Specify the execution strategy. <i>NOTE: Currently supports <b>once-per-session</b>,
            <b>always</b>.</i>
          </td>
        </tr>
        
<tr class="b">
          
<td><tt>goal</tt></td>
          
<td><tt>@goal &lt;goalName&gt;</tt></td>
          
<td>Yes</td>
          
<td>The name for the Mojo that users will reference from the command line to execute the Mojo
            directly, or inside a POM in order to provide Mojo-specific configuration.</td>
        </tr>
        
<tr class="a">
          
<td><tt>inheritByDefault</tt></td>
          
<td><tt>@inheritByDefault &lt;true|false&gt;</tt></td>
          
<td>No. Default: <tt>true</tt></td>
          
<td>Specify that the Mojo is inherited.</td>
        </tr>
        
<tr class="b">
          
<td><tt>instantiationStrategy</tt></td>
          
<td><tt>@instantiationStrategy  &lt;per-lookup&gt;</tt></td>
          
<td>No. Default: <tt>per-lookup</tt></td>
          
<td>Specify the instantiation strategy.</td>
        </tr>
        
<tr class="a">
          
<td><tt>phase</tt></td>
          
<td><tt>@phase &lt;phaseName&gt;</tt></td>
          
<td>No</td>
          
<td>
            Defines a default phase to bind a mojo execution to if the user does not explicitly set a phase in the POM.
            <i>Note:</i> This annotation will not automagically make a mojo run when the plugin declaration is added
            to the POM. It merely enables the user to omit the <tt>&lt;phase&gt;</tt> element from the surrounding
            <tt>&lt;execution&gt;</tt> element.
          </td>
        </tr>
        
<tr class="b">
          
<td><tt>requiresDependencyResolution</tt></td>
          
<td><tt>@requiresDependencyResolution &lt;requiredClassPath&gt;</tt></td>
          
<td>No</td>
          
<td>
            Flags this Mojo as requiring the dependencies in the specified class path to be resolved before it can
            execute. The matrix below illustrates which values for <i>&lt;requiredClassPath&gt;</i> (first column) are
            supported and which dependency scopes (first row) they will request to resolve:
            
<table border="0" class="table table-striped">
              
<tr class="a">
                
<td></td>
                
<td>system</td>
                
<td>provided</td>
                
<td>compile</td>
                
<td>runtime</td>
                
<td>test</td>
              </tr>
              
<tr class="b">
                
<td><tt>compile</tt></td>
                
<td>X</td>
                
<td>X</td>
                
<td>X</td>
                
<td>-</td>
                
<td>-</td>
              </tr>
              
<tr class="a">
                
<td><tt>runtime</tt></td>
                
<td>-</td>
                
<td>-</td>
                
<td>X</td>
                
<td>X</td>
                
<td>-</td>
              </tr>
              
<tr class="b">
                
<td><tt>compile+runtime</tt> (since Maven 3.0)</td>
                
<td>X</td>
                
<td>X</td>
                
<td>X</td>
                
<td>X</td>
                
<td>-</td>
              </tr>
              
<tr class="a">
                
<td><tt>test</tt></td>
                
<td>X</td>
                
<td>X</td>
                
<td>X</td>
                
<td>X</td>
                
<td>X</td>
              </tr>
            </table>
            If this annotation is present but no scope is specified, the scope defaults to <tt>runtime</tt>. If
            the annotation is not present at all, the mojo must not make any assumptions about the artifacts associated
            with a Maven project.
          </td>
        </tr>
        
<tr class="a">
          
<td><tt>requiresDependencyCollection</tt></td>
          
<td><tt>@requiresDependencyCollection &lt;requiredClassPath&gt;</tt></td>
          
<td>No</td>
          
<td>
            Flags this mojo as requiring information about the dependencies that would make up the specified class path.
            As the name suggests, this annotation is similar to <tt>@requiresDependencyResolution</tt> and supports
            the same values for <i>&lt;requiredClassPath&gt;</i>. The important difference is that this annotation will
            not resolve the files for the dependencies, i.e. the artifacts associated with a Maven project can lack a
            file. As such, this annotation is meant for mojos that only want to analyze the set of transitive
            dependencies, in particular during early lifecycle phases where full dependency resolution might fail due to
            projects which haven't been built yet. A mojo may use both this annotation and <tt>@requiresDependencyResolution</tt>
            at the same time. The resolution state of any dependency that is collected but not requested to be resolved
            is undefined. Since Maven 3.0.
          </td>
        </tr>
        
<tr class="b">
          
<td><tt>requiresDirectInvocation</tt></td>
          
<td><tt>@requiresDirectInvocation &lt;true|false&gt;</tt></td>
          
<td>No. Default: <tt>false</tt></td>
          
<td>Flags this Mojo to be invoke directly.</td>
        </tr>
        
<tr class="a">
          
<td><tt>requiresOnline</tt></td>
          
<td><tt>@requiresOnline &lt;true|false&gt;</tt></td>
          
<td>No. Default: <tt>false</tt></td>
          
<td>Flags this Mojo to require online mode for its operation.</td>
        </tr>
        
<tr class="b">
          
<td><tt>requiresProject</tt></td>
          
<td><tt>@requiresProject &lt;true|false&gt;</tt></td>
          
<td>No. Default: <tt>true</tt></td>
          
<td>Flags this Mojo to run inside of a project.</td>
        </tr>
        
<tr class="a">
          
<td><tt>requiresReports</tt></td>
          
<td><tt>@requiresReports &lt;true|false&gt;</tt></td>
          
<td>No. Default: <tt>false</tt></td>
          
<td>Flags this Mojo to require reports. Unsupported since Maven 3.0.</td>
        </tr>
        
<tr class="b">
          
<td><tt>threadSafe</tt></td>
          
<td><tt>@threadSafe &lt;true|false&gt;</tt></td>
          
<td>No. Default: <tt>false</tt></td>
          
<td>
            Marks this mojo as being thread-safe, i.e. the mojo safely supports concurrent execution during parallel builds.
            Mojos without this annotation will make Maven output a warning when used during a parallel build session.
            The short-hand notation <tt>@threadSafe</tt> without a tag value is equivalent to <tt>@threadSafe true</tt>.
            Since Maven 3.0.
          </td>
        </tr>

        
        
<tr class="a">
          
<td><tt>description</tt></td>
          
<td>none (detected)</td>
          
<td>No</td>
          
<td>The description of this Mojo's functionality. <i>Using the toolset, this will be the
            class-level Javadoc description provided. NOTE: While this is not a required part of the
            Mojo specification, it SHOULD be provided to enable future tool support for browsing, etc.
            and for clarity.</i>
          </td>
        </tr>
        
<tr class="b">
          
<td><tt>implementation</tt></td>
          
<td>none (detected)</td>
          
<td>Yes</td>
          
<td>The Mojo's fully-qualified class name (or script path in the case of non-Java Mojos).</td>
        </tr>
        
<tr class="a">
          
<td><tt>language</tt></td>
          
<td>none (detected)</td>
          
<td>No. Default: <tt>java</tt></td>
          
<td>The implementation language for this Mojo (Java, beanshell, etc.).</td>
        </tr>

        
        
<tr class="b">
          
<td><tt>deprecated</tt></td>
          
<td><tt>@deprecated &lt;deprecated-text&gt;</tt></td>
          
<td>No</td>
          
<td>Specify the version when the Mojo was deprecated to the API. Similar to Javadoc deprecated.
            This will trigger a warning when a user tries to configure a parameter
            marked as deprecated.</td>
        </tr>
        
<tr class="a">
          
<td><tt>since</tt></td>
          
<td><tt>@since &lt;since-text&gt;</tt></td>
          
<td>No</td>
          
<td>Specify the version when the Mojo was added to the API. Similar to Javadoc since.</td>
        </tr>
      </table>
      
<p>Each Mojo specifies the parameters that it expects in order to work.
        These parameters are the Mojo's link to the outside world, and
        will be satisfied through a combination of POM/project values, plugin
        configurations (from the POM and configuration defaults), and System
        properties.</p>
      
<p>NOTE[1]: For this discussion on Mojo parameters, a single
        annotation may span multiple elements in the descriptor's specification
        for that parameter. Duplicate annotation declarations in this section
        will be used to detail each parameter of an annotation separately.</p>
      
<p>NOTE[2]: In many cases, simply annotating a Mojo field with
        <b>@parameter</b>
        will be enough to allow injection of a value for that
        parameter using POM configuration elements. The discussion below
        shows advanced usage for this annotation, along with others.
      </p>
      
<p>Each parameter for a Mojo must be specified in the
        plugin descriptor as follows:</p>
      
<table border="0" class="table table-striped">
        
        
<tr class="a">
          
<th>Descriptor Element</th>
          
<th>Mojo Javadoc tag</th>
          
<th>Required?</th>
          
<th>Notes</th>
        </tr>
        
<tr class="b">
          
<td><tt>alias</tt></td>
          
<td><tt>@parameter alias=&quot;myAlias&quot;</tt></td>
          
<td>No</td>
          
<td>Specifies an alias which can be used to configure this parameter from the POM. This is
            primarily useful to improve user-friendliness, where Mojo field names are not intuitive to
            the user or are otherwise not conducive to configuration via the POM.</td>
        </tr>
        
<tr class="a">
          
<td><tt>configuration</tt></td>
          
<td><tt>@component role=&quot;...&quot; roleHint=&quot;...&quot;</tt></td>
          
<td>No</td>
          
<td>Populates the field with an instance of a Plexus component. This is like declaring a
            <i>requirement</i> in a Plexus component. The default requirement will have a role equal
            to the declared type of the field, and will use the role hint &quot;default&quot;. You can customise
            either of these by providing a <tt>role</tt> and/or <tt>roleHint</tt> parameter.
            <i>e.g.</i>
            <tt>@component role=&quot;org.apache.maven.artifact.ArtifactHandler&quot;
              roleHint=&quot;ear&quot;</tt>. <b>Note:</b> This is identical to the deprecated
            form of parameter: <tt>@parameter
              expression=&quot;${component.yourpackage.YourComponentClass#roleHint}&quot;</tt>. </td>
        </tr>
        
<tr class="b">
          
<td><tt>configuration</tt></td>
          
<td>maven-plugin-plugin 2.x:<br /><tt>@parameter expression=&quot;${aSystemProperty}&quot;
            default-value=&quot;${anExpression}&quot;</tt><br /><br />
            maven-plugin-plugin 3.x:<br /><tt>@parameter property=&quot;aSystemProperty&quot;
            default-value=&quot;${anExpression}&quot;</tt></td>
          
<td>No</td>
          
<td>
<p>Specifies the expressions used to calculate the value to be injected into this parameter of
            the Mojo at buildtime.</p>
            
<p>The expression given by <tt>default-value</tt> is commonly used to refer to
            specific elements in the POM, such as <tt>${project.resources}</tt>, which refers to the list of
            resources meant to accompany the classes in the resulting JAR file. Of course, the default value need not
            be an expression but can also be a simple constant like <tt>true</tt> or <tt>1.5</tt>. And for
            parameters of type <tt>String</tt> one can mix expressions with literal values, e.g.
            <tt>${project.artifactId}-${project.version}-special</tt>.</p>
            
<p>The system property given by <tt>property</tt> in maven-plugin-plugin 3.x or <tt>expression</tt>
            in maven-plugin-plugin 2.x
            enables users to override the default value from the command line via <tt>-DaSystemProperty=value</tt>.</p>
            
<p><i>NOTE: If neither <tt>default-value</tt> nor <tt>property</tt> or <tt>expression</tt> are specified,
            the parameter can only be configured from the POM. The use of '${' and '}' in default value is required to delimit actual expressions
            which may be evaluated.</i></p>
          </td>
        </tr>
        
<tr class="a">
          
<td><tt>editable</tt></td>
          
<td><tt>@readonly</tt></td>
          
<td>No</td>
          
<td>Specifies that this parameter cannot be configured directly by the user (as in the case of
            POM-specified configuration). This is useful when you want to force the user to use common
            POM elements rather than plugin configurations, as in the case where you want to use the
            artifact's final name as a parameter. In this case, you want the user to modify
            &lt;build&gt;&lt;finalName/&gt;&lt;/build&gt; rather than specifying
            a value for finalName directly in the plugin configuration section. It is also useful to
            ensure that - for example - a List-typed parameter which expects items of type Artifact
            doesn't get a List full of Strings. <i>NOTE: Specification of this annotation flags the
              parameter as non-editable; there is no true/false value.</i>
          </td>
        </tr>
        
<tr class="b">
          
<td><tt>required</tt></td>
          
<td><tt>@required</tt></td>
          
<td>No</td>
          
<td>Whether this parameter is required for the Mojo to function. This is used to validate the
            configuration for a Mojo before it is injected, and before the Mojo is executed from some
            half-state. <i>NOTE: Specification of this annotation flags the parameter as required; there
              is no true/false value.</i>
          </td>
        </tr>

        
        
<tr class="a">
          
<td><tt>description</tt></td>
          
<td>none (detected)</td>
          
<td>No</td>
          
<td>The description of this parameter's use inside the Mojo. <i>Using the toolset, this is
            detected as the Javadoc description for the field. NOTE: While this is not a required part
            of the parameter specification, it SHOULD be provided to enable future tool support for
            browsing, etc. and for clarity.</i>
          </td>
        </tr>
        
<tr class="b">
          
<td><tt>name</tt></td>
          
<td>none (detected)</td>
          
<td>Yes</td>
          
<td>The name of the parameter, to be used in configuring this parameter from the Mojo's
            declared defaults (discussed below) or from the POM. <i>Using the toolset, this is detected
              as the Java field name.</i>
          </td>
        </tr>
        
<tr class="a">
          
<td><tt>type</tt></td>
          
<td>none (detected)</td>
          
<td>Yes</td>
          
<td>The Java type for this parameter. This is used to validate the result of any expressions
            used to calculate the value which should be injected into the Mojo for this parameter.
            <i>Using the toolset, this is detected as the class of the Java field corresponding to
              this parameter.</i>
          </td>
        </tr>

        
        
<tr class="b">
          
<td><tt>deprecated</tt></td>
          
<td><tt>@deprecated &lt;deprecated-text&gt;</tt></td>
          
<td>No</td>
          
<td>Specify the version when the Mojo was deprecated to the API. Similar to Javadoc deprecated.
            This will trigger a warning when a user tries to configure a parameter
            marked as deprecated.</td>
        </tr>
        
<tr class="a">
          
<td><tt>since</tt></td>
          
<td><tt>@since &lt;since-text&gt;</tt></td>
          
<td>No</td>
          
<td>Specify the version when the Mojo was added to the API. Similar to Javadoc since.</td>
        </tr>
      </table>
      
<p>The final component of a plugin descriptor is the dependencies. This
        enables the plugin to function independently of its POM (or at least
        to declare the libraries it needs to run). Dependencies are taken from
        the
        <b>runtime</b>
        scope of the plugin's calculated dependencies (from
        the POM). Dependencies are specified in exactly the same manner as in
        the POM, except for the &lt;scope&gt; element (all dependencies in the
        plugin descriptor are assumed to be runtime, because this is a
        runtime profile for the plugin).
      </p>
    </div>
    
<div class="section">
<h2><a name="Plugin_Tools"></a>Plugin Tools</h2>
      
<p>By now, we've mentioned the plugin tools several times without telling
        you what they are or how to use them. Instead of manually writing (and
        maintaining) the metadata detailed above, Maven ships with some
        tools to aid in this task. In fact, the only thing a plugin developer
        needs to do is declare his project to be a plugin from within the POM.
        Once this is done, Maven will call the appropriate descriptor
        generators, etc. to produce an artifact that is ready for use within
        Maven builds. Optional metadata can be injected via Javadoc annotation
        (and possibly JDK5 annotations in the future) as described above,
        enabling richer interactions between the Mojo and the user. The
        section below describes the changes to the POM which are necessary to
        create plugin artifacts.</p>
    </div>
    
<div class="section">
<h2><a name="Project_Descriptor_POM_Requirements"></a>Project Descriptor (POM) Requirements</h2>
      
<p>From the POM, Maven plugin projects look quite similar to any other
        project. For pure Java plugins, the differences are even smaller than
        for script-based plugins. The following details the POM elements
        which are necessary to build a Maven plugin artifact.</p>
      
<table border="0" class="table table-striped">
        
<tr class="a">
          
<th>POM Element</th>
          
<th>Required for Java Mojos?</th>
          
<th>Sample Declaration</th>
          
<th>Notes</th>
        </tr>
        
<tr class="b">
          
<td>packaging</td>
          
<td>Yes</td>
          
<td>
            <tt>&lt;packaging&gt;
            maven-plugin
            &lt;/packaging&gt;</tt>
          </td>
          
<td>The POM must declare a packaging element which describes this
            project as a Maven plugin project.</td>
        </tr>
        
<tr class="a">
          
<td>scriptSourceDirectory</td>
          
<td>No</td>
          
<td>
            <tt>&lt;scriptSourceDirectory&gt;
            src/main/scripts
            &lt;/scriptSourceDirectory&gt;</tt>
          </td>
          
<td>In the case of script-based Mojos (which are not covered in
            detail within this document), the POM must include an additional
            element to distinguish script sources from (optional) Java
            supporting classes. This element is <tt>scriptSourceDirectory</tt>,
            inside the <tt>build</tt> section. This directory is included in the list
            of resources which accompany any compiled code in the resulting
            artifact. It is specified separately from the resources in the
            build section to denote its special status as an alternate source
            directory for scripts.</td>
        </tr>
      </table>
      
<p>After making the changes above, the developer can simply call</p>
      
<div class="source"><pre class="prettyprint linenums">mvn install</pre></div>
      
<p>
        to install the plugin to
        the local repository. (Any of the other standard lifecycle targets like
        package, deploy, etc. are also available in like fashion.)
      </p>
    </div>
    
<div class="section">
<h2><a name="IDE_integration"></a>IDE integration</h2>
      
<p>If you're using JetBrains IntelliJ IDEA to develop your plugin,
       you can use the following to configure the javadoc annotations as live
       templates.</p>
      
<ol style="list-style-type: decimal">
        
<li>Download <a href="./maven.xml">this file</a>,
          and place it in <tt>$USER_HOME/.IntelliJIdea/config/templates</tt></li>
        
<li>(re)startup IntelliJ IDEA (templates are loaded on startup)</li>
        
<li>add the following list to Settings -&gt; IDE -&gt; Errors -&gt; General
          -&gt; Unknown javadoc tags -&gt; Additional javadoc tags
          
<ul>
            
<li>aggregator, execute, goal, phase, requiresDirectInvocation,
              requiresProject, requiresReports, requiresOnline, parameter,
              component, required, readonly</li>
          </ul>
        </li>
      </ol>
    </div>
    
<div class="section">
<h2><a name="Resources"></a>Resources</h2>
      
<p>This section simply gives a listing of pointers for more
        information.</p>
      
<ul>
        
<li>QDox Project (Javadoc annotations) [
          <a class="externalLink" href="https://github.com/paul-hammant/qdox">link</a>
          ]
        </li>
        
<li>Plexus Project (Plexus container) [
          <a class="externalLink" href="https://github.com/sonatype/plexus-containers/">link</a>
          ]
        </li>
        
<li>Maven Plugin API [
          <a class="externalLink" href="https://maven.apache.org/ref/current/maven-plugin-api/apidocs/index.html">link</a>
          ]
        </li>
        
<li>MojoDescriptor API [
          <a class="externalLink" href="https://maven.apache.org/ref/current/maven-plugin-api/apidocs/org/apache/maven/plugin/descriptor/MojoDescriptor.html">link</a>
          ]
        </li>
      </ul>
    </div>
  

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
