<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Dennis Lundberg" />
    <meta name="Date-Creation-yyyymmdd" content="20130726" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Retirement Plan for Plugins</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="../images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href=".././" id="bannerRight">
                                                                                                <img src="../images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Retirement Plan for Plugins</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="../index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="../configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="../run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="../ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="../what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="../maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="../general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="../support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="../guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="../run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="../users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="../plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="../repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="../developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="../articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="../security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="../community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="../guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="../guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="../users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="../ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="../archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="../doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="../jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="../ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="../pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="../plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="../plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="../plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="../apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="../scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="../shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="../skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="../surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="../wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Retirement_Plan_for_Plugins"></a>Retirement Plan for Plugins</h2>
<div class="section">
<h3><a name="Decide_to_retire"></a>Decide to retire</h3>
<p>Propose a vote on the dev-list to retire a plugin. The vote should be open for the standard 72 hours to allow people to voice their opinions. Send a cc to the users-list. Standard Apache voting rules apply. Only PMC votes are binding.</p>
<p>The vote must contain one or more options on how to retire the plugin. There are multiple scenarios available. Here are a couple that have been suggested:</p>
<ol style="list-style-type: upper-alpha">
<li>Move to our retired area in svn</li>
<li>Move to another Apache project</li>
<li>Move to mojo.codehaus.org, apache-extras.org or another forge</li></ol>
<p>Here's a template for scenario A that can be used for the vote email:</p>
<div class="source"><pre class="prettyprint linenums">To: &quot;Maven Developers List&quot; &lt;dev@maven.apache.org&gt;
Cc: &quot;Maven Users List&quot; &lt;users@maven.apache.org&gt;
Subject: [VOTE] Retire Maven Foo Plugin

Hi,

A paragraph giving the reasons why the plugin should be retired. Make a note of
how long it has been since the latest release.

I therefor propose that we retire maven-foo-plugin.

If this vote is successful I will make one final release of the plugin, making
it clear on the plugin site that it has been retired. After that the source code
will be moved into the &quot;retired&quot; area in Subversion.

The process for retiring a plugin is described here:
https://maven.apache.org/developers/retirement-plan-plugins.html

The vote is open for 72 hours.

[ ] +1 Yes, it's about time
[ ] -1 No, because...</pre></div>
<p>If the vote is successful, post the result to the dev list and cc the PMC and users list. For instance:</p>
<div class="source"><pre class="prettyprint linenums">To: &quot;Maven Developers List&quot; &lt;dev@maven.apache.org&gt;
Cc: &quot;Maven Users List&quot; &lt;users@maven.apache.org&gt;
CC: &quot;Maven Project Management Committee List&quot; &lt;private@maven.apache.org&gt;
Subject: [RESULT] [VOTE] Retire Maven Foo Plugin

Hi,

The vote has passed with the following result:

+1 (binding): &lt;&lt;list of names&gt;&gt;
+1 (non binding): &lt;&lt;list of names&gt;&gt;

I will continue with the steps required to retire this plugin.</pre></div>
<p>If the vote passes, make one final release of the plugin (with its own standard 72h vote on source release) before it is retired. This allows us to make a clean break. The person who wants to retire a plugin is the one who does the final release. Below you will find the extra steps that you need to follow when retiring a plugin, in addition to <a href="./release/maven-project-release-procedure.html">our standard release process</a>.</p></div>
<div class="section">
<h3><a name="Make_the_final_release"></a>Make the final release</h3>
<ol style="list-style-type: decimal">
<li>Create an issue in JIRA with the issue type &quot;Task&quot; and the summary &quot;Retire this plugin&quot;, and schedule it for the final release. If the plugin includes a JIRA report in the generated site, you will need to close this issue before you make the release.</li>
<li>Add the description &quot;This is the final version of this plugin. It has been retired.&quot; to the final version in JIRA.</li>
<li>Add a prominent notice on the front page of the plugin's site, informing that the plugin is retired. Suggested text:
<div class="source"><pre class="prettyprint linenums">Note: This plugin is retired. It is no longer maintained.</pre></div>
<p>If the plugin is moved elsewhere, that should also be added to the plugin's site. Suggested text:</p>
<div class="source"><pre class="prettyprint linenums">Note: This plugin has retired from the Apache Maven project,
but has moved to the &lt;Organization&gt; &lt;Project&gt; project.</pre></div></li>
<li>Add &quot; (RETIRED)&quot; at the end of <tt>&lt;project&gt;</tt>/<tt>&lt;name&gt;</tt> in the plugin's <tt>pom.xml</tt>. This will show up on every page of the generated site.</li>
<li>Go ahead with <a href="./release/maven-project-release-procedure.html">the standard release process</a>, making sure that you follow the exceptions mentioned above regarding the site deployment.</li>
<li>When updating the plugins page, move Maven Foo Plugin to under the &quot;Retired&quot; heading. Remove the SVN and JIRA links and add the date of retirement.</li>
<li>When updating the version in JIRA, do not add Y.Z+1 and make sure you remove any future versions.</li></ol></div>
<div class="section">
<h3><a name="Clean_up_after_the_release"></a>Clean up after the release</h3>
<ol style="list-style-type: decimal">
<li>Remove the plugin from the <tt>&lt;modules&gt;</tt> section of the plugins aggregator POM.</li>
<li>Remove any jobs from Continuous Integration servers like <a class="externalLink" href="https://builds.apache.org/">ASF Jenkins farm</a>. Plugins normally don't have separate jobs, but check anyway just to make sure.</li>
<li>Move the source code in Subversion. <i>Where to</i> depends on which scenario was decided on.</li>
<li>Change the SCM URLs in the <tt>pom.xml</tt> to point to the new location.</li>
<li>Add &quot; (RETIRED)&quot; at the end of the project name in JIRA.</li>
<li>Put the JIRA project in read-only mode. (How to do this? Probably require JIRA admin karma: ask Brian Fox)</li>
<li>Comment the <a class="externalLink" href="https://builds.apache.org/view/M-R/view/Maven/job/dist-tool-plugin/site/dist-tool.conf.html">dist-tool configuration</a> entry.</li>
<li>Remove distribution from current <a class="externalLink" href="https://dist.apache.org/repos/dist/release/maven/">dist area</a> (history remains available in <a class="externalLink" href="https://archive.apache.org/dist/maven/">archive</a>).</li>
<li>Announce the fact that the plugin has been retired/moved on the announce@m.a.o and users@m.a.o mailing lists. Explain to people what they should do if they would like to continue development of the plugin.</li></ol></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
