<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Sep 20 20:46:02 PDT 2016 -->
<title>Uses of Interface org.media.standard.MediaPlayerFactory</title>
<meta name="date" content="2016-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.media.standard.MediaPlayerFactory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/media/standard/package-summary.html">Package</a></li>
<li><a href="../../../../org/media/standard/MediaPlayerFactory.html" title="interface in org.media.standard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/media/standard/class-use/MediaPlayerFactory.html" target="_top">Frames</a></li>
<li><a href="MediaPlayerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.media.standard.MediaPlayerFactory" class="title">Uses of Interface<br>org.media.standard.MediaPlayerFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.media.standard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/media/standard/MediaPlayerFactory.html" title="interface in org.media.standard">MediaPlayerFactory</a> in <a href="../../../../org/media/standard/package-summary.html">org.media.standard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/media/standard/package-summary.html">org.media.standard</a> that return <a href="../../../../org/media/standard/MediaPlayerFactory.html" title="interface in org.media.standard">MediaPlayerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/media/standard/MediaPlayerFactory.html" title="interface in org.media.standard">MediaPlayerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediaPlayerFactory.</span><code><span class="memberNameLink"><a href="../../../../org/media/standard/MediaPlayerFactory.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Instantiates factory from system property <code>org.media.standard.MediaPlayerFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/media/standard/MediaPlayerFactory.html" title="interface in org.media.standard">MediaPlayerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediaPlayerFactory.</span><code><span class="memberNameLink"><a href="../../../../org/media/standard/MediaPlayerFactory.html#newInstance-java.lang.String-">newInstance</a></span>(java.lang.String&nbsp;factoryClassName)</code>
<div class="block">Instantiates factory from specified classname.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/media/standard/package-summary.html">Package</a></li>
<li><a href="../../../../org/media/standard/MediaPlayerFactory.html" title="interface in org.media.standard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/media/standard/class-use/MediaPlayerFactory.html" target="_top">Frames</a></li>
<li><a href="MediaPlayerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
