<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- This file is automaticaly generated by xframe - xsddoc--><!-- hosted at http://xframe.sourceforge.net --><!-- Please do not modify. --><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>http://maven.apache.org/SETTINGS/1.0.0</title><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><link title="Style" href="../../stylesheet.css" type="text/css" rel="stylesheet"></head><body><table cellpadding="3" cellspacing="0" border="0" width="100%"><tr><td class="NavBarCell1" width="70%" colspan="2"><table cellspacing="3" cellpadding="0" border="0"><tr valign="top" align="center"><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../schema-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../index.html"><font class="NavBarFont1"><b>Namespace</b></font></a>&nbsp;</td><td class="NavBarCell1Rev" bgcolor="#EEEEFF"><font class="NavBarFont1Rev"><b>Component</b></font>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td></tr></table></td><td rowspan="3" valign="top" align="right"><em><b></b></em></td></tr><tr><td class="NavBarCell2"><font size="-2">DETAILS:&nbsp;<a href="#documentation"><b>DOCUMENTATION</b></a>&nbsp;|&nbsp;<a href="#elements"><b>ELEMENTS</b></a>&nbsp;|&nbsp;<a href="#attributes"><b>ATTRIBUTES</b></a>&nbsp;|&nbsp;<a href="#source"><b>SOURCE</b></a></font></td><td class="NavBarCell2"><font size="-2"><a target="_top" href="../../index.html"><b>FRAMES</b></a>&nbsp;|&nbsp;<a target="_top" href="#"><b>NO&nbsp;FRAMES</b></a></font></td></tr></table><hr><h2><span class="smal">http://maven.apache.org/SETTINGS/1.0.0</span><br>complexType Server</h2><dl><dt>Super Types</dt></dl><pre>{http://www.w3.org/2001/XMLSchema}anyType<br>  |<br>  +--<b>{http://maven.apache.org/SETTINGS/1.0.0}Server</b> (restriction)<br></pre><hr><a name="documentation"></a><dl><dt>Documentation</dt><dd><pre>1.0.0</pre><pre>
        
        The &lt;code&gt;&amp;lt;server&amp;gt;&lt;/code&gt; element contains informations required to a server settings.
        </pre></dd></dl><dl><dt>Properties</dt><dd>This component is not nillable.<br></dd></dl><hr><dl><dt>Model</dt><dd><tt>&lt;...&gt;<br>  (<a href="#elem_username">username</a>? ; <a href="#elem_password">password</a>? ; <a href="#elem_privateKey">privateKey</a>? ; <a href="#elem_passphrase">passphrase</a>? ; <a href="#elem_filePermissions">filePermissions</a>? ; <a href="#elem_directoryPermissions">directoryPermissions</a>? ; <a href="#elem_configuration">configuration</a> ; <a href="#elem_id">id</a>?) <br>&lt;/...&gt;</tt></dd></dl><hr><br><a name="elements"></a><table width="100%" cellspacing="0" cellpadding="3" border="1"><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="2"><font size="+2"><b>Nested Element Summary</b></font></td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>&nbsp;</code></font></td><td><code><a href="../../http___maven.apache.org_SETTINGS_1.0.0/complexType/Server.configuration.html">configuration</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0.0+
            
            Extra configuration for the transport layer.
            
          &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>xs:string</code></font></td><td><code><a href="">directoryPermissions</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0.0
            
            The permissions for directories when they are created.
            
          &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>xs:string</code></font></td><td><code><a href="">filePermissions</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0.0
            
            The permissions for files when they are created.
            
          &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>xs:string</code></font></td><td><code><a href="">id</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0.0&nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>xs:string</code></font></td><td><code><a href="">passphrase</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0.0
            
            The passphrase used in conjunction with the privateKey to authenticate.
            
          &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>xs:string</code></font></td><td><code><a href="">password</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0.0
            
            The password used in conjunction with the username to authenticate.
            
          &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>xs:string</code></font></td><td><code><a href="">privateKey</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0.0
            
            The private key location used to authenticate.
            
          &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>xs:string</code></font></td><td><code><a href="">username</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0.0
            
            The username used to authenticate.
            
          &nbsp;</td></tr></table><a name="source"></a><dl><dt>Source</dt><dd><pre xmlns:doc="http://xframe.sf.net/xsddoc/doc" xmlns:net.sf.xframe.xsddoc="http://xframe.sf.net/xsddoc/doc" xmlns:xs="http://www.w3.org/2001/XMLSchema"><div class="code"><span class="oper">&lt;</span><span class="elem">xs:complexType</span> <span class="attr">name</span><span class="oper">="</span><span class="cont">Server</span><span class="oper">"</span><span class="oper">&gt;</span><br><div class="code">  <span class="oper">&lt;</span><span class="elem">xs:all</span><span class="oper">&gt;</span><br><div class="code">    <span class="oper">&lt;</span><span class="elem">xs:element</span> <span class="attr">minOccurs</span><span class="oper">="</span><span class="cont">0</span><span class="oper">"</span> <span class="attr">name</span><span class="oper">="</span><span class="cont">username</span><span class="oper">"</span> <span class="attr">type</span><span class="oper">="</span><span class="cont">xs:string</span><span class="oper">"</span><span class="oper">&gt;</span><br>    <span class="oper">&lt;/</span><span class="elem">xs:element</span><span class="oper">&gt;</span><br></div><div class="code">    <span class="oper">&lt;</span><span class="elem">xs:element</span> <span class="attr">minOccurs</span><span class="oper">="</span><span class="cont">0</span><span class="oper">"</span> <span class="attr">name</span><span class="oper">="</span><span class="cont">password</span><span class="oper">"</span> <span class="attr">type</span><span class="oper">="</span><span class="cont">xs:string</span><span class="oper">"</span><span class="oper">&gt;</span><br>    <span class="oper">&lt;/</span><span class="elem">xs:element</span><span class="oper">&gt;</span><br></div><div class="code">    <span class="oper">&lt;</span><span class="elem">xs:element</span> <span class="attr">minOccurs</span><span class="oper">="</span><span class="cont">0</span><span class="oper">"</span> <span class="attr">name</span><span class="oper">="</span><span class="cont">privateKey</span><span class="oper">"</span> <span class="attr">type</span><span class="oper">="</span><span class="cont">xs:string</span><span class="oper">"</span><span class="oper">&gt;</span><br>    <span class="oper">&lt;/</span><span class="elem">xs:element</span><span class="oper">&gt;</span><br></div><div class="code">    <span class="oper">&lt;</span><span class="elem">xs:element</span> <span class="attr">minOccurs</span><span class="oper">="</span><span class="cont">0</span><span class="oper">"</span> <span class="attr">name</span><span class="oper">="</span><span class="cont">passphrase</span><span class="oper">"</span> <span class="attr">type</span><span class="oper">="</span><span class="cont">xs:string</span><span class="oper">"</span><span class="oper">&gt;</span><br>    <span class="oper">&lt;/</span><span class="elem">xs:element</span><span class="oper">&gt;</span><br></div><div class="code">    <span class="oper">&lt;</span><span class="elem">xs:element</span> <span class="attr">minOccurs</span><span class="oper">="</span><span class="cont">0</span><span class="oper">"</span> <span class="attr">name</span><span class="oper">="</span><span class="cont">filePermissions</span><span class="oper">"</span> <span class="attr">type</span><span class="oper">="</span><span class="cont">xs:string</span><span class="oper">"</span><span class="oper">&gt;</span><br>    <span class="oper">&lt;/</span><span class="elem">xs:element</span><span class="oper">&gt;</span><br></div><div class="code">    <span class="oper">&lt;</span><span class="elem">xs:element</span> <span class="attr">minOccurs</span><span class="oper">="</span><span class="cont">0</span><span class="oper">"</span> <span class="attr">name</span><span class="oper">="</span><span class="cont">directoryPermissions</span><span class="oper">"</span> <span class="attr">type</span><span class="oper">="</span><span class="cont">xs:string</span><span class="oper">"</span><span class="oper">&gt;</span><br>    <span class="oper">&lt;/</span><span class="elem">xs:element</span><span class="oper">&gt;</span><br></div><div class="code">    <span class="oper">&lt;</span><span class="elem">xs:element</span> <span class="attr">minOccurs</span><span class="oper">="</span><span class="cont">0</span><span class="oper">"</span> <span class="attr">name</span><span class="oper">="</span><span class="cont">configuration</span><span class="oper">"</span><span class="oper">&gt;</span><br><div class="code">      <span class="oper">&lt;</span><span class="elem">xs:complexType</span><span class="oper">&gt;</span><br><div class="code">        <span class="oper">&lt;</span><span class="elem">xs:sequence</span><span class="oper">&gt;</span><br><div class="code">          <span class="oper">&lt;</span><span class="elem">xs:any</span> <span class="attr">maxOccurs</span><span class="oper">="</span><span class="cont">unbounded</span><span class="oper">"</span> <span class="attr">minOccurs</span><span class="oper">="</span><span class="cont">0</span><span class="oper">"</span> <span class="attr">processContents</span><span class="oper">="</span><span class="cont">skip</span><span class="oper">"</span><span class="oper">/&gt;</span><br></div>        <span class="oper">&lt;/</span><span class="elem">xs:sequence</span><span class="oper">&gt;</span><br></div>      <span class="oper">&lt;/</span><span class="elem">xs:complexType</span><span class="oper">&gt;</span><br></div>    <span class="oper">&lt;/</span><span class="elem">xs:element</span><span class="oper">&gt;</span><br></div><div class="code">    <span class="oper">&lt;</span><span class="elem">xs:element</span> <span class="attr">minOccurs</span><span class="oper">="</span><span class="cont">0</span><span class="oper">"</span> <span class="attr">name</span><span class="oper">="</span><span class="cont">id</span><span class="oper">"</span> <span class="attr">type</span><span class="oper">="</span><span class="cont">xs:string</span><span class="oper">"</span><span class="oper">&gt;</span><br>    <span class="oper">&lt;/</span><span class="elem">xs:element</span><span class="oper">&gt;</span><br></div>  <span class="oper">&lt;/</span><span class="elem">xs:all</span><span class="oper">&gt;</span><br></div><span class="oper">&lt;/</span><span class="elem">xs:complexType</span><span class="oper">&gt;</span><br></div></pre></dd></dl><hr><table cellpadding="3" cellspacing="0" border="0" width="100%"><tr><td class="NavBarCell1" width="70%" colspan="2"><table cellspacing="3" cellpadding="0" border="0"><tr valign="top" align="center"><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../schema-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../index.html"><font class="NavBarFont1"><b>Namespace</b></font></a>&nbsp;</td><td class="NavBarCell1Rev" bgcolor="#EEEEFF"><font class="NavBarFont1Rev"><b>Component</b></font>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td></tr></table></td><td rowspan="3" valign="top" align="right"><em><b></b></em></td></tr><tr><td class="NavBarCell2"><font size="-2">DETAILS:&nbsp;<a href="#documentation"><b>DOCUMENTATION</b></a>&nbsp;|&nbsp;<a href="#elements"><b>ELEMENTS</b></a>&nbsp;|&nbsp;<a href="#attributes"><b>ATTRIBUTES</b></a>&nbsp;|&nbsp;<a href="#source"><b>SOURCE</b></a></font></td><td class="NavBarCell2"><font size="-2"><a target="_top" href="../../index.html"><b>FRAMES</b></a>&nbsp;|&nbsp;<a target="_top" href="#"><b>NO&nbsp;FRAMES</b></a></font></td></tr></table><hr><font size="-1">Submit a <a target="_blank" href="http://sourceforge.net/tracker/?atid=454391&amp;group_id=48863&amp;func=browse">bug</a> or a <a target="_blank" href="http://sourceforge.net/tracker/?atid=454394&amp;group_id=48863&amp;func=browse">feature</a>.<br>Created by <a href="http://xframe.sourceforge.net/xsddoc.html" target="_blank">xsddoc</a>, a sub project of <a target="_blank" href="http://xframe.sourceforge.net">xframe</a>, hosted at <a target="_blank" href="http://xframe.sourceforge.net">http://xframe.sourceforge.net</a>.</font></body></html>