<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jason van Zyl
Eric Redmond" />
    <meta name="Date-Creation-yyyymmdd" content="20090801" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Maven Documentation</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="../images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href=".././" id="bannerRight">
                                                                                                <img src="../images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Maven Documentation</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="../index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="../configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="../run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="../ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="../what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="../maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="../general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="../support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>Index (category)</a>
          </li>
                
      <li>
  
                          <a href="../run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="../users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="../plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="../repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="../developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="../articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="../security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="../community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="../guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="../guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="../users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="../ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="../archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="../doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="../jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="../ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="../pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="../plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="../plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="../plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="../apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="../scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="../shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="../skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="../surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="../wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Documentation"></a>Documentation</h2>
<div class="section">
<h3><a name="Getting_Started_with_Maven"></a>Getting Started with Maven</h3>
<ul>
<li><a href="./getting-started/maven-in-five-minutes.html">Getting Started in 5 Minutes</a></li>
<li><a href="./getting-started/index.html">Getting Started in 30 Minutes</a></li></ul></div>
<div class="section">
<h3><a name="Introductions"></a>Introductions</h3>
<ul>
<li><a href="./introduction/introduction-to-the-lifecycle.html">The Build Lifecycle</a></li>
<li><a href="./introduction/introduction-to-the-pom.html">The POM</a></li>
<li><a href="./introduction/introduction-to-profiles.html">Profiles</a></li>
<li><a href="./introduction/introduction-to-repositories.html">Repositories</a></li>
<li><a href="./introduction/introduction-to-the-standard-directory-layout.html">Standard Directory Layout</a></li>
<li><a href="./introduction/introduction-to-dependency-mechanism.html">The Dependency Mechanism</a></li>
<li><a href="./introduction/introduction-to-optional-and-excludes-dependencies.html"> Optional Dependencies and Dependency Exclusions</a></li></ul>
<div class="section">
<h4><a name="Plugins"></a>Plugins</h4>
<ul>
<li><a href="./introduction/introduction-to-plugins.html">Plugin Development</a></li>
<li><a href="./mini/guide-configuring-plugins.html">Configuring Plug-ins</a></li>
<li><a href="./introduction/introduction-to-plugin-prefix-mapping.html">Plugin Prefix Resolution</a></li>
<li><a href="./plugin/guide-java-plugin-development.html">Developing Java Plugins</a></li></ul></div>
<div class="section">
<h4><a name="Site"></a>Site</h4>
<ul>
<li><a href="./mini/guide-site.html">Creating a Site</a></li>
<li><a class="externalLink" href="http://maven.apache.org/doxia/references/apt-format.html">The APT Format</a></li>
<li><a href="./mini/guide-snippet-macro.html">Snippet Macro</a></li></ul></div>
<div class="section">
<h4><a name="Archetypes"></a>Archetypes</h4>
<ul>
<li><a href="./introduction/introduction-to-archetypes.html">What is an Archetype</a></li>
<li><a href="./mini/guide-creating-archetypes.html">Creating Archetypes</a></li></ul></div>
<div class="section">
<h4><a name="Upgrading"></a>Upgrading</h4>
<ul>
<li><a href="./mini/guide-relocation.html">Relocation of Artifacts</a></li></ul></div>
<div class="section">
<h4><a name="Repositories"></a>Repositories</h4>
<ul>
<li><a href="./mini/guide-3rd-party-jars-local.html">Installing 3rd party JARs to Local Repository</a></li>
<li><a href="./mini/guide-3rd-party-jars-remote.html">Deploying 3rd party JARs to Remote Repository</a></li>
<li><a href="./mini/guide-coping-with-sun-jars.html">Coping with Sun JARs</a></li>
<li><a href="./mini/guide-repository-ssl.html">Remote repository access through authenticated HTTPS</a></li></ul></div></div>
<div class="section">
<h3><a name="Guides"></a>Guides</h3>
<ul>
<li><a href="./mini/guide-assemblies.html">Creating Assemblies</a></li>
<li><a href="./mini/guide-archive-configuration.html">Configuring Archive Plugins</a></li>
<li><a href="./mini/guide-configuring-maven.html">Configuring Maven</a></li>
<li><a href="./mini/guide-mirror-settings.html">Mirror Settings</a></li>
<li><a href="./mini/guide-deployment-security-settings.html">Deployment and Security Settings</a></li>
<li><a href="./mini/guide-generating-sources.html">Generating Sources</a></li>
<li><a href="./mini/guide-manifest.html">Working with Manifests</a></li>
<li><a href="./mini/guide-maven-classloading.html">Maven Classloading</a></li>
<li><a href="./mini/guide-multiple-modules.html">Using Multiple Modules in a Build</a></li>
<li><a href="./mini/guide-multiple-repositories.html">Using Multiple Repositories</a></li>
<li><a href="./mini/guide-proxies.html">Using Proxies</a></li>
<li><a href="./mini/guide-releasing.html">Using the Release Plugin</a></li>
<li><a href="./mini/guide-using-ant.html">Using Ant with Maven</a></li>
<li><a href="./mini/guide-using-modello.html">Using Modello</a></li>
<li><a href="./mini/guide-using-extensions.html">Using Extensions</a></li>
<li><a href="./mini/guide-building-for-different-environments.html">Building For Different Environments with Maven 2</a></li>
<li><a href="./mini/guide-using-toolchains.html">Using Toolchains</a></li>
<li><a href="./mini/guide-encryption.html"> Encrypting passwords in settings.xml</a></li>
<li><a href="./mini/guide-http-settings.html"> Guide to HTTP Connection Settings</a></li>
<li><a href="./mini/guide-wagon-providers.html"> Guide to Selecting Alternative Wagon Providers</a></li>
<li><a href="./mini/guide-building-jdk14-on-jdk15.html"> Guide to Building JDK 1.4 Projects Using JDK 1.5</a></li>
<li><a href="./mini/guide-default-execution-ids.html"> Guide to Configuring Default Mojo Executions</a></li></ul>
<div class="section">
<h4><a name="Maven_Tools_and_IDE_Integration"></a>Maven Tools and IDE Integration</h4>
<ul>
<li><a href="./mini/guide-bash-m2-completion.html">Maven Auto-Completion Using BASH</a></li></ul></div></div>
<div class="section">
<h3><a name="Development_Guides"></a>Development Guides</h3>
<ul>
<li><a href="./development/guide-building-maven.html">Building Maven from Scratch</a></li>
<li><a href="./development/guide-maven-development.html">Developing Maven</a></li>
<li><a href="./development/guide-plugin-documentation.html">The Plugin Documentation Standard</a></li>
<li><a href="./development/guide-documentation-style.html">Maven Documentation Style</a></li></ul></div>
<div class="section">
<h3><a name="The_Maven_Community"></a>The Maven Community</h3>
<ul>
<li><a href="../community.html">The Maven Community</a></li>
<li><a href="./development/guide-helping.html">Helping with Maven</a></li>
<li><a href="./mini/guide-new-committers.html">Guide for New Committers</a></li>
<li><a href="./development/guide-testing-development-plugins.html">Testing Development Versions of Plugins</a></li>
<li><a href="../articles.html">3rd Party Resources</a></li></ul>
<div class="section">
<h4><a name="Conventions"></a>Conventions</h4>
<ul>
<li><a href="../maven-conventions.html">Maven Conventions</a></li>
<li><a href="./mini/guide-naming-conventions.html">Naming Conventions</a></li>
<li><a href="./mini/guide-using-one-source-directory.html">When You Can't Use the Conventions</a></li></ul></div>
<div class="section">
<h4><a name="The_Central_Repository"></a>The Central Repository</h4>
<ul>
<li><a href="./mini/guide-central-repository-upload.html">Uploading Artifacts to the Central Repository</a></li>
<li><a href="./mini/guide-maven-evangelism.html">Improving the Repository</a></li></ul></div></div>
<div class="section">
<h3><a name="References"></a>References</h3>
<ul>
<li><a href="../pom.html">POM Overview</a> (<a href="../ref/current/maven-model/maven.html">Technical Project Descriptor</a>)</li>
<li><a href="../settings.html">Settings Overview</a> (<a href="../ref/current/maven-settings/settings.html">Technical Settings Descriptor</a>)</li>
<li><a href="../plugins/index.html">Core Plug-ins List</a></li>
<li><a href="../developers/mojo-api-specification.html">Mojo API</a></li>
<li><a href="../glossary.html">Glossary</a></li>
<li><a href="./MavenQuickReferenceCard.pdf">Maven Quick Reference Card - PDF</a></li></ul></div>
<div class="section">
<h3><a name="Javadoc_API"></a>Javadoc API</h3>
<p>Here is some useful Javadoc API links to the current version of Maven:</p>
<ul>
<li><a class="externalLink" href="http://maven.apache.org/ref/current/maven-artifact/apidocs/">Maven Artifact</a></li>
<li><a class="externalLink" href="http://maven.apache.org/shared/maven-reporting-api/apidocs/">Maven Reporting</a></li>
<li><a class="externalLink" href="http://maven.apache.org/ref/current/maven-plugin-api/apidocs/">Maven Plugin API</a></li>
<li><a class="externalLink" href="http://maven.apache.org/ref/current/maven-model/apidocs/">Maven Model</a></li>
<li><a class="externalLink" href="http://maven.apache.org/ref/current/maven-core/apidocs/">Maven Core</a></li>
<li><a class="externalLink" href="http://maven.apache.org/ref/current/maven-settings/apidocs/">Maven Settings</a></li></ul>
<p>You could also browse the <a class="externalLink" href="http://maven.apache.org/ref/current/">full technical documentation references</a> of the current version of Maven.</p></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
