<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Brett Porter
Jason van Zyl" />
    <meta name="Date-Creation-yyyymmdd" content="20150718" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Guide to creating a site</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="../../images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../.././" id="bannerRight">
                                                                                                <img src="../../images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Guide to creating a site</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="../../index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="../../configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="../../run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="../../ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="../../what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="../../maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="../../general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="../../support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="../../run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="../../users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="../../plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="../../repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="../../developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="../../articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="../../security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="../../community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="../../guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="../../guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="../../users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="../../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="../../ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="../../archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="../../doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="../../jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="../../ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="../../pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="../../plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="../../apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="../../scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="../../shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="../../skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="../../surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="../../wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Creating_a_site"></a>Creating a site</h2>
<div class="section">
<h3><a name="Creating_Content"></a>Creating Content</h3>
<p>The first step to creating your site is to create some content. In Maven, the site content is separated by format, as there are several available.</p>
<div>
<pre>+- src/
   +- site/
      +- apt/
      |  +- index.apt
      !
      +- markdown/
      |  +- index.md
      |
      +- xdoc/
      |  +- other.xml
      |
      +- fml/
      |  +- general.fml
      |  +- faq.fml
      |
      +- site.xml</pre></div>
<p>You will notice there is now a <tt>${basedir}/src/site</tt> directory within which is contained a site descriptor along with various directories corresponding to the supported document types. Let's take a look at site descriptor and the examples of the various document types.</p>
<p>The APT format, &quot;Almost Plain Text&quot;, is a wiki-like format that allows you to write simple, structured documents (like this one) very quickly. A full reference of the <a class="externalLink" href="http://maven.apache.org/doxia/references/apt-format.html"> APT Format</a> is available.</p>
<p>The FML format is the FAQ format.</p>
<p>Other formats are available, but at this point these 3 are the best tested. There are also several possible output formats, but as of 2.0, only XHTML is available.</p>
<p>Note that all of the above is optional - just one index file is required in one of the input trees. Each of the paths will be merged together to form the root directory of the site.</p></div>
<div class="section">
<h3><a name="Customizing_the_Look__Feel"></a>Customizing the Look &amp; Feel</h3>
<p>If you want to tune the way your site looks, you can use a custom skin to provide your own CSS styles. If that is still not enough, you can even tweak the output templates that Maven uses to generate the site documentation. You can visit the <a class="externalLink" href="http://maven.apache.org/skins/">Skins site</a> to have a look at some of the skins that you can use to change the look of your site.</p></div>
<div class="section">
<h3><a name="Generating_the_Site"></a>Generating the Site</h3>
<p>Generating the site is very simple, and fast!</p>
<div>
<pre>mvn site</pre></div>
<p>By default, the resulting site will be in <tt>target/site/...</tt></p>
<p>For more information on the Maven Site Plugin, see its <a href="../../plugins/maven-site-plugin/"> plugin reference</a>.</p></div>
<div class="section">
<h3><a name="Deploying_the_Site"></a>Deploying the Site</h3>
<p>To be able to deploy the site, you must first declare a location to distribute to in your <tt>pom.xml</tt>, similar to the repository for deployment.</p>
<div>
<pre>&lt;project&gt;
  ...
  &lt;distributionManagement&gt;
    &lt;site&gt;
      &lt;id&gt;website&lt;/id&gt;
      &lt;url&gt;scp://www.mycompany.com/www/docs/project/&lt;/url&gt;
    &lt;/site&gt;
  &lt;/distributionManagement&gt;
  ...
&lt;/project&gt;</pre></div>
<p>The <tt>&lt;id&gt;</tt> element identifies the repository, so that you can attach credentials to it in your <tt>settings.xml</tt> file using the <a href="../../settings.html#Servers"> <tt>&lt;servers&gt;</tt> element</a> as you would for any other repository.</p>
<p>The <tt>&lt;url&gt;</tt> gives the location to deploy to. Currently, only SSH is supported, as above which copies to the host <tt>www.mycompany.com</tt> in the path <tt>/www/docs/project/</tt>. If subprojects inherit the site URL from a parent POM, they will automatically append their <tt>&lt;artifactId&gt;</tt> to form their effective deployment location.</p>
<p>Deploying the site is done by using the <tt>site-deploy</tt> phase of the site lifecycle.</p>
<div>
<pre>mvn site-deploy</pre></div></div>
<div class="section">
<h3><a name="Creating_a_Site_Descriptor"></a>Creating a Site Descriptor</h3>
<p>The <tt>site.xml</tt> file is used to describe the layout of the site, and replaces the <tt>navigation.xml</tt> file used in Maven 1.x.</p>
<p>A sample is given below:</p>
<div>
<pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
&lt;project name=&quot;Maven&quot;&gt;
  &lt;bannerLeft&gt;
    &lt;name&gt;Maven&lt;/name&gt;
    &lt;src&gt;http://maven.apache.org/images/apache-maven-project.png&lt;/src&gt;
    &lt;href&gt;http://maven.apache.org/&lt;/href&gt;
  &lt;/bannerLeft&gt;
  &lt;bannerRight&gt;
    &lt;src&gt;http://maven.apache.org/images/maven-small.gif&lt;/src&gt;
  &lt;/bannerRight&gt;
  &lt;body&gt;
    &lt;links&gt;
      &lt;item name=&quot;Apache&quot; href=&quot;http://www.apache.org/&quot; /&gt;
      &lt;item name=&quot;Maven 1.x&quot; href=&quot;http://maven.apache.org/maven-1.x/&quot;/&gt;
      &lt;item name=&quot;Maven 2&quot; href=&quot;http://maven.apache.org/&quot;/&gt;
    &lt;/links&gt;

    &lt;menu name=&quot;Maven 2.0&quot;&gt;
      &lt;item name=&quot;Introduction&quot; href=&quot;index.html&quot;/&gt;
      &lt;item name=&quot;Download&quot; href=&quot;download.html&quot;/&gt;
      &lt;item name=&quot;Release Notes&quot; href=&quot;release-notes.html&quot; /&gt;
      &lt;item name=&quot;General Information&quot; href=&quot;about.html&quot;/&gt;
      &lt;item name=&quot;For Maven 1.x Users&quot; href=&quot;maven1.html&quot;/&gt;
      &lt;item name=&quot;Road Map&quot; href=&quot;roadmap.html&quot; /&gt;
    &lt;/menu&gt;

    &lt;menu ref=&quot;reports&quot;/&gt;

    ...
  &lt;/body&gt;
&lt;/project&gt;</pre></div>
<p><b>Note:</b> The <tt>&lt;menu ref=&quot;reports&quot;/&gt;</tt> element above. When building the site, this is replaced by a menu with links to all the reports that you have configured.</p>
<p>More information about the site descriptor is available at the site for the <a class="externalLink" href="http://maven.apache.org/plugins/maven-site-plugin/examples/sitedescriptor.html">Maven Site Plugin</a>.</p></div>
<div class="section">
<h3><a name="Adding_Extra_Resources"></a>Adding Extra Resources</h3>
<p>You can add any arbitrary resource to your site by including them in a <tt>resources</tt> directory as shown below. Additional CSS files will be picked up when they are placed in the <tt>css</tt> directory within the <tt>resources</tt> directory.</p>
<div>
<pre>+- src/
   +- site/
      +- resources/
         +- css/
         |  +- site.css
         |
         +- images/
            +- pic1.jpg</pre></div>
<p>The file <tt>site.css</tt> will be added to the default XHTML output, so it can be used to adjust the default Maven stylesheets if desired.</p>
<p>The file <tt>pic1.jpg</tt> will be available via a relative reference to the <tt>images</tt> directory from any page in your site.</p></div>
<div class="section">
<h3><a name="Configuring_Reports"></a>Configuring Reports</h3>
<p>Maven has several reports that you can add to your web site to display the current state of the project. These reports take the form of plugins, just like those used to build the project.</p>
<p>There are many standard reports that are available by gleaning information from the POM. Currently what is provided by default are:</p>
<ul>
<li>Dependencies Report</li>
<li>Mailing Lists</li>
<li>Continuous Integration</li>
<li>Source Repository</li>
<li>Issue Tracking</li>
<li>Project Team</li>
<li>License</li></ul>
<p>To find out more please refer to the <a href="../../plugins/maven-project-info-reports-plugin/">Project Info Reports Plugin</a>.</p>
<p>To add these reports to your site, you must add the plugins to a special <tt>&lt;reporting&gt;</tt> section in the POM. The following example shows how to configure the standard project information reports that display information from the POM in a friendly format:</p>
<div>
<pre>&lt;project&gt;
  ...
  &lt;reporting&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-project-info-reports-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.8&lt;/version&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/reporting&gt;
  ...
&lt;/project&gt;</pre></div>
<p>If you have included the appropriate <tt>&lt;menu ref=&quot;reports&quot;/&gt;</tt> tag in your <tt>site.xml</tt> descriptor, then when you regenerate the site those items will appear in the menu.</p>
<p><b>Note:</b> Many report plugins provide a parameter called <tt>outputDirectory</tt> or similar to specify the destination for their report outputs. This parameter is only relevant if the report plugin is run standalone, i.e. by invocation directly from the command line. In constrast, when reports are generated as part of the site, the configuration of the Maven Site Plugin will determine the effective output directory to ensure that all reports end up in a central location.</p></div>
<div class="section">
<h3><a name="Internationalization"></a>Internationalization</h3>
<p>Internationalization in Maven is very simple, as long as the reports you are using have that particular locale defined. For an overview of supported languages and instructions on how to add further languages, please see the related article <a href="../../plugins/maven-site-plugin/i18n.html"> Internationalization</a> from the Maven Site Plugin.</p>
<p>To enable multiple locales, add a configuration similar to the following to your POM:</p>
<div>
<pre>&lt;project&gt;
  ...
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-site-plugin&lt;/artifactId&gt;
        &lt;version&gt;3.4&lt;/version&gt;
        &lt;configuration&gt;
          &lt;locales&gt;en,fr&lt;/locales&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  ...
&lt;/project&gt;</pre></div>
<p>This will generate both an English and a French version of the site. If <tt>en</tt> is your current locale, then it will be generated at the root of the site, with a copy of the French translation of the site in the <tt>fr/</tt> subdirectory.</p>
<p>To add your own content for that translation instead of using the default, place a subdirectory with that locale name in your site directory and create a new site descriptor with the locale in the file name. For example:</p>
<div>
<pre>+- src/
   +- site/
      +- apt/
      |  +- index.apt     (Default version)
      |
      +- fr/
      |  +- apt/
      |     +- index.apt  (French version)
      |
      +- site.xml         (Default site descriptor)
      +- site_fr.xml      (French site descriptor)</pre></div>
<p>With one site descriptor per language, the translated site(s) can evolve independently.</p></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
