<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jason van Zyl
Trent Rosenbaum
Vincent Massol
Karl Heinz Marbaise" />
    <meta name="Date-Creation-yyyymmdd" content="20061007" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Guide to using the release plugin</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="../../images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../.././" id="bannerRight">
                                                                                                <img src="../../images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Guide to using the release plugin</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="../../index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="../../configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="../../run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="../../ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="../../what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="../../maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="../../general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="../../support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="../../run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="../../users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="../../plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="../../repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="../../developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="../../articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="../../security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="../../community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="../../guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="../../guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="../../users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="../../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="../../ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="../../archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="../../doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="../../jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="../../ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="../../pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="../../plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="../../apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="../../scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="../../shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="../../skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="../../surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="../../wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Releasing"></a>Releasing</h2>
<div class="section">
<h3><a name="Introduction"></a>Introduction</h3>
<p>The main aim of the maven-release plugin is to provide a standard mechanism to release project artifacts outside the immediate development team. The plugin provides basic functionality to create a release and to update the project's SCM accordingly.</p>
<p>To create a release the maven-release plugin is executed through maven in 2 stages:</p>
<ol style="list-style-type: decimal">
<li>Preparing the release.</li>
<li>Performing the release.</li></ol></div>
<div class="section">
<h3><a name="Preparing_the_release"></a>Preparing the release</h3>
<p>The plugin will record release information into a new revision of the project's <i>pom.xml</i> file as well as applying SCM versioning to the project's resources.</p>
<p>The <tt>release:prepare</tt> goal will:</p>
<ol style="list-style-type: decimal">
<li>Verify that there are no uncommitted changes in the workspace.</li>
<li>Prompt the user for the desired tag, release and development version names.</li>
<li>Modify and commit release information into the <i>pom.xml</i> file.</li>
<li>Tag the entire project source tree with the new tag name.</li></ol>
<p>The following example shows how to run the <tt>release:prepare</tt> goal with a Subversion SCM. The commandline example directs the plugin to locate a Subversion SCM on a local file system.</p>
<div>
<pre>mvn release:prepare \
        -Dproject.scm.developerConnection=scm:svn:file:///D:/subversion_data/repos/my_repo/my-app-example/trunk \
        -DtagBase=file:///D:/subversion_data/repos/my_repo/my-app-example/tags</pre></div>
<p>When using the <tt>release:prepare</tt> goal, the user must supply maven with information regarding the current location of the project's SCM. In the previous example maven was supplied with the current location of the development trunk and the new location to record tagged instances of the project.</p>
<ul>
<li><b>project.scm.developerConnection</b>
<p>The current location of the development trunk. A valid SCM URL format appropriate to the SCM provider. The &quot;SCM:Provider:&quot; prefix is used to determine the provider being used.</p></li>
<li><b>tagbase</b>
<p>The new location to record a tagged release. A valid SCM URL format appropriate to the SCM provider without the &quot;SCM:Provider:&quot; prefix.</p></li></ul>
<p>The previous goal parameters can be supplied while executing maven on the commandline, (as shown in the previous example) or they can be defined and maintained within the project's <i>pom.xml</i> file. The location of the current development trunk is defined within the <i>pom.xml</i> file in the following form:</p>
<div>
<pre>&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;app&lt;/artifactId&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;name&gt;Application&lt;/name&gt;
  &lt;url&gt;http://app.mycompany.com&lt;/url&gt;
  ...
  &lt;scm&gt;
    &lt;developerConnection&gt;scm:svn:file:///D:/subversion_data/repos/my_repo/my-app-example/trunk&lt;/developerConnection&gt;
  &lt;/scm&gt;
  ...
  &lt;build&gt;
    &lt;plugins&gt;
      ...
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-release-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.5.2&lt;/version&gt;
        &lt;configuration&gt;
          ...
          &lt;tagBase&gt;
            file:///D:/subversion_data/repos/my_repo/my-app-example/tags
          &lt;/tagBase&gt;
          ...
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      ...
    &lt;/plugins&gt;
  &lt;/build&gt;
  ...
&lt;/project&gt; </pre></div>
<p>To define the tagBase parameter within the <i>pom.xml</i> file a tagBase element must be defined within a <i>plugins/plugin/configuration</i> element. The following example shows how this would look within the <i>pom.xml</i> file.</p>
<div>
<pre>&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;app&lt;/artifactId&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;name&gt;Application&lt;/name&gt;
  &lt;url&gt;http://app.mycompany.com&lt;/url&gt;
  ...
  &lt;scm&gt;
    &lt;developerConnection&gt;scm:svn:file:///D:/subversion_data/repos/my_repo/my-app-example/trunk&lt;/developerConnection&gt;
  &lt;/scm&gt;
  ...
  &lt;build&gt;
    &lt;plugins&gt;
      ...
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-release-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.5.2&lt;/version&gt;
        &lt;configuration&gt;
          ...
          &lt;tagBase&gt;
            file:///D:/subversion_data/repos/my_repo/my-app-example/tags
          &lt;/tagBase&gt;
          ...
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      ...
    &lt;/plugins&gt;
  &lt;/build&gt;
  ...
&lt;/project&gt;</pre></div>
<p>During the execution of the <tt>release:prepare</tt> goal maven will interact with the user to gather information about the current release. Maven will prompt the user for the following information:</p>
<ul>
<li><b>A Desired SCM provider tag name</b>. 
<p>This is a SCM provider specific value, in the case of the Subversion SCM provider this value is equal to the folder name that will appear under the URL provided by the the tagBase parameter.</p></li>
<li><b>A Desired project release version</b>. 
<p>This value is placed in the <i>pom.xml</i> that will define the current release. If a development <i>pom.xml</i> holds a version value of 1.0-SNAPSHOT then the release version would be 1.0. This is not enforced and can be a value appropriate to yourself or a company environment.</p></li>
<li><b>A New development version</b>.
<p>This value is the placed in the next revision of the <i>pom.xml</i> file used for continuing development. If the current release represented version 1.0 then an appropriate value could be 2.0-SNAPSHOT. The SNAPSHOT designator is required to prepare and perform future releases. This value is then committed in the next development revision of the <i>pom.xml</i> file.</p></li></ul>
<p>After maven has been supplied with the required information the maven-release plugin will interact with the project's SCM and define a relese to be extracted and deployed. At the same time the project's development trunk is updated allowing developers to continue with further modifications that will be included within future releases.</p></div>
<div class="section">
<h3><a name="Performing_the_release"></a>Performing the release</h3>
<p>The plugin will extract file revisions associated with the current release. Maven will compile, test and package the versioned project source code into an artifact. The final deliverable will then be released into an appropriate maven repository.</p>
<p>The <tt>release:perform</tt> goal will:</p>
<ol style="list-style-type: decimal">
<li>Extract file revisions versioned under the new tag name.</li>
<li>Execute the maven build lifecycle on the extracted instance of the project.</li>
<li>Deploy the versioned artifacts to appropriate local and remote repositories.</li></ol>
<p>The following example shows how to run the <tt>release:perform</tt> goal from the commandline.</p>
<div>
<pre>mvn release:perform</pre></div>
<p>The <tt>release:perform</tt> goal requires a file called <i>release.properties</i> to be present within the project root directory. The <i>release.properties</i> file is constructed during the execution of the <tt>release:prepare</tt> goal and contains all the information needed to locate and extract the correctly tagged version of the project. Shown below is an example of the contents that can appear within an instance of the <i>release.properties</i> file.</p>
<p><b>Note:</b> The location of the <i>release.properties</i> file is under review and could be moved to the target directory.</p>
<div>
<pre>#Generated by Release Plugin on: Sat Nov 12 11:22:33 GMT 2005
#Sat Nov 12 11:22:33 GMT 2005
maven.username=myusername
checkpoint.transformed-pom-for-release=OK
scm.tag=1.0
scm.url=scm\:svn\:file\:///D\:/subversion_data/repos/my_repo/my-app-example/trunk
scm.tag-base=file\:///D\:/subversion_data/repos/my_repo/my-app-example/tags
checkpoint.transform-pom-for-development=OK
checkpoint.local-modifications-checked=OK
checkpoint.initialized=OK
checkpoint.checked-in-release-version=OK
checkpoint.tagged-release=OK
checkpoint.prepared-release=OK
checkpoint.check-in-development-version=OK</pre></div>
<p>The <i>release.properties</i> file is created while preparing the release. After performing the release the file remains within the project root directory until the maven user deletes it. The <i>release.properties</i> file can be given to any developer within the team and by simply excuting the <tt>release:perform</tt> goal can create and deploy a new instance of the project artifact time and again.</p>
<p>During the execution of the <tt>release:perform</tt> goal the entire maven build lifecycle is executed on the project. The tagged project source code is extracted, compiled, tested, documented and deployed. An instance of the release artifact is deployed to the machine's local repository. An another instance of the release can be deployed to a remote repository by configuring the <i>distributionManagement</i> element within the <i>pom.xml</i> file.</p>
<p>The following is an example of how a distributionManagement element can be configured within a project <i>pom.xml</i> file.</p>
<div>
<pre>&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;app&lt;/artifactId&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;name&gt;Application&lt;/name&gt;
  &lt;url&gt;http://app.mycompany.com&lt;/url&gt;
  ...
  &lt;distributionManagement&gt;
    &lt;repository&gt;
      &lt;id&gt;myRepoId&lt;/id&gt;
      &lt;name&gt;myCompanyReporsitory&lt;/name&gt;
      &lt;url&gt;ftp://repository.mycompany.com/repository&lt;/url&gt;
    &lt;/repository&gt;
  &lt;/distributionManagement&gt;
  ...
&lt;/project&gt;</pre></div>
<p>If the distributionManagement element is not configured within the <i>pom.xml</i> file then the deployment of the artifact will fail. Maven will report a failure back to the user for the execution of the maven-deploy plugin. Please refer maven documentationa and additional mini guides for the use of the maven-deploy plugin.</p>
<p>The following delvierables are created and deployed to local and remoted repositories after the execution of the <tt>release:perform</tt> goal has finished.</p>
<ul>
<li><i>artifact id</i>-<i>version</i>.jar
<p>The binaries for the current release of the project.</p></li>
<li><i>artifact id</i>-<i>version</i>-javadoc.jar
<p>The javadoc explaining the current functionality of the classes within the current release.</p></li>
<li><i>artifact id</i>-<i>version</i>-source.jar
<p>The source code revisions used to build the current release of the project.</p></li>
<li><i>artifact id</i>-<i>version</i>.pom
<p>The contents of the <i>pom.xml</i> file used to create the current release of the project.</p></li></ul></div>
<div class="section">
<h3><a name="Troubleshooting"></a>Troubleshooting</h3>
<div class="section">
<h4><a name="I_get_a_The_authenticity_of_host_host_cant_be_established._error_and_the_build_hangs"></a>I get a &quot;The authenticity of host '<i>host</i>' can't be established.&quot; error and the build hangs</h4>
<p>This is because your <tt>~user/.ssh/known_hosts</tt> file doesn't have the host listed. You'd normally get a prompt to add the host to the known host list but Maven doesn't propagate that prompt. The solution is to add the host the <tt>known_hosts</tt> file before executing Maven. On Windows, this can be done by installing an OpenSSH client (for example <a class="externalLink" href="http://sshwindows.sourceforge.net/download/">SSHWindows</a>), running <tt>ssh &lt;host</tt>&gt; and accepting to add the host.</p></div>
<div class="section">
<h4><a name="The_site_deploy_goal_hangs"></a>The site deploy goal hangs</h4>
<p>First, this means that you have successfully deployed the artifacts to the remote repo and that it's only the site deployment that is now an issue. Stop your build, cd to <b>target/checkout</b>&gt; and run the build again by executing <tt>mvn site:deploy</tt>. You should see a prompt asking you to enter a password. This happens if your key is not in the authorized keys on the server.</p></div></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
