<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jason van Zyl
Vincent Siveton" />
    <meta name="Date-Creation-yyyymmdd" content="20090826" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Guide to Configuring Plug-ins</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="../../images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../.././" id="bannerRight">
                                                                                                <img src="../../images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Guide to Configuring Plug-ins</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="../../index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="../../configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="../../run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="../../ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="../../what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="../../maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="../../general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="../../support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="../../run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="../../users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="../../plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="../../repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="../../developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="../../articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="../../security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="../../community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="../../guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="../../guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="../../users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="../../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="../../ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="../../archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="../../doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="../../jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="../../ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="../../pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="../../plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="../../apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="../../scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="../../shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="../../skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="../../surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="../../wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Guide_to_Configuring_Plug-ins"></a>Guide to Configuring Plug-ins</h2>
<ol style="list-style-type: decimal">
<li><a href="#Generic_Configuration">Generic Configuration</a>
<ol style="list-style-type: decimal">
<li><a href="#Help_Goal">Help Goal</a></li>
<li><a href="#Configuring_Parameters">Configuring Parameters</a>
<ol style="list-style-type: decimal">
<li><a href="#Mapping_Simple_Objects">Mapping Simple Objects</a></li>
<li><a href="#Mapping_Complex_Objects">Mapping Complex Objects</a></li>
<li><a href="#Mapping_Collections">Mapping Collections</a>
<ol style="list-style-type: decimal">
<li><a href="#Mapping_Lists">Mapping Lists</a></li>
<li><a href="#Mapping_Maps">Mapping Maps</a></li>
<li><a href="#Mapping_Properties">Mapping Properties</a></li></ol></li></ol></li></ol></li>
<li><a href="#Configuring_Build_Plugins">Configuring Build Plugins</a>
<ol style="list-style-type: decimal">
<li><a href="#Using_the_executions_Tag">Using the <tt>&lt;executions&gt;</tt> Tag</a></li>
<li><a href="#Using_the_dependencies_Tag">Using the <tt>&lt;dependencies&gt;</tt> Tag</a></li>
<li><a href="#Using_the_inherited_Tag_In_Build_Plugins">Using the <tt>&lt;inherited&gt;</tt> Tag In Build Plugins</a></li></ol></li>
<li><a href="#Configuring_Reporting_Plugins">Configuring Reporting Plugins</a>
<ol style="list-style-type: decimal">
<li><a href="#Using_the_reporting_Tag_VS_build_Tag">Using the <tt>&lt;reporting&gt;</tt> Tag VS <tt>&lt;build&gt;</tt> Tag</a></li>
<li><a href="#Using_the_reportSets_Tag">Using the <tt>&lt;reportSets&gt;</tt> Tag</a></li>
<li><a href="#Using_the_inherited_Tag_In_Reporting_Plugins">Using the <tt>&lt;inherited&gt;</tt> Tag In Reporting Plugins</a></li></ol></li></ol>
<div class="section">
<h3><a name="Introduction"></a>Introduction</h3>
<p>In Maven, there are the build and the reporting plugins:</p>
<ul>
<li><b>Build plugins</b> will be executed during the build and then, they should be configured in the <tt>&lt;build/&gt;</tt> element.</li>
<li><b>Reporting plugins</b> will be executed during the site generation and they should be configured in the <tt>&lt;reporting/&gt;</tt> element.</li></ul>
<p>All plugins should have minimal required <a class="externalLink" href="http://maven.apache.org/ref/current/maven-model/maven.html#class_plugin">informations</a>: <tt>groupId</tt>, <tt>artifactId</tt> and <tt>version</tt>.</p>
<p><b>Important Note</b>: It is recommended to always defined each version of the plugins used by the build to guarantee the build reproducibility. A good practice is to specify them in the <tt>&lt;build&gt;&lt;pluginManagement/&gt;&lt;/build&gt;</tt> elements for <b>each</b> build plugins (generally, you will define a &lt;pluginManagement/&gt; element in a parent POM). For reporting plugins, you should specify each version in the <tt>&lt;reporting&gt;&lt;plugins/&gt;&lt;/reporting&gt;</tt> elements (and surely in the <tt>&lt;build&gt;&lt;pluginManagement/&gt;&lt;/build&gt;</tt> elements too).</p></div>
<div class="section">
<h3><a name="Generic_Configuration">Generic Configuration</a></h3>
<p>Maven plugins (build and reporting) are configured by specifying a <tt>&lt;configuration&gt;</tt> element where the child elements of the <tt>&lt;configuration&gt;</tt> element are mapped to fields, or setters, inside your Mojo (remember that a plug-in consists of one or more Mojos where a Mojo maps to a goal). Say, for example, we had a Mojo that performed a query against a particular URL, with a specified timeout and list of options. The Mojo might look like the following:</p>
<div class="source"><pre class="prettyprint linenums">/**
 * @goal query
 */
public class MyQueryMojo
    extends AbstractMojo
{
    /**
     * @parameter expression=&quot;${query.url}&quot;
     */
    private String url;

    /**
     * @parameter default-value=&quot;60&quot;
     */
    private int timeout;

    /**
     * @parameter
     */
    private String[] options;

    public void execute()
        throws MojoExecutionException
    {
        ...
    }
}</pre></div>
<p>To configure the Mojo from your POM with the desired URL, timeout and options you might have something like the following:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  ...
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-myquery-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.0&lt;/version&gt;
        &lt;configuration&gt;
          &lt;url&gt;http://www.foobar.com/query&lt;/url&gt;
          &lt;timeout&gt;10&lt;/timeout&gt;
          &lt;options&gt;
            &lt;option&gt;one&lt;/option&gt;
            &lt;option&gt;two&lt;/option&gt;
            &lt;option&gt;three&lt;/option&gt;
          &lt;/options&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  ...
&lt;/project&gt;</pre></div>
<p>As you can see the elements in the configuration match the names of the fields in the Mojo. The configuration mechanism Maven employs is very similar to the way <a class="externalLink" href="http://x-stream.github.io/">XStream</a> works where elements in XML are mapped to objects. So from the example above you can see that the mapping is pretty straight forward the <tt>url</tt> element maps to the <tt>url</tt> field, the <tt>timeout</tt> element maps to the <tt>timeout</tt> field and the <tt>options</tt> element maps to the <tt>options</tt> field. The mapping mechanism can deal with arrays by inspecting the type of the field and determining if a suitable mapping is possible.</p>
<p>For mojos that are intended to be executed directly from the CLI, their parameters usually provide a means to be configured via system properties instead of a <tt>&lt;configuration&gt;</tt> section in the POM. The plugin documentation for those parameters will list an <i>expression</i> that denotes the system properties for the configuration. In the mojo above, the parameter <tt>url</tt> is associated with the expression <tt>${query.url}</tt>, meaning its value can be specified by the system property <tt>query.url</tt> as shown below:</p>
<div class="source"><pre class="prettyprint linenums">mvn myquery:query -Dquery.url=http://maven.apache.org</pre></div>
<p>Note that the name of the system property does not necessarily match the name of the mojo parameter. While this is a rather common practice, you will often notice plugins that employ some prefix for the system properties to avoid name clashes with other system properties. Though rarely, there are also plugin parameters that (e.g. for historical reasons) employ system properties which are completely unrelated to the parameter name. So be sure to have a close look at the plugin documentation.</p>
<div class="section">
<h4><a name="Help_Goal">Help Goal</a></h4>
<p>Recent Maven plugins have generally an <tt>help</tt> goal to have in the command line the description of the plugin, with their parameters and types. For instance, to understand the javadoc goal, you need to call:</p>
<div class="source"><pre class="prettyprint linenums">mvn javadoc:help -Ddetail -Dgoal=javadoc</pre></div>
<p>And you will see all parameters for the javadoc:javadoc goal, similar to this <a class="externalLink" href="http://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html">page</a>.</p></div>
<div class="section">
<h4><a name="Configuring_Parameters">Configuring Parameters</a></h4>
<div class="section">
<h5><a name="Mapping_Simple_Objects">Mapping Simple Objects</a></h5>
<p>Mapping simple types, like Boolean or Integer, is very simple. The <tt>&lt;configuration&gt;</tt> element might look like the following:</p>
<div class="source"><pre class="prettyprint linenums">...
&lt;configuration&gt;
  &lt;myString&gt;a string&lt;/myString&gt;
  &lt;myBoolean&gt;true&lt;/myBoolean&gt;
  &lt;myInteger&gt;10&lt;/myInteger&gt;
  &lt;myDouble&gt;1.0&lt;/myDouble&gt;
  &lt;myFile&gt;c:\temp&lt;/myFile&gt;
  &lt;myURL&gt;http://maven.apache.org&lt;/myURL&gt;
&lt;/configuration&gt;
...</pre></div></div>
<div class="section">
<h5><a name="Mapping_Complex_Objects">Mapping Complex Objects</a></h5>
<p>Mapping complex types is also fairly straight forward in Maven so let's look at a simple example where we are trying to map a configuration for Person object. The <tt>&lt;configuration/&gt;</tt> element might look like the following:</p>
<div class="source"><pre class="prettyprint linenums">...
&lt;configuration&gt;
  &lt;person&gt;
    &lt;firstName&gt;Jason&lt;/firstName&gt;
    &lt;lastName&gt;van Zyl&lt;/lastName&gt;
  &lt;/person&gt;
&lt;/configuration&gt;
...</pre></div>
<p>The rules for mapping complex objects are as follows:</p>
<ul>
<li>There must be a private field that corresponds to name of the element being mapped. So in our case the <tt>person</tt> element must map to a <tt>person</tt> field in the mojo.</li>
<li>The object instantiated must be in the same package as the Mojo itself. So if your mojo is in <tt>com.mycompany.mojo.query</tt> then the mapping mechanism will look in that package for an object named <tt>Person</tt>. As you can see the mechanism will capitalize the first letter of the element name and use that to search for the object to instantiate.</li>
<li>If you wish to have the object to be instantiated live in a different package or have a more complicated name then you must specify this using an <tt>implementation</tt> attribute like the following:</li></ul>
<div class="source"><pre class="prettyprint linenums">...
&lt;configuration&gt;
  &lt;person implementation=&quot;com.mycompany.mojo.query.SuperPerson&quot;&gt;
    &lt;firstName&gt;Jason&lt;/firstName&gt;
    &lt;lastName&gt;van Zyl&lt;/lastName&gt;
  &lt;/person&gt;
&lt;/configuration&gt;
...</pre></div></div>
<div class="section">
<h5><a name="Mapping_Collections">Mapping Collections</a></h5>
<p>The configuration mapping mechanism can easily deal with most collections so let's go through a few examples to show you how it's done:</p>
<div class="section">
<h6><a name="Mapping_Lists">Mapping Lists</a></h6>
<p>Mapping lists works in much the same way as mapping to arrays where you a list of elements will be mapped to the List. So if you have a mojo like the following:</p>
<div class="source"><pre class="prettyprint linenums">public class MyAnimalMojo
    extends AbstractMojo
{
    /**
     * @parameter
     */
    private List animals;

    public void execute()
        throws MojoExecutionException
    {
        ...
    }
}</pre></div>
<p>Where you have a field named <tt>animals</tt> then your configuration for the plug-in would look like the following:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  ...
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-myanimal-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.0&lt;/version&gt;
        &lt;configuration&gt;
          &lt;animals&gt;
            &lt;animal&gt;cat&lt;/animal&gt;
            &lt;animal&gt;dog&lt;/animal&gt;
            &lt;animal&gt;aardvark&lt;/animal&gt;
          &lt;/animals&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  ...
&lt;/project&gt;</pre></div>
<p>Where each of the animals listed would be entries in the <tt>animals</tt> field. Unlike arrays, collections have no specific component type. In order to derive the type of a list item, the following strategy is used:</p>
<ol style="list-style-type: decimal">
<li>If the XML element contains an <tt>implementation</tt> hint attribute, that is used</li>
<li>If the XML tag contains a <tt>.</tt>, try that as a fully qualified class name</li>
<li>Try the XML tag (with capitalized first letter) as a class in the same package as the mojo/object being configured</li>
<li>If the element has no children, assume its type is <tt>String</tt>. Otherwise, the configuration will fail.</li></ol></div>
<div class="section">
<h6><a name="Mapping_Maps">Mapping Maps</a></h6>
<p>In the same way, you could define maps like the following:</p>
<div class="source"><pre class="prettyprint linenums">...
    /**
     * My Map.
     *
     * @parameter
     */
    private Map myMap;
...</pre></div>
<div class="source"><pre class="prettyprint linenums">...
  &lt;configuration&gt;
    &lt;myMap&gt;
      &lt;key1&gt;value1&lt;/key1&gt;
      &lt;key2&gt;value2&lt;/key2&gt;
    &lt;/myMap&gt;
  &lt;/configuration&gt;
...</pre></div></div>
<div class="section">
<h6><a name="Mapping_Properties">Mapping Properties</a></h6>
<p>Properties should be defined like the following:</p>
<div class="source"><pre class="prettyprint linenums">...
    /**
     * My Properties.
     *
     * @parameter
     */
    private Properties myProperties;
...</pre></div>
<div class="source"><pre class="prettyprint linenums">...
  &lt;configuration&gt;
    &lt;myProperties&gt;
      &lt;property&gt;
        &lt;name&gt;propertyName1&lt;/name&gt;
        &lt;value&gt;propertyValue1&lt;/value&gt;
      &lt;property&gt;
      &lt;property&gt;
        &lt;name&gt;propertyName2&lt;/name&gt;
        &lt;value&gt;propertyValue2&lt;/value&gt;
      &lt;property&gt;
    &lt;/myProperties&gt;
  &lt;/configuration&gt;
...</pre></div></div></div></div></div>
<div class="section">
<h3><a name="Configuring_Build_Plugins">Configuring Build Plugins</a></h3>
<p>The following is only to configure Build plugins in the <tt>&lt;build&gt;</tt> element.</p>
<div class="section">
<h4><a name="Using_the_executions_Tag">Using the <tt>&lt;executions&gt;</tt> Tag</a></h4>
<p>You can also configure a mojo using the <tt>&lt;executions&gt;</tt> tag. This is most commonly used for mojos that are intended to participate in some phases of the <a href="../introduction/introduction-to-the-lifecycle.html">build lifecycle</a>. Using <tt>MyQueryMojo</tt> as an example, you may have something that will look like:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  ...
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-myquery-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.0&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;execution1&lt;/id&gt;
            &lt;phase&gt;test&lt;/phase&gt;
            &lt;configuration&gt;
              &lt;url&gt;http://www.foo.com/query&lt;/url&gt;
              &lt;timeout&gt;10&lt;/timeout&gt;
              &lt;options&gt;
                &lt;option&gt;one&lt;/option&gt;
                &lt;option&gt;two&lt;/option&gt;
                &lt;option&gt;three&lt;/option&gt;
              &lt;/options&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;query&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;id&gt;execution2&lt;/id&gt;
            &lt;configuration&gt;
              &lt;url&gt;http://www.bar.com/query&lt;/url&gt;
              &lt;timeout&gt;15&lt;/timeout&gt;
              &lt;options&gt;
                &lt;option&gt;four&lt;/option&gt;
                &lt;option&gt;five&lt;/option&gt;
                &lt;option&gt;six&lt;/option&gt;
              &lt;/options&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;query&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  ...
&lt;/project&gt;</pre></div>
<p>The first execution with id &quot;execution1&quot; binds this configuration to the test phase. The second execution does not have a <tt>&lt;phase&gt;</tt> tag, how do you think will this execution behave? Well, goals can have a default phase binding as discussed further below. If the goal has a default phase binding then it will execute in that phase. But if the goal is not bound to any lifecycle phase then it simply won't be executed during the build lifecycle.</p>
<p>Note that while execution id's have to be unique among all executions of a single plugin within a POM, they don't have to be unique across an inheritance hierarchy of POMs. Executions of the same id from different POMs are merged. The same applies to executions that are defined by profiles.</p>
<p>How about if we have a multiple executions with different phases bound to it? How do you think will it behave? Let us use the example POM above again, but this time we shall bind <tt>execution2</tt> to a phase.</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  ...
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        ...
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;execution1&lt;/id&gt;
            &lt;phase&gt;test&lt;/phase&gt;
            ...
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;id&gt;execution2&lt;/id&gt;
            &lt;phase&gt;install&lt;/phase&gt;
            &lt;configuration&gt;
              &lt;url&gt;http://www.bar.com/query&lt;/url&gt;
              &lt;timeout&gt;15&lt;/timeout&gt;
              &lt;options&gt;
                &lt;option&gt;four&lt;/option&gt;
                &lt;option&gt;five&lt;/option&gt;
                &lt;option&gt;six&lt;/option&gt;
              &lt;/options&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;query&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  ...
&lt;/project&gt;</pre></div>
<p>If there are multiple executions bound to different phases, then the mojo is executed once for each phase indicated. Meaning, <tt>execution1</tt> will be executed applying the configuration setup when the phase of the build is test, and <tt>execution2</tt> will be executed applying the configuration setup when the build phase is already in install.</p>
<p>Now, let us have another mojo example which shows a default lifecycle phase binding.</p>
<div class="source"><pre class="prettyprint linenums">/**
 * @goal query
 * @phase package
 */
public class MyBindedQueryMojo
    extends AbstractMojo
{
    /**
     * @parameter expression=&quot;${query.url}&quot;
     */
    private String url;

    /**
     * @parameter default-value=&quot;60&quot;
     */
    private int timeout;

    /**
     * @parameter
     */
    private String[] options;

    public void execute()
        throws MojoExecutionException
    {
        ...
    }
}</pre></div>
<p>From the above mojo example, <tt>MyBindedQueryMojo</tt> is by default bound to the package phase (see the <tt>@phase</tt> notation). But if we want to execute this mojo during the install phase and not with package we can rebind this mojo into a new lifecycle phase using the <tt>&lt;phase&gt;</tt> tag under <tt>&lt;execution&gt;</tt>.</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  ...
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-myquery-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.0&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;execution1&lt;/id&gt;
            &lt;phase&gt;install&lt;/phase&gt;
            &lt;configuration&gt;
              &lt;url&gt;http://www.bar.com/query&lt;/url&gt;
              &lt;timeout&gt;15&lt;/timeout&gt;
              &lt;options&gt;
                &lt;option&gt;four&lt;/option&gt;
                &lt;option&gt;five&lt;/option&gt;
                &lt;option&gt;six&lt;/option&gt;
              &lt;/options&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;query&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  ...
&lt;/project&gt;</pre></div>
<p>Now, <tt>MyBindedQueryMojo</tt> default phase which is package has been overrided by install phase.</p>
<p><b>Note:</b> Configurations inside the <tt>&lt;executions&gt;</tt> tag differ from those that are outside <tt>&lt;executions&gt;</tt> in that they cannot be used from a direct command line invocation. Instead they are only applied when the lifecycle phase they are bound to are invoked. Alternatively, if you move a configuration section outside of the executions section, it will apply globally to all invocations of the plugin.</p></div>
<div class="section">
<h4><a name="Using_the_dependencies_Tag">Using the <tt>&lt;dependencies&gt;</tt> Tag</a></h4>
<p>You could configure the dependencies of the Build plugins, commonly to use a more recent dependency version.</p>
<p>For instance, the Maven Antrun Plugin version 1.2 uses Ant version 1.6.5, if you want to use the latest Ant version when running this plugin, you need to add <tt>&lt;dependencies&gt;</tt> element like the following:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  ...
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.2&lt;/version&gt;
        ...
        &lt;dependencies&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;org.apache.ant&lt;/groupId&gt;
            &lt;artifactId&gt;ant&lt;/artifactId&gt;
            &lt;version&gt;1.7.1&lt;/version&gt;
          &lt;/dependency&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;org.apache.ant&lt;/groupId&gt;
            &lt;artifactId&gt;ant-launcher&lt;/artifactId&gt;
            &lt;version&gt;1.7.1&lt;/version&gt;
          &lt;/dependency&gt;
         &lt;/dependencies&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  ...
&lt;/project&gt;</pre></div></div>
<div class="section">
<h4><a name="Using_the_inherited_Tag_In_Build_Plugins">Using the <tt>&lt;inherited&gt;</tt> Tag In Build Plugins</a></h4>
<p>By default, plugin configuration should be propagated to child POMs, so to break the inheritance, you could uses the <tt>&lt;inherited&gt;</tt> tag:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  ...
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.2&lt;/version&gt;
        &lt;inherited&gt;false&lt;/inherited&gt;
        ...
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  ...
&lt;/project&gt;</pre></div></div></div>
<div class="section">
<h3><a name="Configuring_Reporting_Plugins">Configuring Reporting Plugins</a></h3>
<p>The following is only to configure Reporting plugins in the <tt>&lt;reporting&gt;</tt> element.</p>
<div class="section">
<h4><a name="Using_the_reporting_Tag_VS_build_Tag">Using the <tt>&lt;reporting&gt;</tt> Tag VS <tt>&lt;build&gt;</tt> Tag</a></h4>
<p>Configuring a reporting plugin in the &lt;reporting&gt; or &lt;build&gt; elements in the pom does <b>NOT</b> have the same behavior!</p>
<dl>
<dt><tt>mvn site</tt></dt>
<dd>It uses <b>only</b> the parameters defined in the &lt;configuration&gt; element of each reporting Plugin specified in the &lt;reporting&gt; element, i.e. <tt>site</tt> always <b>ignores</b> the parameters defined in the &lt;configuration&gt; element of each plugin specified in &lt;build&gt;.</dd>
<dt><tt>mvn aplugin:areportgoal</tt></dt>
<dd>It uses <b>firstly</b> the parameters defined in the &lt;configuration&gt; element of each reporting Plugin specified in the &lt;reporting&gt; element; if a parameter is not found, it will look up to a parameter defined in the &lt;configuration&gt; element of each plugin specified in &lt;build&gt;.</dd></dl></div>
<div class="section">
<h4><a name="Using_the_reportSets_Tag">Using the <tt>&lt;reportSets&gt;</tt> Tag</a></h4>
<p>You can configure a reporting plugin using the <tt>&lt;reportSets&gt;</tt> tag. This is most commonly used to generate reports selectively when running <tt>mvn site</tt>. The following will generate only the project team report.</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  ...
  &lt;reporting&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-project-info-reports-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.1.2&lt;/version&gt;
        &lt;reportSets&gt;
          &lt;reportSet&gt;
            &lt;reports&gt;
              &lt;report&gt;project-team&lt;/report&gt;
            &lt;/reports&gt;
          &lt;/reportSet&gt;
        &lt;/reportSets&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/reporting&gt;
  ...
&lt;/project&gt;</pre></div>
<p><b>Notes</b>:</p>
<ol style="list-style-type: decimal">
<li>To exclude all reports, you need to use:
<div class="source"><pre class="prettyprint linenums">  &lt;reportSets&gt;
    &lt;reportSet&gt;
      &lt;reports/&gt;
    &lt;/reportSet&gt;
  &lt;/reportSets&gt;</pre></div></li>
<li>Refer to each Plugin Documentation (i.e. plugin-info.html) to know the available report goals.</li></ol></div>
<div class="section">
<h4><a name="Using_the_inherited_Tag_In_Reporting_Plugins">Using the <tt>&lt;inherited&gt;</tt> Tag In Reporting Plugins</a></h4>
<p>Similar to the build plugins, to break the inheritance, you can use the <tt>&lt;inherited&gt;</tt> tag:</p>
<div class="source"><pre class="prettyprint linenums">&lt;project&gt;
  ...
  &lt;reporting&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-project-info-reports-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.1.2&lt;/version&gt;
        &lt;inherited&gt;false&lt;/inherited&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/reporting&gt;
  ...
&lt;/project&gt;</pre></div></div></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
