<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-02-29 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="John Casey" />
    <meta name="Date-Creation-yyyymmdd" content="20111212" />
    <meta name="Date-Revision-yyyymmdd" content="20160229" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Maven &#x2013; Guide to Advanced HTTP Wagon Configuration</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.4.min.js"></script>

              
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://www.apache.org/" id="bannerLeft">
                                                                                                <img src="../../images/apache-maven-project.png"  alt="Apache Maven Site"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../.././" id="bannerRight">
                                                                                                <img src="../../images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="http://www.apache.org/" class="externalLink" title="Apache">
        Apache</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="https://maven.apache.org/index.html" class="externalLink" title="Maven">
        Maven</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Guide to Advanced HTTP Wagon Configuration</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2016-02-29</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main</li>
                              
      <li>
  
                          <a href="../../index.html" title="Welcome">
          <span class="none"></span>
        Welcome</a>
            </li>
                
      <li>
  
                          <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../install.html" title="Install">
          <span class="none"></span>
        Install</a>
            </li>
                
      <li>
  
                          <a href="../../configure.html" title="Configure">
          <span class="none"></span>
        Configure</a>
            </li>
                
      <li>
  
                          <a href="../../run.html" title="Run">
          <span class="none"></span>
        Run</a>
            </li>
                
      <li>
  
                          <a href="../../ide.html" title="IDE Integration">
          <span class="none"></span>
        IDE Integration</a>
            </li>
                              <li class="nav-header">About Maven</li>
                              
      <li>
  
                          <a href="../../what-is-maven.html" title="What is Maven?">
          <span class="none"></span>
        What is Maven?</a>
            </li>
                
      <li>
  
                          <a href="../../maven-features.html" title="Features">
          <span class="none"></span>
        Features</a>
            </li>
                
      <li>
  
                          <a href="../../general.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="../../support-and-training.html" title="Support and Training">
          <span class="none"></span>
        Support and Training</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../plugins/index.html" title="Maven Plugins">
          <span class="none"></span>
        Maven Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../guides/index.html" title="Index (category)">
          <span class="none"></span>
        Index (category)</a>
            </li>
                
      <li>
  
                          <a href="../../run-maven/index.html" title="Running Maven">
          <span class="none"></span>
        Running Maven</a>
            </li>
                                                                                                                                          
      <li>
  
                          <a href="../../users/index.html" title="User Centre">
          <span class="icon-chevron-right"></span>
        User Centre</a>
                  </li>
                                                                                                      
      <li>
  
                          <a href="../../plugin-developers/index.html" title="Plugin Developer Centre">
          <span class="icon-chevron-right"></span>
        Plugin Developer Centre</a>
                  </li>
                
      <li>
  
                          <a href="../../repository/index.html" title="Maven Repository Centre">
          <span class="none"></span>
        Maven Repository Centre</a>
            </li>
                
      <li>
  
                          <a href="../../developers/index.html" title="Maven Developer Centre">
          <span class="none"></span>
        Maven Developer Centre</a>
            </li>
                
      <li>
  
                          <a href="../../articles.html" title="Books and Resources">
          <span class="none"></span>
        Books and Resources</a>
            </li>
                
      <li>
  
                          <a href="../../security.html" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Community</li>
                              
      <li>
  
                          <a href="../../community.html" title="Community Overview">
          <span class="none"></span>
        Community Overview</a>
            </li>
                
      <li>
  
                          <a href="../../guides/development/guide-helping.html" title="How to Contribute">
          <span class="none"></span>
        How to Contribute</a>
            </li>
                
      <li>
  
                          <a href="../../guides/mini/guide-maven-evangelism.html" title="Maven Repository">
          <span class="none"></span>
        Maven Repository</a>
            </li>
                
      <li>
  
                          <a href="../../users/getting-help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../team-list.html" title="The Maven Team">
          <span class="none"></span>
        The Maven Team</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="../../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                              <li class="nav-header">Maven Projects</li>
                              
      <li>
  
                          <a href="../../ant-tasks/index.html" title="Ant Tasks">
          <span class="none"></span>
        Ant Tasks</a>
            </li>
                
      <li>
  
                          <a href="../../archetype/index.html" title="Archetype">
          <span class="none"></span>
        Archetype</a>
            </li>
                
      <li>
  
                          <a href="../../doxia/index.html" title="Doxia">
          <span class="none"></span>
        Doxia</a>
            </li>
                
      <li>
  
                          <a href="../../jxr/index.html" title="JXR">
          <span class="none"></span>
        JXR</a>
            </li>
                
      <li>
  
                          <a href="../../ref/current" title="Maven">
          <span class="none"></span>
        Maven</a>
            </li>
                
      <li>
  
                          <a href="../../pom/index.html" title="Parent POMs">
          <span class="none"></span>
        Parent POMs</a>
            </li>
                
      <li>
  
                          <a href="../../plugins/index.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-testing/index.html" title="Plugin Testing">
          <span class="none"></span>
        Plugin Testing</a>
            </li>
                
      <li>
  
                          <a href="../../plugin-tools/index.html" title="Plugin Tools">
          <span class="none"></span>
        Plugin Tools</a>
            </li>
                
      <li>
  
                          <a href="../../apache-resource-bundles/index.html" title="Resource Bundles">
          <span class="none"></span>
        Resource Bundles</a>
            </li>
                
      <li>
  
                          <a href="../../scm/index.html" title="SCM">
          <span class="none"></span>
        SCM</a>
            </li>
                
      <li>
  
                          <a href="../../shared/index.html" title="Shared Components">
          <span class="none"></span>
        Shared Components</a>
            </li>
                
      <li>
  
                          <a href="../../skins/index.html" title="Skins">
          <span class="none"></span>
        Skins</a>
            </li>
                
      <li>
  
                          <a href="../../surefire/index.html" title="Surefire">
          <span class="none"></span>
        Surefire</a>
            </li>
                
      <li>
  
                          <a href="../../wagon/index.html" title="Wagon">
          <span class="none"></span>
        Wagon</a>
            </li>
                              <li class="nav-header">ASF</li>
                              
      <li>
  
                          <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How Apache Works">
          <span class="none"></span>
        How Apache Works</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/" class="externalLink" title="Foundation">
          <span class="none"></span>
        Foundation</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsoring Apache">
          <span class="none"></span>
        Sponsoring Apache</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
            </ul>
                
                    
                            <form id="search-form" action="https://www.google.com/search" method="get" >
    
  <input value="https://maven.apache.org" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://maven.apache.org/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Advanced_Configuration_of_the_HttpClient_HTTP_Wagon"></a>Advanced Configuration of the HttpClient HTTP Wagon</h2>
<ul>
<li><a href="#Advanced_Configuration_of_the_HttpClient_HTTP_Wagon">Advanced Configuration of the HttpClient HTTP Wagon</a>
<ul>
<li><a href="#Notice_on_Maven_Versioning_and_Availability">Notice on Maven Versioning and Availability</a>
<ul>
<li><a href="#Maven_2.2.0">Maven 2.2.0</a></li>
<li><a href="#Maven_2.2.1">Maven 2.2.1</a></li>
<li><a href="#Maven_3.0.4">Maven 3.0.4</a></li></ul></li>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#The_Basics">The Basics</a></li>
<li><a href="#Configuring_GET_HEAD_PUT_or_All_of_the_Above">Configuring GET, HEAD, PUT, or All of the Above</a></li>
<li><a href="#Taking_Control_of_Your_HTTP_Headers">Taking Control of Your HTTP Headers</a></li>
<li><a href="#Fine-Tuning_HttpClient_Parameters">Fine-Tuning HttpClient Parameters</a>
<ul>
<li><a href="#Non-String_Parameter_Values">Non-String Parameter Values</a></li>
<li><a href="#Example:_Using_Preemptive_Authentication">Example: Using Preemptive Authentication</a></li>
<li><a href="#Ignoring_Cookies">Ignoring Cookies</a></li></ul></li>
<li><a href="#Support_for_General-Wagon_Configuration_Standards">Support for General-Wagon Configuration Standards</a>
<ul>
<li><a href="#HTTP_Headers">HTTP Headers</a></li>
<li><a href="#Connection_Timeouts">Connection Timeouts</a></li>
<li><a href="#Read_time_out">Read time out</a></li></ul></li>
<li><a href="#Resources">Resources</a></li></ul></li></ul>
<div class="section">
<h3><a name="Notice_on_Maven_Versioning_and_Availability"></a>Notice on Maven Versioning and Availability</h3>
<div class="section">
<h4><a name="Maven_2.2.0"></a>Maven 2.2.0</h4>
<p>Starting in <b>Maven 2.2.0</b>, the HttpClient wagon was the implementation in use. The remainder of this document deals specifically with the differences between the HttpClient- and Sun-based HTTP wagons.</p></div>
<div class="section">
<h4><a name="Maven_2.2.1"></a>Maven 2.2.1</h4>
<p>Due to several critical issues introduced by the HttpClient-based HTTP wagon, <b>Maven 2.2.1</b> reverted back to the Sun implementation (a.k.a. 'lightweight') of the HTTP wagon as the default for HTTP/HTTPS transfers. The issues with the HttpClient-based wagon were mainly related to checksums, transfer timeouts, and NTLM proxies, and served as the primary cause for the release of <b>2.2.1</b> in the first place.</p>
<p><b>However</b>, starting in <b>Maven 2.2.1</b> you have a choice: you can use the default wagon implementation for a given protocol, or you can select an alternative wagon <tt>provider</tt> you'd like to use on a per-protocol basis. For more information, see the <a href="./guide-wagon-providers.html">Guide to Wagon Providers</a> [3].</p></div>
<div class="section">
<h4><a name="Maven_3.0.4"></a>Maven 3.0.4</h4>
<p>With 3.0.4, the default wagon http(s) is now the HttpClient based on <a class="externalLink" href="http://hc.apache.org/httpcomponents-client-ga">Apache Http Client 4.1.2</a>. There is now a http connection pooling to prevent reopening http(s) to remote server for each requests. This pool feature is configurable with some parameters [4].</p>
<p>This new defaut wagon comes with some default configuration:</p>
<ul>
<li>http(s) connection pool: default to 20.</li>
<li>readTimeout: default to 1800000ms (~30 minutes) (see section <tt>Read time out</tt> below)</li>
<li>default Preemptive Authentication only with PUT (GET doesn't use anymore default Preemptive Authentication)</li></ul></div></div>
<div class="section">
<h3><a name="Introduction"></a>Introduction</h3>
<p>Using the HttpClient-based HTTP wagon, you have a lot more control over the configuration used to access HTTP-based Maven repositories. For starters, you have fine-grained control over what HTTP headers are used when resolving artifacts. In addition, you can also configure a wide range of parameters to control the behavior of HttpClient itself. Best of all, you have the ability to control these headers and parameters for all requests, or individual request types (Maven issues GET, HEAD, and PUT requests for different parts of the artifact-management subsystem).</p></div>
<div class="section">
<h3><a name="The_Basics"></a>The Basics</h3>
<p>Without any special configuration, Maven's HTTP wagon will use some default HTTP headers and client parameters when managing artifacts. The default headers are:</p>
<div class="source"><pre class="prettyprint linenums">Cache-control: no-cache
Cache-store: no-store
Pragma: no-cache
Expires: 0
Accept-Encoding: gzip</pre></div>
<p>In addition, PUT requests made with the HTTP wagon will use the following HttpClient parameter:</p>
<div class="source"><pre class="prettyprint linenums">http.protocol.expect-continue=true</pre></div>
<p>From the HttpClient documentation[2], this parameter provides the following functionality:</p>
<div>
<pre>Activates 'Expect: 100-Continue' handshake for the entity enclosing methods. 
The 'Expect: 100-Continue' handshake allows a client that is sending a request 
message with a request body to determine if the origin server is willing to 
accept the request (based on the request headers) before the client sends the 
request body.

The use of the 'Expect: 100-continue' handshake can result in noticeable performance 
improvement for entity enclosing requests (such as POST and PUT) that require 
the target server's authentication.

'Expect: 100-continue' handshake should be used with caution, as it may cause 
problems with HTTP servers and proxies that do not support HTTP/1.1 protocol.</pre></div>
<p>Without this setting, PUT requests that require authentication will transfer their entire payload to the server before that server issues an authentication challenge. In order to complete the PUT request, the client must then re-send the payload with the proper credentials specified in the HTTP headers. This results in twice the bandwidth usage, and twice the time to transfer each artifact.</p>
<p>Another option to avoid this double transfer is what's known as preemptive authentication, which involves sending the authentication headers along with the original PUT request. However, there are a few potential issues with this approach. For one thing, in the event you have an unused <tt>&lt;server&gt;</tt> entry that specifies an invalid username/password combination, some servers may respond with a <tt>401 Unauthorized</tt> even if the server doesn't actually require any authentication for the request. In addition, blindly sending authentication credentials with every request regardless of whether the server has made a challenge can result in a security hole, since the server may not make provisions to secure credentials for paths that don't require authentication.</p>
<p>We'll discuss preemptive authentication in another example, below.</p></div>
<div class="section">
<h3><a name="Configuring_GET_HEAD_PUT_or_All_of_the_Above"></a>Configuring GET, HEAD, PUT, or All of the Above</h3>
<p>In all of the examples below, it's important to understand that we can configure the HTTP settings for all requests made to a given server, or for only one method. To configure all methods for a server, you'd use the following section of the <tt>settings.xml</tt> file:</p>
<div class="source"><pre class="prettyprint linenums">&lt;settings&gt;
  [...]
  &lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;the-server&lt;/id&gt;
      &lt;configuration&gt;
        &lt;httpConfiguration&gt;
          &lt;all&gt;
            [ Your configuration here. ]
          &lt;/all&gt;
        &lt;/httpConfiguration&gt;
      &lt;/configuration&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
&lt;/settings&gt;</pre></div>
<p>On the other hand, if you can live with the default configuration for most requests - say, HEAD and GET requests, which are used to check for the existence of a file and retrieve a file respectively - maybe you only need to configure the PUT method:</p>
<div class="source"><pre class="prettyprint linenums">&lt;settings&gt;
  [...]
  &lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;the-server&lt;/id&gt;
      &lt;configuration&gt;
        &lt;httpConfiguration&gt;
          &lt;put&gt;
            [ Your configuration here. ]
          &lt;/put&gt;
        &lt;/httpConfiguration&gt;
      &lt;/configuration&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
&lt;/settings&gt;</pre></div>
<p>For clarity, the other two sections are <tt>&lt;get&gt;</tt> for GET requests, and <tt>&lt;head&gt;</tt> for HEAD requests. I know that's going to be hard to remember...</p></div>
<div class="section">
<h3><a name="Taking_Control_of_Your_HTTP_Headers"></a>Taking Control of Your HTTP Headers</h3>
<p>As you may have noticed above, the default HTTP headers do have the potential to cause problems. For instance, some websites set the encoding for downloading GZipped files as <tt>gzip</tt>, in spite of the fact that the HTTP request itself isn't being sent using GZip compression. If the client is using the <tt>Accept-Encoding: gzip</tt> header, this can result in the client itself decompressing the GZipped file <i>during the transfer</i> and writing the decompressed file to the local disk with the original filename. This can be misleading to say the least, and can use up an inordinate amount of disk space on the local computer.</p>
<p>To turn off this default behavior, we'll simply disable the default headers. Then, we'll need to respecify the other headers that we are still interested in, like this:</p>
<div class="source"><pre class="prettyprint linenums">&lt;settings&gt;
  [...]
  &lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;openssl&lt;/id&gt;
      &lt;configuration&gt;
        &lt;httpConfiguration&gt;
          &lt;put&gt;
            &lt;useDefaultHeaders&gt;false&lt;/useDefaultHeaders&gt;
            &lt;headers&gt;
              &lt;header&gt;
                &lt;name&gt;Cache-control&lt;/name&gt;
                &lt;value&gt;no-cache&lt;/value&gt;
              &lt;/header&gt;
              &lt;header&gt;
                &lt;name&gt;Cache-store&lt;/name&gt;
                &lt;value&gt;no-store&lt;/value&gt;
              &lt;/header&gt;
              &lt;header&gt;
                &lt;name&gt;Pragma&lt;/name&gt;
                &lt;value&gt;no-cache&lt;/value&gt;
              &lt;/header&gt;
              &lt;header&gt;
                &lt;name&gt;Expires&lt;/name&gt;
                &lt;value&gt;0&lt;/value&gt;
              &lt;/header&gt;
              &lt;header&gt;
                &lt;name&gt;Accept-Encoding&lt;/name&gt;
                &lt;value&gt;*&lt;/value&gt;
              &lt;/header&gt;
            &lt;/headers&gt;
          &lt;/put&gt;
        &lt;/httpConfiguration&gt;
      &lt;/configuration&gt;
    &lt;/server&gt;
    [...]
  &lt;/servers&gt;
  [...]
&lt;/settings&gt;</pre></div></div>
<div class="section">
<h3><a name="Fine-Tuning_HttpClient_Parameters"></a>Fine-Tuning HttpClient Parameters</h3>
<p>Going beyond the power of HTTP request parameters, HttpClient provides a host of other configuration options. In most cases, you won't need to customize these. But in case you do, Maven provides access to specify your own fine-grained configuration for HttpClient. Again, you can specify these parameter customizations per-method (HEAD, GET, or PUT), or for all methods of interacting with a given server. For a complete list of supported parameters, see the link[2] in Resources section below.</p>
<div class="section">
<h4><a name="Non-String_Parameter_Values"></a>Non-String Parameter Values</h4>
<p>Many of the configuration parameters for HttpClient have simple string values; however, there are important exceptions to this. In some cases, you may need to specify boolean, integer, or long values. In others, you may even need to specify a collection of string values. You can specify these using a simple formatting syntax, as follows:</p>
<ol style="list-style-type: decimal">
<li><b>booleans:</b> <tt>%b,&lt;value&gt;</tt></li>
<li><b>integer:</b> <tt>%i,&lt;value&gt;</tt></li>
<li><b>long:</b> <tt>%l,&lt;value&gt;</tt> (yes, that's an 'L', not a '1')</li>
<li><b>double:</b> <tt>%d,&lt;value&gt;</tt></li>
<li><b>collection of strings:</b> <tt>%c,&lt;value1&gt;,&lt;value2&gt;,&lt;value3&gt;,...</tt>, which could also be specified as:
<div class="source"><pre class="prettyprint linenums">%c,
&lt;value1&gt;,
&lt;value2&gt;,
&lt;value3&gt;,
...</pre></div></li></ol>
<p>As you may have noticed, this syntax is similar to the format-and-data strategy used by functions like <tt>sprintf()</tt> in many languages. The syntax has been chosen with this similarity in mind, to make it a little more intuitive to use.</p></div>
<div class="section">
<h4><a name="Example:_Using_Preemptive_Authentication"></a>Example: Using Preemptive Authentication</h4>
<p>Using the above syntax, we can configure preemptive authentication for PUT requests using the boolean HttpClient parameter <tt>http.authentication.preemptive</tt>, like this:</p>
<div class="source"><pre class="prettyprint linenums">&lt;settings&gt;
  &lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;my-server&lt;/id&gt;
      &lt;configuration&gt;
        &lt;httpConfiguration&gt;
          &lt;put&gt;
            &lt;params&gt;
              &lt;property&gt;
                &lt;name&gt;http.authentication.preemptive&lt;/name&gt;
                &lt;value&gt;%b,true&lt;/value&gt;
              &lt;/property&gt;
            &lt;/params&gt;
          &lt;/put&gt;
        &lt;/httpConfiguration&gt;
      &lt;/configuration&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
&lt;/settings&gt;</pre></div></div>
<div class="section">
<h4><a name="Ignoring_Cookies"></a>Ignoring Cookies</h4>
<p>Like the example above, telling the HttpClient to ignore cookies for all methods of request is a simple matter of configuring the <tt>http.protocol.cookie-policy</tt> parameter (it uses a regular string value, so no special syntax is required):</p>
<div class="source"><pre class="prettyprint linenums">&lt;settings&gt;
  &lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;my-server&lt;/id&gt;
      &lt;configuration&gt;
        &lt;httpConfiguration&gt;
          &lt;all&gt;
            &lt;params&gt;
              &lt;param&gt;
                &lt;name&gt;http.protocol.cookie-policy&lt;/name&gt;
                &lt;value&gt;ignore&lt;/value&gt;
              &lt;/param&gt;
            &lt;/params&gt;
          &lt;/all&gt;
        &lt;/httpConfiguration&gt;
      &lt;/configuration&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
&lt;/settings&gt;</pre></div>
<p>The configuration above can be useful in cases where the repository is using cookies - like the session cookies that are often mistakenly turned on or left on in appservers - alongside HTTP redirection. In these cases, it becomes far more likely that the cookie issued by the appserver will use a <tt>Path</tt> that is inconsistent with the one used by the client to access the server. If you have this problem, and know that you don't need to use this session cookie, you can ignore cookies from this server with the above configuration.</p></div></div>
<div class="section">
<h3><a name="Support_for_General-Wagon_Configuration_Standards"></a>Support for General-Wagon Configuration Standards</h3>
<p>It should be noted that configuration options previously available in the HttpClient-driven HTTP wagon are still supported in addition to this new, fine-grained approach. These include the configuration of HTTP headers and connection timeouts. Let's examine each of these briefly:</p>
<div class="section">
<h4><a name="HTTP_Headers"></a>HTTP Headers</h4>
<p>In all HTTP Wagon implementations, you can add your own HTTP headers like this:</p>
<div class="source"><pre class="prettyprint linenums">&lt;settings&gt;
  &lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;my-server&lt;/id&gt;
      &lt;configuration&gt;
        &lt;httpHeaders&gt;
          &lt;httpHeader&gt;
            &lt;name&gt;Foo&lt;/name&gt;
            &lt;value&gt;Bar&lt;/value&gt;
          &lt;/httpHeader&gt;
        &lt;/httpHeaders&gt;
      &lt;/configuration&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
&lt;/settings&gt;</pre></div>
<p>It's important to understand that the above approach doesn't allow you to turn off all of the default HTTP headers; nor does it allow you to specify headers on a per-method basis. However, this configuration remains available in both the lightweight and httpclient-based Wagon implementations.</p></div>
<div class="section">
<h4><a name="Connection_Timeouts"></a>Connection Timeouts</h4>
<p>All wagon implementations that extend the <tt>AbstractWagon</tt> class, including those for SCP, HTTP, FTP, and more, allow the configuration of a connection timeout, to allow the user to tell Maven how long to wait before giving up on a connection that has not responded. This option is preserved in the HttpClient-based wagon, but this wagon also provides a fine-grained alternative configuration that can allow you to specify timeouts per-method for a given server. The old configuration option - which is still supported - looks like this:</p>
<div class="source"><pre class="prettyprint linenums">&lt;settings&gt;
  &lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;my-server&lt;/id&gt;
      &lt;configuration&gt;
        &lt;timeout&gt;6000&lt;/timeout&gt; &lt;!-- milliseconds --&gt;
      &lt;/configuration&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
&lt;/settings&gt;</pre></div>
<p>...while the new configuration option looks more like this:</p>
<div class="source"><pre class="prettyprint linenums">&lt;settings&gt;
  &lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;my-server&lt;/id&gt;
      &lt;configuration&gt;
        &lt;httpConfiguration&gt;
          &lt;put&gt;
            &lt;connectionTimeout&gt;10000&lt;/connectionTimeout&gt; &lt;!-- milliseconds --&gt;
          &lt;/put&gt;
        &lt;/httpConfiguration&gt;
      &lt;/configuration&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
&lt;/settings&gt;</pre></div>
<p>If all you need is a per-server timeout configuration, you still have the option to use the old <tt>&lt;timeout&gt;</tt> parameter. If you need to separate timeout preferences according to HTTP method, you can use one more like that specified directly above.</p></div>
<div class="section">
<h4><a name="Read_time_out"></a>Read time out</h4>
<p>With Wagon 2.0 and Apache Maven 3.0.4, a default timeout of 30 minutes comes by default. If you want to change this value, you can add the following setup in your settings:</p>
<div class="source"><pre class="prettyprint linenums">&lt;settings&gt;
  &lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;my-server&lt;/id&gt;
      &lt;configuration&gt;
        &lt;httpConfiguration&gt;
          &lt;put&gt;
            &lt;readTimeout&gt;120000&lt;/readTimeout&gt; &lt;!-- milliseconds --&gt;
          &lt;/put&gt;
        &lt;/httpConfiguration&gt;
      &lt;/configuration&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
&lt;/settings&gt;</pre></div></div></div>
<div class="section">
<h3><a name="Resources"></a>Resources</h3>
<ol style="list-style-type: decimal">
<li><a class="externalLink" href="http://hc.apache.org/httpclient-3.x/">HttpClient website</a></li>
<li><a class="externalLink" href="http://hc.apache.org/httpclient-3.x/preference-api.html">HttpClient preference architecture and configuration guide</a></li>
<li><a href="./guide-wagon-providers.html">Guide to Wagon Providers</a></li>
<li><a class="externalLink" href="http://maven.apache.org/wagon/wagon-providers/wagon-http/">Wagon Http</a></li></ol></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
